<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - nmap-maste/liblua/lbaselib.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">nmap-maste/liblua</a> - lbaselib.c<span style="font-size: 80%;"> (source / <a href="lbaselib.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">296</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-11-05 19:01:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">32</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            : ** $Id: lbaselib.c $</a>
<a name="3"><span class="lineNum">       3 </span>            : ** Basic library</a>
<a name="4"><span class="lineNum">       4 </span>            : ** See Copyright Notice in lua.h</a>
<a name="5"><span class="lineNum">       5 </span>            : */</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span>            : #define lbaselib_c</a>
<a name="8"><span class="lineNum">       8 </span>            : #define LUA_LIB</a>
<a name="9"><span class="lineNum">       9 </span>            : </a>
<a name="10"><span class="lineNum">      10 </span>            : #include &quot;lprefix.h&quot;</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span>            : #include &lt;ctype.h&gt;</a>
<a name="14"><span class="lineNum">      14 </span>            : #include &lt;stdio.h&gt;</a>
<a name="15"><span class="lineNum">      15 </span>            : #include &lt;stdlib.h&gt;</a>
<a name="16"><span class="lineNum">      16 </span>            : #include &lt;string.h&gt;</a>
<a name="17"><span class="lineNum">      17 </span>            : </a>
<a name="18"><span class="lineNum">      18 </span>            : #include &quot;lua.h&quot;</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : #include &quot;lauxlib.h&quot;</a>
<a name="21"><span class="lineNum">      21 </span>            : #include &quot;lualib.h&quot;</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span><span class="lineNoCov">          0 : static int luaB_print (lua_State *L) {</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineNoCov">          0 :   int n = lua_gettop(L);  /* number of arguments */</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineNoCov">          0 :   int i;</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineNoCov">          0 :   for (i = 1; i &lt;= n; i++) {  /* for each argument */</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 :     size_t l;</span></a>
<a name="29"><span class="lineNum">      29 </span><span class="lineNoCov">          0 :     const char *s = luaL_tolstring(L, i, &amp;l);  /* convert it to string */</span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineNoCov">          0 :     if (i &gt; 1)  /* not the first element? */</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 :       lua_writestring(&quot;\t&quot;, 1);  /* add a tab before it */</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :     lua_writestring(s, l);  /* print it */</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 :     lua_pop(L, 1);  /* pop result */</span></a>
<a name="34"><span class="lineNum">      34 </span>            :   }</a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :   lua_writeline();</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :   return 0;</span></a>
<a name="37"><span class="lineNum">      37 </span>            : }</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : /*</a>
<a name="41"><span class="lineNum">      41 </span>            : ** Creates a warning with all given arguments.</a>
<a name="42"><span class="lineNum">      42 </span>            : ** Check first for errors; otherwise an error may interrupt</a>
<a name="43"><span class="lineNum">      43 </span>            : ** the composition of a warning, leaving it unfinished.</a>
<a name="44"><span class="lineNum">      44 </span>            : */</a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 : static int luaB_warn (lua_State *L) {</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :   int n = lua_gettop(L);  /* number of arguments */</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :   int i;</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :   luaL_checkstring(L, 1);  /* at least one argument */</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :   for (i = 2; i &lt;= n; i++)</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :     luaL_checkstring(L, i);  /* make sure all arguments are strings */</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :   for (i = 1; i &lt; n; i++)  /* compose warning */</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :     lua_warning(L, lua_tostring(L, i), 1);</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :   lua_warning(L, lua_tostring(L, n), 0);  /* close warning */</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :   return 0;</span></a>
<a name="55"><span class="lineNum">      55 </span>            : }</a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span>            : #define SPACECHARS      &quot; \f\n\r\t\v&quot;</a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 : static const char *b_str2int (const char *s, int base, lua_Integer *pn) {</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :   lua_Unsigned n = 0;</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :   int neg = 0;</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :   s += strspn(s, SPACECHARS);  /* skip initial spaces */</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :   if (*s == '-') { s++; neg = 1; }  /* handle sign */</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :   else if (*s == '+') s++;</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :   if (!isalnum((unsigned char)*s))  /* no digit? */</span></a>
<a name="67"><span class="lineNum">      67 </span>            :     return NULL;</a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :   do {</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :     int digit = (isdigit((unsigned char)*s)) ? *s - '0'</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :                    : (toupper((unsigned char)*s) - 'A') + 10;</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :     if (digit &gt;= base) return NULL;  /* invalid numeral */</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :     n = n * base + digit;</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :     s++;</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :   } while (isalnum((unsigned char)*s));</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :   s += strspn(s, SPACECHARS);  /* skip trailing spaces */</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :   *pn = (lua_Integer)((neg) ? (0u - n) : n);</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :   return s;</span></a>
<a name="78"><span class="lineNum">      78 </span>            : }</a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 : static int luaB_tonumber (lua_State *L) {</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :   if (lua_isnoneornil(L, 2)) {  /* standard conversion? */</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :     if (lua_type(L, 1) == LUA_TNUMBER) {  /* already a number? */</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :       lua_settop(L, 1);  /* yes; return it */</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :       return 1;</span></a>
<a name="86"><span class="lineNum">      86 </span>            :     }</a>
<a name="87"><span class="lineNum">      87 </span>            :     else {</a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :       size_t l;</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :       const char *s = lua_tolstring(L, 1, &amp;l);</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :       if (s != NULL &amp;&amp; lua_stringtonumber(L, s) == l + 1)</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :         return 1;  /* successful conversion to number */</span></a>
<a name="92"><span class="lineNum">      92 </span>            :       /* else not a number */</a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :       luaL_checkany(L, 1);  /* (but there must be some parameter) */</span></a>
<a name="94"><span class="lineNum">      94 </span>            :     }</a>
<a name="95"><span class="lineNum">      95 </span>            :   }</a>
<a name="96"><span class="lineNum">      96 </span>            :   else {</a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :     size_t l;</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :     const char *s;</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :     lua_Integer n = 0;  /* to avoid warnings */</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :     lua_Integer base = luaL_checkinteger(L, 2);</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :     luaL_checktype(L, 1, LUA_TSTRING);  /* no numbers as strings */</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :     s = lua_tolstring(L, 1, &amp;l);</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :     luaL_argcheck(L, 2 &lt;= base &amp;&amp; base &lt;= 36, 2, &quot;base out of range&quot;);</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :     if (b_str2int(s, (int)base, &amp;n) == s + l) {</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :       lua_pushinteger(L, n);</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :       return 1;</span></a>
<a name="107"><span class="lineNum">     107 </span>            :     }  /* else not a number */</a>
<a name="108"><span class="lineNum">     108 </span>            :   }  /* else not a number */</a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :   luaL_pushfail(L);  /* not a number */</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :   return 1;</span></a>
<a name="111"><span class="lineNum">     111 </span>            : }</a>
<a name="112"><span class="lineNum">     112 </span>            : </a>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 : static int luaB_error (lua_State *L) {</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :   int level = (int)luaL_optinteger(L, 2, 1);</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :   lua_settop(L, 1);</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :   if (lua_type(L, 1) == LUA_TSTRING &amp;&amp; level &gt; 0) {</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :     luaL_where(L, level);   /* add extra information */</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :     lua_pushvalue(L, 1);</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :     lua_concat(L, 2);</span></a>
<a name="121"><span class="lineNum">     121 </span>            :   }</a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :   return lua_error(L);</span></a>
<a name="123"><span class="lineNum">     123 </span>            : }</a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span>            : </a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 : static int luaB_getmetatable (lua_State *L) {</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :   luaL_checkany(L, 1);</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :   if (!lua_getmetatable(L, 1)) {</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :     lua_pushnil(L);</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :     return 1;  /* no metatable */</span></a>
<a name="131"><span class="lineNum">     131 </span>            :   }</a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :   luaL_getmetafield(L, 1, &quot;__metatable&quot;);</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :   return 1;  /* returns either __metatable field (if present) or metatable */</span></a>
<a name="134"><span class="lineNum">     134 </span>            : }</a>
<a name="135"><span class="lineNum">     135 </span>            : </a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 : static int luaB_setmetatable (lua_State *L) {</span></a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :   int t = lua_type(L, 2);</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :   luaL_checktype(L, 1, LUA_TTABLE);</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :   luaL_argexpected(L, t == LUA_TNIL || t == LUA_TTABLE, 2, &quot;nil or table&quot;);</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :   if (l_unlikely(luaL_getmetafield(L, 1, &quot;__metatable&quot;) != LUA_TNIL))</span></a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :     return luaL_error(L, &quot;cannot change a protected metatable&quot;);</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :   lua_settop(L, 2);</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :   lua_setmetatable(L, 1);</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :   return 1;</span></a>
<a name="146"><span class="lineNum">     146 </span>            : }</a>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<a name="148"><span class="lineNum">     148 </span>            : </a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 : static int luaB_rawequal (lua_State *L) {</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :   luaL_checkany(L, 1);</span></a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :   luaL_checkany(L, 2);</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :   lua_pushboolean(L, lua_rawequal(L, 1, 2));</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :   return 1;</span></a>
<a name="154"><span class="lineNum">     154 </span>            : }</a>
<a name="155"><span class="lineNum">     155 </span>            : </a>
<a name="156"><span class="lineNum">     156 </span>            : </a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 : static int luaB_rawlen (lua_State *L) {</span></a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :   int t = lua_type(L, 1);</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :   luaL_argexpected(L, t == LUA_TTABLE || t == LUA_TSTRING, 1,</span></a>
<a name="160"><span class="lineNum">     160 </span>            :                       &quot;table or string&quot;);</a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :   lua_pushinteger(L, lua_rawlen(L, 1));</span></a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :   return 1;</span></a>
<a name="163"><span class="lineNum">     163 </span>            : }</a>
<a name="164"><span class="lineNum">     164 </span>            : </a>
<a name="165"><span class="lineNum">     165 </span>            : </a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 : static int luaB_rawget (lua_State *L) {</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :   luaL_checktype(L, 1, LUA_TTABLE);</span></a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :   luaL_checkany(L, 2);</span></a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :   lua_settop(L, 2);</span></a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :   lua_rawget(L, 1);</span></a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :   return 1;</span></a>
<a name="172"><span class="lineNum">     172 </span>            : }</a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 : static int luaB_rawset (lua_State *L) {</span></a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :   luaL_checktype(L, 1, LUA_TTABLE);</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :   luaL_checkany(L, 2);</span></a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 :   luaL_checkany(L, 3);</span></a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :   lua_settop(L, 3);</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :   lua_rawset(L, 1);</span></a>
<a name="180"><span class="lineNum">     180 </span><span class="lineNoCov">          0 :   return 1;</span></a>
<a name="181"><span class="lineNum">     181 </span>            : }</a>
<a name="182"><span class="lineNum">     182 </span>            : </a>
<a name="183"><span class="lineNum">     183 </span>            : </a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 : static int pushmode (lua_State *L, int oldmode) {</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :   if (oldmode == -1)</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :     luaL_pushfail(L);  /* invalid call to 'lua_gc' */</span></a>
<a name="187"><span class="lineNum">     187 </span>            :   else</a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :     lua_pushstring(L, (oldmode == LUA_GCINC) ? &quot;incremental&quot;</span></a>
<a name="189"><span class="lineNum">     189 </span>            :                                              : &quot;generational&quot;);</a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :   return 1;</span></a>
<a name="191"><span class="lineNum">     191 </span>            : }</a>
<a name="192"><span class="lineNum">     192 </span>            : </a>
<a name="193"><span class="lineNum">     193 </span>            : </a>
<a name="194"><span class="lineNum">     194 </span>            : /*</a>
<a name="195"><span class="lineNum">     195 </span>            : ** check whether call to 'lua_gc' was valid (not inside a finalizer)</a>
<a name="196"><span class="lineNum">     196 </span>            : */</a>
<a name="197"><span class="lineNum">     197 </span>            : #define checkvalres(res) { if (res == -1) break; }</a>
<a name="198"><span class="lineNum">     198 </span>            : </a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 : static int luaB_collectgarbage (lua_State *L) {</span></a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 :   static const char *const opts[] = {&quot;stop&quot;, &quot;restart&quot;, &quot;collect&quot;,</span></a>
<a name="201"><span class="lineNum">     201 </span>            :     &quot;count&quot;, &quot;step&quot;, &quot;setpause&quot;, &quot;setstepmul&quot;,</a>
<a name="202"><span class="lineNum">     202 </span>            :     &quot;isrunning&quot;, &quot;generational&quot;, &quot;incremental&quot;, NULL};</a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :   static const int optsnum[] = {LUA_GCSTOP, LUA_GCRESTART, LUA_GCCOLLECT,</span></a>
<a name="204"><span class="lineNum">     204 </span>            :     LUA_GCCOUNT, LUA_GCSTEP, LUA_GCSETPAUSE, LUA_GCSETSTEPMUL,</a>
<a name="205"><span class="lineNum">     205 </span>            :     LUA_GCISRUNNING, LUA_GCGEN, LUA_GCINC};</a>
<a name="206"><span class="lineNum">     206 </span><span class="lineNoCov">          0 :   int o = optsnum[luaL_checkoption(L, 1, &quot;collect&quot;, opts)];</span></a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :   switch (o) {</span></a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :     case LUA_GCCOUNT: {</span></a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :       int k = lua_gc(L, o);</span></a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :       int b = lua_gc(L, LUA_GCCOUNTB);</span></a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :       checkvalres(k);</span></a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :       lua_pushnumber(L, (lua_Number)k + ((lua_Number)b/1024));</span></a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :       return 1;</span></a>
<a name="214"><span class="lineNum">     214 </span>            :     }</a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :     case LUA_GCSTEP: {</span></a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 :       int step = (int)luaL_optinteger(L, 2, 0);</span></a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 :       int res = lua_gc(L, o, step);</span></a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :       checkvalres(res);</span></a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :       lua_pushboolean(L, res);</span></a>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 :       return 1;</span></a>
<a name="221"><span class="lineNum">     221 </span>            :     }</a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :     case LUA_GCSETPAUSE:</span></a>
<a name="223"><span class="lineNum">     223 </span>            :     case LUA_GCSETSTEPMUL: {</a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 :       int p = (int)luaL_optinteger(L, 2, 0);</span></a>
<a name="225"><span class="lineNum">     225 </span><span class="lineNoCov">          0 :       int previous = lua_gc(L, o, p);</span></a>
<a name="226"><span class="lineNum">     226 </span><span class="lineNoCov">          0 :       checkvalres(previous);</span></a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 :       lua_pushinteger(L, previous);</span></a>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 :       return 1;</span></a>
<a name="229"><span class="lineNum">     229 </span>            :     }</a>
<a name="230"><span class="lineNum">     230 </span><span class="lineNoCov">          0 :     case LUA_GCISRUNNING: {</span></a>
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 :       int res = lua_gc(L, o);</span></a>
<a name="232"><span class="lineNum">     232 </span><span class="lineNoCov">          0 :       checkvalres(res);</span></a>
<a name="233"><span class="lineNum">     233 </span><span class="lineNoCov">          0 :       lua_pushboolean(L, res);</span></a>
<a name="234"><span class="lineNum">     234 </span><span class="lineNoCov">          0 :       return 1;</span></a>
<a name="235"><span class="lineNum">     235 </span>            :     }</a>
<a name="236"><span class="lineNum">     236 </span><span class="lineNoCov">          0 :     case LUA_GCGEN: {</span></a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 :       int minormul = (int)luaL_optinteger(L, 2, 0);</span></a>
<a name="238"><span class="lineNum">     238 </span><span class="lineNoCov">          0 :       int majormul = (int)luaL_optinteger(L, 3, 0);</span></a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 :       return pushmode(L, lua_gc(L, o, minormul, majormul));</span></a>
<a name="240"><span class="lineNum">     240 </span>            :     }</a>
<a name="241"><span class="lineNum">     241 </span><span class="lineNoCov">          0 :     case LUA_GCINC: {</span></a>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 :       int pause = (int)luaL_optinteger(L, 2, 0);</span></a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 :       int stepmul = (int)luaL_optinteger(L, 3, 0);</span></a>
<a name="244"><span class="lineNum">     244 </span><span class="lineNoCov">          0 :       int stepsize = (int)luaL_optinteger(L, 4, 0);</span></a>
<a name="245"><span class="lineNum">     245 </span><span class="lineNoCov">          0 :       return pushmode(L, lua_gc(L, o, pause, stepmul, stepsize));</span></a>
<a name="246"><span class="lineNum">     246 </span>            :     }</a>
<a name="247"><span class="lineNum">     247 </span><span class="lineNoCov">          0 :     default: {</span></a>
<a name="248"><span class="lineNum">     248 </span><span class="lineNoCov">          0 :       int res = lua_gc(L, o);</span></a>
<a name="249"><span class="lineNum">     249 </span><span class="lineNoCov">          0 :       checkvalres(res);</span></a>
<a name="250"><span class="lineNum">     250 </span><span class="lineNoCov">          0 :       lua_pushinteger(L, res);</span></a>
<a name="251"><span class="lineNum">     251 </span><span class="lineNoCov">          0 :       return 1;</span></a>
<a name="252"><span class="lineNum">     252 </span>            :     }</a>
<a name="253"><span class="lineNum">     253 </span>            :   }</a>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 :   luaL_pushfail(L);  /* invalid call (inside a finalizer) */</span></a>
<a name="255"><span class="lineNum">     255 </span><span class="lineNoCov">          0 :   return 1;</span></a>
<a name="256"><span class="lineNum">     256 </span>            : }</a>
<a name="257"><span class="lineNum">     257 </span>            : </a>
<a name="258"><span class="lineNum">     258 </span>            : </a>
<a name="259"><span class="lineNum">     259 </span><span class="lineNoCov">          0 : static int luaB_type (lua_State *L) {</span></a>
<a name="260"><span class="lineNum">     260 </span><span class="lineNoCov">          0 :   int t = lua_type(L, 1);</span></a>
<a name="261"><span class="lineNum">     261 </span><span class="lineNoCov">          0 :   luaL_argcheck(L, t != LUA_TNONE, 1, &quot;value expected&quot;);</span></a>
<a name="262"><span class="lineNum">     262 </span><span class="lineNoCov">          0 :   lua_pushstring(L, lua_typename(L, t));</span></a>
<a name="263"><span class="lineNum">     263 </span><span class="lineNoCov">          0 :   return 1;</span></a>
<a name="264"><span class="lineNum">     264 </span>            : }</a>
<a name="265"><span class="lineNum">     265 </span>            : </a>
<a name="266"><span class="lineNum">     266 </span>            : </a>
<a name="267"><span class="lineNum">     267 </span><span class="lineNoCov">          0 : static int luaB_next (lua_State *L) {</span></a>
<a name="268"><span class="lineNum">     268 </span><span class="lineNoCov">          0 :   luaL_checktype(L, 1, LUA_TTABLE);</span></a>
<a name="269"><span class="lineNum">     269 </span><span class="lineNoCov">          0 :   lua_settop(L, 2);  /* create a 2nd argument if there isn't one */</span></a>
<a name="270"><span class="lineNum">     270 </span><span class="lineNoCov">          0 :   if (lua_next(L, 1))</span></a>
<a name="271"><span class="lineNum">     271 </span>            :     return 2;</a>
<a name="272"><span class="lineNum">     272 </span>            :   else {</a>
<a name="273"><span class="lineNum">     273 </span><span class="lineNoCov">          0 :     lua_pushnil(L);</span></a>
<a name="274"><span class="lineNum">     274 </span><span class="lineNoCov">          0 :     return 1;</span></a>
<a name="275"><span class="lineNum">     275 </span>            :   }</a>
<a name="276"><span class="lineNum">     276 </span>            : }</a>
<a name="277"><span class="lineNum">     277 </span>            : </a>
<a name="278"><span class="lineNum">     278 </span>            : </a>
<a name="279"><span class="lineNum">     279 </span><span class="lineNoCov">          0 : static int pairscont (lua_State *L, int status, lua_KContext k) {</span></a>
<a name="280"><span class="lineNum">     280 </span><span class="lineNoCov">          0 :   (void)L; (void)status; (void)k;  /* unused */</span></a>
<a name="281"><span class="lineNum">     281 </span><span class="lineNoCov">          0 :   return 3;</span></a>
<a name="282"><span class="lineNum">     282 </span>            : }</a>
<a name="283"><span class="lineNum">     283 </span>            : </a>
<a name="284"><span class="lineNum">     284 </span><span class="lineNoCov">          0 : static int luaB_pairs (lua_State *L) {</span></a>
<a name="285"><span class="lineNum">     285 </span><span class="lineNoCov">          0 :   luaL_checkany(L, 1);</span></a>
<a name="286"><span class="lineNum">     286 </span><span class="lineNoCov">          0 :   if (luaL_getmetafield(L, 1, &quot;__pairs&quot;) == LUA_TNIL) {  /* no metamethod? */</span></a>
<a name="287"><span class="lineNum">     287 </span><span class="lineNoCov">          0 :     lua_pushcfunction(L, luaB_next);  /* will return generator, */</span></a>
<a name="288"><span class="lineNum">     288 </span><span class="lineNoCov">          0 :     lua_pushvalue(L, 1);  /* state, */</span></a>
<a name="289"><span class="lineNum">     289 </span><span class="lineNoCov">          0 :     lua_pushnil(L);  /* and initial value */</span></a>
<a name="290"><span class="lineNum">     290 </span>            :   }</a>
<a name="291"><span class="lineNum">     291 </span>            :   else {</a>
<a name="292"><span class="lineNum">     292 </span><span class="lineNoCov">          0 :     lua_pushvalue(L, 1);  /* argument 'self' to metamethod */</span></a>
<a name="293"><span class="lineNum">     293 </span><span class="lineNoCov">          0 :     lua_callk(L, 1, 3, 0, pairscont);  /* get 3 values from metamethod */</span></a>
<a name="294"><span class="lineNum">     294 </span>            :   }</a>
<a name="295"><span class="lineNum">     295 </span><span class="lineNoCov">          0 :   return 3;</span></a>
<a name="296"><span class="lineNum">     296 </span>            : }</a>
<a name="297"><span class="lineNum">     297 </span>            : </a>
<a name="298"><span class="lineNum">     298 </span>            : </a>
<a name="299"><span class="lineNum">     299 </span>            : /*</a>
<a name="300"><span class="lineNum">     300 </span>            : ** Traversal function for 'ipairs'</a>
<a name="301"><span class="lineNum">     301 </span>            : */</a>
<a name="302"><span class="lineNum">     302 </span><span class="lineNoCov">          0 : static int ipairsaux (lua_State *L) {</span></a>
<a name="303"><span class="lineNum">     303 </span><span class="lineNoCov">          0 :   lua_Integer i = luaL_checkinteger(L, 2);</span></a>
<a name="304"><span class="lineNum">     304 </span><span class="lineNoCov">          0 :   i = luaL_intop(+, i, 1);</span></a>
<a name="305"><span class="lineNum">     305 </span><span class="lineNoCov">          0 :   lua_pushinteger(L, i);</span></a>
<a name="306"><span class="lineNum">     306 </span><span class="lineNoCov">          0 :   return (lua_geti(L, 1, i) == LUA_TNIL) ? 1 : 2;</span></a>
<a name="307"><span class="lineNum">     307 </span>            : }</a>
<a name="308"><span class="lineNum">     308 </span>            : </a>
<a name="309"><span class="lineNum">     309 </span>            : </a>
<a name="310"><span class="lineNum">     310 </span>            : /*</a>
<a name="311"><span class="lineNum">     311 </span>            : ** 'ipairs' function. Returns 'ipairsaux', given &quot;table&quot;, 0.</a>
<a name="312"><span class="lineNum">     312 </span>            : ** (The given &quot;table&quot; may not be a table.)</a>
<a name="313"><span class="lineNum">     313 </span>            : */</a>
<a name="314"><span class="lineNum">     314 </span><span class="lineNoCov">          0 : static int luaB_ipairs (lua_State *L) {</span></a>
<a name="315"><span class="lineNum">     315 </span><span class="lineNoCov">          0 :   luaL_checkany(L, 1);</span></a>
<a name="316"><span class="lineNum">     316 </span><span class="lineNoCov">          0 :   lua_pushcfunction(L, ipairsaux);  /* iteration function */</span></a>
<a name="317"><span class="lineNum">     317 </span><span class="lineNoCov">          0 :   lua_pushvalue(L, 1);  /* state */</span></a>
<a name="318"><span class="lineNum">     318 </span><span class="lineNoCov">          0 :   lua_pushinteger(L, 0);  /* initial value */</span></a>
<a name="319"><span class="lineNum">     319 </span><span class="lineNoCov">          0 :   return 3;</span></a>
<a name="320"><span class="lineNum">     320 </span>            : }</a>
<a name="321"><span class="lineNum">     321 </span>            : </a>
<a name="322"><span class="lineNum">     322 </span>            : </a>
<a name="323"><span class="lineNum">     323 </span><span class="lineNoCov">          0 : static int load_aux (lua_State *L, int status, int envidx) {</span></a>
<a name="324"><span class="lineNum">     324 </span><span class="lineNoCov">          0 :   if (l_likely(status == LUA_OK)) {</span></a>
<a name="325"><span class="lineNum">     325 </span><span class="lineNoCov">          0 :     if (envidx != 0) {  /* 'env' parameter? */</span></a>
<a name="326"><span class="lineNum">     326 </span><span class="lineNoCov">          0 :       lua_pushvalue(L, envidx);  /* environment for loaded function */</span></a>
<a name="327"><span class="lineNum">     327 </span><span class="lineNoCov">          0 :       if (!lua_setupvalue(L, -2, 1))  /* set it as 1st upvalue */</span></a>
<a name="328"><span class="lineNum">     328 </span><span class="lineNoCov">          0 :         lua_pop(L, 1);  /* remove 'env' if not used by previous call */</span></a>
<a name="329"><span class="lineNum">     329 </span>            :     }</a>
<a name="330"><span class="lineNum">     330 </span><span class="lineNoCov">          0 :     return 1;</span></a>
<a name="331"><span class="lineNum">     331 </span>            :   }</a>
<a name="332"><span class="lineNum">     332 </span>            :   else {  /* error (message is on top of the stack) */</a>
<a name="333"><span class="lineNum">     333 </span><span class="lineNoCov">          0 :     luaL_pushfail(L);</span></a>
<a name="334"><span class="lineNum">     334 </span><span class="lineNoCov">          0 :     lua_insert(L, -2);  /* put before error message */</span></a>
<a name="335"><span class="lineNum">     335 </span><span class="lineNoCov">          0 :     return 2;  /* return fail plus error message */</span></a>
<a name="336"><span class="lineNum">     336 </span>            :   }</a>
<a name="337"><span class="lineNum">     337 </span>            : }</a>
<a name="338"><span class="lineNum">     338 </span>            : </a>
<a name="339"><span class="lineNum">     339 </span>            : </a>
<a name="340"><span class="lineNum">     340 </span><span class="lineNoCov">          0 : static int luaB_loadfile (lua_State *L) {</span></a>
<a name="341"><span class="lineNum">     341 </span><span class="lineNoCov">          0 :   const char *fname = luaL_optstring(L, 1, NULL);</span></a>
<a name="342"><span class="lineNum">     342 </span><span class="lineNoCov">          0 :   const char *mode = luaL_optstring(L, 2, NULL);</span></a>
<a name="343"><span class="lineNum">     343 </span><span class="lineNoCov">          0 :   int env = (!lua_isnone(L, 3) ? 3 : 0);  /* 'env' index or 0 if no 'env' */</span></a>
<a name="344"><span class="lineNum">     344 </span><span class="lineNoCov">          0 :   int status = luaL_loadfilex(L, fname, mode);</span></a>
<a name="345"><span class="lineNum">     345 </span><span class="lineNoCov">          0 :   return load_aux(L, status, env);</span></a>
<a name="346"><span class="lineNum">     346 </span>            : }</a>
<a name="347"><span class="lineNum">     347 </span>            : </a>
<a name="348"><span class="lineNum">     348 </span>            : </a>
<a name="349"><span class="lineNum">     349 </span>            : /*</a>
<a name="350"><span class="lineNum">     350 </span>            : ** {======================================================</a>
<a name="351"><span class="lineNum">     351 </span>            : ** Generic Read function</a>
<a name="352"><span class="lineNum">     352 </span>            : ** =======================================================</a>
<a name="353"><span class="lineNum">     353 </span>            : */</a>
<a name="354"><span class="lineNum">     354 </span>            : </a>
<a name="355"><span class="lineNum">     355 </span>            : </a>
<a name="356"><span class="lineNum">     356 </span>            : /*</a>
<a name="357"><span class="lineNum">     357 </span>            : ** reserved slot, above all arguments, to hold a copy of the returned</a>
<a name="358"><span class="lineNum">     358 </span>            : ** string to avoid it being collected while parsed. 'load' has four</a>
<a name="359"><span class="lineNum">     359 </span>            : ** optional arguments (chunk, source name, mode, and environment).</a>
<a name="360"><span class="lineNum">     360 </span>            : */</a>
<a name="361"><span class="lineNum">     361 </span>            : #define RESERVEDSLOT    5</a>
<a name="362"><span class="lineNum">     362 </span>            : </a>
<a name="363"><span class="lineNum">     363 </span>            : </a>
<a name="364"><span class="lineNum">     364 </span>            : /*</a>
<a name="365"><span class="lineNum">     365 </span>            : ** Reader for generic 'load' function: 'lua_load' uses the</a>
<a name="366"><span class="lineNum">     366 </span>            : ** stack for internal stuff, so the reader cannot change the</a>
<a name="367"><span class="lineNum">     367 </span>            : ** stack top. Instead, it keeps its resulting string in a</a>
<a name="368"><span class="lineNum">     368 </span>            : ** reserved slot inside the stack.</a>
<a name="369"><span class="lineNum">     369 </span>            : */</a>
<a name="370"><span class="lineNum">     370 </span><span class="lineNoCov">          0 : static const char *generic_reader (lua_State *L, void *ud, size_t *size) {</span></a>
<a name="371"><span class="lineNum">     371 </span><span class="lineNoCov">          0 :   (void)(ud);  /* not used */</span></a>
<a name="372"><span class="lineNum">     372 </span><span class="lineNoCov">          0 :   luaL_checkstack(L, 2, &quot;too many nested functions&quot;);</span></a>
<a name="373"><span class="lineNum">     373 </span><span class="lineNoCov">          0 :   lua_pushvalue(L, 1);  /* get function */</span></a>
<a name="374"><span class="lineNum">     374 </span><span class="lineNoCov">          0 :   lua_call(L, 0, 1);  /* call it */</span></a>
<a name="375"><span class="lineNum">     375 </span><span class="lineNoCov">          0 :   if (lua_isnil(L, -1)) {</span></a>
<a name="376"><span class="lineNum">     376 </span><span class="lineNoCov">          0 :     lua_pop(L, 1);  /* pop result */</span></a>
<a name="377"><span class="lineNum">     377 </span><span class="lineNoCov">          0 :     *size = 0;</span></a>
<a name="378"><span class="lineNum">     378 </span><span class="lineNoCov">          0 :     return NULL;</span></a>
<a name="379"><span class="lineNum">     379 </span>            :   }</a>
<a name="380"><span class="lineNum">     380 </span><span class="lineNoCov">          0 :   else if (l_unlikely(!lua_isstring(L, -1)))</span></a>
<a name="381"><span class="lineNum">     381 </span><span class="lineNoCov">          0 :     luaL_error(L, &quot;reader function must return a string&quot;);</span></a>
<a name="382"><span class="lineNum">     382 </span><span class="lineNoCov">          0 :   lua_replace(L, RESERVEDSLOT);  /* save string in reserved slot */</span></a>
<a name="383"><span class="lineNum">     383 </span><span class="lineNoCov">          0 :   return lua_tolstring(L, RESERVEDSLOT, size);</span></a>
<a name="384"><span class="lineNum">     384 </span>            : }</a>
<a name="385"><span class="lineNum">     385 </span>            : </a>
<a name="386"><span class="lineNum">     386 </span>            : </a>
<a name="387"><span class="lineNum">     387 </span><span class="lineNoCov">          0 : static int luaB_load (lua_State *L) {</span></a>
<a name="388"><span class="lineNum">     388 </span><span class="lineNoCov">          0 :   int status;</span></a>
<a name="389"><span class="lineNum">     389 </span><span class="lineNoCov">          0 :   size_t l;</span></a>
<a name="390"><span class="lineNum">     390 </span><span class="lineNoCov">          0 :   const char *s = lua_tolstring(L, 1, &amp;l);</span></a>
<a name="391"><span class="lineNum">     391 </span><span class="lineNoCov">          0 :   const char *mode = luaL_optstring(L, 3, &quot;bt&quot;);</span></a>
<a name="392"><span class="lineNum">     392 </span><span class="lineNoCov">          0 :   int env = (!lua_isnone(L, 4) ? 4 : 0);  /* 'env' index or 0 if no 'env' */</span></a>
<a name="393"><span class="lineNum">     393 </span><span class="lineNoCov">          0 :   if (s != NULL) {  /* loading a string? */</span></a>
<a name="394"><span class="lineNum">     394 </span><span class="lineNoCov">          0 :     const char *chunkname = luaL_optstring(L, 2, s);</span></a>
<a name="395"><span class="lineNum">     395 </span><span class="lineNoCov">          0 :     status = luaL_loadbufferx(L, s, l, chunkname, mode);</span></a>
<a name="396"><span class="lineNum">     396 </span>            :   }</a>
<a name="397"><span class="lineNum">     397 </span>            :   else {  /* loading from a reader function */</a>
<a name="398"><span class="lineNum">     398 </span><span class="lineNoCov">          0 :     const char *chunkname = luaL_optstring(L, 2, &quot;=(load)&quot;);</span></a>
<a name="399"><span class="lineNum">     399 </span><span class="lineNoCov">          0 :     luaL_checktype(L, 1, LUA_TFUNCTION);</span></a>
<a name="400"><span class="lineNum">     400 </span><span class="lineNoCov">          0 :     lua_settop(L, RESERVEDSLOT);  /* create reserved slot */</span></a>
<a name="401"><span class="lineNum">     401 </span><span class="lineNoCov">          0 :     status = lua_load(L, generic_reader, NULL, chunkname, mode);</span></a>
<a name="402"><span class="lineNum">     402 </span>            :   }</a>
<a name="403"><span class="lineNum">     403 </span><span class="lineNoCov">          0 :   return load_aux(L, status, env);</span></a>
<a name="404"><span class="lineNum">     404 </span>            : }</a>
<a name="405"><span class="lineNum">     405 </span>            : </a>
<a name="406"><span class="lineNum">     406 </span>            : /* }====================================================== */</a>
<a name="407"><span class="lineNum">     407 </span>            : </a>
<a name="408"><span class="lineNum">     408 </span>            : </a>
<a name="409"><span class="lineNum">     409 </span><span class="lineNoCov">          0 : static int dofilecont (lua_State *L, int d1, lua_KContext d2) {</span></a>
<a name="410"><span class="lineNum">     410 </span><span class="lineNoCov">          0 :   (void)d1;  (void)d2;  /* only to match 'lua_Kfunction' prototype */</span></a>
<a name="411"><span class="lineNum">     411 </span><span class="lineNoCov">          0 :   return lua_gettop(L) - 1;</span></a>
<a name="412"><span class="lineNum">     412 </span>            : }</a>
<a name="413"><span class="lineNum">     413 </span>            : </a>
<a name="414"><span class="lineNum">     414 </span>            : </a>
<a name="415"><span class="lineNum">     415 </span><span class="lineNoCov">          0 : static int luaB_dofile (lua_State *L) {</span></a>
<a name="416"><span class="lineNum">     416 </span><span class="lineNoCov">          0 :   const char *fname = luaL_optstring(L, 1, NULL);</span></a>
<a name="417"><span class="lineNum">     417 </span><span class="lineNoCov">          0 :   lua_settop(L, 1);</span></a>
<a name="418"><span class="lineNum">     418 </span><span class="lineNoCov">          0 :   if (l_unlikely(luaL_loadfile(L, fname) != LUA_OK))</span></a>
<a name="419"><span class="lineNum">     419 </span><span class="lineNoCov">          0 :     return lua_error(L);</span></a>
<a name="420"><span class="lineNum">     420 </span><span class="lineNoCov">          0 :   lua_callk(L, 0, LUA_MULTRET, 0, dofilecont);</span></a>
<a name="421"><span class="lineNum">     421 </span><span class="lineNoCov">          0 :   return dofilecont(L, 0, 0);</span></a>
<a name="422"><span class="lineNum">     422 </span>            : }</a>
<a name="423"><span class="lineNum">     423 </span>            : </a>
<a name="424"><span class="lineNum">     424 </span>            : </a>
<a name="425"><span class="lineNum">     425 </span><span class="lineNoCov">          0 : static int luaB_assert (lua_State *L) {</span></a>
<a name="426"><span class="lineNum">     426 </span><span class="lineNoCov">          0 :   if (l_likely(lua_toboolean(L, 1)))  /* condition is true? */</span></a>
<a name="427"><span class="lineNum">     427 </span><span class="lineNoCov">          0 :     return lua_gettop(L);  /* return all arguments */</span></a>
<a name="428"><span class="lineNum">     428 </span>            :   else {  /* error */</a>
<a name="429"><span class="lineNum">     429 </span><span class="lineNoCov">          0 :     luaL_checkany(L, 1);  /* there must be a condition */</span></a>
<a name="430"><span class="lineNum">     430 </span><span class="lineNoCov">          0 :     lua_remove(L, 1);  /* remove it */</span></a>
<a name="431"><span class="lineNum">     431 </span><span class="lineNoCov">          0 :     lua_pushliteral(L, &quot;assertion failed!&quot;);  /* default message */</span></a>
<a name="432"><span class="lineNum">     432 </span><span class="lineNoCov">          0 :     lua_settop(L, 1);  /* leave only message (default if no other one) */</span></a>
<a name="433"><span class="lineNum">     433 </span><span class="lineNoCov">          0 :     return luaB_error(L);  /* call 'error' */</span></a>
<a name="434"><span class="lineNum">     434 </span>            :   }</a>
<a name="435"><span class="lineNum">     435 </span>            : }</a>
<a name="436"><span class="lineNum">     436 </span>            : </a>
<a name="437"><span class="lineNum">     437 </span>            : </a>
<a name="438"><span class="lineNum">     438 </span><span class="lineNoCov">          0 : static int luaB_select (lua_State *L) {</span></a>
<a name="439"><span class="lineNum">     439 </span><span class="lineNoCov">          0 :   int n = lua_gettop(L);</span></a>
<a name="440"><span class="lineNum">     440 </span><span class="lineNoCov">          0 :   if (lua_type(L, 1) == LUA_TSTRING &amp;&amp; *lua_tostring(L, 1) == '#') {</span></a>
<a name="441"><span class="lineNum">     441 </span><span class="lineNoCov">          0 :     lua_pushinteger(L, n-1);</span></a>
<a name="442"><span class="lineNum">     442 </span><span class="lineNoCov">          0 :     return 1;</span></a>
<a name="443"><span class="lineNum">     443 </span>            :   }</a>
<a name="444"><span class="lineNum">     444 </span>            :   else {</a>
<a name="445"><span class="lineNum">     445 </span><span class="lineNoCov">          0 :     lua_Integer i = luaL_checkinteger(L, 1);</span></a>
<a name="446"><span class="lineNum">     446 </span><span class="lineNoCov">          0 :     if (i &lt; 0) i = n + i;</span></a>
<a name="447"><span class="lineNum">     447 </span><span class="lineNoCov">          0 :     else if (i &gt; n) i = n;</span></a>
<a name="448"><span class="lineNum">     448 </span><span class="lineNoCov">          0 :     luaL_argcheck(L, 1 &lt;= i, 1, &quot;index out of range&quot;);</span></a>
<a name="449"><span class="lineNum">     449 </span><span class="lineNoCov">          0 :     return n - (int)i;</span></a>
<a name="450"><span class="lineNum">     450 </span>            :   }</a>
<a name="451"><span class="lineNum">     451 </span>            : }</a>
<a name="452"><span class="lineNum">     452 </span>            : </a>
<a name="453"><span class="lineNum">     453 </span>            : </a>
<a name="454"><span class="lineNum">     454 </span>            : /*</a>
<a name="455"><span class="lineNum">     455 </span>            : ** Continuation function for 'pcall' and 'xpcall'. Both functions</a>
<a name="456"><span class="lineNum">     456 </span>            : ** already pushed a 'true' before doing the call, so in case of success</a>
<a name="457"><span class="lineNum">     457 </span>            : ** 'finishpcall' only has to return everything in the stack minus</a>
<a name="458"><span class="lineNum">     458 </span>            : ** 'extra' values (where 'extra' is exactly the number of items to be</a>
<a name="459"><span class="lineNum">     459 </span>            : ** ignored).</a>
<a name="460"><span class="lineNum">     460 </span>            : */</a>
<a name="461"><span class="lineNum">     461 </span><span class="lineNoCov">          0 : static int finishpcall (lua_State *L, int status, lua_KContext extra) {</span></a>
<a name="462"><span class="lineNum">     462 </span><span class="lineNoCov">          0 :   if (l_unlikely(status != LUA_OK &amp;&amp; status != LUA_YIELD)) {  /* error? */</span></a>
<a name="463"><span class="lineNum">     463 </span><span class="lineNoCov">          0 :     lua_pushboolean(L, 0);  /* first result (false) */</span></a>
<a name="464"><span class="lineNum">     464 </span><span class="lineNoCov">          0 :     lua_pushvalue(L, -2);  /* error message */</span></a>
<a name="465"><span class="lineNum">     465 </span><span class="lineNoCov">          0 :     return 2;  /* return false, msg */</span></a>
<a name="466"><span class="lineNum">     466 </span>            :   }</a>
<a name="467"><span class="lineNum">     467 </span>            :   else</a>
<a name="468"><span class="lineNum">     468 </span><span class="lineNoCov">          0 :     return lua_gettop(L) - (int)extra;  /* return all results */</span></a>
<a name="469"><span class="lineNum">     469 </span>            : }</a>
<a name="470"><span class="lineNum">     470 </span>            : </a>
<a name="471"><span class="lineNum">     471 </span>            : </a>
<a name="472"><span class="lineNum">     472 </span><span class="lineNoCov">          0 : static int luaB_pcall (lua_State *L) {</span></a>
<a name="473"><span class="lineNum">     473 </span><span class="lineNoCov">          0 :   int status;</span></a>
<a name="474"><span class="lineNum">     474 </span><span class="lineNoCov">          0 :   luaL_checkany(L, 1);</span></a>
<a name="475"><span class="lineNum">     475 </span><span class="lineNoCov">          0 :   lua_pushboolean(L, 1);  /* first result if no errors */</span></a>
<a name="476"><span class="lineNum">     476 </span><span class="lineNoCov">          0 :   lua_insert(L, 1);  /* put it in place */</span></a>
<a name="477"><span class="lineNum">     477 </span><span class="lineNoCov">          0 :   status = lua_pcallk(L, lua_gettop(L) - 2, LUA_MULTRET, 0, 0, finishpcall);</span></a>
<a name="478"><span class="lineNum">     478 </span><span class="lineNoCov">          0 :   return finishpcall(L, status, 0);</span></a>
<a name="479"><span class="lineNum">     479 </span>            : }</a>
<a name="480"><span class="lineNum">     480 </span>            : </a>
<a name="481"><span class="lineNum">     481 </span>            : </a>
<a name="482"><span class="lineNum">     482 </span>            : /*</a>
<a name="483"><span class="lineNum">     483 </span>            : ** Do a protected call with error handling. After 'lua_rotate', the</a>
<a name="484"><span class="lineNum">     484 </span>            : ** stack will have &lt;f, err, true, f, [args...]&gt;; so, the function passes</a>
<a name="485"><span class="lineNum">     485 </span>            : ** 2 to 'finishpcall' to skip the 2 first values when returning results.</a>
<a name="486"><span class="lineNum">     486 </span>            : */</a>
<a name="487"><span class="lineNum">     487 </span><span class="lineNoCov">          0 : static int luaB_xpcall (lua_State *L) {</span></a>
<a name="488"><span class="lineNum">     488 </span><span class="lineNoCov">          0 :   int status;</span></a>
<a name="489"><span class="lineNum">     489 </span><span class="lineNoCov">          0 :   int n = lua_gettop(L);</span></a>
<a name="490"><span class="lineNum">     490 </span><span class="lineNoCov">          0 :   luaL_checktype(L, 2, LUA_TFUNCTION);  /* check error function */</span></a>
<a name="491"><span class="lineNum">     491 </span><span class="lineNoCov">          0 :   lua_pushboolean(L, 1);  /* first result */</span></a>
<a name="492"><span class="lineNum">     492 </span><span class="lineNoCov">          0 :   lua_pushvalue(L, 1);  /* function */</span></a>
<a name="493"><span class="lineNum">     493 </span><span class="lineNoCov">          0 :   lua_rotate(L, 3, 2);  /* move them below function's arguments */</span></a>
<a name="494"><span class="lineNum">     494 </span><span class="lineNoCov">          0 :   status = lua_pcallk(L, n - 2, LUA_MULTRET, 2, 2, finishpcall);</span></a>
<a name="495"><span class="lineNum">     495 </span><span class="lineNoCov">          0 :   return finishpcall(L, status, 2);</span></a>
<a name="496"><span class="lineNum">     496 </span>            : }</a>
<a name="497"><span class="lineNum">     497 </span>            : </a>
<a name="498"><span class="lineNum">     498 </span>            : </a>
<a name="499"><span class="lineNum">     499 </span><span class="lineNoCov">          0 : static int luaB_tostring (lua_State *L) {</span></a>
<a name="500"><span class="lineNum">     500 </span><span class="lineNoCov">          0 :   luaL_checkany(L, 1);</span></a>
<a name="501"><span class="lineNum">     501 </span><span class="lineNoCov">          0 :   luaL_tolstring(L, 1, NULL);</span></a>
<a name="502"><span class="lineNum">     502 </span><span class="lineNoCov">          0 :   return 1;</span></a>
<a name="503"><span class="lineNum">     503 </span>            : }</a>
<a name="504"><span class="lineNum">     504 </span>            : </a>
<a name="505"><span class="lineNum">     505 </span>            : </a>
<a name="506"><span class="lineNum">     506 </span>            : static const luaL_Reg base_funcs[] = {</a>
<a name="507"><span class="lineNum">     507 </span>            :   {&quot;assert&quot;, luaB_assert},</a>
<a name="508"><span class="lineNum">     508 </span>            :   {&quot;collectgarbage&quot;, luaB_collectgarbage},</a>
<a name="509"><span class="lineNum">     509 </span>            :   {&quot;dofile&quot;, luaB_dofile},</a>
<a name="510"><span class="lineNum">     510 </span>            :   {&quot;error&quot;, luaB_error},</a>
<a name="511"><span class="lineNum">     511 </span>            :   {&quot;getmetatable&quot;, luaB_getmetatable},</a>
<a name="512"><span class="lineNum">     512 </span>            :   {&quot;ipairs&quot;, luaB_ipairs},</a>
<a name="513"><span class="lineNum">     513 </span>            :   {&quot;loadfile&quot;, luaB_loadfile},</a>
<a name="514"><span class="lineNum">     514 </span>            :   {&quot;load&quot;, luaB_load},</a>
<a name="515"><span class="lineNum">     515 </span>            :   {&quot;next&quot;, luaB_next},</a>
<a name="516"><span class="lineNum">     516 </span>            :   {&quot;pairs&quot;, luaB_pairs},</a>
<a name="517"><span class="lineNum">     517 </span>            :   {&quot;pcall&quot;, luaB_pcall},</a>
<a name="518"><span class="lineNum">     518 </span>            :   {&quot;print&quot;, luaB_print},</a>
<a name="519"><span class="lineNum">     519 </span>            :   {&quot;warn&quot;, luaB_warn},</a>
<a name="520"><span class="lineNum">     520 </span>            :   {&quot;rawequal&quot;, luaB_rawequal},</a>
<a name="521"><span class="lineNum">     521 </span>            :   {&quot;rawlen&quot;, luaB_rawlen},</a>
<a name="522"><span class="lineNum">     522 </span>            :   {&quot;rawget&quot;, luaB_rawget},</a>
<a name="523"><span class="lineNum">     523 </span>            :   {&quot;rawset&quot;, luaB_rawset},</a>
<a name="524"><span class="lineNum">     524 </span>            :   {&quot;select&quot;, luaB_select},</a>
<a name="525"><span class="lineNum">     525 </span>            :   {&quot;setmetatable&quot;, luaB_setmetatable},</a>
<a name="526"><span class="lineNum">     526 </span>            :   {&quot;tonumber&quot;, luaB_tonumber},</a>
<a name="527"><span class="lineNum">     527 </span>            :   {&quot;tostring&quot;, luaB_tostring},</a>
<a name="528"><span class="lineNum">     528 </span>            :   {&quot;type&quot;, luaB_type},</a>
<a name="529"><span class="lineNum">     529 </span>            :   {&quot;xpcall&quot;, luaB_xpcall},</a>
<a name="530"><span class="lineNum">     530 </span>            :   /* placeholders */</a>
<a name="531"><span class="lineNum">     531 </span>            :   {LUA_GNAME, NULL},</a>
<a name="532"><span class="lineNum">     532 </span>            :   {&quot;_VERSION&quot;, NULL},</a>
<a name="533"><span class="lineNum">     533 </span>            :   {NULL, NULL}</a>
<a name="534"><span class="lineNum">     534 </span>            : };</a>
<a name="535"><span class="lineNum">     535 </span>            : </a>
<a name="536"><span class="lineNum">     536 </span>            : </a>
<a name="537"><span class="lineNum">     537 </span><span class="lineNoCov">          0 : LUAMOD_API int luaopen_base (lua_State *L) {</span></a>
<a name="538"><span class="lineNum">     538 </span>            :   /* open lib into global table */</a>
<a name="539"><span class="lineNum">     539 </span><span class="lineNoCov">          0 :   lua_pushglobaltable(L);</span></a>
<a name="540"><span class="lineNum">     540 </span><span class="lineNoCov">          0 :   luaL_setfuncs(L, base_funcs, 0);</span></a>
<a name="541"><span class="lineNum">     541 </span>            :   /* set global _G */</a>
<a name="542"><span class="lineNum">     542 </span><span class="lineNoCov">          0 :   lua_pushvalue(L, -1);</span></a>
<a name="543"><span class="lineNum">     543 </span><span class="lineNoCov">          0 :   lua_setfield(L, -2, LUA_GNAME);</span></a>
<a name="544"><span class="lineNum">     544 </span>            :   /* set global _VERSION */</a>
<a name="545"><span class="lineNum">     545 </span><span class="lineNoCov">          0 :   lua_pushliteral(L, LUA_VERSION);</span></a>
<a name="546"><span class="lineNum">     546 </span><span class="lineNoCov">          0 :   lua_setfield(L, -2, &quot;_VERSION&quot;);</span></a>
<a name="547"><span class="lineNum">     547 </span><span class="lineNoCov">          0 :   return 1;</span></a>
<a name="548"><span class="lineNum">     548 </span>            : }</a>
<a name="549"><span class="lineNum">     549 </span>            : </a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
