<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - nmap-maste/liblua/loadlib.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">nmap-maste/liblua</a> - loadlib.c<span style="font-size: 80%;"> (source / <a href="loadlib.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">275</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-11-05 19:01:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            : ** $Id: loadlib.c $</a>
<a name="3"><span class="lineNum">       3 </span>            : ** Dynamic library loader for Lua</a>
<a name="4"><span class="lineNum">       4 </span>            : ** See Copyright Notice in lua.h</a>
<a name="5"><span class="lineNum">       5 </span>            : **</a>
<a name="6"><span class="lineNum">       6 </span>            : ** This module contains an implementation of loadlib for Unix systems</a>
<a name="7"><span class="lineNum">       7 </span>            : ** that have dlfcn, an implementation for Windows, and a stub for other</a>
<a name="8"><span class="lineNum">       8 </span>            : ** systems.</a>
<a name="9"><span class="lineNum">       9 </span>            : */</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : #define loadlib_c</a>
<a name="12"><span class="lineNum">      12 </span>            : #define LUA_LIB</a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span>            : #include &quot;lprefix.h&quot;</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : </a>
<a name="17"><span class="lineNum">      17 </span>            : #include &lt;stdio.h&gt;</a>
<a name="18"><span class="lineNum">      18 </span>            : #include &lt;stdlib.h&gt;</a>
<a name="19"><span class="lineNum">      19 </span>            : #include &lt;string.h&gt;</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #include &quot;lua.h&quot;</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #include &quot;lauxlib.h&quot;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;lualib.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            : /*</a>
<a name="28"><span class="lineNum">      28 </span>            : ** LUA_IGMARK is a mark to ignore all before it when building the</a>
<a name="29"><span class="lineNum">      29 </span>            : ** luaopen_ function name.</a>
<a name="30"><span class="lineNum">      30 </span>            : */</a>
<a name="31"><span class="lineNum">      31 </span>            : #if !defined (LUA_IGMARK)</a>
<a name="32"><span class="lineNum">      32 </span>            : #define LUA_IGMARK              &quot;-&quot;</a>
<a name="33"><span class="lineNum">      33 </span>            : #endif</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            : /*</a>
<a name="37"><span class="lineNum">      37 </span>            : ** LUA_CSUBSEP is the character that replaces dots in submodule names</a>
<a name="38"><span class="lineNum">      38 </span>            : ** when searching for a C loader.</a>
<a name="39"><span class="lineNum">      39 </span>            : ** LUA_LSUBSEP is the character that replaces dots in submodule names</a>
<a name="40"><span class="lineNum">      40 </span>            : ** when searching for a Lua loader.</a>
<a name="41"><span class="lineNum">      41 </span>            : */</a>
<a name="42"><span class="lineNum">      42 </span>            : #if !defined(LUA_CSUBSEP)</a>
<a name="43"><span class="lineNum">      43 </span>            : #define LUA_CSUBSEP             LUA_DIRSEP</a>
<a name="44"><span class="lineNum">      44 </span>            : #endif</a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span>            : #if !defined(LUA_LSUBSEP)</a>
<a name="47"><span class="lineNum">      47 </span>            : #define LUA_LSUBSEP             LUA_DIRSEP</a>
<a name="48"><span class="lineNum">      48 </span>            : #endif</a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span>            : /* prefix for open functions in C libraries */</a>
<a name="52"><span class="lineNum">      52 </span>            : #define LUA_POF         &quot;luaopen_&quot;</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span>            : /* separator for open functions in C libraries */</a>
<a name="55"><span class="lineNum">      55 </span>            : #define LUA_OFSEP       &quot;_&quot;</a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span>            : /*</a>
<a name="59"><span class="lineNum">      59 </span>            : ** key for table in the registry that keeps handles</a>
<a name="60"><span class="lineNum">      60 </span>            : ** for all loaded C libraries</a>
<a name="61"><span class="lineNum">      61 </span>            : */</a>
<a name="62"><span class="lineNum">      62 </span>            : static const char *const CLIBS = &quot;_CLIBS&quot;;</a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span>            : #define LIB_FAIL        &quot;open&quot;</a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span>            : #define setprogdir(L)           ((void)0)</a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span>            : /*</a>
<a name="71"><span class="lineNum">      71 </span>            : ** Special type equivalent to '(void*)' for functions in gcc</a>
<a name="72"><span class="lineNum">      72 </span>            : ** (to suppress warnings when converting function pointers)</a>
<a name="73"><span class="lineNum">      73 </span>            : */</a>
<a name="74"><span class="lineNum">      74 </span>            : typedef void (*voidf)(void);</a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span>            : /*</a>
<a name="78"><span class="lineNum">      78 </span>            : ** system-dependent functions</a>
<a name="79"><span class="lineNum">      79 </span>            : */</a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span>            : /*</a>
<a name="82"><span class="lineNum">      82 </span>            : ** unload library 'lib'</a>
<a name="83"><span class="lineNum">      83 </span>            : */</a>
<a name="84"><span class="lineNum">      84 </span>            : static void lsys_unloadlib (void *lib);</a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span>            : /*</a>
<a name="87"><span class="lineNum">      87 </span>            : ** load C library in file 'path'. If 'seeglb', load with all names in</a>
<a name="88"><span class="lineNum">      88 </span>            : ** the library global.</a>
<a name="89"><span class="lineNum">      89 </span>            : ** Returns the library; in case of error, returns NULL plus an</a>
<a name="90"><span class="lineNum">      90 </span>            : ** error string in the stack.</a>
<a name="91"><span class="lineNum">      91 </span>            : */</a>
<a name="92"><span class="lineNum">      92 </span>            : static void *lsys_load (lua_State *L, const char *path, int seeglb);</a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span>            : /*</a>
<a name="95"><span class="lineNum">      95 </span>            : ** Try to find a function named 'sym' in library 'lib'.</a>
<a name="96"><span class="lineNum">      96 </span>            : ** Returns the function; in case of error, returns NULL plus an</a>
<a name="97"><span class="lineNum">      97 </span>            : ** error string in the stack.</a>
<a name="98"><span class="lineNum">      98 </span>            : */</a>
<a name="99"><span class="lineNum">      99 </span>            : static lua_CFunction lsys_sym (lua_State *L, void *lib, const char *sym);</a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span>            : #if defined(LUA_USE_DLOPEN)     /* { */</a>
<a name="105"><span class="lineNum">     105 </span>            : /*</a>
<a name="106"><span class="lineNum">     106 </span>            : ** {========================================================================</a>
<a name="107"><span class="lineNum">     107 </span>            : ** This is an implementation of loadlib based on the dlfcn interface.</a>
<a name="108"><span class="lineNum">     108 </span>            : ** The dlfcn interface is available in Linux, SunOS, Solaris, IRIX, FreeBSD,</a>
<a name="109"><span class="lineNum">     109 </span>            : ** NetBSD, AIX 4.2, HPUX 11, and  probably most other Unix flavors, at least</a>
<a name="110"><span class="lineNum">     110 </span>            : ** as an emulation layer on top of native functions.</a>
<a name="111"><span class="lineNum">     111 </span>            : ** =========================================================================</a>
<a name="112"><span class="lineNum">     112 </span>            : */</a>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<a name="114"><span class="lineNum">     114 </span>            : #include &lt;dlfcn.h&gt;</a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span>            : /*</a>
<a name="117"><span class="lineNum">     117 </span>            : ** Macro to convert pointer-to-void* to pointer-to-function. This cast</a>
<a name="118"><span class="lineNum">     118 </span>            : ** is undefined according to ISO C, but POSIX assumes that it works.</a>
<a name="119"><span class="lineNum">     119 </span>            : ** (The '__extension__' in gnu compilers is only to avoid warnings.)</a>
<a name="120"><span class="lineNum">     120 </span>            : */</a>
<a name="121"><span class="lineNum">     121 </span>            : #if defined(__GNUC__)</a>
<a name="122"><span class="lineNum">     122 </span>            : #define cast_func(p) (__extension__ (lua_CFunction)(p))</a>
<a name="123"><span class="lineNum">     123 </span>            : #else</a>
<a name="124"><span class="lineNum">     124 </span>            : #define cast_func(p) ((lua_CFunction)(p))</a>
<a name="125"><span class="lineNum">     125 </span>            : #endif</a>
<a name="126"><span class="lineNum">     126 </span>            : </a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 : static void lsys_unloadlib (void *lib) {</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :   dlclose(lib);</span></a>
<a name="130"><span class="lineNum">     130 </span>            : }</a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span>            : </a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 : static void *lsys_load (lua_State *L, const char *path, int seeglb) {</span></a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :   void *lib = dlopen(path, RTLD_NOW | (seeglb ? RTLD_GLOBAL : RTLD_LOCAL));</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :   if (l_unlikely(lib == NULL))</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :     lua_pushstring(L, dlerror());</span></a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :   return lib;</span></a>
<a name="138"><span class="lineNum">     138 </span>            : }</a>
<a name="139"><span class="lineNum">     139 </span>            : </a>
<a name="140"><span class="lineNum">     140 </span>            : </a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 : static lua_CFunction lsys_sym (lua_State *L, void *lib, const char *sym) {</span></a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :   lua_CFunction f = cast_func(dlsym(lib, sym));</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :   if (l_unlikely(f == NULL))</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :     lua_pushstring(L, dlerror());</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :   return f;</span></a>
<a name="146"><span class="lineNum">     146 </span>            : }</a>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<a name="148"><span class="lineNum">     148 </span>            : /* }====================================================== */</a>
<a name="149"><span class="lineNum">     149 </span>            : </a>
<a name="150"><span class="lineNum">     150 </span>            : </a>
<a name="151"><span class="lineNum">     151 </span>            : </a>
<a name="152"><span class="lineNum">     152 </span>            : #elif defined(LUA_DL_DLL)       /* }{ */</a>
<a name="153"><span class="lineNum">     153 </span>            : /*</a>
<a name="154"><span class="lineNum">     154 </span>            : ** {======================================================================</a>
<a name="155"><span class="lineNum">     155 </span>            : ** This is an implementation of loadlib for Windows using native functions.</a>
<a name="156"><span class="lineNum">     156 </span>            : ** =======================================================================</a>
<a name="157"><span class="lineNum">     157 </span>            : */</a>
<a name="158"><span class="lineNum">     158 </span>            : </a>
<a name="159"><span class="lineNum">     159 </span>            : #include &lt;windows.h&gt;</a>
<a name="160"><span class="lineNum">     160 </span>            : </a>
<a name="161"><span class="lineNum">     161 </span>            : </a>
<a name="162"><span class="lineNum">     162 </span>            : /*</a>
<a name="163"><span class="lineNum">     163 </span>            : ** optional flags for LoadLibraryEx</a>
<a name="164"><span class="lineNum">     164 </span>            : */</a>
<a name="165"><span class="lineNum">     165 </span>            : #if !defined(LUA_LLE_FLAGS)</a>
<a name="166"><span class="lineNum">     166 </span>            : #define LUA_LLE_FLAGS   0</a>
<a name="167"><span class="lineNum">     167 </span>            : #endif</a>
<a name="168"><span class="lineNum">     168 </span>            : </a>
<a name="169"><span class="lineNum">     169 </span>            : </a>
<a name="170"><span class="lineNum">     170 </span>            : #undef setprogdir</a>
<a name="171"><span class="lineNum">     171 </span>            : </a>
<a name="172"><span class="lineNum">     172 </span>            : </a>
<a name="173"><span class="lineNum">     173 </span>            : /*</a>
<a name="174"><span class="lineNum">     174 </span>            : ** Replace in the path (on the top of the stack) any occurrence</a>
<a name="175"><span class="lineNum">     175 </span>            : ** of LUA_EXEC_DIR with the executable's path.</a>
<a name="176"><span class="lineNum">     176 </span>            : */</a>
<a name="177"><span class="lineNum">     177 </span>            : static void setprogdir (lua_State *L) {</a>
<a name="178"><span class="lineNum">     178 </span>            :   char buff[MAX_PATH + 1];</a>
<a name="179"><span class="lineNum">     179 </span>            :   char *lb;</a>
<a name="180"><span class="lineNum">     180 </span>            :   DWORD nsize = sizeof(buff)/sizeof(char);</a>
<a name="181"><span class="lineNum">     181 </span>            :   DWORD n = GetModuleFileNameA(NULL, buff, nsize);  /* get exec. name */</a>
<a name="182"><span class="lineNum">     182 </span>            :   if (n == 0 || n == nsize || (lb = strrchr(buff, '\\')) == NULL)</a>
<a name="183"><span class="lineNum">     183 </span>            :     luaL_error(L, &quot;unable to get ModuleFileName&quot;);</a>
<a name="184"><span class="lineNum">     184 </span>            :   else {</a>
<a name="185"><span class="lineNum">     185 </span>            :     *lb = '\0';  /* cut name on the last '\\' to get the path */</a>
<a name="186"><span class="lineNum">     186 </span>            :     luaL_gsub(L, lua_tostring(L, -1), LUA_EXEC_DIR, buff);</a>
<a name="187"><span class="lineNum">     187 </span>            :     lua_remove(L, -2);  /* remove original string */</a>
<a name="188"><span class="lineNum">     188 </span>            :   }</a>
<a name="189"><span class="lineNum">     189 </span>            : }</a>
<a name="190"><span class="lineNum">     190 </span>            : </a>
<a name="191"><span class="lineNum">     191 </span>            : </a>
<a name="192"><span class="lineNum">     192 </span>            : </a>
<a name="193"><span class="lineNum">     193 </span>            : </a>
<a name="194"><span class="lineNum">     194 </span>            : static void pusherror (lua_State *L) {</a>
<a name="195"><span class="lineNum">     195 </span>            :   int error = GetLastError();</a>
<a name="196"><span class="lineNum">     196 </span>            :   char buffer[128];</a>
<a name="197"><span class="lineNum">     197 </span>            :   if (FormatMessageA(FORMAT_MESSAGE_IGNORE_INSERTS | FORMAT_MESSAGE_FROM_SYSTEM,</a>
<a name="198"><span class="lineNum">     198 </span>            :       NULL, error, 0, buffer, sizeof(buffer)/sizeof(char), NULL))</a>
<a name="199"><span class="lineNum">     199 </span>            :     lua_pushstring(L, buffer);</a>
<a name="200"><span class="lineNum">     200 </span>            :   else</a>
<a name="201"><span class="lineNum">     201 </span>            :     lua_pushfstring(L, &quot;system error %d\n&quot;, error);</a>
<a name="202"><span class="lineNum">     202 </span>            : }</a>
<a name="203"><span class="lineNum">     203 </span>            : </a>
<a name="204"><span class="lineNum">     204 </span>            : static void lsys_unloadlib (void *lib) {</a>
<a name="205"><span class="lineNum">     205 </span>            :   FreeLibrary((HMODULE)lib);</a>
<a name="206"><span class="lineNum">     206 </span>            : }</a>
<a name="207"><span class="lineNum">     207 </span>            : </a>
<a name="208"><span class="lineNum">     208 </span>            : </a>
<a name="209"><span class="lineNum">     209 </span>            : static void *lsys_load (lua_State *L, const char *path, int seeglb) {</a>
<a name="210"><span class="lineNum">     210 </span>            :   HMODULE lib = LoadLibraryExA(path, NULL, LUA_LLE_FLAGS);</a>
<a name="211"><span class="lineNum">     211 </span>            :   (void)(seeglb);  /* not used: symbols are 'global' by default */</a>
<a name="212"><span class="lineNum">     212 </span>            :   if (lib == NULL) pusherror(L);</a>
<a name="213"><span class="lineNum">     213 </span>            :   return lib;</a>
<a name="214"><span class="lineNum">     214 </span>            : }</a>
<a name="215"><span class="lineNum">     215 </span>            : </a>
<a name="216"><span class="lineNum">     216 </span>            : </a>
<a name="217"><span class="lineNum">     217 </span>            : static lua_CFunction lsys_sym (lua_State *L, void *lib, const char *sym) {</a>
<a name="218"><span class="lineNum">     218 </span>            :   lua_CFunction f = (lua_CFunction)(voidf)GetProcAddress((HMODULE)lib, sym);</a>
<a name="219"><span class="lineNum">     219 </span>            :   if (f == NULL) pusherror(L);</a>
<a name="220"><span class="lineNum">     220 </span>            :   return f;</a>
<a name="221"><span class="lineNum">     221 </span>            : }</a>
<a name="222"><span class="lineNum">     222 </span>            : </a>
<a name="223"><span class="lineNum">     223 </span>            : /* }====================================================== */</a>
<a name="224"><span class="lineNum">     224 </span>            : </a>
<a name="225"><span class="lineNum">     225 </span>            : </a>
<a name="226"><span class="lineNum">     226 </span>            : #else                           /* }{ */</a>
<a name="227"><span class="lineNum">     227 </span>            : /*</a>
<a name="228"><span class="lineNum">     228 </span>            : ** {======================================================</a>
<a name="229"><span class="lineNum">     229 </span>            : ** Fallback for other systems</a>
<a name="230"><span class="lineNum">     230 </span>            : ** =======================================================</a>
<a name="231"><span class="lineNum">     231 </span>            : */</a>
<a name="232"><span class="lineNum">     232 </span>            : </a>
<a name="233"><span class="lineNum">     233 </span>            : #undef LIB_FAIL</a>
<a name="234"><span class="lineNum">     234 </span>            : #define LIB_FAIL        &quot;absent&quot;</a>
<a name="235"><span class="lineNum">     235 </span>            : </a>
<a name="236"><span class="lineNum">     236 </span>            : </a>
<a name="237"><span class="lineNum">     237 </span>            : #define DLMSG   &quot;dynamic libraries not enabled; check your Lua installation&quot;</a>
<a name="238"><span class="lineNum">     238 </span>            : </a>
<a name="239"><span class="lineNum">     239 </span>            : </a>
<a name="240"><span class="lineNum">     240 </span>            : static void lsys_unloadlib (void *lib) {</a>
<a name="241"><span class="lineNum">     241 </span>            :   (void)(lib);  /* not used */</a>
<a name="242"><span class="lineNum">     242 </span>            : }</a>
<a name="243"><span class="lineNum">     243 </span>            : </a>
<a name="244"><span class="lineNum">     244 </span>            : </a>
<a name="245"><span class="lineNum">     245 </span>            : static void *lsys_load (lua_State *L, const char *path, int seeglb) {</a>
<a name="246"><span class="lineNum">     246 </span>            :   (void)(path); (void)(seeglb);  /* not used */</a>
<a name="247"><span class="lineNum">     247 </span>            :   lua_pushliteral(L, DLMSG);</a>
<a name="248"><span class="lineNum">     248 </span>            :   return NULL;</a>
<a name="249"><span class="lineNum">     249 </span>            : }</a>
<a name="250"><span class="lineNum">     250 </span>            : </a>
<a name="251"><span class="lineNum">     251 </span>            : </a>
<a name="252"><span class="lineNum">     252 </span>            : static lua_CFunction lsys_sym (lua_State *L, void *lib, const char *sym) {</a>
<a name="253"><span class="lineNum">     253 </span>            :   (void)(lib); (void)(sym);  /* not used */</a>
<a name="254"><span class="lineNum">     254 </span>            :   lua_pushliteral(L, DLMSG);</a>
<a name="255"><span class="lineNum">     255 </span>            :   return NULL;</a>
<a name="256"><span class="lineNum">     256 </span>            : }</a>
<a name="257"><span class="lineNum">     257 </span>            : </a>
<a name="258"><span class="lineNum">     258 </span>            : /* }====================================================== */</a>
<a name="259"><span class="lineNum">     259 </span>            : #endif                          /* } */</a>
<a name="260"><span class="lineNum">     260 </span>            : </a>
<a name="261"><span class="lineNum">     261 </span>            : </a>
<a name="262"><span class="lineNum">     262 </span>            : /*</a>
<a name="263"><span class="lineNum">     263 </span>            : ** {==================================================================</a>
<a name="264"><span class="lineNum">     264 </span>            : ** Set Paths</a>
<a name="265"><span class="lineNum">     265 </span>            : ** ===================================================================</a>
<a name="266"><span class="lineNum">     266 </span>            : */</a>
<a name="267"><span class="lineNum">     267 </span>            : </a>
<a name="268"><span class="lineNum">     268 </span>            : /*</a>
<a name="269"><span class="lineNum">     269 </span>            : ** LUA_PATH_VAR and LUA_CPATH_VAR are the names of the environment</a>
<a name="270"><span class="lineNum">     270 </span>            : ** variables that Lua check to set its paths.</a>
<a name="271"><span class="lineNum">     271 </span>            : */</a>
<a name="272"><span class="lineNum">     272 </span>            : #if !defined(LUA_PATH_VAR)</a>
<a name="273"><span class="lineNum">     273 </span>            : #define LUA_PATH_VAR    &quot;LUA_PATH&quot;</a>
<a name="274"><span class="lineNum">     274 </span>            : #endif</a>
<a name="275"><span class="lineNum">     275 </span>            : </a>
<a name="276"><span class="lineNum">     276 </span>            : #if !defined(LUA_CPATH_VAR)</a>
<a name="277"><span class="lineNum">     277 </span>            : #define LUA_CPATH_VAR   &quot;LUA_CPATH&quot;</a>
<a name="278"><span class="lineNum">     278 </span>            : #endif</a>
<a name="279"><span class="lineNum">     279 </span>            : </a>
<a name="280"><span class="lineNum">     280 </span>            : </a>
<a name="281"><span class="lineNum">     281 </span>            : </a>
<a name="282"><span class="lineNum">     282 </span>            : /*</a>
<a name="283"><span class="lineNum">     283 </span>            : ** return registry.LUA_NOENV as a boolean</a>
<a name="284"><span class="lineNum">     284 </span>            : */</a>
<a name="285"><span class="lineNum">     285 </span><span class="lineNoCov">          0 : static int noenv (lua_State *L) {</span></a>
<a name="286"><span class="lineNum">     286 </span><span class="lineNoCov">          0 :   int b;</span></a>
<a name="287"><span class="lineNum">     287 </span><span class="lineNoCov">          0 :   lua_getfield(L, LUA_REGISTRYINDEX, &quot;LUA_NOENV&quot;);</span></a>
<a name="288"><span class="lineNum">     288 </span><span class="lineNoCov">          0 :   b = lua_toboolean(L, -1);</span></a>
<a name="289"><span class="lineNum">     289 </span><span class="lineNoCov">          0 :   lua_pop(L, 1);  /* remove value */</span></a>
<a name="290"><span class="lineNum">     290 </span><span class="lineNoCov">          0 :   return b;</span></a>
<a name="291"><span class="lineNum">     291 </span>            : }</a>
<a name="292"><span class="lineNum">     292 </span>            : </a>
<a name="293"><span class="lineNum">     293 </span>            : </a>
<a name="294"><span class="lineNum">     294 </span>            : /*</a>
<a name="295"><span class="lineNum">     295 </span>            : ** Set a path</a>
<a name="296"><span class="lineNum">     296 </span>            : */</a>
<a name="297"><span class="lineNum">     297 </span><span class="lineNoCov">          0 : static void setpath (lua_State *L, const char *fieldname,</span></a>
<a name="298"><span class="lineNum">     298 </span>            :                                    const char *envname,</a>
<a name="299"><span class="lineNum">     299 </span>            :                                    const char *dft) {</a>
<a name="300"><span class="lineNum">     300 </span><span class="lineNoCov">          0 :   const char *dftmark;</span></a>
<a name="301"><span class="lineNum">     301 </span><span class="lineNoCov">          0 :   const char *nver = lua_pushfstring(L, &quot;%s%s&quot;, envname, LUA_VERSUFFIX);</span></a>
<a name="302"><span class="lineNum">     302 </span><span class="lineNoCov">          0 :   const char *path = getenv(nver);  /* try versioned name */</span></a>
<a name="303"><span class="lineNum">     303 </span><span class="lineNoCov">          0 :   if (path == NULL)  /* no versioned environment variable? */</span></a>
<a name="304"><span class="lineNum">     304 </span><span class="lineNoCov">          0 :     path = getenv(envname);  /* try unversioned name */</span></a>
<a name="305"><span class="lineNum">     305 </span><span class="lineNoCov">          0 :   if (path == NULL || noenv(L))  /* no environment variable? */</span></a>
<a name="306"><span class="lineNum">     306 </span><span class="lineNoCov">          0 :     lua_pushstring(L, dft);  /* use default */</span></a>
<a name="307"><span class="lineNum">     307 </span><span class="lineNoCov">          0 :   else if ((dftmark = strstr(path, LUA_PATH_SEP LUA_PATH_SEP)) == NULL)</span></a>
<a name="308"><span class="lineNum">     308 </span><span class="lineNoCov">          0 :     lua_pushstring(L, path);  /* nothing to change */</span></a>
<a name="309"><span class="lineNum">     309 </span>            :   else {  /* path contains a &quot;;;&quot;: insert default path in its place */</a>
<a name="310"><span class="lineNum">     310 </span><span class="lineNoCov">          0 :     size_t len = strlen(path);</span></a>
<a name="311"><span class="lineNum">     311 </span><span class="lineNoCov">          0 :     luaL_Buffer b;</span></a>
<a name="312"><span class="lineNum">     312 </span><span class="lineNoCov">          0 :     luaL_buffinit(L, &amp;b);</span></a>
<a name="313"><span class="lineNum">     313 </span><span class="lineNoCov">          0 :     if (path &lt; dftmark) {  /* is there a prefix before ';;'? */</span></a>
<a name="314"><span class="lineNum">     314 </span><span class="lineNoCov">          0 :       luaL_addlstring(&amp;b, path, dftmark - path);  /* add it */</span></a>
<a name="315"><span class="lineNum">     315 </span><span class="lineNoCov">          0 :       luaL_addchar(&amp;b, *LUA_PATH_SEP);</span></a>
<a name="316"><span class="lineNum">     316 </span>            :     }</a>
<a name="317"><span class="lineNum">     317 </span><span class="lineNoCov">          0 :     luaL_addstring(&amp;b, dft);  /* add default */</span></a>
<a name="318"><span class="lineNum">     318 </span><span class="lineNoCov">          0 :     if (dftmark &lt; path + len - 2) {  /* is there a suffix after ';;'? */</span></a>
<a name="319"><span class="lineNum">     319 </span><span class="lineNoCov">          0 :       luaL_addchar(&amp;b, *LUA_PATH_SEP);</span></a>
<a name="320"><span class="lineNum">     320 </span><span class="lineNoCov">          0 :       luaL_addlstring(&amp;b, dftmark + 2, (path + len - 2) - dftmark);</span></a>
<a name="321"><span class="lineNum">     321 </span>            :     }</a>
<a name="322"><span class="lineNum">     322 </span><span class="lineNoCov">          0 :     luaL_pushresult(&amp;b);</span></a>
<a name="323"><span class="lineNum">     323 </span>            :   }</a>
<a name="324"><span class="lineNum">     324 </span><span class="lineNoCov">          0 :   setprogdir(L);</span></a>
<a name="325"><span class="lineNum">     325 </span><span class="lineNoCov">          0 :   lua_setfield(L, -3, fieldname);  /* package[fieldname] = path value */</span></a>
<a name="326"><span class="lineNum">     326 </span><span class="lineNoCov">          0 :   lua_pop(L, 1);  /* pop versioned variable name ('nver') */</span></a>
<a name="327"><span class="lineNum">     327 </span><span class="lineNoCov">          0 : }</span></a>
<a name="328"><span class="lineNum">     328 </span>            : </a>
<a name="329"><span class="lineNum">     329 </span>            : /* }================================================================== */</a>
<a name="330"><span class="lineNum">     330 </span>            : </a>
<a name="331"><span class="lineNum">     331 </span>            : </a>
<a name="332"><span class="lineNum">     332 </span>            : /*</a>
<a name="333"><span class="lineNum">     333 </span>            : ** return registry.CLIBS[path]</a>
<a name="334"><span class="lineNum">     334 </span>            : */</a>
<a name="335"><span class="lineNum">     335 </span><span class="lineNoCov">          0 : static void *checkclib (lua_State *L, const char *path) {</span></a>
<a name="336"><span class="lineNum">     336 </span><span class="lineNoCov">          0 :   void *plib;</span></a>
<a name="337"><span class="lineNum">     337 </span><span class="lineNoCov">          0 :   lua_getfield(L, LUA_REGISTRYINDEX, CLIBS);</span></a>
<a name="338"><span class="lineNum">     338 </span><span class="lineNoCov">          0 :   lua_getfield(L, -1, path);</span></a>
<a name="339"><span class="lineNum">     339 </span><span class="lineNoCov">          0 :   plib = lua_touserdata(L, -1);  /* plib = CLIBS[path] */</span></a>
<a name="340"><span class="lineNum">     340 </span><span class="lineNoCov">          0 :   lua_pop(L, 2);  /* pop CLIBS table and 'plib' */</span></a>
<a name="341"><span class="lineNum">     341 </span><span class="lineNoCov">          0 :   return plib;</span></a>
<a name="342"><span class="lineNum">     342 </span>            : }</a>
<a name="343"><span class="lineNum">     343 </span>            : </a>
<a name="344"><span class="lineNum">     344 </span>            : </a>
<a name="345"><span class="lineNum">     345 </span>            : /*</a>
<a name="346"><span class="lineNum">     346 </span>            : ** registry.CLIBS[path] = plib        -- for queries</a>
<a name="347"><span class="lineNum">     347 </span>            : ** registry.CLIBS[#CLIBS + 1] = plib  -- also keep a list of all libraries</a>
<a name="348"><span class="lineNum">     348 </span>            : */</a>
<a name="349"><span class="lineNum">     349 </span><span class="lineNoCov">          0 : static void addtoclib (lua_State *L, const char *path, void *plib) {</span></a>
<a name="350"><span class="lineNum">     350 </span><span class="lineNoCov">          0 :   lua_getfield(L, LUA_REGISTRYINDEX, CLIBS);</span></a>
<a name="351"><span class="lineNum">     351 </span><span class="lineNoCov">          0 :   lua_pushlightuserdata(L, plib);</span></a>
<a name="352"><span class="lineNum">     352 </span><span class="lineNoCov">          0 :   lua_pushvalue(L, -1);</span></a>
<a name="353"><span class="lineNum">     353 </span><span class="lineNoCov">          0 :   lua_setfield(L, -3, path);  /* CLIBS[path] = plib */</span></a>
<a name="354"><span class="lineNum">     354 </span><span class="lineNoCov">          0 :   lua_rawseti(L, -2, luaL_len(L, -2) + 1);  /* CLIBS[#CLIBS + 1] = plib */</span></a>
<a name="355"><span class="lineNum">     355 </span><span class="lineNoCov">          0 :   lua_pop(L, 1);  /* pop CLIBS table */</span></a>
<a name="356"><span class="lineNum">     356 </span><span class="lineNoCov">          0 : }</span></a>
<a name="357"><span class="lineNum">     357 </span>            : </a>
<a name="358"><span class="lineNum">     358 </span>            : </a>
<a name="359"><span class="lineNum">     359 </span>            : /*</a>
<a name="360"><span class="lineNum">     360 </span>            : ** __gc tag method for CLIBS table: calls 'lsys_unloadlib' for all lib</a>
<a name="361"><span class="lineNum">     361 </span>            : ** handles in list CLIBS</a>
<a name="362"><span class="lineNum">     362 </span>            : */</a>
<a name="363"><span class="lineNum">     363 </span><span class="lineNoCov">          0 : static int gctm (lua_State *L) {</span></a>
<a name="364"><span class="lineNum">     364 </span><span class="lineNoCov">          0 :   lua_Integer n = luaL_len(L, 1);</span></a>
<a name="365"><span class="lineNum">     365 </span><span class="lineNoCov">          0 :   for (; n &gt;= 1; n--) {  /* for each handle, in reverse order */</span></a>
<a name="366"><span class="lineNum">     366 </span><span class="lineNoCov">          0 :     lua_rawgeti(L, 1, n);  /* get handle CLIBS[n] */</span></a>
<a name="367"><span class="lineNum">     367 </span><span class="lineNoCov">          0 :     lsys_unloadlib(lua_touserdata(L, -1));</span></a>
<a name="368"><span class="lineNum">     368 </span><span class="lineNoCov">          0 :     lua_pop(L, 1);  /* pop handle */</span></a>
<a name="369"><span class="lineNum">     369 </span>            :   }</a>
<a name="370"><span class="lineNum">     370 </span><span class="lineNoCov">          0 :   return 0;</span></a>
<a name="371"><span class="lineNum">     371 </span>            : }</a>
<a name="372"><span class="lineNum">     372 </span>            : </a>
<a name="373"><span class="lineNum">     373 </span>            : </a>
<a name="374"><span class="lineNum">     374 </span>            : </a>
<a name="375"><span class="lineNum">     375 </span>            : /* error codes for 'lookforfunc' */</a>
<a name="376"><span class="lineNum">     376 </span>            : #define ERRLIB          1</a>
<a name="377"><span class="lineNum">     377 </span>            : #define ERRFUNC         2</a>
<a name="378"><span class="lineNum">     378 </span>            : </a>
<a name="379"><span class="lineNum">     379 </span>            : /*</a>
<a name="380"><span class="lineNum">     380 </span>            : ** Look for a C function named 'sym' in a dynamically loaded library</a>
<a name="381"><span class="lineNum">     381 </span>            : ** 'path'.</a>
<a name="382"><span class="lineNum">     382 </span>            : ** First, check whether the library is already loaded; if not, try</a>
<a name="383"><span class="lineNum">     383 </span>            : ** to load it.</a>
<a name="384"><span class="lineNum">     384 </span>            : ** Then, if 'sym' is '*', return true (as library has been loaded).</a>
<a name="385"><span class="lineNum">     385 </span>            : ** Otherwise, look for symbol 'sym' in the library and push a</a>
<a name="386"><span class="lineNum">     386 </span>            : ** C function with that symbol.</a>
<a name="387"><span class="lineNum">     387 </span>            : ** Return 0 and 'true' or a function in the stack; in case of</a>
<a name="388"><span class="lineNum">     388 </span>            : ** errors, return an error code and an error message in the stack.</a>
<a name="389"><span class="lineNum">     389 </span>            : */</a>
<a name="390"><span class="lineNum">     390 </span><span class="lineNoCov">          0 : static int lookforfunc (lua_State *L, const char *path, const char *sym) {</span></a>
<a name="391"><span class="lineNum">     391 </span><span class="lineNoCov">          0 :   void *reg = checkclib(L, path);  /* check loaded C libraries */</span></a>
<a name="392"><span class="lineNum">     392 </span><span class="lineNoCov">          0 :   if (reg == NULL) {  /* must load library? */</span></a>
<a name="393"><span class="lineNum">     393 </span><span class="lineNoCov">          0 :     reg = lsys_load(L, path, *sym == '*');  /* global symbols if 'sym'=='*' */</span></a>
<a name="394"><span class="lineNum">     394 </span><span class="lineNoCov">          0 :     if (reg == NULL) return ERRLIB;  /* unable to load library */</span></a>
<a name="395"><span class="lineNum">     395 </span><span class="lineNoCov">          0 :     addtoclib(L, path, reg);</span></a>
<a name="396"><span class="lineNum">     396 </span>            :   }</a>
<a name="397"><span class="lineNum">     397 </span><span class="lineNoCov">          0 :   if (*sym == '*') {  /* loading only library (no function)? */</span></a>
<a name="398"><span class="lineNum">     398 </span><span class="lineNoCov">          0 :     lua_pushboolean(L, 1);  /* return 'true' */</span></a>
<a name="399"><span class="lineNum">     399 </span><span class="lineNoCov">          0 :     return 0;  /* no errors */</span></a>
<a name="400"><span class="lineNum">     400 </span>            :   }</a>
<a name="401"><span class="lineNum">     401 </span>            :   else {</a>
<a name="402"><span class="lineNum">     402 </span><span class="lineNoCov">          0 :     lua_CFunction f = lsys_sym(L, reg, sym);</span></a>
<a name="403"><span class="lineNum">     403 </span><span class="lineNoCov">          0 :     if (f == NULL)</span></a>
<a name="404"><span class="lineNum">     404 </span>            :       return ERRFUNC;  /* unable to find function */</a>
<a name="405"><span class="lineNum">     405 </span><span class="lineNoCov">          0 :     lua_pushcfunction(L, f);  /* else create new function */</span></a>
<a name="406"><span class="lineNum">     406 </span><span class="lineNoCov">          0 :     return 0;  /* no errors */</span></a>
<a name="407"><span class="lineNum">     407 </span>            :   }</a>
<a name="408"><span class="lineNum">     408 </span>            : }</a>
<a name="409"><span class="lineNum">     409 </span>            : </a>
<a name="410"><span class="lineNum">     410 </span>            : </a>
<a name="411"><span class="lineNum">     411 </span><span class="lineNoCov">          0 : static int ll_loadlib (lua_State *L) {</span></a>
<a name="412"><span class="lineNum">     412 </span><span class="lineNoCov">          0 :   const char *path = luaL_checkstring(L, 1);</span></a>
<a name="413"><span class="lineNum">     413 </span><span class="lineNoCov">          0 :   const char *init = luaL_checkstring(L, 2);</span></a>
<a name="414"><span class="lineNum">     414 </span><span class="lineNoCov">          0 :   int stat = lookforfunc(L, path, init);</span></a>
<a name="415"><span class="lineNum">     415 </span><span class="lineNoCov">          0 :   if (l_likely(stat == 0))  /* no errors? */</span></a>
<a name="416"><span class="lineNum">     416 </span>            :     return 1;  /* return the loaded function */</a>
<a name="417"><span class="lineNum">     417 </span>            :   else {  /* error; error message is on stack top */</a>
<a name="418"><span class="lineNum">     418 </span><span class="lineNoCov">          0 :     luaL_pushfail(L);</span></a>
<a name="419"><span class="lineNum">     419 </span><span class="lineNoCov">          0 :     lua_insert(L, -2);</span></a>
<a name="420"><span class="lineNum">     420 </span><span class="lineNoCov">          0 :     lua_pushstring(L, (stat == ERRLIB) ?  LIB_FAIL : &quot;init&quot;);</span></a>
<a name="421"><span class="lineNum">     421 </span><span class="lineNoCov">          0 :     return 3;  /* return fail, error message, and where */</span></a>
<a name="422"><span class="lineNum">     422 </span>            :   }</a>
<a name="423"><span class="lineNum">     423 </span>            : }</a>
<a name="424"><span class="lineNum">     424 </span>            : </a>
<a name="425"><span class="lineNum">     425 </span>            : </a>
<a name="426"><span class="lineNum">     426 </span>            : </a>
<a name="427"><span class="lineNum">     427 </span>            : /*</a>
<a name="428"><span class="lineNum">     428 </span>            : ** {======================================================</a>
<a name="429"><span class="lineNum">     429 </span>            : ** 'require' function</a>
<a name="430"><span class="lineNum">     430 </span>            : ** =======================================================</a>
<a name="431"><span class="lineNum">     431 </span>            : */</a>
<a name="432"><span class="lineNum">     432 </span>            : </a>
<a name="433"><span class="lineNum">     433 </span>            : </a>
<a name="434"><span class="lineNum">     434 </span><span class="lineNoCov">          0 : static int readable (const char *filename) {</span></a>
<a name="435"><span class="lineNum">     435 </span><span class="lineNoCov">          0 :   FILE *f = fopen(filename, &quot;r&quot;);  /* try to open file */</span></a>
<a name="436"><span class="lineNum">     436 </span><span class="lineNoCov">          0 :   if (f == NULL) return 0;  /* open failed */</span></a>
<a name="437"><span class="lineNum">     437 </span><span class="lineNoCov">          0 :   fclose(f);</span></a>
<a name="438"><span class="lineNum">     438 </span><span class="lineNoCov">          0 :   return 1;</span></a>
<a name="439"><span class="lineNum">     439 </span>            : }</a>
<a name="440"><span class="lineNum">     440 </span>            : </a>
<a name="441"><span class="lineNum">     441 </span>            : </a>
<a name="442"><span class="lineNum">     442 </span>            : /*</a>
<a name="443"><span class="lineNum">     443 </span>            : ** Get the next name in '*path' = 'name1;name2;name3;...', changing</a>
<a name="444"><span class="lineNum">     444 </span>            : ** the ending ';' to '\0' to create a zero-terminated string. Return</a>
<a name="445"><span class="lineNum">     445 </span>            : ** NULL when list ends.</a>
<a name="446"><span class="lineNum">     446 </span>            : */</a>
<a name="447"><span class="lineNum">     447 </span><span class="lineNoCov">          0 : static const char *getnextfilename (char **path, char *end) {</span></a>
<a name="448"><span class="lineNum">     448 </span><span class="lineNoCov">          0 :   char *sep;</span></a>
<a name="449"><span class="lineNum">     449 </span><span class="lineNoCov">          0 :   char *name = *path;</span></a>
<a name="450"><span class="lineNum">     450 </span><span class="lineNoCov">          0 :   if (name == end)</span></a>
<a name="451"><span class="lineNum">     451 </span>            :     return NULL;  /* no more names */</a>
<a name="452"><span class="lineNum">     452 </span><span class="lineNoCov">          0 :   else if (*name == '\0') {  /* from previous iteration? */</span></a>
<a name="453"><span class="lineNum">     453 </span><span class="lineNoCov">          0 :     *name = *LUA_PATH_SEP;  /* restore separator */</span></a>
<a name="454"><span class="lineNum">     454 </span><span class="lineNoCov">          0 :     name++;  /* skip it */</span></a>
<a name="455"><span class="lineNum">     455 </span>            :   }</a>
<a name="456"><span class="lineNum">     456 </span><span class="lineNoCov">          0 :   sep = strchr(name, *LUA_PATH_SEP);  /* find next separator */</span></a>
<a name="457"><span class="lineNum">     457 </span><span class="lineNoCov">          0 :   if (sep == NULL)  /* separator not found? */</span></a>
<a name="458"><span class="lineNum">     458 </span><span class="lineNoCov">          0 :     sep = end;  /* name goes until the end */</span></a>
<a name="459"><span class="lineNum">     459 </span><span class="lineNoCov">          0 :   *sep = '\0';  /* finish file name */</span></a>
<a name="460"><span class="lineNum">     460 </span><span class="lineNoCov">          0 :   *path = sep;  /* will start next search from here */</span></a>
<a name="461"><span class="lineNum">     461 </span><span class="lineNoCov">          0 :   return name;</span></a>
<a name="462"><span class="lineNum">     462 </span>            : }</a>
<a name="463"><span class="lineNum">     463 </span>            : </a>
<a name="464"><span class="lineNum">     464 </span>            : </a>
<a name="465"><span class="lineNum">     465 </span>            : /*</a>
<a name="466"><span class="lineNum">     466 </span>            : ** Given a path such as &quot;;blabla.so;blublu.so&quot;, pushes the string</a>
<a name="467"><span class="lineNum">     467 </span>            : **</a>
<a name="468"><span class="lineNum">     468 </span>            : ** no file 'blabla.so'</a>
<a name="469"><span class="lineNum">     469 </span>            : **      no file 'blublu.so'</a>
<a name="470"><span class="lineNum">     470 </span>            : */</a>
<a name="471"><span class="lineNum">     471 </span><span class="lineNoCov">          0 : static void pusherrornotfound (lua_State *L, const char *path) {</span></a>
<a name="472"><span class="lineNum">     472 </span><span class="lineNoCov">          0 :   luaL_Buffer b;</span></a>
<a name="473"><span class="lineNum">     473 </span><span class="lineNoCov">          0 :   luaL_buffinit(L, &amp;b);</span></a>
<a name="474"><span class="lineNum">     474 </span><span class="lineNoCov">          0 :   luaL_addstring(&amp;b, &quot;no file '&quot;);</span></a>
<a name="475"><span class="lineNum">     475 </span><span class="lineNoCov">          0 :   luaL_addgsub(&amp;b, path, LUA_PATH_SEP, &quot;'\n\tno file '&quot;);</span></a>
<a name="476"><span class="lineNum">     476 </span><span class="lineNoCov">          0 :   luaL_addstring(&amp;b, &quot;'&quot;);</span></a>
<a name="477"><span class="lineNum">     477 </span><span class="lineNoCov">          0 :   luaL_pushresult(&amp;b);</span></a>
<a name="478"><span class="lineNum">     478 </span><span class="lineNoCov">          0 : }</span></a>
<a name="479"><span class="lineNum">     479 </span>            : </a>
<a name="480"><span class="lineNum">     480 </span>            : </a>
<a name="481"><span class="lineNum">     481 </span><span class="lineNoCov">          0 : static const char *searchpath (lua_State *L, const char *name,</span></a>
<a name="482"><span class="lineNum">     482 </span>            :                                              const char *path,</a>
<a name="483"><span class="lineNum">     483 </span>            :                                              const char *sep,</a>
<a name="484"><span class="lineNum">     484 </span>            :                                              const char *dirsep) {</a>
<a name="485"><span class="lineNum">     485 </span><span class="lineNoCov">          0 :   luaL_Buffer buff;</span></a>
<a name="486"><span class="lineNum">     486 </span><span class="lineNoCov">          0 :   char *pathname;  /* path with name inserted */</span></a>
<a name="487"><span class="lineNum">     487 </span><span class="lineNoCov">          0 :   char *endpathname;  /* its end */</span></a>
<a name="488"><span class="lineNum">     488 </span><span class="lineNoCov">          0 :   const char *filename;</span></a>
<a name="489"><span class="lineNum">     489 </span>            :   /* separator is non-empty and appears in 'name'? */</a>
<a name="490"><span class="lineNum">     490 </span><span class="lineNoCov">          0 :   if (*sep != '\0' &amp;&amp; strchr(name, *sep) != NULL)</span></a>
<a name="491"><span class="lineNum">     491 </span><span class="lineNoCov">          0 :     name = luaL_gsub(L, name, sep, dirsep);  /* replace it by 'dirsep' */</span></a>
<a name="492"><span class="lineNum">     492 </span><span class="lineNoCov">          0 :   luaL_buffinit(L, &amp;buff);</span></a>
<a name="493"><span class="lineNum">     493 </span>            :   /* add path to the buffer, replacing marks ('?') with the file name */</a>
<a name="494"><span class="lineNum">     494 </span><span class="lineNoCov">          0 :   luaL_addgsub(&amp;buff, path, LUA_PATH_MARK, name);</span></a>
<a name="495"><span class="lineNum">     495 </span><span class="lineNoCov">          0 :   luaL_addchar(&amp;buff, '\0');</span></a>
<a name="496"><span class="lineNum">     496 </span><span class="lineNoCov">          0 :   pathname = luaL_buffaddr(&amp;buff);  /* writable list of file names */</span></a>
<a name="497"><span class="lineNum">     497 </span><span class="lineNoCov">          0 :   endpathname = pathname + luaL_bufflen(&amp;buff) - 1;</span></a>
<a name="498"><span class="lineNum">     498 </span><span class="lineNoCov">          0 :   while ((filename = getnextfilename(&amp;pathname, endpathname)) != NULL) {</span></a>
<a name="499"><span class="lineNum">     499 </span><span class="lineNoCov">          0 :     if (readable(filename))  /* does file exist and is readable? */</span></a>
<a name="500"><span class="lineNum">     500 </span><span class="lineNoCov">          0 :       return lua_pushstring(L, filename);  /* save and return name */</span></a>
<a name="501"><span class="lineNum">     501 </span>            :   }</a>
<a name="502"><span class="lineNum">     502 </span><span class="lineNoCov">          0 :   luaL_pushresult(&amp;buff);  /* push path to create error message */</span></a>
<a name="503"><span class="lineNum">     503 </span><span class="lineNoCov">          0 :   pusherrornotfound(L, lua_tostring(L, -1));  /* create error message */</span></a>
<a name="504"><span class="lineNum">     504 </span><span class="lineNoCov">          0 :   return NULL;  /* not found */</span></a>
<a name="505"><span class="lineNum">     505 </span>            : }</a>
<a name="506"><span class="lineNum">     506 </span>            : </a>
<a name="507"><span class="lineNum">     507 </span>            : </a>
<a name="508"><span class="lineNum">     508 </span><span class="lineNoCov">          0 : static int ll_searchpath (lua_State *L) {</span></a>
<a name="509"><span class="lineNum">     509 </span><span class="lineNoCov">          0 :   const char *f = searchpath(L, luaL_checkstring(L, 1),</span></a>
<a name="510"><span class="lineNum">     510 </span>            :                                 luaL_checkstring(L, 2),</a>
<a name="511"><span class="lineNum">     511 </span>            :                                 luaL_optstring(L, 3, &quot;.&quot;),</a>
<a name="512"><span class="lineNum">     512 </span>            :                                 luaL_optstring(L, 4, LUA_DIRSEP));</a>
<a name="513"><span class="lineNum">     513 </span><span class="lineNoCov">          0 :   if (f != NULL) return 1;</span></a>
<a name="514"><span class="lineNum">     514 </span>            :   else {  /* error message is on top of the stack */</a>
<a name="515"><span class="lineNum">     515 </span><span class="lineNoCov">          0 :     luaL_pushfail(L);</span></a>
<a name="516"><span class="lineNum">     516 </span><span class="lineNoCov">          0 :     lua_insert(L, -2);</span></a>
<a name="517"><span class="lineNum">     517 </span><span class="lineNoCov">          0 :     return 2;  /* return fail + error message */</span></a>
<a name="518"><span class="lineNum">     518 </span>            :   }</a>
<a name="519"><span class="lineNum">     519 </span>            : }</a>
<a name="520"><span class="lineNum">     520 </span>            : </a>
<a name="521"><span class="lineNum">     521 </span>            : </a>
<a name="522"><span class="lineNum">     522 </span><span class="lineNoCov">          0 : static const char *findfile (lua_State *L, const char *name,</span></a>
<a name="523"><span class="lineNum">     523 </span>            :                                            const char *pname,</a>
<a name="524"><span class="lineNum">     524 </span>            :                                            const char *dirsep) {</a>
<a name="525"><span class="lineNum">     525 </span><span class="lineNoCov">          0 :   const char *path;</span></a>
<a name="526"><span class="lineNum">     526 </span><span class="lineNoCov">          0 :   lua_getfield(L, lua_upvalueindex(1), pname);</span></a>
<a name="527"><span class="lineNum">     527 </span><span class="lineNoCov">          0 :   path = lua_tostring(L, -1);</span></a>
<a name="528"><span class="lineNum">     528 </span><span class="lineNoCov">          0 :   if (l_unlikely(path == NULL))</span></a>
<a name="529"><span class="lineNum">     529 </span><span class="lineNoCov">          0 :     luaL_error(L, &quot;'package.%s' must be a string&quot;, pname);</span></a>
<a name="530"><span class="lineNum">     530 </span><span class="lineNoCov">          0 :   return searchpath(L, name, path, &quot;.&quot;, dirsep);</span></a>
<a name="531"><span class="lineNum">     531 </span>            : }</a>
<a name="532"><span class="lineNum">     532 </span>            : </a>
<a name="533"><span class="lineNum">     533 </span>            : </a>
<a name="534"><span class="lineNum">     534 </span><span class="lineNoCov">          0 : static int checkload (lua_State *L, int stat, const char *filename) {</span></a>
<a name="535"><span class="lineNum">     535 </span><span class="lineNoCov">          0 :   if (l_likely(stat)) {  /* module loaded successfully? */</span></a>
<a name="536"><span class="lineNum">     536 </span><span class="lineNoCov">          0 :     lua_pushstring(L, filename);  /* will be 2nd argument to module */</span></a>
<a name="537"><span class="lineNum">     537 </span><span class="lineNoCov">          0 :     return 2;  /* return open function and file name */</span></a>
<a name="538"><span class="lineNum">     538 </span>            :   }</a>
<a name="539"><span class="lineNum">     539 </span>            :   else</a>
<a name="540"><span class="lineNum">     540 </span><span class="lineNoCov">          0 :     return luaL_error(L, &quot;error loading module '%s' from file '%s':\n\t%s&quot;,</span></a>
<a name="541"><span class="lineNum">     541 </span>            :                           lua_tostring(L, 1), filename, lua_tostring(L, -1));</a>
<a name="542"><span class="lineNum">     542 </span>            : }</a>
<a name="543"><span class="lineNum">     543 </span>            : </a>
<a name="544"><span class="lineNum">     544 </span>            : </a>
<a name="545"><span class="lineNum">     545 </span><span class="lineNoCov">          0 : static int searcher_Lua (lua_State *L) {</span></a>
<a name="546"><span class="lineNum">     546 </span><span class="lineNoCov">          0 :   const char *filename;</span></a>
<a name="547"><span class="lineNum">     547 </span><span class="lineNoCov">          0 :   const char *name = luaL_checkstring(L, 1);</span></a>
<a name="548"><span class="lineNum">     548 </span><span class="lineNoCov">          0 :   filename = findfile(L, name, &quot;path&quot;, LUA_LSUBSEP);</span></a>
<a name="549"><span class="lineNum">     549 </span><span class="lineNoCov">          0 :   if (filename == NULL) return 1;  /* module not found in this path */</span></a>
<a name="550"><span class="lineNum">     550 </span><span class="lineNoCov">          0 :   return checkload(L, (luaL_loadfile(L, filename) == LUA_OK), filename);</span></a>
<a name="551"><span class="lineNum">     551 </span>            : }</a>
<a name="552"><span class="lineNum">     552 </span>            : </a>
<a name="553"><span class="lineNum">     553 </span>            : </a>
<a name="554"><span class="lineNum">     554 </span>            : /*</a>
<a name="555"><span class="lineNum">     555 </span>            : ** Try to find a load function for module 'modname' at file 'filename'.</a>
<a name="556"><span class="lineNum">     556 </span>            : ** First, change '.' to '_' in 'modname'; then, if 'modname' has</a>
<a name="557"><span class="lineNum">     557 </span>            : ** the form X-Y (that is, it has an &quot;ignore mark&quot;), build a function</a>
<a name="558"><span class="lineNum">     558 </span>            : ** name &quot;luaopen_X&quot; and look for it. (For compatibility, if that</a>
<a name="559"><span class="lineNum">     559 </span>            : ** fails, it also tries &quot;luaopen_Y&quot;.) If there is no ignore mark,</a>
<a name="560"><span class="lineNum">     560 </span>            : ** look for a function named &quot;luaopen_modname&quot;.</a>
<a name="561"><span class="lineNum">     561 </span>            : */</a>
<a name="562"><span class="lineNum">     562 </span><span class="lineNoCov">          0 : static int loadfunc (lua_State *L, const char *filename, const char *modname) {</span></a>
<a name="563"><span class="lineNum">     563 </span><span class="lineNoCov">          0 :   const char *openfunc;</span></a>
<a name="564"><span class="lineNum">     564 </span><span class="lineNoCov">          0 :   const char *mark;</span></a>
<a name="565"><span class="lineNum">     565 </span><span class="lineNoCov">          0 :   modname = luaL_gsub(L, modname, &quot;.&quot;, LUA_OFSEP);</span></a>
<a name="566"><span class="lineNum">     566 </span><span class="lineNoCov">          0 :   mark = strchr(modname, *LUA_IGMARK);</span></a>
<a name="567"><span class="lineNum">     567 </span><span class="lineNoCov">          0 :   if (mark) {</span></a>
<a name="568"><span class="lineNum">     568 </span><span class="lineNoCov">          0 :     int stat;</span></a>
<a name="569"><span class="lineNum">     569 </span><span class="lineNoCov">          0 :     openfunc = lua_pushlstring(L, modname, mark - modname);</span></a>
<a name="570"><span class="lineNum">     570 </span><span class="lineNoCov">          0 :     openfunc = lua_pushfstring(L, LUA_POF&quot;%s&quot;, openfunc);</span></a>
<a name="571"><span class="lineNum">     571 </span><span class="lineNoCov">          0 :     stat = lookforfunc(L, filename, openfunc);</span></a>
<a name="572"><span class="lineNum">     572 </span><span class="lineNoCov">          0 :     if (stat != ERRFUNC) return stat;</span></a>
<a name="573"><span class="lineNum">     573 </span><span class="lineNoCov">          0 :     modname = mark + 1;  /* else go ahead and try old-style name */</span></a>
<a name="574"><span class="lineNum">     574 </span>            :   }</a>
<a name="575"><span class="lineNum">     575 </span><span class="lineNoCov">          0 :   openfunc = lua_pushfstring(L, LUA_POF&quot;%s&quot;, modname);</span></a>
<a name="576"><span class="lineNum">     576 </span><span class="lineNoCov">          0 :   return lookforfunc(L, filename, openfunc);</span></a>
<a name="577"><span class="lineNum">     577 </span>            : }</a>
<a name="578"><span class="lineNum">     578 </span>            : </a>
<a name="579"><span class="lineNum">     579 </span>            : </a>
<a name="580"><span class="lineNum">     580 </span><span class="lineNoCov">          0 : static int searcher_C (lua_State *L) {</span></a>
<a name="581"><span class="lineNum">     581 </span><span class="lineNoCov">          0 :   const char *name = luaL_checkstring(L, 1);</span></a>
<a name="582"><span class="lineNum">     582 </span><span class="lineNoCov">          0 :   const char *filename = findfile(L, name, &quot;cpath&quot;, LUA_CSUBSEP);</span></a>
<a name="583"><span class="lineNum">     583 </span><span class="lineNoCov">          0 :   if (filename == NULL) return 1;  /* module not found in this path */</span></a>
<a name="584"><span class="lineNum">     584 </span><span class="lineNoCov">          0 :   return checkload(L, (loadfunc(L, filename, name) == 0), filename);</span></a>
<a name="585"><span class="lineNum">     585 </span>            : }</a>
<a name="586"><span class="lineNum">     586 </span>            : </a>
<a name="587"><span class="lineNum">     587 </span>            : </a>
<a name="588"><span class="lineNum">     588 </span><span class="lineNoCov">          0 : static int searcher_Croot (lua_State *L) {</span></a>
<a name="589"><span class="lineNum">     589 </span><span class="lineNoCov">          0 :   const char *filename;</span></a>
<a name="590"><span class="lineNum">     590 </span><span class="lineNoCov">          0 :   const char *name = luaL_checkstring(L, 1);</span></a>
<a name="591"><span class="lineNum">     591 </span><span class="lineNoCov">          0 :   const char *p = strchr(name, '.');</span></a>
<a name="592"><span class="lineNum">     592 </span><span class="lineNoCov">          0 :   int stat;</span></a>
<a name="593"><span class="lineNum">     593 </span><span class="lineNoCov">          0 :   if (p == NULL) return 0;  /* is root */</span></a>
<a name="594"><span class="lineNum">     594 </span><span class="lineNoCov">          0 :   lua_pushlstring(L, name, p - name);</span></a>
<a name="595"><span class="lineNum">     595 </span><span class="lineNoCov">          0 :   filename = findfile(L, lua_tostring(L, -1), &quot;cpath&quot;, LUA_CSUBSEP);</span></a>
<a name="596"><span class="lineNum">     596 </span><span class="lineNoCov">          0 :   if (filename == NULL) return 1;  /* root not found */</span></a>
<a name="597"><span class="lineNum">     597 </span><span class="lineNoCov">          0 :   if ((stat = loadfunc(L, filename, name)) != 0) {</span></a>
<a name="598"><span class="lineNum">     598 </span><span class="lineNoCov">          0 :     if (stat != ERRFUNC)</span></a>
<a name="599"><span class="lineNum">     599 </span><span class="lineNoCov">          0 :       return checkload(L, 0, filename);  /* real error */</span></a>
<a name="600"><span class="lineNum">     600 </span>            :     else {  /* open function not found */</a>
<a name="601"><span class="lineNum">     601 </span><span class="lineNoCov">          0 :       lua_pushfstring(L, &quot;no module '%s' in file '%s'&quot;, name, filename);</span></a>
<a name="602"><span class="lineNum">     602 </span><span class="lineNoCov">          0 :       return 1;</span></a>
<a name="603"><span class="lineNum">     603 </span>            :     }</a>
<a name="604"><span class="lineNum">     604 </span>            :   }</a>
<a name="605"><span class="lineNum">     605 </span><span class="lineNoCov">          0 :   lua_pushstring(L, filename);  /* will be 2nd argument to module */</span></a>
<a name="606"><span class="lineNum">     606 </span><span class="lineNoCov">          0 :   return 2;</span></a>
<a name="607"><span class="lineNum">     607 </span>            : }</a>
<a name="608"><span class="lineNum">     608 </span>            : </a>
<a name="609"><span class="lineNum">     609 </span>            : </a>
<a name="610"><span class="lineNum">     610 </span><span class="lineNoCov">          0 : static int searcher_preload (lua_State *L) {</span></a>
<a name="611"><span class="lineNum">     611 </span><span class="lineNoCov">          0 :   const char *name = luaL_checkstring(L, 1);</span></a>
<a name="612"><span class="lineNum">     612 </span><span class="lineNoCov">          0 :   lua_getfield(L, LUA_REGISTRYINDEX, LUA_PRELOAD_TABLE);</span></a>
<a name="613"><span class="lineNum">     613 </span><span class="lineNoCov">          0 :   if (lua_getfield(L, -1, name) == LUA_TNIL) {  /* not found? */</span></a>
<a name="614"><span class="lineNum">     614 </span><span class="lineNoCov">          0 :     lua_pushfstring(L, &quot;no field package.preload['%s']&quot;, name);</span></a>
<a name="615"><span class="lineNum">     615 </span><span class="lineNoCov">          0 :     return 1;</span></a>
<a name="616"><span class="lineNum">     616 </span>            :   }</a>
<a name="617"><span class="lineNum">     617 </span>            :   else {</a>
<a name="618"><span class="lineNum">     618 </span><span class="lineNoCov">          0 :     lua_pushliteral(L, &quot;:preload:&quot;);</span></a>
<a name="619"><span class="lineNum">     619 </span><span class="lineNoCov">          0 :     return 2;</span></a>
<a name="620"><span class="lineNum">     620 </span>            :   }</a>
<a name="621"><span class="lineNum">     621 </span>            : }</a>
<a name="622"><span class="lineNum">     622 </span>            : </a>
<a name="623"><span class="lineNum">     623 </span>            : </a>
<a name="624"><span class="lineNum">     624 </span><span class="lineNoCov">          0 : static void findloader (lua_State *L, const char *name) {</span></a>
<a name="625"><span class="lineNum">     625 </span><span class="lineNoCov">          0 :   int i;</span></a>
<a name="626"><span class="lineNum">     626 </span><span class="lineNoCov">          0 :   luaL_Buffer msg;  /* to build error message */</span></a>
<a name="627"><span class="lineNum">     627 </span>            :   /* push 'package.searchers' to index 3 in the stack */</a>
<a name="628"><span class="lineNum">     628 </span><span class="lineNoCov">          0 :   if (l_unlikely(lua_getfield(L, lua_upvalueindex(1), &quot;searchers&quot;)</span></a>
<a name="629"><span class="lineNum">     629 </span>            :                  != LUA_TTABLE))</a>
<a name="630"><span class="lineNum">     630 </span><span class="lineNoCov">          0 :     luaL_error(L, &quot;'package.searchers' must be a table&quot;);</span></a>
<a name="631"><span class="lineNum">     631 </span><span class="lineNoCov">          0 :   luaL_buffinit(L, &amp;msg);</span></a>
<a name="632"><span class="lineNum">     632 </span>            :   /*  iterate over available searchers to find a loader */</a>
<a name="633"><span class="lineNum">     633 </span><span class="lineNoCov">          0 :   for (i = 1; ; i++) {</span></a>
<a name="634"><span class="lineNum">     634 </span><span class="lineNoCov">          0 :     luaL_addstring(&amp;msg, &quot;\n\t&quot;);  /* error-message prefix */</span></a>
<a name="635"><span class="lineNum">     635 </span><span class="lineNoCov">          0 :     if (l_unlikely(lua_rawgeti(L, 3, i) == LUA_TNIL)) {  /* no more searchers? */</span></a>
<a name="636"><span class="lineNum">     636 </span><span class="lineNoCov">          0 :       lua_pop(L, 1);  /* remove nil */</span></a>
<a name="637"><span class="lineNum">     637 </span><span class="lineNoCov">          0 :       luaL_buffsub(&amp;msg, 2);  /* remove prefix */</span></a>
<a name="638"><span class="lineNum">     638 </span><span class="lineNoCov">          0 :       luaL_pushresult(&amp;msg);  /* create error message */</span></a>
<a name="639"><span class="lineNum">     639 </span><span class="lineNoCov">          0 :       luaL_error(L, &quot;module '%s' not found:%s&quot;, name, lua_tostring(L, -1));</span></a>
<a name="640"><span class="lineNum">     640 </span>            :     }</a>
<a name="641"><span class="lineNum">     641 </span><span class="lineNoCov">          0 :     lua_pushstring(L, name);</span></a>
<a name="642"><span class="lineNum">     642 </span><span class="lineNoCov">          0 :     lua_call(L, 1, 2);  /* call it */</span></a>
<a name="643"><span class="lineNum">     643 </span><span class="lineNoCov">          0 :     if (lua_isfunction(L, -2))  /* did it find a loader? */</span></a>
<a name="644"><span class="lineNum">     644 </span><span class="lineNoCov">          0 :       return;  /* module loader found */</span></a>
<a name="645"><span class="lineNum">     645 </span><span class="lineNoCov">          0 :     else if (lua_isstring(L, -2)) {  /* searcher returned error message? */</span></a>
<a name="646"><span class="lineNum">     646 </span><span class="lineNoCov">          0 :       lua_pop(L, 1);  /* remove extra return */</span></a>
<a name="647"><span class="lineNum">     647 </span><span class="lineNoCov">          0 :       luaL_addvalue(&amp;msg);  /* concatenate error message */</span></a>
<a name="648"><span class="lineNum">     648 </span>            :     }</a>
<a name="649"><span class="lineNum">     649 </span>            :     else {  /* no error message */</a>
<a name="650"><span class="lineNum">     650 </span><span class="lineNoCov">          0 :       lua_pop(L, 2);  /* remove both returns */</span></a>
<a name="651"><span class="lineNum">     651 </span><span class="lineNoCov">          0 :       luaL_buffsub(&amp;msg, 2);  /* remove prefix */</span></a>
<a name="652"><span class="lineNum">     652 </span>            :     }</a>
<a name="653"><span class="lineNum">     653 </span>            :   }</a>
<a name="654"><span class="lineNum">     654 </span>            : }</a>
<a name="655"><span class="lineNum">     655 </span>            : </a>
<a name="656"><span class="lineNum">     656 </span>            : </a>
<a name="657"><span class="lineNum">     657 </span><span class="lineNoCov">          0 : static int ll_require (lua_State *L) {</span></a>
<a name="658"><span class="lineNum">     658 </span><span class="lineNoCov">          0 :   const char *name = luaL_checkstring(L, 1);</span></a>
<a name="659"><span class="lineNum">     659 </span><span class="lineNoCov">          0 :   lua_settop(L, 1);  /* LOADED table will be at index 2 */</span></a>
<a name="660"><span class="lineNum">     660 </span><span class="lineNoCov">          0 :   lua_getfield(L, LUA_REGISTRYINDEX, LUA_LOADED_TABLE);</span></a>
<a name="661"><span class="lineNum">     661 </span><span class="lineNoCov">          0 :   lua_getfield(L, 2, name);  /* LOADED[name] */</span></a>
<a name="662"><span class="lineNum">     662 </span><span class="lineNoCov">          0 :   if (lua_toboolean(L, -1))  /* is it there? */</span></a>
<a name="663"><span class="lineNum">     663 </span>            :     return 1;  /* package is already loaded */</a>
<a name="664"><span class="lineNum">     664 </span>            :   /* else must load package */</a>
<a name="665"><span class="lineNum">     665 </span><span class="lineNoCov">          0 :   lua_pop(L, 1);  /* remove 'getfield' result */</span></a>
<a name="666"><span class="lineNum">     666 </span><span class="lineNoCov">          0 :   findloader(L, name);</span></a>
<a name="667"><span class="lineNum">     667 </span><span class="lineNoCov">          0 :   lua_rotate(L, -2, 1);  /* function &lt;-&gt; loader data */</span></a>
<a name="668"><span class="lineNum">     668 </span><span class="lineNoCov">          0 :   lua_pushvalue(L, 1);  /* name is 1st argument to module loader */</span></a>
<a name="669"><span class="lineNum">     669 </span><span class="lineNoCov">          0 :   lua_pushvalue(L, -3);  /* loader data is 2nd argument */</span></a>
<a name="670"><span class="lineNum">     670 </span>            :   /* stack: ...; loader data; loader function; mod. name; loader data */</a>
<a name="671"><span class="lineNum">     671 </span><span class="lineNoCov">          0 :   lua_call(L, 2, 1);  /* run loader to load module */</span></a>
<a name="672"><span class="lineNum">     672 </span>            :   /* stack: ...; loader data; result from loader */</a>
<a name="673"><span class="lineNum">     673 </span><span class="lineNoCov">          0 :   if (!lua_isnil(L, -1))  /* non-nil return? */</span></a>
<a name="674"><span class="lineNum">     674 </span><span class="lineNoCov">          0 :     lua_setfield(L, 2, name);  /* LOADED[name] = returned value */</span></a>
<a name="675"><span class="lineNum">     675 </span>            :   else</a>
<a name="676"><span class="lineNum">     676 </span><span class="lineNoCov">          0 :     lua_pop(L, 1);  /* pop nil */</span></a>
<a name="677"><span class="lineNum">     677 </span><span class="lineNoCov">          0 :   if (lua_getfield(L, 2, name) == LUA_TNIL) {   /* module set no value? */</span></a>
<a name="678"><span class="lineNum">     678 </span><span class="lineNoCov">          0 :     lua_pushboolean(L, 1);  /* use true as result */</span></a>
<a name="679"><span class="lineNum">     679 </span><span class="lineNoCov">          0 :     lua_copy(L, -1, -2);  /* replace loader result */</span></a>
<a name="680"><span class="lineNum">     680 </span><span class="lineNoCov">          0 :     lua_setfield(L, 2, name);  /* LOADED[name] = true */</span></a>
<a name="681"><span class="lineNum">     681 </span>            :   }</a>
<a name="682"><span class="lineNum">     682 </span><span class="lineNoCov">          0 :   lua_rotate(L, -2, 1);  /* loader data &lt;-&gt; module result  */</span></a>
<a name="683"><span class="lineNum">     683 </span><span class="lineNoCov">          0 :   return 2;  /* return module result and loader data */</span></a>
<a name="684"><span class="lineNum">     684 </span>            : }</a>
<a name="685"><span class="lineNum">     685 </span>            : </a>
<a name="686"><span class="lineNum">     686 </span>            : /* }====================================================== */</a>
<a name="687"><span class="lineNum">     687 </span>            : </a>
<a name="688"><span class="lineNum">     688 </span>            : </a>
<a name="689"><span class="lineNum">     689 </span>            : </a>
<a name="690"><span class="lineNum">     690 </span>            : </a>
<a name="691"><span class="lineNum">     691 </span>            : static const luaL_Reg pk_funcs[] = {</a>
<a name="692"><span class="lineNum">     692 </span>            :   {&quot;loadlib&quot;, ll_loadlib},</a>
<a name="693"><span class="lineNum">     693 </span>            :   {&quot;searchpath&quot;, ll_searchpath},</a>
<a name="694"><span class="lineNum">     694 </span>            :   /* placeholders */</a>
<a name="695"><span class="lineNum">     695 </span>            :   {&quot;preload&quot;, NULL},</a>
<a name="696"><span class="lineNum">     696 </span>            :   {&quot;cpath&quot;, NULL},</a>
<a name="697"><span class="lineNum">     697 </span>            :   {&quot;path&quot;, NULL},</a>
<a name="698"><span class="lineNum">     698 </span>            :   {&quot;searchers&quot;, NULL},</a>
<a name="699"><span class="lineNum">     699 </span>            :   {&quot;loaded&quot;, NULL},</a>
<a name="700"><span class="lineNum">     700 </span>            :   {NULL, NULL}</a>
<a name="701"><span class="lineNum">     701 </span>            : };</a>
<a name="702"><span class="lineNum">     702 </span>            : </a>
<a name="703"><span class="lineNum">     703 </span>            : </a>
<a name="704"><span class="lineNum">     704 </span>            : static const luaL_Reg ll_funcs[] = {</a>
<a name="705"><span class="lineNum">     705 </span>            :   {&quot;require&quot;, ll_require},</a>
<a name="706"><span class="lineNum">     706 </span>            :   {NULL, NULL}</a>
<a name="707"><span class="lineNum">     707 </span>            : };</a>
<a name="708"><span class="lineNum">     708 </span>            : </a>
<a name="709"><span class="lineNum">     709 </span>            : </a>
<a name="710"><span class="lineNum">     710 </span><span class="lineNoCov">          0 : static void createsearcherstable (lua_State *L) {</span></a>
<a name="711"><span class="lineNum">     711 </span><span class="lineNoCov">          0 :   static const lua_CFunction searchers[] = {</span></a>
<a name="712"><span class="lineNum">     712 </span>            :     searcher_preload,</a>
<a name="713"><span class="lineNum">     713 </span>            :     searcher_Lua,</a>
<a name="714"><span class="lineNum">     714 </span>            :     searcher_C,</a>
<a name="715"><span class="lineNum">     715 </span>            :     searcher_Croot,</a>
<a name="716"><span class="lineNum">     716 </span>            :     NULL</a>
<a name="717"><span class="lineNum">     717 </span>            :   };</a>
<a name="718"><span class="lineNum">     718 </span><span class="lineNoCov">          0 :   int i;</span></a>
<a name="719"><span class="lineNum">     719 </span>            :   /* create 'searchers' table */</a>
<a name="720"><span class="lineNum">     720 </span><span class="lineNoCov">          0 :   lua_createtable(L, sizeof(searchers)/sizeof(searchers[0]) - 1, 0);</span></a>
<a name="721"><span class="lineNum">     721 </span>            :   /* fill it with predefined searchers */</a>
<a name="722"><span class="lineNum">     722 </span><span class="lineNoCov">          0 :   for (i=0; searchers[i] != NULL; i++) {</span></a>
<a name="723"><span class="lineNum">     723 </span><span class="lineNoCov">          0 :     lua_pushvalue(L, -2);  /* set 'package' as upvalue for all searchers */</span></a>
<a name="724"><span class="lineNum">     724 </span><span class="lineNoCov">          0 :     lua_pushcclosure(L, searchers[i], 1);</span></a>
<a name="725"><span class="lineNum">     725 </span><span class="lineNoCov">          0 :     lua_rawseti(L, -2, i+1);</span></a>
<a name="726"><span class="lineNum">     726 </span>            :   }</a>
<a name="727"><span class="lineNum">     727 </span><span class="lineNoCov">          0 :   lua_setfield(L, -2, &quot;searchers&quot;);  /* put it in field 'searchers' */</span></a>
<a name="728"><span class="lineNum">     728 </span><span class="lineNoCov">          0 : }</span></a>
<a name="729"><span class="lineNum">     729 </span>            : </a>
<a name="730"><span class="lineNum">     730 </span>            : </a>
<a name="731"><span class="lineNum">     731 </span>            : /*</a>
<a name="732"><span class="lineNum">     732 </span>            : ** create table CLIBS to keep track of loaded C libraries,</a>
<a name="733"><span class="lineNum">     733 </span>            : ** setting a finalizer to close all libraries when closing state.</a>
<a name="734"><span class="lineNum">     734 </span>            : */</a>
<a name="735"><span class="lineNum">     735 </span><span class="lineNoCov">          0 : static void createclibstable (lua_State *L) {</span></a>
<a name="736"><span class="lineNum">     736 </span><span class="lineNoCov">          0 :   luaL_getsubtable(L, LUA_REGISTRYINDEX, CLIBS);  /* create CLIBS table */</span></a>
<a name="737"><span class="lineNum">     737 </span><span class="lineNoCov">          0 :   lua_createtable(L, 0, 1);  /* create metatable for CLIBS */</span></a>
<a name="738"><span class="lineNum">     738 </span><span class="lineNoCov">          0 :   lua_pushcfunction(L, gctm);</span></a>
<a name="739"><span class="lineNum">     739 </span><span class="lineNoCov">          0 :   lua_setfield(L, -2, &quot;__gc&quot;);  /* set finalizer for CLIBS table */</span></a>
<a name="740"><span class="lineNum">     740 </span><span class="lineNoCov">          0 :   lua_setmetatable(L, -2);</span></a>
<a name="741"><span class="lineNum">     741 </span><span class="lineNoCov">          0 : }</span></a>
<a name="742"><span class="lineNum">     742 </span>            : </a>
<a name="743"><span class="lineNum">     743 </span>            : </a>
<a name="744"><span class="lineNum">     744 </span><span class="lineNoCov">          0 : LUAMOD_API int luaopen_package (lua_State *L) {</span></a>
<a name="745"><span class="lineNum">     745 </span><span class="lineNoCov">          0 :   createclibstable(L);</span></a>
<a name="746"><span class="lineNum">     746 </span><span class="lineNoCov">          0 :   luaL_newlib(L, pk_funcs);  /* create 'package' table */</span></a>
<a name="747"><span class="lineNum">     747 </span><span class="lineNoCov">          0 :   createsearcherstable(L);</span></a>
<a name="748"><span class="lineNum">     748 </span>            :   /* set paths */</a>
<a name="749"><span class="lineNum">     749 </span><span class="lineNoCov">          0 :   setpath(L, &quot;path&quot;, LUA_PATH_VAR, LUA_PATH_DEFAULT);</span></a>
<a name="750"><span class="lineNum">     750 </span><span class="lineNoCov">          0 :   setpath(L, &quot;cpath&quot;, LUA_CPATH_VAR, LUA_CPATH_DEFAULT);</span></a>
<a name="751"><span class="lineNum">     751 </span>            :   /* store config information */</a>
<a name="752"><span class="lineNum">     752 </span><span class="lineNoCov">          0 :   lua_pushliteral(L, LUA_DIRSEP &quot;\n&quot; LUA_PATH_SEP &quot;\n&quot; LUA_PATH_MARK &quot;\n&quot;</span></a>
<a name="753"><span class="lineNum">     753 </span>            :                      LUA_EXEC_DIR &quot;\n&quot; LUA_IGMARK &quot;\n&quot;);</a>
<a name="754"><span class="lineNum">     754 </span><span class="lineNoCov">          0 :   lua_setfield(L, -2, &quot;config&quot;);</span></a>
<a name="755"><span class="lineNum">     755 </span>            :   /* set field 'loaded' */</a>
<a name="756"><span class="lineNum">     756 </span><span class="lineNoCov">          0 :   luaL_getsubtable(L, LUA_REGISTRYINDEX, LUA_LOADED_TABLE);</span></a>
<a name="757"><span class="lineNum">     757 </span><span class="lineNoCov">          0 :   lua_setfield(L, -2, &quot;loaded&quot;);</span></a>
<a name="758"><span class="lineNum">     758 </span>            :   /* set field 'preload' */</a>
<a name="759"><span class="lineNum">     759 </span><span class="lineNoCov">          0 :   luaL_getsubtable(L, LUA_REGISTRYINDEX, LUA_PRELOAD_TABLE);</span></a>
<a name="760"><span class="lineNum">     760 </span><span class="lineNoCov">          0 :   lua_setfield(L, -2, &quot;preload&quot;);</span></a>
<a name="761"><span class="lineNum">     761 </span><span class="lineNoCov">          0 :   lua_pushglobaltable(L);</span></a>
<a name="762"><span class="lineNum">     762 </span><span class="lineNoCov">          0 :   lua_pushvalue(L, -2);  /* set 'package' as upvalue for next lib */</span></a>
<a name="763"><span class="lineNum">     763 </span><span class="lineNoCov">          0 :   luaL_setfuncs(L, ll_funcs, 1);  /* open lib into global table */</span></a>
<a name="764"><span class="lineNum">     764 </span><span class="lineNoCov">          0 :   lua_pop(L, 1);  /* pop global table */</span></a>
<a name="765"><span class="lineNum">     765 </span><span class="lineNoCov">          0 :   return 1;  /* return 'package' table */</span></a>
<a name="766"><span class="lineNum">     766 </span>            : }</a>
<a name="767"><span class="lineNum">     767 </span>            : </a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
