<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - nmap-maste/liblua/lundump.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">nmap-maste/liblua</a> - lundump.c<span style="font-size: 80%;"> (source / <a href="lundump.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">204</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-11-05 19:01:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            : ** $Id: lundump.c $</a>
<a name="3"><span class="lineNum">       3 </span>            : ** load precompiled Lua chunks</a>
<a name="4"><span class="lineNum">       4 </span>            : ** See Copyright Notice in lua.h</a>
<a name="5"><span class="lineNum">       5 </span>            : */</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span>            : #define lundump_c</a>
<a name="8"><span class="lineNum">       8 </span>            : #define LUA_CORE</a>
<a name="9"><span class="lineNum">       9 </span>            : </a>
<a name="10"><span class="lineNum">      10 </span>            : #include &quot;lprefix.h&quot;</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span>            : #include &lt;limits.h&gt;</a>
<a name="14"><span class="lineNum">      14 </span>            : #include &lt;string.h&gt;</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : #include &quot;lua.h&quot;</a>
<a name="17"><span class="lineNum">      17 </span>            : </a>
<a name="18"><span class="lineNum">      18 </span>            : #include &quot;ldebug.h&quot;</a>
<a name="19"><span class="lineNum">      19 </span>            : #include &quot;ldo.h&quot;</a>
<a name="20"><span class="lineNum">      20 </span>            : #include &quot;lfunc.h&quot;</a>
<a name="21"><span class="lineNum">      21 </span>            : #include &quot;lmem.h&quot;</a>
<a name="22"><span class="lineNum">      22 </span>            : #include &quot;lobject.h&quot;</a>
<a name="23"><span class="lineNum">      23 </span>            : #include &quot;lstring.h&quot;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;lundump.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;lzio.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : #if !defined(luai_verifycode)</a>
<a name="29"><span class="lineNum">      29 </span>            : #define luai_verifycode(L,f)  /* empty */</a>
<a name="30"><span class="lineNum">      30 </span>            : #endif</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : typedef struct {</a>
<a name="34"><span class="lineNum">      34 </span>            :   lua_State *L;</a>
<a name="35"><span class="lineNum">      35 </span>            :   ZIO *Z;</a>
<a name="36"><span class="lineNum">      36 </span>            :   const char *name;</a>
<a name="37"><span class="lineNum">      37 </span>            : } LoadState;</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 : static l_noret error (LoadState *S, const char *why) {</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :   luaO_pushfstring(S-&gt;L, &quot;%s: bad binary format (%s)&quot;, S-&gt;name, why);</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :   luaD_throw(S-&gt;L, LUA_ERRSYNTAX);</span></a>
<a name="43"><span class="lineNum">      43 </span>            : }</a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span>            : /*</a>
<a name="47"><span class="lineNum">      47 </span>            : ** All high-level loads go through loadVector; you can change it to</a>
<a name="48"><span class="lineNum">      48 </span>            : ** adapt to the endianness of the input</a>
<a name="49"><span class="lineNum">      49 </span>            : */</a>
<a name="50"><span class="lineNum">      50 </span>            : #define loadVector(S,b,n)       loadBlock(S,b,(n)*sizeof((b)[0]))</a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 : static void loadBlock (LoadState *S, void *b, size_t size) {</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :   if (luaZ_read(S-&gt;Z, b, size) != 0)</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :     error(S, &quot;truncated chunk&quot;);</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 : }</span></a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span>            : #define loadVar(S,x)            loadVector(S,&amp;x,1)</a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 : static lu_byte loadByte (LoadState *S) {</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :   int b = zgetc(S-&gt;Z);</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :   if (b == EOZ)</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :     error(S, &quot;truncated chunk&quot;);</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :   return cast_byte(b);</span></a>
<a name="66"><span class="lineNum">      66 </span>            : }</a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 : static size_t loadUnsigned (LoadState *S, size_t limit) {</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :   size_t x = 0;</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :   int b;</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :   limit &gt;&gt;= 7;</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :   do {</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :     b = loadByte(S);</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :     if (x &gt;= limit)</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :       error(S, &quot;integer overflow&quot;);</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :     x = (x &lt;&lt; 7) | (b &amp; 0x7f);</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :   } while ((b &amp; 0x80) == 0);</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :   return x;</span></a>
<a name="80"><span class="lineNum">      80 </span>            : }</a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 : static size_t loadSize (LoadState *S) {</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :   return loadUnsigned(S, ~(size_t)0);</span></a>
<a name="85"><span class="lineNum">      85 </span>            : }</a>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 : static int loadInt (LoadState *S) {</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :   return cast_int(loadUnsigned(S, INT_MAX));</span></a>
<a name="90"><span class="lineNum">      90 </span>            : }</a>
<a name="91"><span class="lineNum">      91 </span>            : </a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 : static lua_Number loadNumber (LoadState *S) {</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :   lua_Number x;</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :   loadVar(S, x);</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :   return x;</span></a>
<a name="97"><span class="lineNum">      97 </span>            : }</a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 : static lua_Integer loadInteger (LoadState *S) {</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :   lua_Integer x;</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :   loadVar(S, x);</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :   return x;</span></a>
<a name="104"><span class="lineNum">     104 </span>            : }</a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span>            : /*</a>
<a name="108"><span class="lineNum">     108 </span>            : ** Load a nullable string into prototype 'p'.</a>
<a name="109"><span class="lineNum">     109 </span>            : */</a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 : static TString *loadStringN (LoadState *S, Proto *p) {</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :   lua_State *L = S-&gt;L;</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :   TString *ts;</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :   size_t size = loadSize(S);</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :   if (size == 0)  /* no string? */</span></a>
<a name="115"><span class="lineNum">     115 </span>            :     return NULL;</a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :   else if (--size &lt;= LUAI_MAXSHORTLEN) {  /* short string? */</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :     char buff[LUAI_MAXSHORTLEN];</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :     loadVector(S, buff, size);  /* load string into buffer */</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :     ts = luaS_newlstr(L, buff, size);  /* create string */</span></a>
<a name="120"><span class="lineNum">     120 </span>            :   }</a>
<a name="121"><span class="lineNum">     121 </span>            :   else {  /* long string */</a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :     ts = luaS_createlngstrobj(L, size);  /* create string */</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :     setsvalue2s(L, L-&gt;top.p, ts);  /* anchor it ('loadVector' can GC) */</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :     luaD_inctop(L);</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :     loadVector(S, getstr(ts), size);  /* load directly in final place */</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :     L-&gt;top.p--;  /* pop string */</span></a>
<a name="127"><span class="lineNum">     127 </span>            :   }</a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :   luaC_objbarrier(L, p, ts);</span></a>
<a name="129"><span class="lineNum">     129 </span>            :   return ts;</a>
<a name="130"><span class="lineNum">     130 </span>            : }</a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span>            : </a>
<a name="133"><span class="lineNum">     133 </span>            : /*</a>
<a name="134"><span class="lineNum">     134 </span>            : ** Load a non-nullable string into prototype 'p'.</a>
<a name="135"><span class="lineNum">     135 </span>            : */</a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 : static TString *loadString (LoadState *S, Proto *p) {</span></a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :   TString *st = loadStringN(S, p);</span></a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :   if (st == NULL)</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :     error(S, &quot;bad format for constant string&quot;);</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :   return st;</span></a>
<a name="141"><span class="lineNum">     141 </span>            : }</a>
<a name="142"><span class="lineNum">     142 </span>            : </a>
<a name="143"><span class="lineNum">     143 </span>            : </a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 : static void loadCode (LoadState *S, Proto *f) {</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :   int n = loadInt(S);</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :   f-&gt;code = luaM_newvectorchecked(S-&gt;L, n, Instruction);</span></a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :   f-&gt;sizecode = n;</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :   loadVector(S, f-&gt;code, n);</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 : }</span></a>
<a name="150"><span class="lineNum">     150 </span>            : </a>
<a name="151"><span class="lineNum">     151 </span>            : </a>
<a name="152"><span class="lineNum">     152 </span>            : static void loadFunction(LoadState *S, Proto *f, TString *psource);</a>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<a name="154"><span class="lineNum">     154 </span>            : </a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 : static void loadConstants (LoadState *S, Proto *f) {</span></a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :   int i;</span></a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :   int n = loadInt(S);</span></a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :   f-&gt;k = luaM_newvectorchecked(S-&gt;L, n, TValue);</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :   f-&gt;sizek = n;</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :   for (i = 0; i &lt; n; i++)</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :     setnilvalue(&amp;f-&gt;k[i]);</span></a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :   for (i = 0; i &lt; n; i++) {</span></a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :     TValue *o = &amp;f-&gt;k[i];</span></a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :     int t = loadByte(S);</span></a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :     switch (t) {</span></a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :       case LUA_VNIL:</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :         setnilvalue(o);</span></a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :         break;</span></a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :       case LUA_VFALSE:</span></a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :         setbfvalue(o);</span></a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :         break;</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :       case LUA_VTRUE:</span></a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :         setbtvalue(o);</span></a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :         break;</span></a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :       case LUA_VNUMFLT:</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :         setfltvalue(o, loadNumber(S));</span></a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 :         break;</span></a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :       case LUA_VNUMINT:</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :         setivalue(o, loadInteger(S));</span></a>
<a name="180"><span class="lineNum">     180 </span><span class="lineNoCov">          0 :         break;</span></a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :       case LUA_VSHRSTR:</span></a>
<a name="182"><span class="lineNum">     182 </span>            :       case LUA_VLNGSTR:</a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :         setsvalue2n(S-&gt;L, o, loadString(S, f));</span></a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :         break;</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :       default: lua_assert(0);</span></a>
<a name="186"><span class="lineNum">     186 </span>            :     }</a>
<a name="187"><span class="lineNum">     187 </span>            :   }</a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 : }</span></a>
<a name="189"><span class="lineNum">     189 </span>            : </a>
<a name="190"><span class="lineNum">     190 </span>            : </a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 : static void loadProtos (LoadState *S, Proto *f) {</span></a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :   int i;</span></a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :   int n = loadInt(S);</span></a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 :   f-&gt;p = luaM_newvectorchecked(S-&gt;L, n, Proto *);</span></a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 :   f-&gt;sizep = n;</span></a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :   for (i = 0; i &lt; n; i++)</span></a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :     f-&gt;p[i] = NULL;</span></a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :   for (i = 0; i &lt; n; i++) {</span></a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 :     f-&gt;p[i] = luaF_newproto(S-&gt;L);</span></a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 :     luaC_objbarrier(S-&gt;L, f, f-&gt;p[i]);</span></a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :     loadFunction(S, f-&gt;p[i], f-&gt;source);</span></a>
<a name="202"><span class="lineNum">     202 </span>            :   }</a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 : }</span></a>
<a name="204"><span class="lineNum">     204 </span>            : </a>
<a name="205"><span class="lineNum">     205 </span>            : </a>
<a name="206"><span class="lineNum">     206 </span>            : /*</a>
<a name="207"><span class="lineNum">     207 </span>            : ** Load the upvalues for a function. The names must be filled first,</a>
<a name="208"><span class="lineNum">     208 </span>            : ** because the filling of the other fields can raise read errors and</a>
<a name="209"><span class="lineNum">     209 </span>            : ** the creation of the error message can call an emergency collection;</a>
<a name="210"><span class="lineNum">     210 </span>            : ** in that case all prototypes must be consistent for the GC.</a>
<a name="211"><span class="lineNum">     211 </span>            : */</a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 : static void loadUpvalues (LoadState *S, Proto *f) {</span></a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :   int i, n;</span></a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 :   n = loadInt(S);</span></a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :   f-&gt;upvalues = luaM_newvectorchecked(S-&gt;L, n, Upvaldesc);</span></a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 :   f-&gt;sizeupvalues = n;</span></a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 :   for (i = 0; i &lt; n; i++)  /* make array valid for GC */</span></a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :     f-&gt;upvalues[i].name = NULL;</span></a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :   for (i = 0; i &lt; n; i++) {  /* following calls can raise errors */</span></a>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 :     f-&gt;upvalues[i].instack = loadByte(S);</span></a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 :     f-&gt;upvalues[i].idx = loadByte(S);</span></a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :     f-&gt;upvalues[i].kind = loadByte(S);</span></a>
<a name="223"><span class="lineNum">     223 </span>            :   }</a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 : }</span></a>
<a name="225"><span class="lineNum">     225 </span>            : </a>
<a name="226"><span class="lineNum">     226 </span>            : </a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 : static void loadDebug (LoadState *S, Proto *f) {</span></a>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 :   int i, n;</span></a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 :   n = loadInt(S);</span></a>
<a name="230"><span class="lineNum">     230 </span><span class="lineNoCov">          0 :   f-&gt;lineinfo = luaM_newvectorchecked(S-&gt;L, n, ls_byte);</span></a>
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 :   f-&gt;sizelineinfo = n;</span></a>
<a name="232"><span class="lineNum">     232 </span><span class="lineNoCov">          0 :   loadVector(S, f-&gt;lineinfo, n);</span></a>
<a name="233"><span class="lineNum">     233 </span><span class="lineNoCov">          0 :   n = loadInt(S);</span></a>
<a name="234"><span class="lineNum">     234 </span><span class="lineNoCov">          0 :   f-&gt;abslineinfo = luaM_newvectorchecked(S-&gt;L, n, AbsLineInfo);</span></a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 :   f-&gt;sizeabslineinfo = n;</span></a>
<a name="236"><span class="lineNum">     236 </span><span class="lineNoCov">          0 :   for (i = 0; i &lt; n; i++) {</span></a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 :     f-&gt;abslineinfo[i].pc = loadInt(S);</span></a>
<a name="238"><span class="lineNum">     238 </span><span class="lineNoCov">          0 :     f-&gt;abslineinfo[i].line = loadInt(S);</span></a>
<a name="239"><span class="lineNum">     239 </span>            :   }</a>
<a name="240"><span class="lineNum">     240 </span><span class="lineNoCov">          0 :   n = loadInt(S);</span></a>
<a name="241"><span class="lineNum">     241 </span><span class="lineNoCov">          0 :   f-&gt;locvars = luaM_newvectorchecked(S-&gt;L, n, LocVar);</span></a>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 :   f-&gt;sizelocvars = n;</span></a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 :   for (i = 0; i &lt; n; i++)</span></a>
<a name="244"><span class="lineNum">     244 </span><span class="lineNoCov">          0 :     f-&gt;locvars[i].varname = NULL;</span></a>
<a name="245"><span class="lineNum">     245 </span><span class="lineNoCov">          0 :   for (i = 0; i &lt; n; i++) {</span></a>
<a name="246"><span class="lineNum">     246 </span><span class="lineNoCov">          0 :     f-&gt;locvars[i].varname = loadStringN(S, f);</span></a>
<a name="247"><span class="lineNum">     247 </span><span class="lineNoCov">          0 :     f-&gt;locvars[i].startpc = loadInt(S);</span></a>
<a name="248"><span class="lineNum">     248 </span><span class="lineNoCov">          0 :     f-&gt;locvars[i].endpc = loadInt(S);</span></a>
<a name="249"><span class="lineNum">     249 </span>            :   }</a>
<a name="250"><span class="lineNum">     250 </span><span class="lineNoCov">          0 :   n = loadInt(S);</span></a>
<a name="251"><span class="lineNum">     251 </span><span class="lineNoCov">          0 :   if (n != 0)  /* does it have debug information? */</span></a>
<a name="252"><span class="lineNum">     252 </span><span class="lineNoCov">          0 :     n = f-&gt;sizeupvalues;  /* must be this many */</span></a>
<a name="253"><span class="lineNum">     253 </span><span class="lineNoCov">          0 :   for (i = 0; i &lt; n; i++)</span></a>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 :     f-&gt;upvalues[i].name = loadStringN(S, f);</span></a>
<a name="255"><span class="lineNum">     255 </span><span class="lineNoCov">          0 : }</span></a>
<a name="256"><span class="lineNum">     256 </span>            : </a>
<a name="257"><span class="lineNum">     257 </span>            : </a>
<a name="258"><span class="lineNum">     258 </span><span class="lineNoCov">          0 : static void loadFunction (LoadState *S, Proto *f, TString *psource) {</span></a>
<a name="259"><span class="lineNum">     259 </span><span class="lineNoCov">          0 :   f-&gt;source = loadStringN(S, f);</span></a>
<a name="260"><span class="lineNum">     260 </span><span class="lineNoCov">          0 :   if (f-&gt;source == NULL)  /* no source in dump? */</span></a>
<a name="261"><span class="lineNum">     261 </span><span class="lineNoCov">          0 :     f-&gt;source = psource;  /* reuse parent's source */</span></a>
<a name="262"><span class="lineNum">     262 </span><span class="lineNoCov">          0 :   f-&gt;linedefined = loadInt(S);</span></a>
<a name="263"><span class="lineNum">     263 </span><span class="lineNoCov">          0 :   f-&gt;lastlinedefined = loadInt(S);</span></a>
<a name="264"><span class="lineNum">     264 </span><span class="lineNoCov">          0 :   f-&gt;numparams = loadByte(S);</span></a>
<a name="265"><span class="lineNum">     265 </span><span class="lineNoCov">          0 :   f-&gt;is_vararg = loadByte(S);</span></a>
<a name="266"><span class="lineNum">     266 </span><span class="lineNoCov">          0 :   f-&gt;maxstacksize = loadByte(S);</span></a>
<a name="267"><span class="lineNum">     267 </span><span class="lineNoCov">          0 :   loadCode(S, f);</span></a>
<a name="268"><span class="lineNum">     268 </span><span class="lineNoCov">          0 :   loadConstants(S, f);</span></a>
<a name="269"><span class="lineNum">     269 </span><span class="lineNoCov">          0 :   loadUpvalues(S, f);</span></a>
<a name="270"><span class="lineNum">     270 </span><span class="lineNoCov">          0 :   loadProtos(S, f);</span></a>
<a name="271"><span class="lineNum">     271 </span><span class="lineNoCov">          0 :   loadDebug(S, f);</span></a>
<a name="272"><span class="lineNum">     272 </span><span class="lineNoCov">          0 : }</span></a>
<a name="273"><span class="lineNum">     273 </span>            : </a>
<a name="274"><span class="lineNum">     274 </span>            : </a>
<a name="275"><span class="lineNum">     275 </span><span class="lineNoCov">          0 : static void checkliteral (LoadState *S, const char *s, const char *msg) {</span></a>
<a name="276"><span class="lineNum">     276 </span><span class="lineNoCov">          0 :   char buff[sizeof(LUA_SIGNATURE) + sizeof(LUAC_DATA)]; /* larger than both */</span></a>
<a name="277"><span class="lineNum">     277 </span><span class="lineNoCov">          0 :   size_t len = strlen(s);</span></a>
<a name="278"><span class="lineNum">     278 </span><span class="lineNoCov">          0 :   loadVector(S, buff, len);</span></a>
<a name="279"><span class="lineNum">     279 </span><span class="lineNoCov">          0 :   if (memcmp(s, buff, len) != 0)</span></a>
<a name="280"><span class="lineNum">     280 </span><span class="lineNoCov">          0 :     error(S, msg);</span></a>
<a name="281"><span class="lineNum">     281 </span><span class="lineNoCov">          0 : }</span></a>
<a name="282"><span class="lineNum">     282 </span>            : </a>
<a name="283"><span class="lineNum">     283 </span>            : </a>
<a name="284"><span class="lineNum">     284 </span><span class="lineNoCov">          0 : static void fchecksize (LoadState *S, size_t size, const char *tname) {</span></a>
<a name="285"><span class="lineNum">     285 </span><span class="lineNoCov">          0 :   if (loadByte(S) != size)</span></a>
<a name="286"><span class="lineNum">     286 </span><span class="lineNoCov">          0 :     error(S, luaO_pushfstring(S-&gt;L, &quot;%s size mismatch&quot;, tname));</span></a>
<a name="287"><span class="lineNum">     287 </span><span class="lineNoCov">          0 : }</span></a>
<a name="288"><span class="lineNum">     288 </span>            : </a>
<a name="289"><span class="lineNum">     289 </span>            : </a>
<a name="290"><span class="lineNum">     290 </span>            : #define checksize(S,t)  fchecksize(S,sizeof(t),#t)</a>
<a name="291"><span class="lineNum">     291 </span>            : </a>
<a name="292"><span class="lineNum">     292 </span><span class="lineNoCov">          0 : static void checkHeader (LoadState *S) {</span></a>
<a name="293"><span class="lineNum">     293 </span>            :   /* skip 1st char (already read and checked) */</a>
<a name="294"><span class="lineNum">     294 </span><span class="lineNoCov">          0 :   checkliteral(S, &amp;LUA_SIGNATURE[1], &quot;not a binary chunk&quot;);</span></a>
<a name="295"><span class="lineNum">     295 </span><span class="lineNoCov">          0 :   if (loadByte(S) != LUAC_VERSION)</span></a>
<a name="296"><span class="lineNum">     296 </span><span class="lineNoCov">          0 :     error(S, &quot;version mismatch&quot;);</span></a>
<a name="297"><span class="lineNum">     297 </span><span class="lineNoCov">          0 :   if (loadByte(S) != LUAC_FORMAT)</span></a>
<a name="298"><span class="lineNum">     298 </span><span class="lineNoCov">          0 :     error(S, &quot;format mismatch&quot;);</span></a>
<a name="299"><span class="lineNum">     299 </span><span class="lineNoCov">          0 :   checkliteral(S, LUAC_DATA, &quot;corrupted chunk&quot;);</span></a>
<a name="300"><span class="lineNum">     300 </span><span class="lineNoCov">          0 :   checksize(S, Instruction);</span></a>
<a name="301"><span class="lineNum">     301 </span><span class="lineNoCov">          0 :   checksize(S, lua_Integer);</span></a>
<a name="302"><span class="lineNum">     302 </span><span class="lineNoCov">          0 :   checksize(S, lua_Number);</span></a>
<a name="303"><span class="lineNum">     303 </span><span class="lineNoCov">          0 :   if (loadInteger(S) != LUAC_INT)</span></a>
<a name="304"><span class="lineNum">     304 </span><span class="lineNoCov">          0 :     error(S, &quot;integer format mismatch&quot;);</span></a>
<a name="305"><span class="lineNum">     305 </span><span class="lineNoCov">          0 :   if (loadNumber(S) != LUAC_NUM)</span></a>
<a name="306"><span class="lineNum">     306 </span><span class="lineNoCov">          0 :     error(S, &quot;float format mismatch&quot;);</span></a>
<a name="307"><span class="lineNum">     307 </span><span class="lineNoCov">          0 : }</span></a>
<a name="308"><span class="lineNum">     308 </span>            : </a>
<a name="309"><span class="lineNum">     309 </span>            : </a>
<a name="310"><span class="lineNum">     310 </span>            : /*</a>
<a name="311"><span class="lineNum">     311 </span>            : ** Load precompiled chunk.</a>
<a name="312"><span class="lineNum">     312 </span>            : */</a>
<a name="313"><span class="lineNum">     313 </span><span class="lineNoCov">          0 : LClosure *luaU_undump(lua_State *L, ZIO *Z, const char *name) {</span></a>
<a name="314"><span class="lineNum">     314 </span><span class="lineNoCov">          0 :   LoadState S;</span></a>
<a name="315"><span class="lineNum">     315 </span><span class="lineNoCov">          0 :   LClosure *cl;</span></a>
<a name="316"><span class="lineNum">     316 </span><span class="lineNoCov">          0 :   if (*name == '@' || *name == '=')</span></a>
<a name="317"><span class="lineNum">     317 </span><span class="lineNoCov">          0 :     S.name = name + 1;</span></a>
<a name="318"><span class="lineNum">     318 </span><span class="lineNoCov">          0 :   else if (*name == LUA_SIGNATURE[0])</span></a>
<a name="319"><span class="lineNum">     319 </span><span class="lineNoCov">          0 :     S.name = &quot;binary string&quot;;</span></a>
<a name="320"><span class="lineNum">     320 </span>            :   else</a>
<a name="321"><span class="lineNum">     321 </span><span class="lineNoCov">          0 :     S.name = name;</span></a>
<a name="322"><span class="lineNum">     322 </span><span class="lineNoCov">          0 :   S.L = L;</span></a>
<a name="323"><span class="lineNum">     323 </span><span class="lineNoCov">          0 :   S.Z = Z;</span></a>
<a name="324"><span class="lineNum">     324 </span><span class="lineNoCov">          0 :   checkHeader(&amp;S);</span></a>
<a name="325"><span class="lineNum">     325 </span><span class="lineNoCov">          0 :   cl = luaF_newLclosure(L, loadByte(&amp;S));</span></a>
<a name="326"><span class="lineNum">     326 </span><span class="lineNoCov">          0 :   setclLvalue2s(L, L-&gt;top.p, cl);</span></a>
<a name="327"><span class="lineNum">     327 </span><span class="lineNoCov">          0 :   luaD_inctop(L);</span></a>
<a name="328"><span class="lineNum">     328 </span><span class="lineNoCov">          0 :   cl-&gt;p = luaF_newproto(L);</span></a>
<a name="329"><span class="lineNum">     329 </span><span class="lineNoCov">          0 :   luaC_objbarrier(L, cl, cl-&gt;p);</span></a>
<a name="330"><span class="lineNum">     330 </span><span class="lineNoCov">          0 :   loadFunction(&amp;S, cl-&gt;p, NULL);</span></a>
<a name="331"><span class="lineNum">     331 </span><span class="lineNoCov">          0 :   lua_assert(cl-&gt;nupvalues == cl-&gt;p-&gt;sizeupvalues);</span></a>
<a name="332"><span class="lineNum">     332 </span><span class="lineNoCov">          0 :   luai_verifycode(L, cl-&gt;p);</span></a>
<a name="333"><span class="lineNum">     333 </span><span class="lineNoCov">          0 :   return cl;</span></a>
<a name="334"><span class="lineNum">     334 </span>            : }</a>
<a name="335"><span class="lineNum">     335 </span>            : </a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
