<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - nmap-maste/liblua/lutf8lib.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">nmap-maste/liblua</a> - lutf8lib.c<span style="font-size: 80%;"> (source / <a href="lutf8lib.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">137</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-11-05 19:01:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            : ** $Id: lutf8lib.c $</a>
<a name="3"><span class="lineNum">       3 </span>            : ** Standard library for UTF-8 manipulation</a>
<a name="4"><span class="lineNum">       4 </span>            : ** See Copyright Notice in lua.h</a>
<a name="5"><span class="lineNum">       5 </span>            : */</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span>            : #define lutf8lib_c</a>
<a name="8"><span class="lineNum">       8 </span>            : #define LUA_LIB</a>
<a name="9"><span class="lineNum">       9 </span>            : </a>
<a name="10"><span class="lineNum">      10 </span>            : #include &quot;lprefix.h&quot;</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span>            : #include &lt;assert.h&gt;</a>
<a name="14"><span class="lineNum">      14 </span>            : #include &lt;limits.h&gt;</a>
<a name="15"><span class="lineNum">      15 </span>            : #include &lt;stdlib.h&gt;</a>
<a name="16"><span class="lineNum">      16 </span>            : #include &lt;string.h&gt;</a>
<a name="17"><span class="lineNum">      17 </span>            : </a>
<a name="18"><span class="lineNum">      18 </span>            : #include &quot;lua.h&quot;</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : #include &quot;lauxlib.h&quot;</a>
<a name="21"><span class="lineNum">      21 </span>            : #include &quot;lualib.h&quot;</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : #define MAXUNICODE      0x10FFFFu</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : #define MAXUTF          0x7FFFFFFFu</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : #define MSGInvalid      &quot;invalid UTF-8 code&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            : /*</a>
<a name="32"><span class="lineNum">      32 </span>            : ** Integer type for decoded UTF-8 values; MAXUTF needs 31 bits.</a>
<a name="33"><span class="lineNum">      33 </span>            : */</a>
<a name="34"><span class="lineNum">      34 </span>            : #if (UINT_MAX &gt;&gt; 30) &gt;= 1</a>
<a name="35"><span class="lineNum">      35 </span>            : typedef unsigned int utfint;</a>
<a name="36"><span class="lineNum">      36 </span>            : #else</a>
<a name="37"><span class="lineNum">      37 </span>            : typedef unsigned long utfint;</a>
<a name="38"><span class="lineNum">      38 </span>            : #endif</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            : #define iscont(c)       (((c) &amp; 0xC0) == 0x80)</a>
<a name="42"><span class="lineNum">      42 </span>            : #define iscontp(p)      iscont(*(p))</a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span>            : /* from strlib */</a>
<a name="46"><span class="lineNum">      46 </span>            : /* translate a relative string position: negative means back from end */</a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 : static lua_Integer u_posrelat (lua_Integer pos, size_t len) {</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :   if (pos &gt;= 0) return pos;</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :   else if (0u - (size_t)pos &gt; len) return 0;</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :   else return (lua_Integer)len + pos + 1;</span></a>
<a name="51"><span class="lineNum">      51 </span>            : }</a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span>            : /*</a>
<a name="55"><span class="lineNum">      55 </span>            : ** Decode one UTF-8 sequence, returning NULL if byte sequence is</a>
<a name="56"><span class="lineNum">      56 </span>            : ** invalid.  The array 'limits' stores the minimum value for each</a>
<a name="57"><span class="lineNum">      57 </span>            : ** sequence length, to check for overlong representations. Its first</a>
<a name="58"><span class="lineNum">      58 </span>            : ** entry forces an error for non-ascii bytes with no continuation</a>
<a name="59"><span class="lineNum">      59 </span>            : ** bytes (count == 0).</a>
<a name="60"><span class="lineNum">      60 </span>            : */</a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 : static const char *utf8_decode (const char *s, utfint *val, int strict) {</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :   static const utfint limits[] =</span></a>
<a name="63"><span class="lineNum">      63 </span>            :         {~(utfint)0, 0x80, 0x800, 0x10000u, 0x200000u, 0x4000000u};</a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :   unsigned int c = (unsigned char)s[0];</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :   utfint res = 0;  /* final result */</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :   if (c &lt; 0x80)  /* ascii? */</span></a>
<a name="67"><span class="lineNum">      67 </span>            :     res = c;</a>
<a name="68"><span class="lineNum">      68 </span>            :   else {</a>
<a name="69"><span class="lineNum">      69 </span>            :     int count = 0;  /* to count number of continuation bytes */</a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :     for (; c &amp; 0x40; c &lt;&lt;= 1) {  /* while it needs continuation bytes... */</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :       unsigned int cc = (unsigned char)s[++count];  /* read next byte */</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :       if (!iscont(cc))  /* not a continuation byte? */</span></a>
<a name="73"><span class="lineNum">      73 </span>            :         return NULL;  /* invalid byte sequence */</a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :       res = (res &lt;&lt; 6) | (cc &amp; 0x3F);  /* add lower 6 bits from cont. byte */</span></a>
<a name="75"><span class="lineNum">      75 </span>            :     }</a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :     res |= ((utfint)(c &amp; 0x7F) &lt;&lt; (count * 5));  /* add first byte */</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :     if (count &gt; 5 || res &gt; MAXUTF || res &lt; limits[count])</span></a>
<a name="78"><span class="lineNum">      78 </span>            :       return NULL;  /* invalid byte sequence */</a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :     s += count;  /* skip continuation bytes read */</span></a>
<a name="80"><span class="lineNum">      80 </span>            :   }</a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :   if (strict) {</span></a>
<a name="82"><span class="lineNum">      82 </span>            :     /* check for invalid code points; too large or surrogates */</a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :     if (res &gt; MAXUNICODE || (0xD800u &lt;= res &amp;&amp; res &lt;= 0xDFFFu))</span></a>
<a name="84"><span class="lineNum">      84 </span>            :       return NULL;</a>
<a name="85"><span class="lineNum">      85 </span>            :   }</a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :   if (val) *val = res;</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :   return s + 1;  /* +1 to include first byte */</span></a>
<a name="88"><span class="lineNum">      88 </span>            : }</a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span>            : /*</a>
<a name="92"><span class="lineNum">      92 </span>            : ** utf8len(s [, i [, j [, lax]]]) --&gt; number of characters that</a>
<a name="93"><span class="lineNum">      93 </span>            : ** start in the range [i,j], or nil + current position if 's' is not</a>
<a name="94"><span class="lineNum">      94 </span>            : ** well formed in that interval</a>
<a name="95"><span class="lineNum">      95 </span>            : */</a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 : static int utflen (lua_State *L) {</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :   lua_Integer n = 0;  /* counter for the number of characters */</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :   size_t len;  /* string length in bytes */</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :   const char *s = luaL_checklstring(L, 1, &amp;len);</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :   lua_Integer posi = u_posrelat(luaL_optinteger(L, 2, 1), len);</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :   lua_Integer posj = u_posrelat(luaL_optinteger(L, 3, -1), len);</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :   int lax = lua_toboolean(L, 4);</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :   luaL_argcheck(L, 1 &lt;= posi &amp;&amp; --posi &lt;= (lua_Integer)len, 2,</span></a>
<a name="104"><span class="lineNum">     104 </span>            :                    &quot;initial position out of bounds&quot;);</a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :   luaL_argcheck(L, --posj &lt; (lua_Integer)len, 3,</span></a>
<a name="106"><span class="lineNum">     106 </span>            :                    &quot;final position out of bounds&quot;);</a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :   while (posi &lt;= posj) {</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :     const char *s1 = utf8_decode(s + posi, NULL, !lax);</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :     if (s1 == NULL) {  /* conversion error? */</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :       luaL_pushfail(L);  /* return fail ... */</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :       lua_pushinteger(L, posi + 1);  /* ... and current position */</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :       return 2;</span></a>
<a name="113"><span class="lineNum">     113 </span>            :     }</a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :     posi = s1 - s;</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :     n++;</span></a>
<a name="116"><span class="lineNum">     116 </span>            :   }</a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :   lua_pushinteger(L, n);</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :   return 1;</span></a>
<a name="119"><span class="lineNum">     119 </span>            : }</a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span>            : /*</a>
<a name="123"><span class="lineNum">     123 </span>            : ** codepoint(s, [i, [j [, lax]]]) -&gt; returns codepoints for all</a>
<a name="124"><span class="lineNum">     124 </span>            : ** characters that start in the range [i,j]</a>
<a name="125"><span class="lineNum">     125 </span>            : */</a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 : static int codepoint (lua_State *L) {</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :   size_t len;</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :   const char *s = luaL_checklstring(L, 1, &amp;len);</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :   lua_Integer posi = u_posrelat(luaL_optinteger(L, 2, 1), len);</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :   lua_Integer pose = u_posrelat(luaL_optinteger(L, 3, posi), len);</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :   int lax = lua_toboolean(L, 4);</span></a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :   int n;</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :   const char *se;</span></a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :   luaL_argcheck(L, posi &gt;= 1, 2, &quot;out of bounds&quot;);</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :   luaL_argcheck(L, pose &lt;= (lua_Integer)len, 3, &quot;out of bounds&quot;);</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :   if (posi &gt; pose) return 0;  /* empty interval; return no values */</span></a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :   if (pose - posi &gt;= INT_MAX)  /* (lua_Integer -&gt; int) overflow? */</span></a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :     return luaL_error(L, &quot;string slice too long&quot;);</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :   n = (int)(pose -  posi) + 1;  /* upper bound for number of returns */</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :   luaL_checkstack(L, n, &quot;string slice too long&quot;);</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :   n = 0;  /* count the number of returns */</span></a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :   se = s + pose;  /* string end */</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :   for (s += posi - 1; s &lt; se;) {</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :     utfint code;</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :     s = utf8_decode(s, &amp;code, !lax);</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :     if (s == NULL)</span></a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :       return luaL_error(L, MSGInvalid);</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :     lua_pushinteger(L, code);</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :     n++;</span></a>
<a name="150"><span class="lineNum">     150 </span>            :   }</a>
<a name="151"><span class="lineNum">     151 </span>            :   return n;</a>
<a name="152"><span class="lineNum">     152 </span>            : }</a>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<a name="154"><span class="lineNum">     154 </span>            : </a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 : static void pushutfchar (lua_State *L, int arg) {</span></a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :   lua_Unsigned code = (lua_Unsigned)luaL_checkinteger(L, arg);</span></a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :   luaL_argcheck(L, code &lt;= MAXUTF, arg, &quot;value out of range&quot;);</span></a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :   lua_pushfstring(L, &quot;%U&quot;, (long)code);</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 : }</span></a>
<a name="160"><span class="lineNum">     160 </span>            : </a>
<a name="161"><span class="lineNum">     161 </span>            : </a>
<a name="162"><span class="lineNum">     162 </span>            : /*</a>
<a name="163"><span class="lineNum">     163 </span>            : ** utfchar(n1, n2, ...)  -&gt; char(n1)..char(n2)...</a>
<a name="164"><span class="lineNum">     164 </span>            : */</a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 : static int utfchar (lua_State *L) {</span></a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :   int n = lua_gettop(L);  /* number of arguments */</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :   if (n == 1)  /* optimize common case of single char */</span></a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :     pushutfchar(L, 1);</span></a>
<a name="169"><span class="lineNum">     169 </span>            :   else {</a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :     int i;</span></a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :     luaL_Buffer b;</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :     luaL_buffinit(L, &amp;b);</span></a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :     for (i = 1; i &lt;= n; i++) {</span></a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :       pushutfchar(L, i);</span></a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :       luaL_addvalue(&amp;b);</span></a>
<a name="176"><span class="lineNum">     176 </span>            :     }</a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 :     luaL_pushresult(&amp;b);</span></a>
<a name="178"><span class="lineNum">     178 </span>            :   }</a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :   return 1;</span></a>
<a name="180"><span class="lineNum">     180 </span>            : }</a>
<a name="181"><span class="lineNum">     181 </span>            : </a>
<a name="182"><span class="lineNum">     182 </span>            : </a>
<a name="183"><span class="lineNum">     183 </span>            : /*</a>
<a name="184"><span class="lineNum">     184 </span>            : ** offset(s, n, [i])  -&gt; index where n-th character counting from</a>
<a name="185"><span class="lineNum">     185 </span>            : **   position 'i' starts; 0 means character at 'i'.</a>
<a name="186"><span class="lineNum">     186 </span>            : */</a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 : static int byteoffset (lua_State *L) {</span></a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :   size_t len;</span></a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :   const char *s = luaL_checklstring(L, 1, &amp;len);</span></a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :   lua_Integer n  = luaL_checkinteger(L, 2);</span></a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :   lua_Integer posi = (n &gt;= 0) ? 1 : len + 1;</span></a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :   posi = u_posrelat(luaL_optinteger(L, 3, posi), len);</span></a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :   luaL_argcheck(L, 1 &lt;= posi &amp;&amp; --posi &lt;= (lua_Integer)len, 3,</span></a>
<a name="194"><span class="lineNum">     194 </span>            :                    &quot;position out of bounds&quot;);</a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 :   if (n == 0) {</span></a>
<a name="196"><span class="lineNum">     196 </span>            :     /* find beginning of current byte sequence */</a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :     while (posi &gt; 0 &amp;&amp; iscontp(s + posi)) posi--;</span></a>
<a name="198"><span class="lineNum">     198 </span>            :   }</a>
<a name="199"><span class="lineNum">     199 </span>            :   else {</a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 :     if (iscontp(s + posi))</span></a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :       return luaL_error(L, &quot;initial position is a continuation byte&quot;);</span></a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 :     if (n &lt; 0) {</span></a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :        while (n &lt; 0 &amp;&amp; posi &gt; 0) {  /* move back */</span></a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :          do {  /* find beginning of previous character */</span></a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :            posi--;</span></a>
<a name="206"><span class="lineNum">     206 </span><span class="lineNoCov">          0 :          } while (posi &gt; 0 &amp;&amp; iscontp(s + posi));</span></a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :          n++;</span></a>
<a name="208"><span class="lineNum">     208 </span>            :        }</a>
<a name="209"><span class="lineNum">     209 </span>            :      }</a>
<a name="210"><span class="lineNum">     210 </span>            :      else {</a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :        n--;  /* do not move for 1st character */</span></a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :        while (n &gt; 0 &amp;&amp; posi &lt; (lua_Integer)len) {</span></a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :          do {  /* find beginning of next character */</span></a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 :            posi++;</span></a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :          } while (iscontp(s + posi));  /* (cannot pass final '\0') */</span></a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 :          n--;</span></a>
<a name="217"><span class="lineNum">     217 </span>            :        }</a>
<a name="218"><span class="lineNum">     218 </span>            :      }</a>
<a name="219"><span class="lineNum">     219 </span>            :   }</a>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 :   if (n == 0)  /* did it find given character? */</span></a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 :     lua_pushinteger(L, posi + 1);</span></a>
<a name="222"><span class="lineNum">     222 </span>            :   else  /* no such character */</a>
<a name="223"><span class="lineNum">     223 </span><span class="lineNoCov">          0 :     luaL_pushfail(L);</span></a>
<a name="224"><span class="lineNum">     224 </span>            :   return 1;</a>
<a name="225"><span class="lineNum">     225 </span>            : }</a>
<a name="226"><span class="lineNum">     226 </span>            : </a>
<a name="227"><span class="lineNum">     227 </span>            : </a>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 : static int iter_aux (lua_State *L, int strict) {</span></a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 :   size_t len;</span></a>
<a name="230"><span class="lineNum">     230 </span><span class="lineNoCov">          0 :   const char *s = luaL_checklstring(L, 1, &amp;len);</span></a>
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 :   lua_Unsigned n = (lua_Unsigned)lua_tointeger(L, 2);</span></a>
<a name="232"><span class="lineNum">     232 </span><span class="lineNoCov">          0 :   if (n &lt; len) {</span></a>
<a name="233"><span class="lineNum">     233 </span><span class="lineNoCov">          0 :     while (iscontp(s + n)) n++;  /* go to next character */</span></a>
<a name="234"><span class="lineNum">     234 </span>            :   }</a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 :   if (n &gt;= len)  /* (also handles original 'n' being negative) */</span></a>
<a name="236"><span class="lineNum">     236 </span>            :     return 0;  /* no more codepoints */</a>
<a name="237"><span class="lineNum">     237 </span>            :   else {</a>
<a name="238"><span class="lineNum">     238 </span><span class="lineNoCov">          0 :     utfint code;</span></a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 :     const char *next = utf8_decode(s + n, &amp;code, strict);</span></a>
<a name="240"><span class="lineNum">     240 </span><span class="lineNoCov">          0 :     if (next == NULL || iscontp(next))</span></a>
<a name="241"><span class="lineNum">     241 </span><span class="lineNoCov">          0 :       return luaL_error(L, MSGInvalid);</span></a>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 :     lua_pushinteger(L, n + 1);</span></a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 :     lua_pushinteger(L, code);</span></a>
<a name="244"><span class="lineNum">     244 </span><span class="lineNoCov">          0 :     return 2;</span></a>
<a name="245"><span class="lineNum">     245 </span>            :   }</a>
<a name="246"><span class="lineNum">     246 </span>            : }</a>
<a name="247"><span class="lineNum">     247 </span>            : </a>
<a name="248"><span class="lineNum">     248 </span>            : </a>
<a name="249"><span class="lineNum">     249 </span><span class="lineNoCov">          0 : static int iter_auxstrict (lua_State *L) {</span></a>
<a name="250"><span class="lineNum">     250 </span><span class="lineNoCov">          0 :   return iter_aux(L, 1);</span></a>
<a name="251"><span class="lineNum">     251 </span>            : }</a>
<a name="252"><span class="lineNum">     252 </span>            : </a>
<a name="253"><span class="lineNum">     253 </span><span class="lineNoCov">          0 : static int iter_auxlax (lua_State *L) {</span></a>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 :   return iter_aux(L, 0);</span></a>
<a name="255"><span class="lineNum">     255 </span>            : }</a>
<a name="256"><span class="lineNum">     256 </span>            : </a>
<a name="257"><span class="lineNum">     257 </span>            : </a>
<a name="258"><span class="lineNum">     258 </span><span class="lineNoCov">          0 : static int iter_codes (lua_State *L) {</span></a>
<a name="259"><span class="lineNum">     259 </span><span class="lineNoCov">          0 :   int lax = lua_toboolean(L, 2);</span></a>
<a name="260"><span class="lineNum">     260 </span><span class="lineNoCov">          0 :   const char *s = luaL_checkstring(L, 1);</span></a>
<a name="261"><span class="lineNum">     261 </span><span class="lineNoCov">          0 :   luaL_argcheck(L, !iscontp(s), 1, MSGInvalid);</span></a>
<a name="262"><span class="lineNum">     262 </span><span class="lineNoCov">          0 :   lua_pushcfunction(L, lax ? iter_auxlax : iter_auxstrict);</span></a>
<a name="263"><span class="lineNum">     263 </span><span class="lineNoCov">          0 :   lua_pushvalue(L, 1);</span></a>
<a name="264"><span class="lineNum">     264 </span><span class="lineNoCov">          0 :   lua_pushinteger(L, 0);</span></a>
<a name="265"><span class="lineNum">     265 </span><span class="lineNoCov">          0 :   return 3;</span></a>
<a name="266"><span class="lineNum">     266 </span>            : }</a>
<a name="267"><span class="lineNum">     267 </span>            : </a>
<a name="268"><span class="lineNum">     268 </span>            : </a>
<a name="269"><span class="lineNum">     269 </span>            : /* pattern to match a single UTF-8 character */</a>
<a name="270"><span class="lineNum">     270 </span>            : #define UTF8PATT        &quot;[\0-\x7F\xC2-\xFD][\x80-\xBF]*&quot;</a>
<a name="271"><span class="lineNum">     271 </span>            : </a>
<a name="272"><span class="lineNum">     272 </span>            : </a>
<a name="273"><span class="lineNum">     273 </span>            : static const luaL_Reg funcs[] = {</a>
<a name="274"><span class="lineNum">     274 </span>            :   {&quot;offset&quot;, byteoffset},</a>
<a name="275"><span class="lineNum">     275 </span>            :   {&quot;codepoint&quot;, codepoint},</a>
<a name="276"><span class="lineNum">     276 </span>            :   {&quot;char&quot;, utfchar},</a>
<a name="277"><span class="lineNum">     277 </span>            :   {&quot;len&quot;, utflen},</a>
<a name="278"><span class="lineNum">     278 </span>            :   {&quot;codes&quot;, iter_codes},</a>
<a name="279"><span class="lineNum">     279 </span>            :   /* placeholders */</a>
<a name="280"><span class="lineNum">     280 </span>            :   {&quot;charpattern&quot;, NULL},</a>
<a name="281"><span class="lineNum">     281 </span>            :   {NULL, NULL}</a>
<a name="282"><span class="lineNum">     282 </span>            : };</a>
<a name="283"><span class="lineNum">     283 </span>            : </a>
<a name="284"><span class="lineNum">     284 </span>            : </a>
<a name="285"><span class="lineNum">     285 </span><span class="lineNoCov">          0 : LUAMOD_API int luaopen_utf8 (lua_State *L) {</span></a>
<a name="286"><span class="lineNum">     286 </span><span class="lineNoCov">          0 :   luaL_newlib(L, funcs);</span></a>
<a name="287"><span class="lineNum">     287 </span><span class="lineNoCov">          0 :   lua_pushlstring(L, UTF8PATT, sizeof(UTF8PATT)/sizeof(char) - 1);</span></a>
<a name="288"><span class="lineNum">     288 </span><span class="lineNoCov">          0 :   lua_setfield(L, -2, &quot;charpattern&quot;);</span></a>
<a name="289"><span class="lineNum">     289 </span><span class="lineNoCov">          0 :   return 1;</span></a>
<a name="290"><span class="lineNum">     290 </span>            : }</a>
<a name="291"><span class="lineNum">     291 </span>            : </a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
