<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - nmap-maste/nbase/nbase_rnd.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">nmap-maste/nbase</a> - nbase_rnd.c<span style="font-size: 80%;"> (source / <a href="nbase_rnd.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">71</td>
            <td class="headerCovTableEntry">109</td>
            <td class="headerCovTableEntryLo">65.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-11-05 19:01:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryLo">61.5 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : </a>
<a name="2"><span class="lineNum">       2 </span>            : /***************************************************************************</a>
<a name="3"><span class="lineNum">       3 </span>            :  * nbase_rnd.c -- Some simple routines for obtaining random numbers for    *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * casual use.  These are pretty secure on systems with /dev/urandom, but  *</a>
<a name="5"><span class="lineNum">       5 </span>            :  * falls back to poor entropy for seeding on systems without such support. *</a>
<a name="6"><span class="lineNum">       6 </span>            :  *                                                                         *</a>
<a name="7"><span class="lineNum">       7 </span>            :  *                   Based on DNET / OpenBSD arc4random().                 *</a>
<a name="8"><span class="lineNum">       8 </span>            :  *                                                                         *</a>
<a name="9"><span class="lineNum">       9 </span>            :  * Copyright (c) 2000 Dug Song &lt;dugsong@monkey.org&gt;                        *</a>
<a name="10"><span class="lineNum">      10 </span>            :  * Copyright (c) 1996 David Mazieres &lt;dm@lcs.mit.edu&gt;                      *</a>
<a name="11"><span class="lineNum">      11 </span>            :  *                                                                         *</a>
<a name="12"><span class="lineNum">      12 </span>            :  ***********************IMPORTANT NMAP LICENSE TERMS************************</a>
<a name="13"><span class="lineNum">      13 </span>            :  *</a>
<a name="14"><span class="lineNum">      14 </span>            :  * The Nmap Security Scanner is (C) 1996-2024 Nmap Software LLC (&quot;The Nmap</a>
<a name="15"><span class="lineNum">      15 </span>            :  * Project&quot;). Nmap is also a registered trademark of the Nmap Project.</a>
<a name="16"><span class="lineNum">      16 </span>            :  *</a>
<a name="17"><span class="lineNum">      17 </span>            :  * This program is distributed under the terms of the Nmap Public Source</a>
<a name="18"><span class="lineNum">      18 </span>            :  * License (NPSL). The exact license text applying to a particular Nmap</a>
<a name="19"><span class="lineNum">      19 </span>            :  * release or source code control revision is contained in the LICENSE</a>
<a name="20"><span class="lineNum">      20 </span>            :  * file distributed with that version of Nmap or source code control</a>
<a name="21"><span class="lineNum">      21 </span>            :  * revision. More Nmap copyright/legal information is available from</a>
<a name="22"><span class="lineNum">      22 </span>            :  * https://nmap.org/book/man-legal.html, and further information on the</a>
<a name="23"><span class="lineNum">      23 </span>            :  * NPSL license itself can be found at https://nmap.org/npsl/ . This</a>
<a name="24"><span class="lineNum">      24 </span>            :  * header summarizes some key points from the Nmap license, but is no</a>
<a name="25"><span class="lineNum">      25 </span>            :  * substitute for the actual license text.</a>
<a name="26"><span class="lineNum">      26 </span>            :  *</a>
<a name="27"><span class="lineNum">      27 </span>            :  * Nmap is generally free for end users to download and use themselves,</a>
<a name="28"><span class="lineNum">      28 </span>            :  * including commercial use. It is available from https://nmap.org.</a>
<a name="29"><span class="lineNum">      29 </span>            :  *</a>
<a name="30"><span class="lineNum">      30 </span>            :  * The Nmap license generally prohibits companies from using and</a>
<a name="31"><span class="lineNum">      31 </span>            :  * redistributing Nmap in commercial products, but we sell a special Nmap</a>
<a name="32"><span class="lineNum">      32 </span>            :  * OEM Edition with a more permissive license and special features for</a>
<a name="33"><span class="lineNum">      33 </span>            :  * this purpose. See https://nmap.org/oem/</a>
<a name="34"><span class="lineNum">      34 </span>            :  *</a>
<a name="35"><span class="lineNum">      35 </span>            :  * If you have received a written Nmap license agreement or contract</a>
<a name="36"><span class="lineNum">      36 </span>            :  * stating terms other than these (such as an Nmap OEM license), you may</a>
<a name="37"><span class="lineNum">      37 </span>            :  * choose to use and redistribute Nmap under those terms instead.</a>
<a name="38"><span class="lineNum">      38 </span>            :  *</a>
<a name="39"><span class="lineNum">      39 </span>            :  * The official Nmap Windows builds include the Npcap software</a>
<a name="40"><span class="lineNum">      40 </span>            :  * (https://npcap.com) for packet capture and transmission. It is under</a>
<a name="41"><span class="lineNum">      41 </span>            :  * separate license terms which forbid redistribution without special</a>
<a name="42"><span class="lineNum">      42 </span>            :  * permission. So the official Nmap Windows builds may not be redistributed</a>
<a name="43"><span class="lineNum">      43 </span>            :  * without special permission (such as an Nmap OEM license).</a>
<a name="44"><span class="lineNum">      44 </span>            :  *</a>
<a name="45"><span class="lineNum">      45 </span>            :  * Source is provided to this software because we believe users have a</a>
<a name="46"><span class="lineNum">      46 </span>            :  * right to know exactly what a program is going to do before they run it.</a>
<a name="47"><span class="lineNum">      47 </span>            :  * This also allows you to audit the software for security holes.</a>
<a name="48"><span class="lineNum">      48 </span>            :  *</a>
<a name="49"><span class="lineNum">      49 </span>            :  * Source code also allows you to port Nmap to new platforms, fix bugs, and</a>
<a name="50"><span class="lineNum">      50 </span>            :  * add new features. You are highly encouraged to submit your changes as a</a>
<a name="51"><span class="lineNum">      51 </span>            :  * Github PR or by email to the dev@nmap.org mailing list for possible</a>
<a name="52"><span class="lineNum">      52 </span>            :  * incorporation into the main distribution. Unless you specify otherwise, it</a>
<a name="53"><span class="lineNum">      53 </span>            :  * is understood that you are offering us very broad rights to use your</a>
<a name="54"><span class="lineNum">      54 </span>            :  * submissions as described in the Nmap Public Source License Contributor</a>
<a name="55"><span class="lineNum">      55 </span>            :  * Agreement. This is important because we fund the project by selling licenses</a>
<a name="56"><span class="lineNum">      56 </span>            :  * with various terms, and also because the inability to relicense code has</a>
<a name="57"><span class="lineNum">      57 </span>            :  * caused devastating problems for other Free Software projects (such as KDE</a>
<a name="58"><span class="lineNum">      58 </span>            :  * and NASM).</a>
<a name="59"><span class="lineNum">      59 </span>            :  *</a>
<a name="60"><span class="lineNum">      60 </span>            :  * The free version of Nmap is distributed in the hope that it will be</a>
<a name="61"><span class="lineNum">      61 </span>            :  * useful, but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="62"><span class="lineNum">      62 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. Warranties,</a>
<a name="63"><span class="lineNum">      63 </span>            :  * indemnification and commercial support are all available through the</a>
<a name="64"><span class="lineNum">      64 </span>            :  * Npcap OEM program--see https://nmap.org/oem/</a>
<a name="65"><span class="lineNum">      65 </span>            :  *</a>
<a name="66"><span class="lineNum">      66 </span>            :  ***************************************************************************/</a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span>            : /* $Id$ */</a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span>            : #include &quot;nbase.h&quot;</a>
<a name="71"><span class="lineNum">      71 </span>            : #include &lt;errno.h&gt;</a>
<a name="72"><span class="lineNum">      72 </span>            : #include &lt;string.h&gt;</a>
<a name="73"><span class="lineNum">      73 </span>            : #include &lt;stdio.h&gt;</a>
<a name="74"><span class="lineNum">      74 </span>            : #include &lt;stdlib.h&gt;</a>
<a name="75"><span class="lineNum">      75 </span>            : #include &lt;fcntl.h&gt;</a>
<a name="76"><span class="lineNum">      76 </span>            : #if HAVE_SYS_TIME_H</a>
<a name="77"><span class="lineNum">      77 </span>            : #include &lt;sys/time.h&gt;</a>
<a name="78"><span class="lineNum">      78 </span>            : #endif /* HAV_SYS_TIME_H */</a>
<a name="79"><span class="lineNum">      79 </span>            : #ifdef WIN32</a>
<a name="80"><span class="lineNum">      80 </span>            : #include &lt;wincrypt.h&gt;</a>
<a name="81"><span class="lineNum">      81 </span>            : #endif /* WIN32 */</a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span>            : /* data for our random state */</a>
<a name="84"><span class="lineNum">      84 </span>            : struct nrand_handle {</a>
<a name="85"><span class="lineNum">      85 </span>            :   u8    i, j, s[256], *tmp;</a>
<a name="86"><span class="lineNum">      86 </span>            :   int   tmplen;</a>
<a name="87"><span class="lineNum">      87 </span>            : };</a>
<a name="88"><span class="lineNum">      88 </span>            : typedef struct nrand_handle nrand_h;</a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span><span class="lineCov">         24 : static void nrand_addrandom(nrand_h *rand, u8 *buf, int len) {</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineCov">         24 :   int i;</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineCov">         24 :   u8 si;</span></a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span>            :   /* Mix entropy in buf with s[]...</a>
<a name="95"><span class="lineNum">      95 </span>            :    *</a>
<a name="96"><span class="lineNum">      96 </span>            :    * This is the ARC4 key-schedule.  It is rather poor and doesn't mix</a>
<a name="97"><span class="lineNum">      97 </span>            :    * the key in very well.  This causes a bias at the start of the stream.</a>
<a name="98"><span class="lineNum">      98 </span>            :    * To eliminate most of this bias, the first N bytes of the stream should</a>
<a name="99"><span class="lineNum">      99 </span>            :    * be dropped.</a>
<a name="100"><span class="lineNum">     100 </span>            :    */</a>
<a name="101"><span class="lineNum">     101 </span><span class="lineCov">         24 :   rand-&gt;i--;</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineCov">       6168 :   for (i = 0; i &lt; 256; i++) {</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineCov">       6144 :     rand-&gt;i = (rand-&gt;i + 1);</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineCov">       6144 :     si = rand-&gt;s[rand-&gt;i];</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineCov">       6144 :     rand-&gt;j = (rand-&gt;j + si + buf[i % len]);</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineCov">       6144 :     rand-&gt;s[rand-&gt;i] = rand-&gt;s[rand-&gt;j];</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineCov">       6144 :     rand-&gt;s[rand-&gt;j] = si;</span></a>
<a name="108"><span class="lineNum">     108 </span>            :   }</a>
<a name="109"><span class="lineNum">     109 </span><span class="lineCov">         24 :   rand-&gt;j = rand-&gt;i;</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineCov">         24 : }</span></a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span><span class="lineCov">      36336 : static u8 nrand_getbyte(nrand_h *r) {</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineCov">      36336 :   u8 si, sj;</span></a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span>            :   /* This is the core of ARC4 and provides the pseudo-randomness */</a>
<a name="116"><span class="lineNum">     116 </span><span class="lineCov">      36336 :   r-&gt;i = (r-&gt;i + 1);</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineCov">      36336 :   si = r-&gt;s[r-&gt;i];</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineCov">      36336 :   r-&gt;j = (r-&gt;j + si);</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineCov">      36336 :   sj = r-&gt;s[r-&gt;j];</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineCov">      36336 :   r-&gt;s[r-&gt;i] = sj; /* The start of the swap */</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineCov">      36336 :   r-&gt;s[r-&gt;j] = si; /* The other half of the swap */</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineCov">      36336 :   return (r-&gt;s[(si + sj) &amp; 0xff]);</span></a>
<a name="123"><span class="lineNum">     123 </span>            : }</a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span><span class="lineCov">      12060 : int nrand_get(nrand_h *r, void *buf, size_t len) {</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineCov">      12060 :   u8 *p;</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineCov">      12060 :   size_t i;</span></a>
<a name="128"><span class="lineNum">     128 </span>            : </a>
<a name="129"><span class="lineNum">     129 </span>            :   /* Hand out however many bytes were asked for */</a>
<a name="130"><span class="lineNum">     130 </span><span class="lineCov">      48396 :   for (p = buf, i = 0; i &lt; len; i++) {</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineCov">      36336 :     p[i] = nrand_getbyte(r);</span></a>
<a name="132"><span class="lineNum">     132 </span>            :   }</a>
<a name="133"><span class="lineNum">     133 </span><span class="lineCov">      12060 :   return (0);</span></a>
<a name="134"><span class="lineNum">     134 </span>            : }</a>
<a name="135"><span class="lineNum">     135 </span>            : </a>
<a name="136"><span class="lineNum">     136 </span><span class="lineCov">         12 : void nrand_init(nrand_h *r) {</span></a>
<a name="137"><span class="lineNum">     137 </span><span class="lineCov">         12 :   u8 seed[256]; /* Starts out with &quot;random&quot; stack data */</span></a>
<a name="138"><span class="lineNum">     138 </span><span class="lineCov">         12 :   int i;</span></a>
<a name="139"><span class="lineNum">     139 </span>            : </a>
<a name="140"><span class="lineNum">     140 </span>            :   /* Gather seed entropy with best the OS has to offer */</a>
<a name="141"><span class="lineNum">     141 </span>            : #ifdef WIN32</a>
<a name="142"><span class="lineNum">     142 </span>            :   HCRYPTPROV hcrypt = 0;</a>
<a name="143"><span class="lineNum">     143 </span>            : </a>
<a name="144"><span class="lineNum">     144 </span>            :   CryptAcquireContext(&amp;hcrypt, NULL, NULL, PROV_RSA_FULL, CRYPT_VERIFYCONTEXT);</a>
<a name="145"><span class="lineNum">     145 </span>            :   CryptGenRandom(hcrypt, sizeof(seed), seed);</a>
<a name="146"><span class="lineNum">     146 </span>            :   CryptReleaseContext(hcrypt, 0);</a>
<a name="147"><span class="lineNum">     147 </span>            : #else</a>
<a name="148"><span class="lineNum">     148 </span><span class="lineCov">         12 :   struct timeval *tv = (struct timeval *)seed;</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineCov">         12 :   int *pid = (int *)(seed + sizeof(*tv));</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineCov">         12 :   int fd;</span></a>
<a name="151"><span class="lineNum">     151 </span>            : </a>
<a name="152"><span class="lineNum">     152 </span><span class="lineCov">         12 :   gettimeofday(tv, NULL); /* fill lowest seed[] with time */</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineCov">         12 :   *pid = getpid();        /* fill next lowest seed[] with pid */</span></a>
<a name="154"><span class="lineNum">     154 </span>            : </a>
<a name="155"><span class="lineNum">     155 </span>            :   /* Try to fill the rest of the state with OS provided entropy */</a>
<a name="156"><span class="lineNum">     156 </span><span class="lineCov">         12 :   if ((fd = open(&quot;/dev/urandom&quot;, O_RDONLY)) != -1 ||</span></a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :       (fd = open(&quot;/dev/arandom&quot;, O_RDONLY)) != -1) {</span></a>
<a name="158"><span class="lineNum">     158 </span><span class="lineCov">         12 :     ssize_t n;</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineCov">         12 :     do {</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineCov">         12 :       errno = 0;</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineCov">         12 :       n = read(fd, seed + sizeof(*tv) + sizeof(*pid),</span></a>
<a name="162"><span class="lineNum">     162 </span>            :                sizeof(seed) - sizeof(*tv) - sizeof(*pid));</a>
<a name="163"><span class="lineNum">     163 </span><span class="lineCov">         12 :     } while (n &lt; 0 &amp;&amp; errno == EINTR);</span></a>
<a name="164"><span class="lineNum">     164 </span><span class="lineCov">         12 :     close(fd);</span></a>
<a name="165"><span class="lineNum">     165 </span>            :   }</a>
<a name="166"><span class="lineNum">     166 </span>            : #endif</a>
<a name="167"><span class="lineNum">     167 </span>            : </a>
<a name="168"><span class="lineNum">     168 </span>            :   /* Fill up our handle with starter values */</a>
<a name="169"><span class="lineNum">     169 </span><span class="lineCov">       3084 :   for (i = 0; i &lt; 256; i++) { r-&gt;s[i] = i; };</span></a>
<a name="170"><span class="lineNum">     170 </span><span class="lineCov">         12 :   r-&gt;i = r-&gt;j = 0;</span></a>
<a name="171"><span class="lineNum">     171 </span>            : </a>
<a name="172"><span class="lineNum">     172 </span><span class="lineCov">         12 :   nrand_addrandom(r, seed, 128); /* lower half of seed data for entropy */</span></a>
<a name="173"><span class="lineNum">     173 </span><span class="lineCov">         12 :   nrand_addrandom(r, seed + 128, 128); /* Now use upper half */</span></a>
<a name="174"><span class="lineNum">     174 </span><span class="lineCov">         12 :   r-&gt;tmp = NULL;</span></a>
<a name="175"><span class="lineNum">     175 </span><span class="lineCov">         12 :   r-&gt;tmplen = 0;</span></a>
<a name="176"><span class="lineNum">     176 </span>            : </a>
<a name="177"><span class="lineNum">     177 </span>            :   /* This stream will start biased.  Get rid of 1K of the stream */</a>
<a name="178"><span class="lineNum">     178 </span><span class="lineCov">         12 :   nrand_get(r, seed, 256); nrand_get(r, seed, 256);</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineCov">         12 :   nrand_get(r, seed, 256); nrand_get(r, seed, 256);</span></a>
<a name="180"><span class="lineNum">     180 </span><span class="lineCov">         12 : }</span></a>
<a name="181"><span class="lineNum">     181 </span>            : </a>
<a name="182"><span class="lineNum">     182 </span><span class="lineCov">      12012 : int get_random_bytes(void *buf, int numbytes) {</span></a>
<a name="183"><span class="lineNum">     183 </span><span class="lineCov">      12012 :   static nrand_h state;</span></a>
<a name="184"><span class="lineNum">     184 </span><span class="lineCov">      12012 :   static int state_init = 0;</span></a>
<a name="185"><span class="lineNum">     185 </span>            : </a>
<a name="186"><span class="lineNum">     186 </span>            :   /* Initialize if we need to */</a>
<a name="187"><span class="lineNum">     187 </span><span class="lineCov">      12012 :   if (!state_init) {</span></a>
<a name="188"><span class="lineNum">     188 </span><span class="lineCov">         12 :     nrand_init(&amp;state);</span></a>
<a name="189"><span class="lineNum">     189 </span><span class="lineCov">         12 :     state_init = 1;</span></a>
<a name="190"><span class="lineNum">     190 </span>            :   }</a>
<a name="191"><span class="lineNum">     191 </span>            : </a>
<a name="192"><span class="lineNum">     192 </span>            :   /* Now fill our buffer */</a>
<a name="193"><span class="lineNum">     193 </span><span class="lineCov">      12012 :   nrand_get(&amp;state, buf, numbytes);</span></a>
<a name="194"><span class="lineNum">     194 </span>            : </a>
<a name="195"><span class="lineNum">     195 </span><span class="lineCov">      12012 :   return 0;</span></a>
<a name="196"><span class="lineNum">     196 </span>            : }</a>
<a name="197"><span class="lineNum">     197 </span>            : </a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 : int get_random_int() {</span></a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 :   int i;</span></a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 :   get_random_bytes(&amp;i, sizeof(int));</span></a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :   return i;</span></a>
<a name="202"><span class="lineNum">     202 </span>            : }</a>
<a name="203"><span class="lineNum">     203 </span>            : </a>
<a name="204"><span class="lineNum">     204 </span><span class="lineCov">         12 : unsigned int get_random_uint() {</span></a>
<a name="205"><span class="lineNum">     205 </span><span class="lineCov">         12 :   unsigned int i;</span></a>
<a name="206"><span class="lineNum">     206 </span><span class="lineCov">         12 :   get_random_bytes(&amp;i, sizeof(unsigned int));</span></a>
<a name="207"><span class="lineNum">     207 </span><span class="lineCov">         12 :   return i;</span></a>
<a name="208"><span class="lineNum">     208 </span>            : }</a>
<a name="209"><span class="lineNum">     209 </span>            : </a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 : u64 get_random_u64() {</span></a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :   u64 i;</span></a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :   get_random_bytes(&amp;i, sizeof(i));</span></a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :   return i;</span></a>
<a name="214"><span class="lineNum">     214 </span>            : }</a>
<a name="215"><span class="lineNum">     215 </span>            : </a>
<a name="216"><span class="lineNum">     216 </span>            : </a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 : u32 get_random_u32() {</span></a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :   u32 i;</span></a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :   get_random_bytes(&amp;i, sizeof(i));</span></a>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 :   return i;</span></a>
<a name="221"><span class="lineNum">     221 </span>            : }</a>
<a name="222"><span class="lineNum">     222 </span>            : </a>
<a name="223"><span class="lineNum">     223 </span><span class="lineCov">         12 : u16 get_random_u16() {</span></a>
<a name="224"><span class="lineNum">     224 </span><span class="lineCov">         12 :   u16 i;</span></a>
<a name="225"><span class="lineNum">     225 </span><span class="lineCov">         12 :   get_random_bytes(&amp;i, sizeof(i));</span></a>
<a name="226"><span class="lineNum">     226 </span><span class="lineCov">         12 :   return i;</span></a>
<a name="227"><span class="lineNum">     227 </span>            : }</a>
<a name="228"><span class="lineNum">     228 </span>            : </a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 : u8 get_random_u8() {</span></a>
<a name="230"><span class="lineNum">     230 </span><span class="lineNoCov">          0 :   u8 i;</span></a>
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 :   get_random_bytes(&amp;i, sizeof(i));</span></a>
<a name="232"><span class="lineNum">     232 </span><span class="lineNoCov">          0 :   return i;</span></a>
<a name="233"><span class="lineNum">     233 </span>            : }</a>
<a name="234"><span class="lineNum">     234 </span>            : </a>
<a name="235"><span class="lineNum">     235 </span><span class="lineCov">      11988 : unsigned short get_random_ushort() {</span></a>
<a name="236"><span class="lineNum">     236 </span><span class="lineCov">      11988 :   unsigned short s;</span></a>
<a name="237"><span class="lineNum">     237 </span><span class="lineCov">      11988 :   get_random_bytes(&amp;s, sizeof(unsigned short));</span></a>
<a name="238"><span class="lineNum">     238 </span><span class="lineCov">      11988 :   return s;</span></a>
<a name="239"><span class="lineNum">     239 </span>            : }</a>
<a name="240"><span class="lineNum">     240 </span>            : </a>
<a name="241"><span class="lineNum">     241 </span>            : </a>
<a name="242"><span class="lineNum">     242 </span>            : /* This function is magic ;-)</a>
<a name="243"><span class="lineNum">     243 </span>            :  *</a>
<a name="244"><span class="lineNum">     244 </span>            :  * Sometimes Nmap wants to generate IPs that look random</a>
<a name="245"><span class="lineNum">     245 </span>            :  * but don't have any duplicates.  The strong RC4 generator</a>
<a name="246"><span class="lineNum">     246 </span>            :  * can't be used for this purpose because it can generate duplicates</a>
<a name="247"><span class="lineNum">     247 </span>            :  * if you get enough IPs (birthday paradox).</a>
<a name="248"><span class="lineNum">     248 </span>            :  *</a>
<a name="249"><span class="lineNum">     249 </span>            :  * This routine exploits the fact that a LCG won't repeat for the</a>
<a name="250"><span class="lineNum">     250 </span>            :  * entire duration of its period.  An LCG has some pretty bad</a>
<a name="251"><span class="lineNum">     251 </span>            :  * properties though so this routine does extra work to try to</a>
<a name="252"><span class="lineNum">     252 </span>            :  * tweak the LCG output so that is has very good statistics but</a>
<a name="253"><span class="lineNum">     253 </span>            :  * doesn't repeat.  The tweak used was mostly made up on the spot</a>
<a name="254"><span class="lineNum">     254 </span>            :  * but is generally based on good ideas and has been moderately</a>
<a name="255"><span class="lineNum">     255 </span>            :  * tested.  See links and reasoning below.</a>
<a name="256"><span class="lineNum">     256 </span>            :  */</a>
<a name="257"><span class="lineNum">     257 </span><span class="lineNoCov">          0 : u32 get_random_unique_u32() {</span></a>
<a name="258"><span class="lineNum">     258 </span><span class="lineNoCov">          0 :   static u32 state, tweak1, tweak2, tweak3;</span></a>
<a name="259"><span class="lineNum">     259 </span><span class="lineNoCov">          0 :   static int state_init = 0;</span></a>
<a name="260"><span class="lineNum">     260 </span><span class="lineNoCov">          0 :   u32 output;</span></a>
<a name="261"><span class="lineNum">     261 </span>            : </a>
<a name="262"><span class="lineNum">     262 </span>            :   /* Initialize if we need to */</a>
<a name="263"><span class="lineNum">     263 </span><span class="lineNoCov">          0 :   if (!state_init) {</span></a>
<a name="264"><span class="lineNum">     264 </span><span class="lineNoCov">          0 :     get_random_bytes(&amp;state, sizeof(state));</span></a>
<a name="265"><span class="lineNum">     265 </span><span class="lineNoCov">          0 :     get_random_bytes(&amp;tweak1, sizeof(tweak1));</span></a>
<a name="266"><span class="lineNum">     266 </span><span class="lineNoCov">          0 :     get_random_bytes(&amp;tweak2, sizeof(tweak2));</span></a>
<a name="267"><span class="lineNum">     267 </span><span class="lineNoCov">          0 :     get_random_bytes(&amp;tweak3, sizeof(tweak3));</span></a>
<a name="268"><span class="lineNum">     268 </span>            : </a>
<a name="269"><span class="lineNum">     269 </span><span class="lineNoCov">          0 :     state_init = 1;</span></a>
<a name="270"><span class="lineNum">     270 </span>            :   }</a>
<a name="271"><span class="lineNum">     271 </span>            : </a>
<a name="272"><span class="lineNum">     272 </span>            :   /* What is this math crap?</a>
<a name="273"><span class="lineNum">     273 </span>            :    *</a>
<a name="274"><span class="lineNum">     274 </span>            :    * The whole idea behind this generator is that an LCG can be constructed</a>
<a name="275"><span class="lineNum">     275 </span>            :    * with a period of exactly 2^32.  As long as the LCG is fed back onto</a>
<a name="276"><span class="lineNum">     276 </span>            :    * itself the period will be 2^32.  The tweak after the LCG is just</a>
<a name="277"><span class="lineNum">     277 </span>            :    * a good permutation in GF(2^32).</a>
<a name="278"><span class="lineNum">     278 </span>            :    *</a>
<a name="279"><span class="lineNum">     279 </span>            :    * To accomplish the tweak the notion of rounds and round keys from</a>
<a name="280"><span class="lineNum">     280 </span>            :    * block ciphers has been borrowed.  The only special aspect of this</a>
<a name="281"><span class="lineNum">     281 </span>            :    * block cipher is that the first round short-circuits the LCG.</a>
<a name="282"><span class="lineNum">     282 </span>            :    *</a>
<a name="283"><span class="lineNum">     283 </span>            :    * This block cipher uses three rounds.  Each round is as follows:</a>
<a name="284"><span class="lineNum">     284 </span>            :    *</a>
<a name="285"><span class="lineNum">     285 </span>            :    * 1) Affine transform in GF(2^32)</a>
<a name="286"><span class="lineNum">     286 </span>            :    * 2) Rotate left by round constant</a>
<a name="287"><span class="lineNum">     287 </span>            :    * 3) XOR with round key</a>
<a name="288"><span class="lineNum">     288 </span>            :    *</a>
<a name="289"><span class="lineNum">     289 </span>            :    * For round one the affine transform is used as an LCG.</a>
<a name="290"><span class="lineNum">     290 </span>            :    */</a>
<a name="291"><span class="lineNum">     291 </span>            : </a>
<a name="292"><span class="lineNum">     292 </span>            :   /* Reasoning:</a>
<a name="293"><span class="lineNum">     293 </span>            :    *</a>
<a name="294"><span class="lineNum">     294 </span>            :    * Affine transforms were chosen both to make a LCG and also</a>
<a name="295"><span class="lineNum">     295 </span>            :    * to try to introduce non-linearity.</a>
<a name="296"><span class="lineNum">     296 </span>            :    *</a>
<a name="297"><span class="lineNum">     297 </span>            :    * The rotate up each round was borrowed from SHA-1 and was introduced</a>
<a name="298"><span class="lineNum">     298 </span>            :    * to help obscure the obvious short cycles when you truncate an LCG with</a>
<a name="299"><span class="lineNum">     299 </span>            :    * a power-of-two period like the one used.</a>
<a name="300"><span class="lineNum">     300 </span>            :    *</a>
<a name="301"><span class="lineNum">     301 </span>            :    * The XOR with the round key was borrowed from several different</a>
<a name="302"><span class="lineNum">     302 </span>            :    * published functions (but see Xorshift)</a>
<a name="303"><span class="lineNum">     303 </span>            :    * and provides a different sequence for the full LCG.</a>
<a name="304"><span class="lineNum">     304 </span>            :    * There are 3 32 bit round keys.  This generator can</a>
<a name="305"><span class="lineNum">     305 </span>            :    * generate 2^96 different sequences of period 2^32.</a>
<a name="306"><span class="lineNum">     306 </span>            :    *</a>
<a name="307"><span class="lineNum">     307 </span>            :    * This generator was tested with Dieharder.  It did not fail any test.</a>
<a name="308"><span class="lineNum">     308 </span>            :    */</a>
<a name="309"><span class="lineNum">     309 </span>            : </a>
<a name="310"><span class="lineNum">     310 </span>            :   /* See:</a>
<a name="311"><span class="lineNum">     311 </span>            :    *</a>
<a name="312"><span class="lineNum">     312 </span>            :    * http://en.wikipedia.org/wiki/Galois_field</a>
<a name="313"><span class="lineNum">     313 </span>            :    * http://en.wikipedia.org/wiki/Affine_cipher</a>
<a name="314"><span class="lineNum">     314 </span>            :    * http://en.wikipedia.org/wiki/Linear_congruential_generator</a>
<a name="315"><span class="lineNum">     315 </span>            :    * http://en.wikipedia.org/wiki/Xorshift</a>
<a name="316"><span class="lineNum">     316 </span>            :    * http://en.wikipedia.org/wiki/Sha-1</a>
<a name="317"><span class="lineNum">     317 </span>            :    *</a>
<a name="318"><span class="lineNum">     318 </span>            :    * http://seclists.org/nmap-dev/2009/q3/0695.html</a>
<a name="319"><span class="lineNum">     319 </span>            :    */</a>
<a name="320"><span class="lineNum">     320 </span>            : </a>
<a name="321"><span class="lineNum">     321 </span>            : </a>
<a name="322"><span class="lineNum">     322 </span>            :   /* First off, we need to evolve the state with our LCG</a>
<a name="323"><span class="lineNum">     323 </span>            :    * We'll use the LCG from Numerical Recipes (m=2^32,</a>
<a name="324"><span class="lineNum">     324 </span>            :    * a=1664525, c=1013904223).  All by itself this generator</a>
<a name="325"><span class="lineNum">     325 </span>            :    * pretty bad.  We're going to try to fix that without causing</a>
<a name="326"><span class="lineNum">     326 </span>            :    * duplicates.</a>
<a name="327"><span class="lineNum">     327 </span>            :    */</a>
<a name="328"><span class="lineNum">     328 </span><span class="lineNoCov">          0 :   state = (((state * 1664525) &amp; 0xFFFFFFFF) + 1013904223) &amp; 0xFFFFFFFF;</span></a>
<a name="329"><span class="lineNum">     329 </span>            : </a>
<a name="330"><span class="lineNum">     330 </span><span class="lineNoCov">          0 :   output = state;</span></a>
<a name="331"><span class="lineNum">     331 </span>            : </a>
<a name="332"><span class="lineNum">     332 </span>            :   /* With a normal LCG, we would just output the state.</a>
<a name="333"><span class="lineNum">     333 </span>            :    * In this case, though, we are going to try to destroy the</a>
<a name="334"><span class="lineNum">     334 </span>            :    * linear correlation between IPs by approximating a random permutation</a>
<a name="335"><span class="lineNum">     335 </span>            :    * in GF(2^32) (collision-free)</a>
<a name="336"><span class="lineNum">     336 </span>            :    */</a>
<a name="337"><span class="lineNum">     337 </span>            : </a>
<a name="338"><span class="lineNum">     338 </span>            :   /* Then rotate and XOR */</a>
<a name="339"><span class="lineNum">     339 </span><span class="lineNoCov">          0 :   output = ((output &lt;&lt; 7) | (output &gt;&gt; (32 - 7)));</span></a>
<a name="340"><span class="lineNum">     340 </span><span class="lineNoCov">          0 :   output = output ^ tweak1; /* This is the round key */</span></a>
<a name="341"><span class="lineNum">     341 </span>            : </a>
<a name="342"><span class="lineNum">     342 </span>            :   /* End round 1, start round 2 */</a>
<a name="343"><span class="lineNum">     343 </span>            : </a>
<a name="344"><span class="lineNum">     344 </span>            :   /* Then put it through an affine transform (glibc constants) */</a>
<a name="345"><span class="lineNum">     345 </span><span class="lineNoCov">          0 :   output = (((output * 1103515245) &amp; 0xFFFFFFFF) + 12345) &amp; 0xFFFFFFFF;</span></a>
<a name="346"><span class="lineNum">     346 </span>            : </a>
<a name="347"><span class="lineNum">     347 </span>            :   /* Then rotate and XOR some more */</a>
<a name="348"><span class="lineNum">     348 </span><span class="lineNoCov">          0 :   output = ((output &lt;&lt; 15) | (output &gt;&gt; (32 - 15)));</span></a>
<a name="349"><span class="lineNum">     349 </span><span class="lineNoCov">          0 :   output = output ^ tweak2;</span></a>
<a name="350"><span class="lineNum">     350 </span>            : </a>
<a name="351"><span class="lineNum">     351 </span>            :   /* End round 2, start round 3 */</a>
<a name="352"><span class="lineNum">     352 </span>            : </a>
<a name="353"><span class="lineNum">     353 </span>            :   /* Then put it through another affine transform (Quick C/C++ constants) */</a>
<a name="354"><span class="lineNum">     354 </span><span class="lineNoCov">          0 :   output = (((output * 214013) &amp; 0xFFFFFFFF) + 2531011) &amp; 0xFFFFFFFF;</span></a>
<a name="355"><span class="lineNum">     355 </span>            : </a>
<a name="356"><span class="lineNum">     356 </span>            :   /* Then rotate and XOR some more */</a>
<a name="357"><span class="lineNum">     357 </span><span class="lineNoCov">          0 :   output = ((output &lt;&lt; 5) | (output &gt;&gt; (32 - 5)));</span></a>
<a name="358"><span class="lineNum">     358 </span><span class="lineNoCov">          0 :   output = output ^ tweak3;</span></a>
<a name="359"><span class="lineNum">     359 </span>            : </a>
<a name="360"><span class="lineNum">     360 </span><span class="lineNoCov">          0 :   return output;</span></a>
<a name="361"><span class="lineNum">     361 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
