<table style="font-family: 'Trebuchet MS', 'Tahoma', 'Arial', 'Helvetica'">
<tr><td style="width: 18ex"><b>Banner:</b></td><td>./nmap</td></tr>
<tr><td><b>Directory:</b></td><td>/home/bionic/nmap-maste/out/default</td></tr>
<tr><td><b>Generated on:</b></td><td>Пн 04 ноя 2024 18:47:51 MSK</td></tr>
</table>
<p>
<img src="edges.png" width=1000 height=300>
<img src="high_freq.png" width=1000 height=300><p>
<img src="low_freq.png" width=1000 height=200><p>
<img src="exec_speed.png" width=1000 height=200>

