<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - nmap-maste/libnetutil/ICMPv6Header.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">nmap-maste/libnetutil</a> - ICMPv6Header.cc<span style="font-size: 80%;"> (<a href="ICMPv6Header.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">552</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-11-05 19:01:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">74</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="ICMPv6Header.cc.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="ICMPv6Header.cc.gcov.html#644">_ZN12ICMPv6Header10setPointerEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ICMPv6Header.cc.gcov.html#858">_ZN12ICMPv6Header11setMaxDelayEt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ICMPv6Header.cc.gcov.html#427">_ZN12ICMPv6Header11setReservedEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ICMPv6Header.cc.gcov.html#687">_ZN12ICMPv6Header11setSequenceEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ICMPv6Header.cc.gcov.html#668">_ZN12ICMPv6Header11setSequenceEt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ICMPv6Header.cc.gcov.html#305">_ZN12ICMPv6Header12validateCodeEhh</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ICMPv6Header.cc.gcov.html#259">_ZN12ICMPv6Header12validateTypeEh</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ICMPv6Header.cc.gcov.html#284">_ZN12ICMPv6Header12validateTypeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ICMPv6Header.cc.gcov.html#657">_ZN12ICMPv6Header13setIdentifierEt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ICMPv6Header.cc.gcov.html#115">_ZN12ICMPv6Header13storeRecvDataEPKhm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ICMPv6Header.cc.gcov.html#103">_ZN12ICMPv6Header16getBufferPointerEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ICMPv6Header.cc.gcov.html#916">_ZN12ICMPv6Header16setNodeInfoFlagsEt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ICMPv6Header.cc.gcov.html#742">_ZN12ICMPv6Header16setReachableTimeEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ICMPv6Header.cc.gcov.html#849">_ZN12ICMPv6Header16setSegmentNumberEh</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ICMPv6Header.cc.gcov.html#768">_ZN12ICMPv6Header16setTargetAddressE8in6_addr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ICMPv6Header.cc.gcov.html#733">_ZN12ICMPv6Header17setRouterLifetimeEt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ICMPv6Header.cc.gcov.html#724">_ZN12ICMPv6Header18setCurrentHopLimitEh</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ICMPv6Header.cc.gcov.html#1070">_ZN12ICMPv6Header19setMulticastAddressE8in6_addr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ICMPv6Header.cc.gcov.html#811">_ZN12ICMPv6Header21setDestinationAddressE8in6_addr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ICMPv6Header.cc.gcov.html#751">_ZN12ICMPv6Header22setRetransmissionTimerEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ICMPv6Header.cc.gcov.html#1006">_ZN12ICMPv6Header4setAEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ICMPv6Header.cc.gcov.html#988">_ZN12ICMPv6Header4setCEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ICMPv6Header.cc.gcov.html#934">_ZN12ICMPv6Header4setGEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ICMPv6Header.cc.gcov.html#970">_ZN12ICMPv6Header4setLEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ICMPv6Header.cc.gcov.html#952">_ZN12ICMPv6Header4setSEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ICMPv6Header.cc.gcov.html#1024">_ZN12ICMPv6Header4setTEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ICMPv6Header.cc.gcov.html#79">_ZN12ICMPv6Header5resetEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ICMPv6Header.cc.gcov.html#628">_ZN12ICMPv6Header6setMTUEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ICMPv6Header.cc.gcov.html#411">_ZN12ICMPv6Header6setSumEt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ICMPv6Header.cc.gcov.html#383">_ZN12ICMPv6Header6setSumEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ICMPv6Header.cc.gcov.html#290">_ZN12ICMPv6Header7setCodeEh</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ICMPv6Header.cc.gcov.html#245">_ZN12ICMPv6Header7setTypeEh</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ICMPv6Header.cc.gcov.html#546">_ZN12ICMPv6Header8setFlagsEh</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ICMPv6Header.cc.gcov.html#1050">_ZN12ICMPv6Header8setNonceEPKh</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ICMPv6Header.cc.gcov.html#1042">_ZN12ICMPv6Header8setNonceEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ICMPv6Header.cc.gcov.html#903">_ZN12ICMPv6Header8setQtypeEt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ICMPv6Header.cc.gcov.html#142">_ZN12ICMPv6Header8validateEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ICMPv6Header.cc.gcov.html#536">_ZN12ICMPv6Header9setUnusedEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ICMPv6Header.cc.gcov.html#68">_ZN12ICMPv6HeaderC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ICMPv6Header.cc.gcov.html#73">_ZN12ICMPv6HeaderD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ICMPv6Header.cc.gcov.html#73">_ZN12ICMPv6HeaderD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ICMPv6Header.cc.gcov.html#650">_ZNK12ICMPv6Header10getPointerEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ICMPv6Header.cc.gcov.html#879">_ZNK12ICMPv6Header11getMaxDelayEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ICMPv6Header.cc.gcov.html#483">_ZNK12ICMPv6Header11getReservedEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ICMPv6Header.cc.gcov.html#706">_ZNK12ICMPv6Header11getSequenceEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ICMPv6Header.cc.gcov.html#132">_ZNK12ICMPv6Header11protocol_idEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ICMPv6Header.cc.gcov.html#1200">_ZNK12ICMPv6Header11type2stringEii</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ICMPv6Header.cc.gcov.html#663">_ZNK12ICMPv6Header13getIdentifierEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ICMPv6Header.cc.gcov.html#923">_ZNK12ICMPv6Header16getNodeInfoFlagsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ICMPv6Header.cc.gcov.html#747">_ZNK12ICMPv6Header16getReachableTimeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ICMPv6Header.cc.gcov.html#854">_ZNK12ICMPv6Header16getSegmentNumberEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ICMPv6Header.cc.gcov.html#790">_ZNK12ICMPv6Header16getTargetAddressEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ICMPv6Header.cc.gcov.html#738">_ZNK12ICMPv6Header17getRouterLifetimeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ICMPv6Header.cc.gcov.html#729">_ZNK12ICMPv6Header18getCurrentHopLimitEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ICMPv6Header.cc.gcov.html#1087">_ZNK12ICMPv6Header19getMulticastAddressEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ICMPv6Header.cc.gcov.html#825">_ZNK12ICMPv6Header21getDestinationAddressEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ICMPv6Header.cc.gcov.html#756">_ZNK12ICMPv6Header22getRetransmissionTimerEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ICMPv6Header.cc.gcov.html#1113">_ZNK12ICMPv6Header23getHeaderLengthFromTypeEh</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ICMPv6Header.cc.gcov.html#1018">_ZNK12ICMPv6Header4getAEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ICMPv6Header.cc.gcov.html#1000">_ZNK12ICMPv6Header4getCEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ICMPv6Header.cc.gcov.html#946">_ZNK12ICMPv6Header4getGEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ICMPv6Header.cc.gcov.html#982">_ZNK12ICMPv6Header4getLEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ICMPv6Header.cc.gcov.html#964">_ZNK12ICMPv6Header4getSEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ICMPv6Header.cc.gcov.html#1036">_ZNK12ICMPv6Header4getTEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ICMPv6Header.cc.gcov.html#159">_ZNK12ICMPv6Header5printEP8_IO_FILEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ICMPv6Header.cc.gcov.html#633">_ZNK12ICMPv6Header6getMTUEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ICMPv6Header.cc.gcov.html#420">_ZNK12ICMPv6Header6getSumEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ICMPv6Header.cc.gcov.html#297">_ZNK12ICMPv6Header7getCodeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ICMPv6Header.cc.gcov.html#253">_ZNK12ICMPv6Header7getTypeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ICMPv6Header.cc.gcov.html#1184">_ZNK12ICMPv6Header7isErrorEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ICMPv6Header.cc.gcov.html#584">_ZNK12ICMPv6Header8getFlagsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ICMPv6Header.cc.gcov.html#1061">_ZNK12ICMPv6Header8getNonceEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ICMPv6Header.cc.gcov.html#910">_ZNK12ICMPv6Header8getQtypeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ICMPv6Header.cc.gcov.html#541">_ZNK12ICMPv6Header9getUnusedEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
