<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - nmap-maste/libnetutil/IPv4Header.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">nmap-maste/libnetutil</a> - IPv4Header.cc<span style="font-size: 80%;"> (<a href="IPv4Header.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">257</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-11-05 19:01:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">61</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="IPv4Header.cc.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="IPv4Header.cc.gcov.html#223">_ZN10IPv4Header10setVersionEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv4Header.cc.gcov.html#426">_ZN10IPv4Header12setNextProtoEPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv4Header.cc.gcov.html#415">_ZN10IPv4Header12setNextProtoEh</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv4Header.cc.gcov.html#484">_ZN10IPv4Header12setSumRandomEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv4Header.cc.gcov.html#318">_ZN10IPv4Header13setFragOffsetEt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv4Header.cc.gcov.html#309">_ZN10IPv4Header13setFragOffsetEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv4Header.cc.gcov.html#458">_ZN10IPv4Header13setNextHeaderEh</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv4Header.cc.gcov.html#109">_ZN10IPv4Header13storeRecvDataEPKhm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv4Header.cc.gcov.html#275">_ZN10IPv4Header14setTotalLengthEt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv4Header.cc.gcov.html#262">_ZN10IPv4Header14setTotalLengthEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv4Header.cc.gcov.html#240">_ZN10IPv4Header15setHeaderLengthEh</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv4Header.cc.gcov.html#234">_ZN10IPv4Header15setHeaderLengthEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv4Header.cc.gcov.html#98">_ZN10IPv4Header16getBufferPointerEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv4Header.cc.gcov.html#547">_ZN10IPv4Header16setSourceAddressE7in_addr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv4Header.cc.gcov.html#537">_ZN10IPv4Header16setSourceAddressEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv4Header.cc.gcov.html#296">_ZN10IPv4Header17setIdentificationEt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv4Header.cc.gcov.html#288">_ZN10IPv4Header17setIdentificationEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv4Header.cc.gcov.html#511">_ZN10IPv4Header21setDestinationAddressE7in_addr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv4Header.cc.gcov.html#502">_ZN10IPv4Header21setDestinationAddressEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv4Header.cc.gcov.html#78">_ZN10IPv4Header5resetEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv4Header.cc.gcov.html#371">_ZN10IPv4Header5setDFEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv4Header.cc.gcov.html#351">_ZN10IPv4Header5setMFEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv4Header.cc.gcov.html#332">_ZN10IPv4Header5setRFEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv4Header.cc.gcov.html#477">_ZN10IPv4Header6setSumEt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv4Header.cc.gcov.html#465">_ZN10IPv4Header6setSumEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv4Header.cc.gcov.html#251">_ZN10IPv4Header6setTOSEh</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv4Header.cc.gcov.html#399">_ZN10IPv4Header6setTTLEh</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv4Header.cc.gcov.html#391">_ZN10IPv4Header6setTTLEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv4Header.cc.gcov.html#575">_ZN10IPv4Header7setOptsEPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv4Header.cc.gcov.html#599">_ZN10IPv4Header7setOptsEPhj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv4Header.cc.gcov.html#378">_ZN10IPv4Header7unsetDFEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv4Header.cc.gcov.html#358">_ZN10IPv4Header7unsetMFEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv4Header.cc.gcov.html#338">_ZN10IPv4Header7unsetRFEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv4Header.cc.gcov.html#137">_ZN10IPv4Header8validateEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv4Header.cc.gcov.html#67">_ZN10IPv4HeaderC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv4Header.cc.gcov.html#72">_ZN10IPv4HeaderD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv4Header.cc.gcov.html#72">_ZN10IPv4HeaderD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv4Header.cc.gcov.html#229">_ZNK10IPv4Header10getVersionEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv4Header.cc.gcov.html#125">_ZNK10IPv4Header11protocol_idEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv4Header.cc.gcov.html#448">_ZNK10IPv4Header12getNextProtoEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv4Header.cc.gcov.html#625">_ZNK10IPv4Header12printOptionsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv4Header.cc.gcov.html#326">_ZNK10IPv4Header13getFragOffsetEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv4Header.cc.gcov.html#453">_ZNK10IPv4Header13getNextHeaderEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv4Header.cc.gcov.html#282">_ZNK10IPv4Header14getTotalLengthEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv4Header.cc.gcov.html#246">_ZNK10IPv4Header15getHeaderLengthEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv4Header.cc.gcov.html#570">_ZNK10IPv4Header16getAddressLengthEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv4Header.cc.gcov.html#631">_ZNK10IPv4Header16getOptionsStringEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv4Header.cc.gcov.html#562">_ZNK10IPv4Header16getSourceAddressEP7in_addr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv4Header.cc.gcov.html#555">_ZNK10IPv4Header16getSourceAddressEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv4Header.cc.gcov.html#303">_ZNK10IPv4Header17getIdentificationEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv4Header.cc.gcov.html#526">_ZNK10IPv4Header21getDestinationAddressEP7in_addr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv4Header.cc.gcov.html#519">_ZNK10IPv4Header21getDestinationAddressEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv4Header.cc.gcov.html#385">_ZNK10IPv4Header5getDFEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv4Header.cc.gcov.html#365">_ZNK10IPv4Header5getMFEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv4Header.cc.gcov.html#345">_ZNK10IPv4Header5getRFEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv4Header.cc.gcov.html#152">_ZNK10IPv4Header5printEP8_IO_FILEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv4Header.cc.gcov.html#493">_ZNK10IPv4Header6getSumEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv4Header.cc.gcov.html#257">_ZNK10IPv4Header6getTOSEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv4Header.cc.gcov.html#406">_ZNK10IPv4Header6getTTLEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv4Header.cc.gcov.html#616">_ZNK10IPv4Header7getOptsEPi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv4Header.cc.gcov.html#611">_ZNK10IPv4Header7getOptsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
