<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - nmap-maste/libnetutil/IPv6Header.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">nmap-maste/libnetutil</a> - IPv6Header.cc<span style="font-size: 80%;"> (<a href="IPv6Header.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">176</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-11-05 19:01:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">33</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="IPv6Header.cc.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="IPv6Header.cc.gcov.html#183">_ZN10IPv6Header10setVersionEh</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv6Header.cc.gcov.html#205">_ZN10IPv6Header10setVersionEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv6Header.cc.gcov.html#424">_ZN10IPv6Header11setHopLimitEh</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv6Header.cc.gcov.html#319">_ZN10IPv6Header12setFlowLabelEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv6Header.cc.gcov.html#406">_ZN10IPv6Header13setNextHeaderEPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv6Header.cc.gcov.html#390">_ZN10IPv6Header13setNextHeaderEh</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv6Header.cc.gcov.html#107">_ZN10IPv6Header13storeRecvDataEPKhm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv6Header.cc.gcov.html#231">_ZN10IPv6Header15setTrafficClassEh</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv6Header.cc.gcov.html#95">_ZN10IPv6Header16getBufferPointerEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv6Header.cc.gcov.html#370">_ZN10IPv6Header16setPayloadLengthEt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv6Header.cc.gcov.html#376">_ZN10IPv6Header16setPayloadLengthEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv6Header.cc.gcov.html#443">_ZN10IPv6Header16setSourceAddressE8in6_addr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv6Header.cc.gcov.html#435">_ZN10IPv6Header16setSourceAddressEPh</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv6Header.cc.gcov.html#475">_ZN10IPv6Header21setDestinationAddressE8in6_addr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv6Header.cc.gcov.html#467">_ZN10IPv6Header21setDestinationAddressEPh</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv6Header.cc.gcov.html#77">_ZN10IPv6Header5resetEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv6Header.cc.gcov.html#132">_ZN10IPv6Header8validateEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv6Header.cc.gcov.html#66">_ZN10IPv6HeaderC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv6Header.cc.gcov.html#71">_ZN10IPv6HeaderD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv6Header.cc.gcov.html#71">_ZN10IPv6HeaderD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv6Header.cc.gcov.html#212">_ZNK10IPv6Header10getVersionEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv6Header.cc.gcov.html#430">_ZNK10IPv6Header11getHopLimitEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv6Header.cc.gcov.html#122">_ZNK10IPv6Header11protocol_idEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv6Header.cc.gcov.html#344">_ZNK10IPv6Header12getFlowLabelEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv6Header.cc.gcov.html#396">_ZNK10IPv6Header13getNextHeaderEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv6Header.cc.gcov.html#273">_ZNK10IPv6Header15getTrafficClassEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv6Header.cc.gcov.html#501">_ZNK10IPv6Header16getAddressLengthEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv6Header.cc.gcov.html#385">_ZNK10IPv6Header16getPayloadLengthEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv6Header.cc.gcov.html#456">_ZNK10IPv6Header16getSourceAddressEP8in6_addr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv6Header.cc.gcov.html#449">_ZNK10IPv6Header16getSourceAddressEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv6Header.cc.gcov.html#489">_ZNK10IPv6Header21getDestinationAddressEP8in6_addr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv6Header.cc.gcov.html#482">_ZNK10IPv6Header21getDestinationAddressEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="IPv6Header.cc.gcov.html#143">_ZNK10IPv6Header5printEP8_IO_FILEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
