<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - nmap-maste/libnetutil/TCPHeader.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">nmap-maste/libnetutil</a> - TCPHeader.cc<span style="font-size: 80%;"> (<a href="TCPHeader.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">411</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-11-05 19:01:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">67</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="TCPHeader.cc.func-sort-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="TCPHeader.cc.gcov.html#782">_ZN9TCPHeader10setOptionsEPKhm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TCPHeader.cc.gcov.html#884">_ZN9TCPHeader11optcode2strEh</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TCPHeader.cc.gcov.html#419">_ZN9TCPHeader11setReservedEh</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TCPHeader.cc.gcov.html#755">_ZN9TCPHeader12setSumRandomE7in_addrS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TCPHeader.cc.gcov.html#746">_ZN9TCPHeader12setSumRandomEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TCPHeader.cc.gcov.html#337">_ZN9TCPHeader13setSourcePortEt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TCPHeader.cc.gcov.html#690">_ZN9TCPHeader13setUrgPointerEt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TCPHeader.cc.gcov.html#110">_ZN9TCPHeader13storeRecvDataEPKhm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TCPHeader.cc.gcov.html#98">_ZN9TCPHeader16getBufferPointerEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TCPHeader.cc.gcov.html#352">_ZN9TCPHeader18setDestinationPortEt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TCPHeader.cc.gcov.html#77">_ZN9TCPHeader5resetEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TCPHeader.cc.gcov.html#554">_ZN9TCPHeader6setACKEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TCPHeader.cc.gcov.html#382">_ZN9TCPHeader6setAckEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TCPHeader.cc.gcov.html#457">_ZN9TCPHeader6setCWREv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TCPHeader.cc.gcov.html#481">_ZN9TCPHeader6setECEEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TCPHeader.cc.gcov.html#506">_ZN9TCPHeader6setECNEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TCPHeader.cc.gcov.html#650">_ZN9TCPHeader6setFINEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TCPHeader.cc.gcov.html#578">_ZN9TCPHeader6setPSHEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TCPHeader.cc.gcov.html#602">_ZN9TCPHeader6setRSTEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TCPHeader.cc.gcov.html#626">_ZN9TCPHeader6setSYNEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TCPHeader.cc.gcov.html#367">_ZN9TCPHeader6setSeqEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TCPHeader.cc.gcov.html#702">_ZN9TCPHeader6setSumE7in_addrS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TCPHeader.cc.gcov.html#731">_ZN9TCPHeader6setSumEt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TCPHeader.cc.gcov.html#737">_ZN9TCPHeader6setSumEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TCPHeader.cc.gcov.html#530">_ZN9TCPHeader6setURGEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TCPHeader.cc.gcov.html#431">_ZN9TCPHeader8setFlagsEh</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TCPHeader.cc.gcov.html#563">_ZN9TCPHeader8unsetACKEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TCPHeader.cc.gcov.html#466">_ZN9TCPHeader8unsetCWREv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TCPHeader.cc.gcov.html#490">_ZN9TCPHeader8unsetECEEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TCPHeader.cc.gcov.html#515">_ZN9TCPHeader8unsetECNEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TCPHeader.cc.gcov.html#659">_ZN9TCPHeader8unsetFINEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TCPHeader.cc.gcov.html#587">_ZN9TCPHeader8unsetPSHEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TCPHeader.cc.gcov.html#611">_ZN9TCPHeader8unsetRSTEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TCPHeader.cc.gcov.html#635">_ZN9TCPHeader8unsetSYNEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TCPHeader.cc.gcov.html#539">_ZN9TCPHeader8unsetURGEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TCPHeader.cc.gcov.html#141">_ZN9TCPHeader8validateEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TCPHeader.cc.gcov.html#398">_ZN9TCPHeader9setOffsetEh</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TCPHeader.cc.gcov.html#404">_ZN9TCPHeader9setOffsetEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TCPHeader.cc.gcov.html#675">_ZN9TCPHeader9setWindowEt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TCPHeader.cc.gcov.html#67">_ZN9TCPHeaderC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TCPHeader.cc.gcov.html#72">_ZN9TCPHeaderD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TCPHeader.cc.gcov.html#72">_ZN9TCPHeaderD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TCPHeader.cc.gcov.html#446">_ZNK9TCPHeader10getFlags16Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TCPHeader.cc.gcov.html#808">_ZNK9TCPHeader10getOptionsEPm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TCPHeader.cc.gcov.html#425">_ZNK9TCPHeader11getReservedEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TCPHeader.cc.gcov.html#128">_ZNK9TCPHeader11protocol_idEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TCPHeader.cc.gcov.html#344">_ZNK9TCPHeader13getSourcePortEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TCPHeader.cc.gcov.html#697">_ZNK9TCPHeader13getUrgPointerEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TCPHeader.cc.gcov.html#201">_ZNK9TCPHeader18__tcppacketoptinfoEPKhiPci</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TCPHeader.cc.gcov.html#359">_ZNK9TCPHeader18getDestinationPortEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TCPHeader.cc.gcov.html#154">_ZNK9TCPHeader5printEP8_IO_FILEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TCPHeader.cc.gcov.html#571">_ZNK9TCPHeader6getACKEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TCPHeader.cc.gcov.html#389">_ZNK9TCPHeader6getAckEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TCPHeader.cc.gcov.html#474">_ZNK9TCPHeader6getCWREv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TCPHeader.cc.gcov.html#498">_ZNK9TCPHeader6getECEEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TCPHeader.cc.gcov.html#523">_ZNK9TCPHeader6getECNEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TCPHeader.cc.gcov.html#667">_ZNK9TCPHeader6getFINEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TCPHeader.cc.gcov.html#595">_ZNK9TCPHeader6getPSHEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TCPHeader.cc.gcov.html#619">_ZNK9TCPHeader6getRSTEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TCPHeader.cc.gcov.html#643">_ZNK9TCPHeader6getSYNEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TCPHeader.cc.gcov.html#374">_ZNK9TCPHeader6getSeqEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TCPHeader.cc.gcov.html#767">_ZNK9TCPHeader6getSumEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TCPHeader.cc.gcov.html#547">_ZNK9TCPHeader6getURGEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TCPHeader.cc.gcov.html#438">_ZNK9TCPHeader8getFlagsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TCPHeader.cc.gcov.html#411">_ZNK9TCPHeader9getOffsetEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TCPHeader.cc.gcov.html#824">_ZNK9TCPHeader9getOptionEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TCPHeader.cc.gcov.html#682">_ZNK9TCPHeader9getWindowEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
