<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - nmap-maste/FPEngine.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">nmap-maste</a> - FPEngine.cc<span style="font-size: 80%;"> (<a href="FPEngine.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntry">1283</td>
            <td class="headerCovTableEntryLo">1.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-11-05 19:01:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">98</td>
            <td class="headerCovTableEntryLo">2.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="FPEngine.cc.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#989">_Z14label_prob_cmpPKvS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#2730">_Z34probe_transmission_handler_wrapperP5npoolP6neventPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#2739">_Z34response_reception_handler_wrapperP5npoolP6neventPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#1026">_ZL10novelty_ofPK12feature_nodei</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#970">_ZL11apply_scaleP12feature_nodejPA2_Kd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#724">_ZL11find_icmpv6PK13PacketElement</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#1604">_ZL12get_hoplimitv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#741">_ZL12vectorize_tcPK13PacketElement</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#788">_ZL13vectorize_isrRSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE8FPPacketSt4lessIS5_ESaISt4pairIKS5_S6_EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#755">_ZL14vectorize_hlimPK13PacketElementi16dist_calc_method</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#731">_ZL14vectorize_plenPK13PacketElement</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#838">_ZL21vectorize_icmpv6_codePK13PacketElement</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#828">_ZL21vectorize_icmpv6_typePK13PacketElement</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#1500">_ZL25get_encapsulated_hoplimitPK13PacketElement</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#1057">_ZL8classifyP22FingerPrintResultsIPv6</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#717">_ZL8find_tcpPK13PacketElement</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#1611">_ZL8make_tcpPK12sockaddr_in6S1_jtjjhtttPKcj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#710">_ZL9find_ipv6PK13PacketElement</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#848">_ZL9vectorizePK22FingerPrintResultsIPv6</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#2707">_ZN10FPResponseC2EPKcPKhm7timevalS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#2718">_ZN10FPResponseD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#371">_ZN16FPNetworkControl13handle_eventsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#301">_ZN16FPNetworkControl13request_slotsEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#380">_ZN16FPNetworkControl13scheduleProbeEP7FPProbei</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#341">_ZN16FPNetworkControl13setup_snifferEPKcS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#234">_ZN16FPNetworkControl14cc_report_dropEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#217">_ZN16FPNetworkControl14cc_update_sentEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#319">_ZN16FPNetworkControl15register_callerEP6FPHost</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#328">_ZN16FPNetworkControl17unregister_callerEP6FPHost</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#264">_ZN16FPNetworkControl18cc_update_receivedEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#291">_ZN16FPNetworkControl23cc_report_final_timeoutEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#391">_ZN16FPNetworkControl26probe_transmission_handlerEP5npoolP6neventPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#477">_ZN16FPNetworkControl26response_reception_handlerEP5npoolP6neventPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#121">_ZN16FPNetworkControl4initEPKc7devtype</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#201">_ZN16FPNetworkControl7cc_initEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#1399">_ZN6FPHost10update_RTOEib</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#1296">_ZN6FPHost14fail_one_probeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#1290">_ZN6FPHost16getTargetAddressEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#1310">_ZN6FPHost19choose_osscan_portsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#1255">_ZN6FPHost7__resetEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#1245">_ZN6FPHostC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#1250">_ZN6FPHostD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#1250">_ZN6FPHostD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#2384">_ZN7FPHost611getResponseEPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#1648">_ZN7FPHost616build_probe_listEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#2224">_ZN7FPHost620set_done_and_wrap_upEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#1921">_ZN7FPHost64doneEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#1474">_ZN7FPHost64initEP6TargetP16FPNetworkControl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#1462">_ZN7FPHost65resetEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#1520">_ZN7FPHost66finishEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#2292">_ZN7FPHost68callbackEPKhmPK7timeval</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#680">_ZN7FPHost68fill_FPREP22FingerPrintResultsIPv6</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#2371">_ZN7FPHost68getProbeEPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#1938">_ZN7FPHost68scheduleEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#1451">_ZN7FPHost6C2EP6TargetP16FPNetworkControl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#1457">_ZN7FPHost6D0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#1457">_ZN7FPHost6D2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#2583">_ZN7FPProbe10isResponseEP13PacketElement</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#2600">_ZN7FPProbe10setProbeIDEPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#2644">_ZN7FPProbe11setTimeSentEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#2656">_ZN7FPProbe13resetTimeSentEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#2637">_ZN7FPProbe16incrementRepliesEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#2693">_ZN7FPProbe19changeSourceAddressEP8in6_addr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#2620">_ZN7FPProbe24incrementRetransmissionsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#2566">_ZN7FPProbe5resetEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#2687">_ZN7FPProbe8setTimedEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#2672">_ZN7FPProbe9setFailedEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#2555">_ZN7FPProbeC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#2562">_ZN7FPProbeD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#617">_ZN8FPEngine10bpf_filterERSt6vectorIP6TargetSaIS2_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#596">_ZN8FPEngineC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#601">_ZN8FPEngineD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#601">_ZN8FPEngineD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#2493">_ZN8FPPacket11setEthernetEPKhS1_PKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#2413">_ZN8FPPacket7__resetEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#2528">_ZN8FPPacket7setTimeEPK7timeval</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#2545">_ZN8FPPacket9resetTimeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#2448">_ZN8FPPacket9setPacketEP13PacketElement</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#2401">_ZN8FPPacketC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#2407">_ZN8FPPacketD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#1124">_ZN9FPEngine67os_scanERSt6vectorIP6TargetSaIS2_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#656">_ZN9FPEngine6C2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#661">_ZN9FPEngine6D0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#661">_ZN9FPEngine6D2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#2607">_ZNK7FPProbe10getProbeIDEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#2630">_ZNK7FPProbe10getRepliesEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#2650">_ZNK7FPProbe11getTimeSentEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#2663">_ZNK7FPProbe11probeFailedEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#2613">_ZNK7FPProbe18getRetransmissionsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#2679">_ZNK7FPProbe7isTimedEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#2519">_ZNK8FPPacket11getEthernetEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#2457">_ZNK8FPPacket15getPacketBufferEPm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#2431">_ZNK8FPPacket6is_setEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#2539">_ZNK8FPPacket7getTimeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#2480">_ZNK8FPPacket9getLengthEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#2472">_ZNK8FPPacket9getPacketEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#96">_ZN16FPNetworkControlC2Ev</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="FPEngine.cc.gcov.html#110">_ZN16FPNetworkControlD2Ev</a></td>
              <td class="coverFnHi">12</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
