<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - nmap-maste/lpeg.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">nmap-maste</a> - lpeg.c<span style="font-size: 80%;"> (<a href="lpeg.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1604</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-11-05 19:01:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">125</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="lpeg.c.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#645">_Z10finddyncapP7CaptureS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#659">_Z10runtimecapP8CapStateP7CapturePKcPi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#900">_Z11getcapturesP9lua_StatePKcS2_i</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#1044">_Z11hascapturesP5TTree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#1348">_Z11reallocprogP9lua_StateP7Patterni</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#3332">_Z12luaopen_lpegP9lua_State</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#3250">_Z5lp_gcP9lua_State</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#3484">_Z5matchP9lua_StatePKcS2_S2_P11InstructionP7Capturei</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#1316">_Z5sizeiPK11Instruction</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#1864">_Z7compileP9lua_StateP7Pattern</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#1082">_Z8checkauxP5TTreei</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#1123">_Z9fixedlenxP5TTreeii</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#1020">_Z9tocharsetP5TTreeP7Charset</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#1438">_ZL10addcharsetP12CompileStatePKh</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#1398">_ZL10addinstcapP12CompileState6Opcodeiii</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#525">_ZL10backrefcapP8CapState</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#3006">_ZL10checkloopsP5TTree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#1524">_ZL10codebehindP12CompileStateP5TTree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#1542">_ZL10codechoiceP12CompileStateP5TTreeS2_iPK7Charset</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#2529">_ZL10copyktableP9lua_Statei</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#1516">_ZL10finallabelP11Instructioni</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#2165">_ZL10fixonecallP9lua_StateiP5TTreeS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#711">_ZL10getstrcapsP8CapStateP6StrAuxi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#2869">_ZL10lp_backrefP9lua_State</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#3235">_ZL10lp_versionP9lua_State</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#1285">_ZL10needfollowP5TTree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#2301">_ZL10newcharsetP9lua_State</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#3122">_ZL10newgrammarP9lua_Statei</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#3045">_ZL10verifyruleP9lua_StateP5TTreePiii</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#2324">_ZL11addtoktableP9lua_Statei</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#2773">_ZL11capture_auxP9lua_Stateii</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#953">_ZL11charsettypePKhPi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#1609">_ZL11codecaptureP12CompileStateP5TTreeiPK7Charset</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#1453">_ZL11codecharsetP12CompileStatePKhi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#1732">_ZL11codegrammarP12CompileStateP5TTree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#1624">_ZL11coderuntimeP12CompileStateP5TTreei</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#1479">_ZL11codetestsetP12CompileStateP7Charseti</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#2450">_ZL11concattableP9lua_Stateii</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#2499">_ZL11correctkeysP5TTreei</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#3401">_ZL11doublestackP9lua_StatePP5Stacki</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#608">_ZL11functioncapP8CapState</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#2467">_ZL11joinktablesP9lua_Stateii</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#2540">_ZL11mergektableP9lua_StateiP5TTree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#2796">_ZL11newemptycapP9lua_Stateii</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#2554">_ZL11newroot1sibP9lua_Statei</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#2569">_ZL11newroot2sibP9lua_Statei</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#3145">_ZL11prepcompileP9lua_StateP7Patterni</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#829">_ZL11pushcaptureP8CapState</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#2249">_ZL11testpatternP9lua_Statei</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#412">_ZL11updatecacheP8CapStatei</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#3026">_ZL11verifyerrorP9lua_StatePii</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#802">_ZL12addonestringP11luaL_BufferP8CapStatePKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#2984">_ZL12buildgrammarP9lua_StateP5TTreeii</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#2955">_ZL12collectrulesP9lua_StateiPi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#1708">_ZL12correctcallsP12CompileStatePiii</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#2926">_ZL12getfirstruleP9lua_Stateii</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#3181">_ZL12initpositionP9lua_Statem</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#2904">_ZL12lp_matchtimeP9lua_State</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#3167">_ZL12lp_printcodeP9lua_State</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#3153">_ZL12lp_printtreeP9lua_State</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#3471">_ZL12removedyncapP9lua_StateP7Captureii</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#1379">_ZL13addoffsetinstP12CompileState6Opcode</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#2860">_ZL13lp_argcaptureP9lua_State</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#2805">_ZL13lp_divcaptureP9lua_State</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#2854">_ZL13lp_poscaptureP9lua_State</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#3088">_ZL13verifygrammarP9lua_StateP5TTree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#3451">_ZL14adddyncapturesPKcP7Captureii</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#1371">_ZL14addinstructionP12CompileState6Opcodei</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#2843">_ZL14lp_foldcaptureP9lua_State</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#3428">_ZL14resdyncapturesP9lua_Stateiii</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#3112">_ZL15initialrulenameP9lua_StateP5TTreei</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#2879">_ZL15lp_constcaptureP9lua_State</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#2833">_ZL15lp_groupcaptureP9lua_State</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#2823">_ZL15lp_substcaptureP9lua_State</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#2828">_ZL15lp_tablecaptureP9lua_State</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#1360">_ZL15nextinstructionP12CompileState</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#2849">_ZL16lp_simplecaptureP9lua_State</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#467">_ZL16pushnestedvaluesP8CapStatei</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#490">_ZL18pushonenestedvalueP8CapState</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#2189">_ZL20correctassociativityP5TTree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#2583">_ZL4lp_PP9lua_State</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#2760">_ZL4lp_VP9lua_State</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#2672">_ZL6lp_andP9lua_State</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#2681">_ZL6lp_notP9lua_State</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#2596">_ZL6lp_seqP9lua_State</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#2713">_ZL6lp_setP9lua_State</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#2691">_ZL6lp_subP9lua_State</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#621">_ZL6numcapP8CapState</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#2313">_ZL6seqauxP5TTreeS0_i</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#1585">_ZL7codeandP12CompileStateP5TTreei</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#1782">_ZL7codegenP12CompileStateP5TTreeiiPK7Charset</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#1687">_ZL7codenotP12CompileStateP5TTree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#1641">_ZL7coderepP12CompileStateP5TTreeiPK7Charset</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#2348">_ZL7fillseqP5TTreeiiPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#584">_ZL7foldcapP8CapState</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#2388">_ZL7getpattP9lua_StateiPi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#2273">_ZL7gettreeP9lua_StateiPi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#2636">_ZL7lp_starP9lua_State</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#3241">_ZL7lp_typeP9lua_State</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#2284">_ZL7newtreeP9lua_Statei</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#444">_ZL7nextcapP8CapState</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#2366">_ZL7numtreeP9lua_Statei</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#2151">_ZL7val2strP9lua_Statei</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#1751">_ZL8codecallP12CompileStateP5TTree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#1426">_ZL8codecharP12CompileStateii</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#1763">_ZL8codeseq1P12CompileStateP5TTreeS2_iPK7Charset</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#2211">_ZL8finalfixP9lua_StateiP5TTreeS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#501">_ZL8findbackP8CapStateP7Capture</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#430">_ZL8findopenP7Capture</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#1173">_ZL8getfirstP5TTreePK7CharsetPS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#1255">_ZL8headfailP5TTree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#3199">_ZL8lp_matchP9lua_State</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#2725">_ZL8lp_rangeP9lua_State</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#1819">_ZL8peepholeP12CompileState</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#568">_ZL8querycapP8CapState</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#778">_ZL8substcapP11luaL_BufferP8CapState</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#540">_ZL8tablecapP8CapState</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#3258">_ZL9createcatP9lua_StatePKcPFiiE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#3387">_ZL9doublecapP9lua_StateP7Captureii</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#2439">_ZL9ktablelenP9lua_Statei</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#2744">_ZL9lp_behindP9lua_State</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#2615">_ZL9lp_choiceP9lua_State</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#3267">_ZL9lp_localeP9lua_State</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#3227">_ZL9lp_setmaxP9lua_State</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lpeg.c.gcov.html#745">_ZL9stringcapP11luaL_BufferP8CapState</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
