<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - nmap-maste/main.cc</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">nmap-maste</a> - main.cc<span style="font-size: 80%;"> (source / <a href="main.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntry">27</td>
            <td class="headerCovTableEntryLo">44.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-11-05 19:01:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : </a>
<a name="2"><span class="lineNum">       2 </span>            : /***************************************************************************</a>
<a name="3"><span class="lineNum">       3 </span>            :  * main.cc -- Contains the main() function of Nmap.  Note that main()      *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * does very little except for calling nmap_main() (which is in nmap.cc)   *</a>
<a name="5"><span class="lineNum">       5 </span>            :  *                                                                         *</a>
<a name="6"><span class="lineNum">       6 </span>            :  ***********************IMPORTANT NMAP LICENSE TERMS************************</a>
<a name="7"><span class="lineNum">       7 </span>            :  *</a>
<a name="8"><span class="lineNum">       8 </span>            :  * The Nmap Security Scanner is (C) 1996-2024 Nmap Software LLC (&quot;The Nmap</a>
<a name="9"><span class="lineNum">       9 </span>            :  * Project&quot;). Nmap is also a registered trademark of the Nmap Project.</a>
<a name="10"><span class="lineNum">      10 </span>            :  *</a>
<a name="11"><span class="lineNum">      11 </span>            :  * This program is distributed under the terms of the Nmap Public Source</a>
<a name="12"><span class="lineNum">      12 </span>            :  * License (NPSL). The exact license text applying to a particular Nmap</a>
<a name="13"><span class="lineNum">      13 </span>            :  * release or source code control revision is contained in the LICENSE</a>
<a name="14"><span class="lineNum">      14 </span>            :  * file distributed with that version of Nmap or source code control</a>
<a name="15"><span class="lineNum">      15 </span>            :  * revision. More Nmap copyright/legal information is available from</a>
<a name="16"><span class="lineNum">      16 </span>            :  * https://nmap.org/book/man-legal.html, and further information on the</a>
<a name="17"><span class="lineNum">      17 </span>            :  * NPSL license itself can be found at https://nmap.org/npsl/ . This</a>
<a name="18"><span class="lineNum">      18 </span>            :  * header summarizes some key points from the Nmap license, but is no</a>
<a name="19"><span class="lineNum">      19 </span>            :  * substitute for the actual license text.</a>
<a name="20"><span class="lineNum">      20 </span>            :  *</a>
<a name="21"><span class="lineNum">      21 </span>            :  * Nmap is generally free for end users to download and use themselves,</a>
<a name="22"><span class="lineNum">      22 </span>            :  * including commercial use. It is available from https://nmap.org.</a>
<a name="23"><span class="lineNum">      23 </span>            :  *</a>
<a name="24"><span class="lineNum">      24 </span>            :  * The Nmap license generally prohibits companies from using and</a>
<a name="25"><span class="lineNum">      25 </span>            :  * redistributing Nmap in commercial products, but we sell a special Nmap</a>
<a name="26"><span class="lineNum">      26 </span>            :  * OEM Edition with a more permissive license and special features for</a>
<a name="27"><span class="lineNum">      27 </span>            :  * this purpose. See https://nmap.org/oem/</a>
<a name="28"><span class="lineNum">      28 </span>            :  *</a>
<a name="29"><span class="lineNum">      29 </span>            :  * If you have received a written Nmap license agreement or contract</a>
<a name="30"><span class="lineNum">      30 </span>            :  * stating terms other than these (such as an Nmap OEM license), you may</a>
<a name="31"><span class="lineNum">      31 </span>            :  * choose to use and redistribute Nmap under those terms instead.</a>
<a name="32"><span class="lineNum">      32 </span>            :  *</a>
<a name="33"><span class="lineNum">      33 </span>            :  * The official Nmap Windows builds include the Npcap software</a>
<a name="34"><span class="lineNum">      34 </span>            :  * (https://npcap.com) for packet capture and transmission. It is under</a>
<a name="35"><span class="lineNum">      35 </span>            :  * separate license terms which forbid redistribution without special</a>
<a name="36"><span class="lineNum">      36 </span>            :  * permission. So the official Nmap Windows builds may not be redistributed</a>
<a name="37"><span class="lineNum">      37 </span>            :  * without special permission (such as an Nmap OEM license).</a>
<a name="38"><span class="lineNum">      38 </span>            :  *</a>
<a name="39"><span class="lineNum">      39 </span>            :  * Source is provided to this software because we believe users have a</a>
<a name="40"><span class="lineNum">      40 </span>            :  * right to know exactly what a program is going to do before they run it.</a>
<a name="41"><span class="lineNum">      41 </span>            :  * This also allows you to audit the software for security holes.</a>
<a name="42"><span class="lineNum">      42 </span>            :  *</a>
<a name="43"><span class="lineNum">      43 </span>            :  * Source code also allows you to port Nmap to new platforms, fix bugs, and</a>
<a name="44"><span class="lineNum">      44 </span>            :  * add new features. You are highly encouraged to submit your changes as a</a>
<a name="45"><span class="lineNum">      45 </span>            :  * Github PR or by email to the dev@nmap.org mailing list for possible</a>
<a name="46"><span class="lineNum">      46 </span>            :  * incorporation into the main distribution. Unless you specify otherwise, it</a>
<a name="47"><span class="lineNum">      47 </span>            :  * is understood that you are offering us very broad rights to use your</a>
<a name="48"><span class="lineNum">      48 </span>            :  * submissions as described in the Nmap Public Source License Contributor</a>
<a name="49"><span class="lineNum">      49 </span>            :  * Agreement. This is important because we fund the project by selling licenses</a>
<a name="50"><span class="lineNum">      50 </span>            :  * with various terms, and also because the inability to relicense code has</a>
<a name="51"><span class="lineNum">      51 </span>            :  * caused devastating problems for other Free Software projects (such as KDE</a>
<a name="52"><span class="lineNum">      52 </span>            :  * and NASM).</a>
<a name="53"><span class="lineNum">      53 </span>            :  *</a>
<a name="54"><span class="lineNum">      54 </span>            :  * The free version of Nmap is distributed in the hope that it will be</a>
<a name="55"><span class="lineNum">      55 </span>            :  * useful, but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="56"><span class="lineNum">      56 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. Warranties,</a>
<a name="57"><span class="lineNum">      57 </span>            :  * indemnification and commercial support are all available through the</a>
<a name="58"><span class="lineNum">      58 </span>            :  * Npcap OEM program--see https://nmap.org/oem/</a>
<a name="59"><span class="lineNum">      59 </span>            :  *</a>
<a name="60"><span class="lineNum">      60 </span>            :  ***************************************************************************/</a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span>            : /* $Id$ */</a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span>            : #include &lt;signal.h&gt;</a>
<a name="65"><span class="lineNum">      65 </span>            : #include &lt;locale.h&gt;</a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span>            : #include &quot;nmap.h&quot;</a>
<a name="68"><span class="lineNum">      68 </span>            : #include &quot;NmapOps.h&quot;</a>
<a name="69"><span class="lineNum">      69 </span>            : #include &quot;utils.h&quot;</a>
<a name="70"><span class="lineNum">      70 </span>            : #include &quot;nmap_error.h&quot;</a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span>            : #ifdef MTRACE</a>
<a name="73"><span class="lineNum">      73 </span>            : #include &quot;mcheck.h&quot;</a>
<a name="74"><span class="lineNum">      74 </span>            : #endif</a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span>            : #ifdef __amigaos__</a>
<a name="77"><span class="lineNum">      77 </span>            : #include &lt;proto/exec.h&gt;</a>
<a name="78"><span class="lineNum">      78 </span>            : #include &lt;proto/dos.h&gt;</a>
<a name="79"><span class="lineNum">      79 </span>            : #include &quot;nmap_amigaos.h&quot;</a>
<a name="80"><span class="lineNum">      80 </span>            : struct Library *SocketBase = NULL, *MiamiBase = NULL, *MiamiBPFBase = NULL, *MiamiPCapBase = NULL;</a>
<a name="81"><span class="lineNum">      81 </span>            : static const char ver[] = &quot;$VER:&quot; NMAP_NAME &quot; v&quot;NMAP_VERSION &quot; [Amiga.sf]&quot;;</a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span>            : static void CloseLibs(void) {</a>
<a name="84"><span class="lineNum">      84 </span>            :   if (MiamiPCapBase ) CloseLibrary( MiamiPCapBase );</a>
<a name="85"><span class="lineNum">      85 </span>            :   if (MiamiBPFBase  ) CloseLibrary(  MiamiBPFBase );</a>
<a name="86"><span class="lineNum">      86 </span>            :   if ( SocketBase   ) CloseLibrary(   SocketBase  );</a>
<a name="87"><span class="lineNum">      87 </span>            :   if (  MiamiBase   ) CloseLibrary(   MiamiBase   );</a>
<a name="88"><span class="lineNum">      88 </span>            : }</a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span>            : static BOOL OpenLibs(void) {</a>
<a name="91"><span class="lineNum">      91 </span>            :  if(!(    MiamiBase = OpenLibrary(MIAMINAME,21))) return FALSE;</a>
<a name="92"><span class="lineNum">      92 </span>            :  if(!(   SocketBase = OpenLibrary(&quot;bsdsocket.library&quot;, 4))) return FALSE;</a>
<a name="93"><span class="lineNum">      93 </span>            :  if(!( MiamiBPFBase = OpenLibrary(MIAMIBPFNAME,3))) return FALSE;</a>
<a name="94"><span class="lineNum">      94 </span>            :  if(!(MiamiPCapBase = OpenLibrary(MIAMIPCAPNAME,5))) return FALSE;</a>
<a name="95"><span class="lineNum">      95 </span>            :  atexit(CloseLibs);</a>
<a name="96"><span class="lineNum">      96 </span>            :  return TRUE;</a>
<a name="97"><span class="lineNum">      97 </span>            : }</a>
<a name="98"><span class="lineNum">      98 </span>            : #endif</a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<a name="100"><span class="lineNum">     100 </span>            : /* global options */</a>
<a name="101"><span class="lineNum">     101 </span>            : extern NmapOps o;  /* option structure */</a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span>            : extern void set_program_name(const char *name);</a>
<a name="104"><span class="lineNum">     104 </span>            : </a>
<a name="105"><span class="lineNum">     105 </span><span class="lineCov">         12 : int main(int argc, char *argv[]) {</span></a>
<a name="106"><span class="lineNum">     106 </span>            :   /* The &quot;real&quot; main is nmap_main().  This function hijacks control at the</a>
<a name="107"><span class="lineNum">     107 </span>            :      beginning to do the following:</a>
<a name="108"><span class="lineNum">     108 </span>            :      1) Check the environment variable NMAP_ARGS.</a>
<a name="109"><span class="lineNum">     109 </span>            :      2) Check if Nmap was called with --resume.</a>
<a name="110"><span class="lineNum">     110 </span>            :      3) Resume a previous scan or just call nmap_main.</a>
<a name="111"><span class="lineNum">     111 </span>            :   */</a>
<a name="112"><span class="lineNum">     112 </span><span class="lineCov">         12 :   char command[2048];</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineCov">         12 :   int myargc;</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineCov">         12 :   char **myargv = NULL;</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineCov">         12 :   char *cptr;</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineCov">         12 :   int ret;</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineCov">         12 :   int i;</span></a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span><span class="lineCov">         12 :   o.locale = strdup(setlocale(LC_CTYPE, NULL));</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineCov">         12 :   set_program_name(argv[0]);</span></a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span>            : #ifdef __amigaos__</a>
<a name="123"><span class="lineNum">     123 </span>            :         if(!OpenLibs()) {</a>
<a name="124"><span class="lineNum">     124 </span>            :                 error(&quot;Couldn't open TCP/IP Stack Library(s)!&quot;);</a>
<a name="125"><span class="lineNum">     125 </span>            :                 exit(20);</a>
<a name="126"><span class="lineNum">     126 </span>            :         }</a>
<a name="127"><span class="lineNum">     127 </span>            :         MiamiBPFInit((struct Library *)MiamiBase, (struct Library *)SocketBase);</a>
<a name="128"><span class="lineNum">     128 </span>            :         MiamiPCapInit((struct Library *)MiamiBase, (struct Library *)SocketBase);</a>
<a name="129"><span class="lineNum">     129 </span>            : #endif</a>
<a name="130"><span class="lineNum">     130 </span>            : </a>
<a name="131"><span class="lineNum">     131 </span>            : #ifdef MTRACE</a>
<a name="132"><span class="lineNum">     132 </span>            :   // This glibc extension enables memory tracing to detect memory</a>
<a name="133"><span class="lineNum">     133 </span>            :   // leaks, frees of unallocated memory, etc.</a>
<a name="134"><span class="lineNum">     134 </span>            :   // See http://www.gnu.org/manual/glibc-2.2.5/html_node/Allocation-Debugging.html#Allocation%20Debugging .</a>
<a name="135"><span class="lineNum">     135 </span>            :   // It only works if the environment variable MALLOC_TRACE is set to a file</a>
<a name="136"><span class="lineNum">     136 </span>            :   // which a memory usage log will be written to.  After the program quits</a>
<a name="137"><span class="lineNum">     137 </span>            :   // I can analyze the log via the command 'mtrace [binaryiran] [logfile]'</a>
<a name="138"><span class="lineNum">     138 </span>            :   // MTRACE should only be defined during debug sessions.</a>
<a name="139"><span class="lineNum">     139 </span>            :   mtrace();</a>
<a name="140"><span class="lineNum">     140 </span>            : #endif</a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span><span class="lineCov">         12 :   if ((cptr = getenv(&quot;NMAP_ARGS&quot;))) {</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :     if (Snprintf(command, sizeof(command), &quot;nmap %s&quot;, cptr) &gt;= (int) sizeof(command)) {</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :         error(&quot;Warning: NMAP_ARGS variable is too long, truncated&quot;);</span></a>
<a name="145"><span class="lineNum">     145 </span>            :     }</a>
<a name="146"><span class="lineNum">     146 </span>            :     /* copy rest of command-line arguments */</a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :     for (i = 1; i &lt; argc &amp;&amp; strlen(command) + strlen(argv[i]) + 1 &lt; sizeof(command); i++) {</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :       strcat(command, &quot; &quot;);</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :       strcat(command, argv[i]);</span></a>
<a name="150"><span class="lineNum">     150 </span>            :     }</a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :     myargc = arg_parse(command, &amp;myargv);</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :     if (myargc &lt; 1) {</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :       fatal(&quot;NMAP_ARGS variable could not be parsed&quot;);</span></a>
<a name="154"><span class="lineNum">     154 </span>            :     }</a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :     ret = nmap_main(myargc, myargv);</span></a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :     arg_parse_free(myargv);</span></a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="158"><span class="lineNum">     158 </span>            :   }</a>
<a name="159"><span class="lineNum">     159 </span>            : </a>
<a name="160"><span class="lineNum">     160 </span><span class="lineCov">         12 :   if (argc == 3 &amp;&amp; strcmp(&quot;--resume&quot;, argv[1]) == 0) {</span></a>
<a name="161"><span class="lineNum">     161 </span>            :     /* OK, they want to resume an aborted scan given the log file specified.</a>
<a name="162"><span class="lineNum">     162 </span>            :        Lets gather our state from the log file */</a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :     if (gather_logfile_resumption_state(argv[2], &amp;myargc, &amp;myargv) == -1) {</span></a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :       fatal(&quot;Cannot resume from (supposed) log file %s&quot;, argv[2]);</span></a>
<a name="165"><span class="lineNum">     165 </span>            :     }</a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :     o.resuming = true;</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :     return nmap_main(myargc, myargv);</span></a>
<a name="168"><span class="lineNum">     168 </span>            :   }</a>
<a name="169"><span class="lineNum">     169 </span>            : </a>
<a name="170"><span class="lineNum">     170 </span><span class="lineCov">         12 :   return nmap_main(argc, argv);</span></a>
<a name="171"><span class="lineNum">     171 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
