<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - nmap-maste/NmapOutputTable.cc</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">nmap-maste</a> - NmapOutputTable.cc<span style="font-size: 80%;"> (source / <a href="NmapOutputTable.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">117</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-11-05 19:01:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : </a>
<a name="2"><span class="lineNum">       2 </span>            : /***************************************************************************</a>
<a name="3"><span class="lineNum">       3 </span>            :  * NmapOutputTable.cc -- A relatively simple class for organizing Nmap     *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * output into an orderly table for display to the user.                   *</a>
<a name="5"><span class="lineNum">       5 </span>            :  *                                                                         *</a>
<a name="6"><span class="lineNum">       6 </span>            :  ***********************IMPORTANT NMAP LICENSE TERMS************************</a>
<a name="7"><span class="lineNum">       7 </span>            :  *</a>
<a name="8"><span class="lineNum">       8 </span>            :  * The Nmap Security Scanner is (C) 1996-2024 Nmap Software LLC (&quot;The Nmap</a>
<a name="9"><span class="lineNum">       9 </span>            :  * Project&quot;). Nmap is also a registered trademark of the Nmap Project.</a>
<a name="10"><span class="lineNum">      10 </span>            :  *</a>
<a name="11"><span class="lineNum">      11 </span>            :  * This program is distributed under the terms of the Nmap Public Source</a>
<a name="12"><span class="lineNum">      12 </span>            :  * License (NPSL). The exact license text applying to a particular Nmap</a>
<a name="13"><span class="lineNum">      13 </span>            :  * release or source code control revision is contained in the LICENSE</a>
<a name="14"><span class="lineNum">      14 </span>            :  * file distributed with that version of Nmap or source code control</a>
<a name="15"><span class="lineNum">      15 </span>            :  * revision. More Nmap copyright/legal information is available from</a>
<a name="16"><span class="lineNum">      16 </span>            :  * https://nmap.org/book/man-legal.html, and further information on the</a>
<a name="17"><span class="lineNum">      17 </span>            :  * NPSL license itself can be found at https://nmap.org/npsl/ . This</a>
<a name="18"><span class="lineNum">      18 </span>            :  * header summarizes some key points from the Nmap license, but is no</a>
<a name="19"><span class="lineNum">      19 </span>            :  * substitute for the actual license text.</a>
<a name="20"><span class="lineNum">      20 </span>            :  *</a>
<a name="21"><span class="lineNum">      21 </span>            :  * Nmap is generally free for end users to download and use themselves,</a>
<a name="22"><span class="lineNum">      22 </span>            :  * including commercial use. It is available from https://nmap.org.</a>
<a name="23"><span class="lineNum">      23 </span>            :  *</a>
<a name="24"><span class="lineNum">      24 </span>            :  * The Nmap license generally prohibits companies from using and</a>
<a name="25"><span class="lineNum">      25 </span>            :  * redistributing Nmap in commercial products, but we sell a special Nmap</a>
<a name="26"><span class="lineNum">      26 </span>            :  * OEM Edition with a more permissive license and special features for</a>
<a name="27"><span class="lineNum">      27 </span>            :  * this purpose. See https://nmap.org/oem/</a>
<a name="28"><span class="lineNum">      28 </span>            :  *</a>
<a name="29"><span class="lineNum">      29 </span>            :  * If you have received a written Nmap license agreement or contract</a>
<a name="30"><span class="lineNum">      30 </span>            :  * stating terms other than these (such as an Nmap OEM license), you may</a>
<a name="31"><span class="lineNum">      31 </span>            :  * choose to use and redistribute Nmap under those terms instead.</a>
<a name="32"><span class="lineNum">      32 </span>            :  *</a>
<a name="33"><span class="lineNum">      33 </span>            :  * The official Nmap Windows builds include the Npcap software</a>
<a name="34"><span class="lineNum">      34 </span>            :  * (https://npcap.com) for packet capture and transmission. It is under</a>
<a name="35"><span class="lineNum">      35 </span>            :  * separate license terms which forbid redistribution without special</a>
<a name="36"><span class="lineNum">      36 </span>            :  * permission. So the official Nmap Windows builds may not be redistributed</a>
<a name="37"><span class="lineNum">      37 </span>            :  * without special permission (such as an Nmap OEM license).</a>
<a name="38"><span class="lineNum">      38 </span>            :  *</a>
<a name="39"><span class="lineNum">      39 </span>            :  * Source is provided to this software because we believe users have a</a>
<a name="40"><span class="lineNum">      40 </span>            :  * right to know exactly what a program is going to do before they run it.</a>
<a name="41"><span class="lineNum">      41 </span>            :  * This also allows you to audit the software for security holes.</a>
<a name="42"><span class="lineNum">      42 </span>            :  *</a>
<a name="43"><span class="lineNum">      43 </span>            :  * Source code also allows you to port Nmap to new platforms, fix bugs, and</a>
<a name="44"><span class="lineNum">      44 </span>            :  * add new features. You are highly encouraged to submit your changes as a</a>
<a name="45"><span class="lineNum">      45 </span>            :  * Github PR or by email to the dev@nmap.org mailing list for possible</a>
<a name="46"><span class="lineNum">      46 </span>            :  * incorporation into the main distribution. Unless you specify otherwise, it</a>
<a name="47"><span class="lineNum">      47 </span>            :  * is understood that you are offering us very broad rights to use your</a>
<a name="48"><span class="lineNum">      48 </span>            :  * submissions as described in the Nmap Public Source License Contributor</a>
<a name="49"><span class="lineNum">      49 </span>            :  * Agreement. This is important because we fund the project by selling licenses</a>
<a name="50"><span class="lineNum">      50 </span>            :  * with various terms, and also because the inability to relicense code has</a>
<a name="51"><span class="lineNum">      51 </span>            :  * caused devastating problems for other Free Software projects (such as KDE</a>
<a name="52"><span class="lineNum">      52 </span>            :  * and NASM).</a>
<a name="53"><span class="lineNum">      53 </span>            :  *</a>
<a name="54"><span class="lineNum">      54 </span>            :  * The free version of Nmap is distributed in the hope that it will be</a>
<a name="55"><span class="lineNum">      55 </span>            :  * useful, but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="56"><span class="lineNum">      56 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. Warranties,</a>
<a name="57"><span class="lineNum">      57 </span>            :  * indemnification and commercial support are all available through the</a>
<a name="58"><span class="lineNum">      58 </span>            :  * Npcap OEM program--see https://nmap.org/oem/</a>
<a name="59"><span class="lineNum">      59 </span>            :  *</a>
<a name="60"><span class="lineNum">      60 </span>            :  ***************************************************************************/</a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span>            : /* $Id$ */</a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span>            : #ifdef WIN32</a>
<a name="65"><span class="lineNum">      65 </span>            : #include &quot;nmap_winconfig.h&quot;</a>
<a name="66"><span class="lineNum">      66 </span>            : #endif</a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span>            : #include &quot;NmapOutputTable.h&quot;</a>
<a name="69"><span class="lineNum">      69 </span>            : #include &quot;nmap_error.h&quot;</a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span>            : #include &lt;stdlib.h&gt;</a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 : NmapOutputTable::NmapOutputTable(int nrows, int ncols) {</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :   numRows = nrows;</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :   numColumns = ncols;</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :   assert(numRows &gt; 0);</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :   assert(numColumns &gt; 0);</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :   table = (struct NmapOutputTableCell *) safe_zalloc(sizeof(struct NmapOutputTableCell) * nrows * ncols);</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :   maxColLen = (int *) safe_zalloc(sizeof(*maxColLen) * ncols);</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :   itemsInRow = (int *) safe_zalloc(sizeof(*itemsInRow) * nrows);</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :   tableout = NULL;</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :   tableoutsz = 0;</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 : }</span></a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 : NmapOutputTable::~NmapOutputTable() {</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :   unsigned int col, row;</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :   struct NmapOutputTableCell *cell;</span></a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :   for(row = 0; row &lt; numRows; row++) {</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :     for(col = 0; col &lt; numColumns; col++) {</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :       cell = getCellAddy(row, col);</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :       if (cell-&gt;weAllocated) {</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :         assert(cell-&gt;str);</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :         free(cell-&gt;str);</span></a>
<a name="95"><span class="lineNum">      95 </span>            :       }</a>
<a name="96"><span class="lineNum">      96 </span>            :     }</a>
<a name="97"><span class="lineNum">      97 </span>            :   }</a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :   free(table);</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :   free(maxColLen);</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :   free(itemsInRow);</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :   if (tableout) free(tableout);</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 : }</span></a>
<a name="104"><span class="lineNum">     104 </span>            : </a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 : void NmapOutputTable::addItem(unsigned int row, unsigned int column, bool fullrow,</span></a>
<a name="106"><span class="lineNum">     106 </span>            :                                 bool copy, const char *item, int itemlen) {</a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :   struct NmapOutputTableCell *cell;</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :   int mc = maxColLen[column];</span></a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :   addItem(row, column, copy, item, itemlen);</span></a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :   if(fullrow) {</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :     maxColLen[column] = mc;</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :     cell = getCellAddy(row, column);</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :     cell-&gt;fullrow = fullrow;</span></a>
<a name="116"><span class="lineNum">     116 </span>            :   }</a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :   return;</span></a>
<a name="118"><span class="lineNum">     118 </span>            : }</a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 : void NmapOutputTable::addItem(unsigned int row, unsigned int column, bool copy, const char *item,</span></a>
<a name="121"><span class="lineNum">     121 </span>            :                               int itemlen) {</a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :   struct NmapOutputTableCell *cell;</span></a>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :   assert(row &lt; numRows);</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :   assert(column &lt; numColumns);</span></a>
<a name="126"><span class="lineNum">     126 </span>            : </a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :   if (itemlen &lt; 0)</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :     itemlen = strlen(item);</span></a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :   if (itemlen == 0)</span></a>
<a name="131"><span class="lineNum">     131 </span>            :     return;</a>
<a name="132"><span class="lineNum">     132 </span>            : </a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :   cell = getCellAddy(row, column);</span></a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :   assert(cell-&gt;str == NULL); // I'll worry about replacing members if I ever need it</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :   itemsInRow[row]++;</span></a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :   cell-&gt;strlength = itemlen;</span></a>
<a name="138"><span class="lineNum">     138 </span>            : </a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :   if (copy) {</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :     cell-&gt;str = (char *) safe_malloc(itemlen + 1);</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :     memcpy(cell-&gt;str, item, itemlen);</span></a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :     cell-&gt;str[itemlen] = '\0';</span></a>
<a name="143"><span class="lineNum">     143 </span>            :   } else {</a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :     cell-&gt;str = (char *) item;</span></a>
<a name="145"><span class="lineNum">     145 </span>            :   }</a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :   cell-&gt;weAllocated = copy;</span></a>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :   if (maxColLen[column] &lt; itemlen)</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :     maxColLen[column] = itemlen;</span></a>
<a name="150"><span class="lineNum">     150 </span>            : </a>
<a name="151"><span class="lineNum">     151 </span>            :   return;</a>
<a name="152"><span class="lineNum">     152 </span>            : }</a>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 : void NmapOutputTable::addItemFormatted(unsigned int row,</span></a>
<a name="155"><span class="lineNum">     155 </span>            :                                           unsigned int column,</a>
<a name="156"><span class="lineNum">     156 </span>            :                                           bool fullrow,</a>
<a name="157"><span class="lineNum">     157 </span>            :                                           const char *fmt, ...) {</a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :   struct NmapOutputTableCell *cell;</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :   int mc = maxColLen[column];</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :   unsigned int res;</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :   va_list ap;</span></a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :   va_start(ap,fmt);</span></a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :   char buf[4096];</span></a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :   res = Vsnprintf(buf, sizeof(buf), fmt, ap);</span></a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :   va_end(ap);</span></a>
<a name="166"><span class="lineNum">     166 </span>            : </a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :   if (res &gt;= sizeof(buf))</span></a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :     fatal(&quot;NmapOutputTable only supports adding up to 4096 to a cell via %s.&quot;, __func__);</span></a>
<a name="169"><span class="lineNum">     169 </span>            : </a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :   addItem(row, column, fullrow, true, buf, res);</span></a>
<a name="171"><span class="lineNum">     171 </span>            : </a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :   if(fullrow) {</span></a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :     maxColLen[column] = mc;</span></a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :     cell = getCellAddy(row, column);</span></a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :     cell-&gt;fullrow = fullrow;</span></a>
<a name="176"><span class="lineNum">     176 </span>            :   }</a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 : }</span></a>
<a name="178"><span class="lineNum">     178 </span>            : </a>
<a name="179"><span class="lineNum">     179 </span>            : /* True if every column in nrow is empty */</a>
<a name="180"><span class="lineNum">     180 </span><span class="lineNoCov">          0 : bool NmapOutputTable::emptyRow(unsigned int nrow) {</span></a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :         NmapOutputTableCell *cell;</span></a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :         unsigned int col;</span></a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :         bool isEmpty = true;</span></a>
<a name="184"><span class="lineNum">     184 </span>            : </a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :         assert(nrow &lt; numRows);</span></a>
<a name="186"><span class="lineNum">     186 </span>            : </a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :         for(col = 0 ; col &lt; numColumns; col++) {</span></a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :                 cell = getCellAddy(nrow, col);</span></a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :                 if(cell-&gt;strlength &gt; 0) {</span></a>
<a name="190"><span class="lineNum">     190 </span>            :                         isEmpty = false;</a>
<a name="191"><span class="lineNum">     191 </span>            :                         break;</a>
<a name="192"><span class="lineNum">     192 </span>            :                 }</a>
<a name="193"><span class="lineNum">     193 </span>            :         }</a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 :         return isEmpty;</span></a>
<a name="195"><span class="lineNum">     195 </span>            : }</a>
<a name="196"><span class="lineNum">     196 </span>            : </a>
<a name="197"><span class="lineNum">     197 </span>            :  // This function sticks the entire table into a character buffer.</a>
<a name="198"><span class="lineNum">     198 </span>            :  // Note that the buffer is likely to be reused if you call the</a>
<a name="199"><span class="lineNum">     199 </span>            :  // function again, and it will also be invalidated if you free the</a>
<a name="200"><span class="lineNum">     200 </span>            :  // table. If size is not NULL, it will be filled with the size of</a>
<a name="201"><span class="lineNum">     201 </span>            :  // the ASCII table in bytes (not including the terminating NUL)</a>
<a name="202"><span class="lineNum">     202 </span>            :  // All blank rows are removed from the returned string</a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 : char *NmapOutputTable::printableTable(int *size) {</span></a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :   unsigned int col, row;</span></a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :   int p = 0; /* The offset into tableout */</span></a>
<a name="206"><span class="lineNum">     206 </span><span class="lineNoCov">          0 :   int clen = 0;</span></a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :   int i;</span></a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :   struct NmapOutputTableCell *cell;</span></a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :   int validthisrow;</span></a>
<a name="210"><span class="lineNum">     210 </span>            : </a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :   if (tableoutsz == 0) {</span></a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :     tableoutsz = 512; /* Start us off with half a k */</span></a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :     tableout = (char *) safe_malloc(tableoutsz);</span></a>
<a name="214"><span class="lineNum">     214 </span>            :   }</a>
<a name="215"><span class="lineNum">     215 </span>            : </a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 :   for(row = 0; row &lt; numRows; row++) {</span></a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 :     validthisrow = 0;</span></a>
<a name="218"><span class="lineNum">     218 </span>            : </a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :     if(emptyRow(row))</span></a>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 :         continue;</span></a>
<a name="221"><span class="lineNum">     221 </span>            : </a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :     cell = getCellAddy(row, 0);</span></a>
<a name="223"><span class="lineNum">     223 </span><span class="lineNoCov">          0 :     if(cell-&gt;fullrow &amp;&amp; cell-&gt;strlength &gt; 0) {</span></a>
<a name="224"><span class="lineNum">     224 </span>            :       /* Full rows are easy, just make sure we have the space + \n\0 */</a>
<a name="225"><span class="lineNum">     225 </span><span class="lineNoCov">          0 :       if (cell-&gt;strlength + p + 2 &gt; tableoutsz) {</span></a>
<a name="226"><span class="lineNum">     226 </span><span class="lineNoCov">          0 :         tableoutsz = (cell-&gt;strlength + p + 2) * 2;</span></a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 :         tableout = (char *) safe_realloc(tableout, tableoutsz);</span></a>
<a name="228"><span class="lineNum">     228 </span>            :       }</a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 :       memcpy(tableout + p, cell-&gt;str,  cell-&gt;strlength);</span></a>
<a name="230"><span class="lineNum">     230 </span><span class="lineNoCov">          0 :       p += cell-&gt;strlength;</span></a>
<a name="231"><span class="lineNum">     231 </span>            :     } else {</a>
<a name="232"><span class="lineNum">     232 </span><span class="lineNoCov">          0 :       for(col = 0; col &lt; numColumns; col++) {</span></a>
<a name="233"><span class="lineNum">     233 </span><span class="lineNoCov">          0 :         cell = getCellAddy(row, col);</span></a>
<a name="234"><span class="lineNum">     234 </span><span class="lineNoCov">          0 :         clen = maxColLen[col];</span></a>
<a name="235"><span class="lineNum">     235 </span>            :         /* Cells get padded with an extra space + \n\0 */</a>
<a name="236"><span class="lineNum">     236 </span><span class="lineNoCov">          0 :         if (clen + p + 3 &gt; tableoutsz) {</span></a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 :           tableoutsz = (cell-&gt;strlength + p + 2) * 2;</span></a>
<a name="238"><span class="lineNum">     238 </span><span class="lineNoCov">          0 :           tableout = (char *) safe_realloc(tableout, tableoutsz);</span></a>
<a name="239"><span class="lineNum">     239 </span>            :         }</a>
<a name="240"><span class="lineNum">     240 </span><span class="lineNoCov">          0 :         if (cell-&gt;strlength &gt; 0) {</span></a>
<a name="241"><span class="lineNum">     241 </span><span class="lineNoCov">          0 :           memcpy(tableout + p, cell-&gt;str,  cell-&gt;strlength);</span></a>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 :           p += cell-&gt;strlength;</span></a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 :           validthisrow++;</span></a>
<a name="244"><span class="lineNum">     244 </span>            :         }</a>
<a name="245"><span class="lineNum">     245 </span>            :         // No point leaving trailing spaces ...</a>
<a name="246"><span class="lineNum">     246 </span><span class="lineNoCov">          0 :         if (validthisrow &lt; itemsInRow[row]) {</span></a>
<a name="247"><span class="lineNum">     247 </span><span class="lineNoCov">          0 :           for(i=cell-&gt;strlength; i &lt;= clen; i++) // one extra because of space between columns</span></a>
<a name="248"><span class="lineNum">     248 </span><span class="lineNoCov">          0 :             *(tableout + p++) = ' ';</span></a>
<a name="249"><span class="lineNum">     249 </span>            :         }</a>
<a name="250"><span class="lineNum">     250 </span>            :       }</a>
<a name="251"><span class="lineNum">     251 </span>            :     }</a>
<a name="252"><span class="lineNum">     252 </span><span class="lineNoCov">          0 :     *(tableout + p++) = '\n';</span></a>
<a name="253"><span class="lineNum">     253 </span>            :   }</a>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 :   *(tableout + p) = '\0';</span></a>
<a name="255"><span class="lineNum">     255 </span>            : </a>
<a name="256"><span class="lineNum">     256 </span><span class="lineNoCov">          0 :   if (size) *size = p;</span></a>
<a name="257"><span class="lineNum">     257 </span><span class="lineNoCov">          0 :   return tableout;</span></a>
<a name="258"><span class="lineNum">     258 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
