<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - nmap-maste/nmap_dns.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">nmap-maste</a> - nmap_dns.cc<span style="font-size: 80%;"> (<a href="nmap_dns.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">858</td>
            <td class="headerCovTableEntryLo">0.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-11-05 19:01:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">51</td>
            <td class="headerCovTableEntryLo">3.9 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="nmap_dns.cc.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="nmap_dns.cc.gcov.html#1362">_Z13nmap_mass_dnsPN3DNS7RequestEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nmap_dns.cc.gcov.html#1401">_Z14nmap_mass_rdnsPP6Targeti</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nmap_dns.cc.gcov.html#1424">_Z15get_dns_serversB5cxx11v</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nmap_dns.cc.gcov.html#1121">_ZL10init_servsv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nmap_dns.cc.gcov.html#1092">_ZL13etchosts_initv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nmap_dns.cc.gcov.html#881">_ZL14add_dns_serverPc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nmap_dns.cc.gcov.html#645">_ZL14is_primary_reqPK7request</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nmap_dns.cc.gcov.html#410">_ZL14output_summaryv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nmap_dns.cc.gcov.html#1061">_ZL14parse_etchostsPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nmap_dns.cc.gcov.html#691">_ZL14process_resultRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPKN3DNS6RecordER4infob</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nmap_dns.cc.gcov.html#1143">_ZL14system_resolveRN3DNS7RequestE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nmap_dns.cc.gcov.html#655">_ZL15process_requestiR4info</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nmap_dns.cc.gcov.html#423">_ZL16check_capacitiesP10dns_server</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nmap_dns.cc.gcov.html#749">_ZL16read_evt_handlerP5npoolP6neventPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nmap_dns.cc.gcov.html#430">_ZL17close_dns_serversv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nmap_dns.cc.gcov.html#473">_ZL17write_evt_handlerP5npoolP6neventPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nmap_dns.cc.gcov.html#445">_ZL18do_possible_writesv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nmap_dns.cc.gcov.html#1191">_ZL18nmap_mass_dns_corePN3DNS7RequestEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nmap_dns.cc.gcov.html#916">_ZL19connect_dns_serversv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nmap_dns.cc.gcov.html#876">_ZL19connect_evt_handlerP5npoolP6neventPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nmap_dns.cc.gcov.html#1029">_ZL19parse_resolvdotconfv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nmap_dns.cc.gcov.html#1338">_ZL20nmap_system_dns_corePN3DNS7RequestEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nmap_dns.cc.gcov.html#506">_ZL22put_dns_packet_on_wireP7request</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nmap_dns.cc.gcov.html#536">_ZL24deal_with_timedout_readsb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nmap_dns.cc.gcov.html#220">_ZN10dns_serverC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nmap_dns.cc.gcov.html#1778">_ZN3DNS5Query15parseFromBufferEPKhmm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nmap_dns.cc.gcov.html#1793">_ZN3DNS6Answer15parseFromBufferEPKhmm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nmap_dns.cc.gcov.html#1836">_ZN3DNS6AnsweraSERKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nmap_dns.cc.gcov.html#1847">_ZN3DNS6Packet15parseFromBufferEPKhm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nmap_dns.cc.gcov.html#1608">_ZN3DNS7Factory13putDomainNameERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPhmm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nmap_dns.cc.gcov.html#1687">_ZN3DNS7Factory15parseDomainNameERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPKhmm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nmap_dns.cc.gcov.html#1650">_ZN3DNS7Factory16parseUnsignedIntERjPKhmm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nmap_dns.cc.gcov.html#1595">_ZN3DNS7Factory16putUnsignedShortEtPhmm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nmap_dns.cc.gcov.html#1571">_ZN3DNS7Factory18buildSimpleRequestEtRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS_11RECORD_TYPEEPhm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nmap_dns.cc.gcov.html#1637">_ZN3DNS7Factory18parseUnsignedShortERtPKhmm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nmap_dns.cc.gcov.html#1587">_ZN3DNS7Factory19buildReverseRequestEtRK16sockaddr_storagePhm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nmap_dns.cc.gcov.html#1439">_ZN3DNS7Factory7ipToPtrERK16sockaddr_storageRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nmap_dns.cc.gcov.html#1477">_ZN3DNS7Factory7ptrToIpERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEER16sockaddr_storage</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nmap_dns.cc.gcov.html#1663">_ZN3DNS7Factory9parseIPv4ER7in_addrPKhmm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nmap_dns.cc.gcov.html#1675">_ZN3DNS7Factory9parseIPv6ER8in6_addrPKhmm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nmap_dns.cc.gcov.html#1754">_ZN3DNS8A_Record15parseFromBufferEPKhmmNS_11RECORD_TYPEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nmap_dns.cc.gcov.html#237">_ZN7requestD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nmap_dns.cc.gcov.html#260">_ZN8HostElem13isTimeToCleanES_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nmap_dns.cc.gcov.html#255">_ZN8HostElemC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERK16sockaddr_storage</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nmap_dns.cc.gcov.html#319">_ZN9HostCache3addERK16sockaddr_storageRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nmap_dns.cc.gcov.html#332">_ZN9HostCache5pruneEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nmap_dns.cc.gcov.html#353">_ZN9HostCache6lookupERK16sockaddr_storageRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nmap_dns.cc.gcov.html#282">_ZN9HostCacheC2Ev</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nmap_dns.cc.gcov.html#285">_ZN9HostCacheD2Ev</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nmap_dns.cc.gcov.html#1880">_ZNK3DNS7Request4reprEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nmap_dns.cc.gcov.html#290">_ZNK9HostCache4hashERK16sockaddr_storage</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
