<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - nmap-maste/nse_nsock.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">nmap-maste</a> - nse_nsock.cc<span style="font-size: 80%;"> (<a href="nse_nsock.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">605</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-11-05 19:01:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">42</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="nse_nsock.cc.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="nse_nsock.cc.gcov.html#1078">_Z13luaopen_nsockP9lua_State</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nse_nsock.cc.gcov.html#823">_Z17nse_nsock_get_sslP9lua_State</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nse_nsock.cc.gcov.html#898">_ZL10initializeP9lua_StateiP15nse_nsock_udataii</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nse_nsock.cc.gcov.html#744">_ZL10l_get_infoP9lua_State</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nse_nsock.cc.gcov.html#1066">_ZL11l_get_statsP9lua_State</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nse_nsock.cc.gcov.html#994">_ZL11l_pcap_openP9lua_State</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nse_nsock.cc.gcov.html#674">_ZL11receive_bufP9lua_Stateil</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nse_nsock.cc.gcov.html#170">_ZL11socket_lockP9lua_Statei</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nse_nsock.cc.gcov.html#739">_ZL13l_receive_bufP9lua_State</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nse_nsock.cc.gcov.html#767">_ZL13l_set_timeoutP9lua_State</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nse_nsock.cc.gcov.html#205">_ZL13socket_unlockP9lua_State</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nse_nsock.cc.gcov.html#942">_ZL14close_internalP9lua_StateP15nse_nsock_udata</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nse_nsock.cc.gcov.html#253">_ZL14inet_ntop_bothiPKvPc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nse_nsock.cc.gcov.html#1053">_ZL14l_pcap_receiveP9lua_State</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nse_nsock.cc.gcov.html#791">_ZL14sleep_callbackP5npoolP6neventPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nse_nsock.cc.gcov.html#664">_ZL15l_receive_bytesP9lua_State</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nse_nsock.cc.gcov.html#654">_ZL15l_receive_linesP9lua_State</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nse_nsock.cc.gcov.html#455">_ZL15l_reconnect_sslP9lua_State</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nse_nsock.cc.gcov.html#626">_ZL16receive_callbackP5npoolP6neventPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nse_nsock.cc.gcov.html#777">_ZL16sleep_destructorP9lua_State</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nse_nsock.cc.gcov.html#399">_ZL17check_nsock_udataP9lua_Stateib</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nse_nsock.cc.gcov.html#1028">_ZL20pcap_receive_handlerP5npoolP6neventPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nse_nsock.cc.gcov.html#974">_ZL24dnet_to_pcap_device_nameP9lua_StatePKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nse_nsock.cc.gcov.html#917">_ZL5l_newP9lua_State</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nse_nsock.cc.gcov.html#292">_ZL5traceP4niodPKcS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nse_nsock.cc.gcov.html#380">_ZL5yieldP9lua_StateP15nse_nsock_udataPKcS4_iPFiS0_ilE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nse_nsock.cc.gcov.html#110">_ZL6hexifyPKhm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nse_nsock.cc.gcov.html#849">_ZL6l_bindP9lua_State</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nse_nsock.cc.gcov.html#442">_ZL6l_loopP9lua_State</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nse_nsock.cc.gcov.html#587">_ZL6l_sendP9lua_State</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nse_nsock.cc.gcov.html#321">_ZL6statusP9lua_State10nse_status</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nse_nsock.cc.gcov.html#473">_ZL7connectP9lua_Stateil</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nse_nsock.cc.gcov.html#67">_ZL7gc_poolP9lua_State</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nse_nsock.cc.gcov.html#953">_ZL7l_closeP9lua_State</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nse_nsock.cc.gcov.html#801">_ZL7l_sleepP9lua_State</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nse_nsock.cc.gcov.html#349">_ZL8callbackP5npoolP6neventPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nse_nsock.cc.gcov.html#101">_ZL8get_poolP9lua_State</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nse_nsock.cc.gcov.html#599">_ZL8l_sendtoP9lua_State</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nse_nsock.cc.gcov.html#76">_ZL8new_poolP9lua_State</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nse_nsock.cc.gcov.html#963">_ZL8nsock_gcP9lua_State</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nse_nsock.cc.gcov.html#582">_ZL9l_connectP9lua_State</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nse_nsock.cc.gcov.html#645">_ZL9l_receiveP9lua_State</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
