<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - nmap-maste/nse_dnet.cc</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">nmap-maste</a> - nse_dnet.cc<span style="font-size: 80%;"> (source / <a href="nse_dnet.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">230</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-11-05 19:01:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;nsock.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : #include &quot;nmap_error.h&quot;</a>
<a name="3"><span class="lineNum">       3 </span>            : #include &quot;NmapOps.h&quot;</a>
<a name="4"><span class="lineNum">       4 </span>            : #include &quot;tcpip.h&quot;</a>
<a name="5"><span class="lineNum">       5 </span>            : #include &quot;libnetutil/netutil.h&quot;</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span>            : #include &quot;nse_main.h&quot;</a>
<a name="8"><span class="lineNum">       8 </span>            : #include &quot;nse_utility.h&quot;</a>
<a name="9"><span class="lineNum">       9 </span>            : </a>
<a name="10"><span class="lineNum">      10 </span>            : #include &quot;struct_ip.h&quot;</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : #include &quot;nse_lua.h&quot;</a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span>            : #include &lt;assert.h&gt;</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : extern NmapOps o;</a>
<a name="17"><span class="lineNum">      17 </span>            : #ifdef WIN32</a>
<a name="18"><span class="lineNum">      18 </span>            : /* from libdnet's intf-win32.c */</a>
<a name="19"><span class="lineNum">      19 </span>            : extern &quot;C&quot; int g_has_npcap_loopback;</a>
<a name="20"><span class="lineNum">      20 </span>            : #endif</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : enum {</a>
<a name="23"><span class="lineNum">      23 </span>            :   DNET_METATABLE = lua_upvalueindex(1),</a>
<a name="24"><span class="lineNum">      24 </span>            :   DNET_ETHERNET_METATABLE = lua_upvalueindex(2),</a>
<a name="25"><span class="lineNum">      25 </span>            :   CACHE_DNET_ETHERNET = lua_upvalueindex(3), /* Map of dnet userdata to ethernet device userdata */</a>
<a name="26"><span class="lineNum">      26 </span>            :   CACHE_DEVICE_ETHERNET = lua_upvalueindex(4), /* Map of ethernet device string identifier to ethernet device userdata */</a>
<a name="27"><span class="lineNum">      27 </span>            : };</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : typedef struct nse_dnet_udata</a>
<a name="30"><span class="lineNum">      30 </span>            : {</a>
<a name="31"><span class="lineNum">      31 </span>            :   eth_t *eth;</a>
<a name="32"><span class="lineNum">      32 </span>            :   int sock; /* raw ip socket */</a>
<a name="33"><span class="lineNum">      33 </span>            :   char devname[32]; /* libnetutil uses this len; dnet generally uses 16 */</a>
<a name="34"><span class="lineNum">      34 </span>            : } nse_dnet_udata;</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 : static int l_dnet_new (lua_State *L)</span></a>
<a name="37"><span class="lineNum">      37 </span>            : {</a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :   nse_dnet_udata *udata;</span></a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :   udata = (nse_dnet_udata *) lua_newuserdatauv(L, sizeof(nse_dnet_udata), 0);</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :   lua_pushvalue(L, DNET_METATABLE);</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :   lua_setmetatable(L, -2);</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :   udata-&gt;eth = NULL;</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :   udata-&gt;sock = -1;</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :   udata-&gt;devname[0] = '\0';</span></a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :   return 1;</span></a>
<a name="48"><span class="lineNum">      48 </span>            : }</a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 : static struct interface_info *checkdevname (lua_State *L, int idx)</span></a>
<a name="51"><span class="lineNum">      51 </span>            : {</a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :   size_t len = 0;</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :   const char *interface_name = luaL_checklstring(L, idx, &amp;len);</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :   if (len &gt;= 32) {</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :     luaL_argerror(L, idx, &quot;device name too long&quot;);</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :     return NULL;</span></a>
<a name="57"><span class="lineNum">      57 </span>            :   }</a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :   struct interface_info *ii = getInterfaceByName(interface_name, o.af());</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :   if (ii == NULL)</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :     luaL_argerror(L, idx, &quot;device %s not found or no address configured&quot;);</span></a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span>            :   return ii;</a>
<a name="63"><span class="lineNum">      63 </span>            : }</a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 : static int l_dnet_get_interface_info (lua_State *L)</span></a>
<a name="66"><span class="lineNum">      66 </span>            : {</a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :   char ipstr[INET6_ADDRSTRLEN];</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :   struct addr src, bcast;</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :   struct interface_info *ii = checkdevname(L, 1);</span></a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :   if (ii == NULL)</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :     return nseU_safeerror(L, &quot;failed to find interface&quot;);</span></a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :   memset(ipstr, 0, INET6_ADDRSTRLEN);</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :   memset(&amp;src, 0, sizeof(src));</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :   memset(&amp;bcast, 0, sizeof(bcast));</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :   lua_newtable(L);</span></a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :   nseU_setsfield(L, -1, &quot;device&quot;, ii-&gt;devfullname);</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :   nseU_setsfield(L, -1, &quot;shortname&quot;, ii-&gt;devname);</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :   nseU_setifield(L, -1, &quot;netmask&quot;, ii-&gt;netmask_bits);</span></a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :   if (ii-&gt;addr.ss_family == AF_INET)</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :     inet_ntop(AF_INET, &amp;((struct sockaddr_in *)&amp;ii-&gt;addr)-&gt;sin_addr,</span></a>
<a name="85"><span class="lineNum">      85 </span>            :               ipstr, INET6_ADDRSTRLEN);</a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :   else if (ii-&gt;addr.ss_family == AF_INET6)</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :     inet_ntop(AF_INET6, &amp;((struct sockaddr_in6 *)&amp;ii-&gt;addr)-&gt;sin6_addr,</span></a>
<a name="88"><span class="lineNum">      88 </span>            :               ipstr, INET6_ADDRSTRLEN);</a>
<a name="89"><span class="lineNum">      89 </span>            :   else</a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :     luaL_error(L, &quot;unknown protocol&quot;);</span></a>
<a name="91"><span class="lineNum">      91 </span>            : </a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :   nseU_setsfield(L, -1, &quot;address&quot;, ipstr);</span></a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :   switch (ii-&gt;device_type) {</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :     case devt_ethernet:</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :       nseU_setsfield(L, -1, &quot;link&quot;, &quot;ethernet&quot;);</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :       lua_pushlstring(L, (const char *) ii-&gt;mac, 6);</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :       lua_setfield(L, -2, &quot;mac&quot;);</span></a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<a name="100"><span class="lineNum">     100 </span>            :       /* calculate the broadcast address */</a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :       if (ii-&gt;addr.ss_family == AF_INET) {</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :         src.addr_type = ADDR_TYPE_IP;</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :         src.addr_bits = ii-&gt;netmask_bits;</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :         src.addr_ip = ((struct sockaddr_in *)&amp;ii-&gt;addr)-&gt;sin_addr.s_addr;</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :         addr_bcast(&amp;src, &amp;bcast);</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :         memset(ipstr, 0, INET6_ADDRSTRLEN);</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :         if (addr_ntop(&amp;bcast, ipstr, INET6_ADDRSTRLEN) != NULL)</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :           nseU_setsfield(L, -1, &quot;broadcast&quot;, ipstr);</span></a>
<a name="109"><span class="lineNum">     109 </span>            :       }</a>
<a name="110"><span class="lineNum">     110 </span>            :       break;</a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :     case devt_loopback:</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :       nseU_setsfield(L, -1, &quot;link&quot;, &quot;loopback&quot;);</span></a>
<a name="113"><span class="lineNum">     113 </span>            :       break;</a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :     case devt_p2p:</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :       nseU_setsfield(L, -1, &quot;link&quot;, &quot;p2p&quot;);</span></a>
<a name="116"><span class="lineNum">     116 </span>            :       break;</a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :     case devt_other:</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :     default:</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :       nseU_setsfield(L, -1, &quot;link&quot;, &quot;other&quot;);</span></a>
<a name="120"><span class="lineNum">     120 </span>            :   }</a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :   nseU_setsfield(L, -1, &quot;up&quot;, (ii-&gt;device_up ? &quot;up&quot; : &quot;down&quot;));</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :   nseU_setifield(L, -1, &quot;mtu&quot;, ii-&gt;mtu);</span></a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span>            :   return 1;</a>
<a name="126"><span class="lineNum">     126 </span>            : }</a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 : static int close_eth (lua_State *L)</span></a>
<a name="129"><span class="lineNum">     129 </span>            : {</a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :   eth_t **eth = (eth_t **) nseU_checkudata(L, 1, DNET_ETHERNET_METATABLE, &quot;ethernet&quot;);</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :   assert(*eth != NULL);</span></a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :   eth_close(*eth);</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :   *eth = NULL;</span></a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :   return nseU_success(L);</span></a>
<a name="135"><span class="lineNum">     135 </span>            : }</a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 : static eth_t *open_eth_cached (lua_State *L, int dnet_index, const char *device)</span></a>
<a name="138"><span class="lineNum">     138 </span>            : {</a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :   eth_t **eth;</span></a>
<a name="140"><span class="lineNum">     140 </span>            : </a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :   lua_getfield(L, CACHE_DEVICE_ETHERNET, device);</span></a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :   if (!lua_isuserdata(L, -1))</span></a>
<a name="143"><span class="lineNum">     143 </span>            :   {</a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :     lua_pop(L, 1);</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :     eth = (eth_t **) lua_newuserdatauv(L, sizeof(eth_t *), 0);</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :     *eth = eth_open(device);</span></a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :     if (*eth == NULL)</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :       luaL_error(L, &quot;unable to open dnet on ethernet interface %s&quot;, device);</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :     lua_pushvalue(L, DNET_ETHERNET_METATABLE);</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :     lua_setmetatable(L, -2);</span></a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :     lua_pushvalue(L, -1);</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :     lua_setfield(L, CACHE_DEVICE_ETHERNET, device);</span></a>
<a name="153"><span class="lineNum">     153 </span>            :   }</a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :   eth = (eth_t **) lua_touserdata(L, -1);</span></a>
<a name="155"><span class="lineNum">     155 </span>            : </a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :   lua_pushvalue(L, dnet_index);</span></a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :   lua_pushvalue(L, -2); /* eth_t userdata */</span></a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :   lua_rawset(L, CACHE_DNET_ETHERNET);</span></a>
<a name="159"><span class="lineNum">     159 </span>            : </a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :   lua_pop(L, 1); /* eth_t userdata */</span></a>
<a name="161"><span class="lineNum">     161 </span>            : </a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :   return *eth;</span></a>
<a name="163"><span class="lineNum">     163 </span>            : }</a>
<a name="164"><span class="lineNum">     164 </span>            : </a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 : static int ethernet_open (lua_State *L)</span></a>
<a name="166"><span class="lineNum">     166 </span>            : {</a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :   nse_dnet_udata *udata = (nse_dnet_udata *) nseU_checkudata(L, 1, DNET_METATABLE, &quot;dnet&quot;);</span></a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :   struct interface_info *ii = checkdevname(L, 2);</span></a>
<a name="169"><span class="lineNum">     169 </span>            : </a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :   if (ii == NULL || ii-&gt;device_type != devt_ethernet</span></a>
<a name="171"><span class="lineNum">     171 </span>            : #ifdef WIN32</a>
<a name="172"><span class="lineNum">     172 </span>            :     &amp;&amp; !(g_has_npcap_loopback &amp;&amp; ii-&gt;device_type == devt_loopback)</a>
<a name="173"><span class="lineNum">     173 </span>            : #endif</a>
<a name="174"><span class="lineNum">     174 </span>            :     )</a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :     return luaL_argerror(L, 2, &quot;device is not valid ethernet interface&quot;);</span></a>
<a name="176"><span class="lineNum">     176 </span>            : </a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 :   udata-&gt;eth = open_eth_cached(L, 1, ii-&gt;devfullname);</span></a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :   strncpy(udata-&gt;devname, ii-&gt;devfullname, 16);</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :   udata-&gt;devname[16] = '\0';</span></a>
<a name="180"><span class="lineNum">     180 </span><span class="lineNoCov">          0 :   if (o.scriptTrace())</span></a>
<a name="181"><span class="lineNum">     181 </span>            :   {</a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :       log_write(LOG_STDOUT, &quot;%s: Ethernet open %s\n&quot;,</span></a>
<a name="183"><span class="lineNum">     183 </span>            :           SCRIPT_ENGINE, udata-&gt;devname);</a>
<a name="184"><span class="lineNum">     184 </span>            :   }</a>
<a name="185"><span class="lineNum">     185 </span>            : </a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :   return nseU_success(L);</span></a>
<a name="187"><span class="lineNum">     187 </span>            : }</a>
<a name="188"><span class="lineNum">     188 </span>            : </a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 : static int ethernet_close (lua_State *L)</span></a>
<a name="190"><span class="lineNum">     190 </span>            : {</a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :   nse_dnet_udata *udata = (nse_dnet_udata *) nseU_checkudata(L, 1, DNET_METATABLE, &quot;dnet&quot;);</span></a>
<a name="192"><span class="lineNum">     192 </span>            : </a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :   if (o.scriptTrace())</span></a>
<a name="194"><span class="lineNum">     194 </span>            :   {</a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 :       log_write(LOG_STDOUT, &quot;%s: Ethernet close %s\n&quot;,</span></a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :           SCRIPT_ENGINE, udata-&gt;devname);</span></a>
<a name="197"><span class="lineNum">     197 </span>            :   }</a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :   udata-&gt;devname[0] = '\0';</span></a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 :   udata-&gt;eth = NULL;</span></a>
<a name="200"><span class="lineNum">     200 </span>            : </a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :   lua_pushvalue(L, 1);</span></a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 :   lua_pushnil(L);</span></a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :   lua_rawset(L, CACHE_DNET_ETHERNET);</span></a>
<a name="204"><span class="lineNum">     204 </span>            : </a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :   return nseU_success(L);</span></a>
<a name="206"><span class="lineNum">     206 </span>            : }</a>
<a name="207"><span class="lineNum">     207 </span>            : </a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 : static int ethernet_send (lua_State *L)</span></a>
<a name="209"><span class="lineNum">     209 </span>            : {</a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :   nse_dnet_udata *udata = (nse_dnet_udata *) nseU_checkudata(L, 1, DNET_METATABLE, &quot;dnet&quot;);</span></a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :   if (udata-&gt;eth == NULL)</span></a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :     return luaL_error(L, &quot;dnet ethernet interface is not open&quot;);</span></a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :   size_t len = 0;</span></a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 :   const char *frame = luaL_checklstring(L, 2, &amp;len);</span></a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :   if (o.scriptTrace())</span></a>
<a name="216"><span class="lineNum">     216 </span>            :   {</a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 :       log_write(LOG_STDOUT, &quot;%s: Ethernet frame (%lu bytes) &gt; %s\n&quot;,</span></a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :           SCRIPT_ENGINE, len, udata-&gt;devname);</span></a>
<a name="219"><span class="lineNum">     219 </span>            :   }</a>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 :   size_t sent = eth_send(udata-&gt;eth, frame, len);</span></a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 :   if (sent == len)</span></a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :     return nseU_success(L);</span></a>
<a name="223"><span class="lineNum">     223 </span>            :   else</a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 :     return nseU_safeerror(L, &quot;eth_send error: %lu&quot;, sent);</span></a>
<a name="225"><span class="lineNum">     225 </span>            : }</a>
<a name="226"><span class="lineNum">     226 </span>            : </a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 : static int ip_open (lua_State *L)</span></a>
<a name="228"><span class="lineNum">     228 </span>            : {</a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 :   nse_dnet_udata *udata = (nse_dnet_udata *) nseU_checkudata(L, 1, DNET_METATABLE, &quot;dnet&quot;);</span></a>
<a name="230"><span class="lineNum">     230 </span><span class="lineNoCov">          0 :   udata-&gt;sock = nmap_raw_socket();</span></a>
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 :   if (udata-&gt;sock == -1) {</span></a>
<a name="232"><span class="lineNum">     232 </span><span class="lineNoCov">          0 :     if (o.scriptTrace())</span></a>
<a name="233"><span class="lineNum">     233 </span>            :     {</a>
<a name="234"><span class="lineNum">     234 </span><span class="lineNoCov">          0 :       log_write(LOG_STDOUT, &quot;%s: failed to open raw socket: %s (errno %d)&quot;, SCRIPT_ENGINE,</span></a>
<a name="235"><span class="lineNum">     235 </span>            :           socket_strerror(socket_errno()), socket_errno());</a>
<a name="236"><span class="lineNum">     236 </span>            :     }</a>
<a name="237"><span class="lineNum">     237 </span>            :     // If possible, we'll try to use Ethernet headers to send packets, but not</a>
<a name="238"><span class="lineNum">     238 </span>            :     // if the user specified --send-ip</a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 :     if (o.sendpref == PACKET_SEND_IP_STRONG) {</span></a>
<a name="240"><span class="lineNum">     240 </span><span class="lineNoCov">          0 :       return luaL_error(L, &quot;Unable to open raw IP socket.&quot;);</span></a>
<a name="241"><span class="lineNum">     241 </span>            :     }</a>
<a name="242"><span class="lineNum">     242 </span>            :   }</a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 :   if (o.scriptTrace())</span></a>
<a name="244"><span class="lineNum">     244 </span>            :   {</a>
<a name="245"><span class="lineNum">     245 </span><span class="lineNoCov">          0 :       log_write(LOG_STDOUT, &quot;%s: raw IP socket open\n&quot;, SCRIPT_ENGINE);</span></a>
<a name="246"><span class="lineNum">     246 </span>            :   }</a>
<a name="247"><span class="lineNum">     247 </span><span class="lineNoCov">          0 :   return nseU_success(L);</span></a>
<a name="248"><span class="lineNum">     248 </span>            : }</a>
<a name="249"><span class="lineNum">     249 </span>            : </a>
<a name="250"><span class="lineNum">     250 </span><span class="lineNoCov">          0 : static int ip_close (lua_State *L)</span></a>
<a name="251"><span class="lineNum">     251 </span>            : {</a>
<a name="252"><span class="lineNum">     252 </span><span class="lineNoCov">          0 :   nse_dnet_udata *udata = (nse_dnet_udata *) nseU_checkudata(L, 1, DNET_METATABLE, &quot;dnet&quot;);</span></a>
<a name="253"><span class="lineNum">     253 </span><span class="lineNoCov">          0 :   if (udata-&gt;sock == -1)</span></a>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 :     return nseU_safeerror(L, &quot;raw socket already closed&quot;);</span></a>
<a name="255"><span class="lineNum">     255 </span><span class="lineNoCov">          0 :   close(udata-&gt;sock);</span></a>
<a name="256"><span class="lineNum">     256 </span><span class="lineNoCov">          0 :   udata-&gt;sock = -1;</span></a>
<a name="257"><span class="lineNum">     257 </span><span class="lineNoCov">          0 :   if (o.scriptTrace())</span></a>
<a name="258"><span class="lineNum">     258 </span>            :   {</a>
<a name="259"><span class="lineNum">     259 </span><span class="lineNoCov">          0 :       log_write(LOG_STDOUT, &quot;%s: raw IP socket close\n&quot;, SCRIPT_ENGINE);</span></a>
<a name="260"><span class="lineNum">     260 </span>            :   }</a>
<a name="261"><span class="lineNum">     261 </span><span class="lineNoCov">          0 :   return nseU_success(L);</span></a>
<a name="262"><span class="lineNum">     262 </span>            : }</a>
<a name="263"><span class="lineNum">     263 </span>            : </a>
<a name="264"><span class="lineNum">     264 </span><span class="lineNoCov">          0 : static int ip_send (lua_State *L)</span></a>
<a name="265"><span class="lineNum">     265 </span>            : {</a>
<a name="266"><span class="lineNum">     266 </span><span class="lineNoCov">          0 :   struct abstract_ip_hdr hdr;</span></a>
<a name="267"><span class="lineNum">     267 </span><span class="lineNoCov">          0 :   struct sockaddr_storage dst;</span></a>
<a name="268"><span class="lineNum">     268 </span><span class="lineNoCov">          0 :   nse_dnet_udata *udata = (nse_dnet_udata *) nseU_checkudata(L, 1, DNET_METATABLE, &quot;dnet&quot;);</span></a>
<a name="269"><span class="lineNum">     269 </span><span class="lineNoCov">          0 :   const char *packet;</span></a>
<a name="270"><span class="lineNum">     270 </span><span class="lineNoCov">          0 :   const char *addr, *targetname;</span></a>
<a name="271"><span class="lineNum">     271 </span><span class="lineNoCov">          0 :   size_t packetlen;</span></a>
<a name="272"><span class="lineNum">     272 </span><span class="lineNoCov">          0 :   unsigned int payloadlen;</span></a>
<a name="273"><span class="lineNum">     273 </span><span class="lineNoCov">          0 :   char dev[16];</span></a>
<a name="274"><span class="lineNum">     274 </span><span class="lineNoCov">          0 :   int ret;</span></a>
<a name="275"><span class="lineNum">     275 </span>            : </a>
<a name="276"><span class="lineNum">     276 </span>            :   // If possible, we'll try to use Ethernet headers to send packets, but not</a>
<a name="277"><span class="lineNum">     277 </span>            :   // if the user specified --send-ip</a>
<a name="278"><span class="lineNum">     278 </span><span class="lineNoCov">          0 :   if (udata-&gt;sock == -1 &amp;&amp; o.sendpref == PACKET_SEND_IP_STRONG)</span></a>
<a name="279"><span class="lineNum">     279 </span><span class="lineNoCov">          0 :     return luaL_error(L, &quot;raw socket not open to send&quot;);</span></a>
<a name="280"><span class="lineNum">     280 </span>            : </a>
<a name="281"><span class="lineNum">     281 </span><span class="lineNoCov">          0 :   packet = luaL_checklstring(L, 2, &amp;packetlen);</span></a>
<a name="282"><span class="lineNum">     282 </span><span class="lineNoCov">          0 :   nseU_opttarget(L, 3, &amp;addr, &amp;targetname);</span></a>
<a name="283"><span class="lineNum">     283 </span>            : </a>
<a name="284"><span class="lineNum">     284 </span><span class="lineNoCov">          0 :   payloadlen = packetlen;</span></a>
<a name="285"><span class="lineNum">     285 </span><span class="lineNoCov">          0 :   if (ip_get_data_any(packet, &amp;payloadlen, &amp;hdr) == NULL)</span></a>
<a name="286"><span class="lineNum">     286 </span><span class="lineNoCov">          0 :     return luaL_error(L, &quot;can't parse ip packet&quot;);</span></a>
<a name="287"><span class="lineNum">     287 </span>            : </a>
<a name="288"><span class="lineNum">     288 </span><span class="lineNoCov">          0 :   if (addr == NULL) {</span></a>
<a name="289"><span class="lineNum">     289 </span>            :     /* Extract dst from packet contents. This is deprecated because it doesn't</a>
<a name="290"><span class="lineNum">     290 </span>            :        work for link-local IPv6 addresses; there's no way to recover the</a>
<a name="291"><span class="lineNum">     291 </span>            :        scope_id from the packet contents. */</a>
<a name="292"><span class="lineNum">     292 </span><span class="lineNoCov">          0 :     dst = hdr.dst;</span></a>
<a name="293"><span class="lineNum">     293 </span>            :   } else {</a>
<a name="294"><span class="lineNum">     294 </span>            :     /* Resolve hostname or numeric IP. */</a>
<a name="295"><span class="lineNum">     295 </span><span class="lineNoCov">          0 :     size_t dstlen;</span></a>
<a name="296"><span class="lineNum">     296 </span><span class="lineNoCov">          0 :     int rc = resolve(addr, 0, &amp;dst, &amp;dstlen, AF_UNSPEC);</span></a>
<a name="297"><span class="lineNum">     297 </span><span class="lineNoCov">          0 :     if (rc != 0)</span></a>
<a name="298"><span class="lineNum">     298 </span><span class="lineNoCov">          0 :       return nseU_safeerror(L, gai_strerror(rc));</span></a>
<a name="299"><span class="lineNum">     299 </span>            :   }</a>
<a name="300"><span class="lineNum">     300 </span>            : </a>
<a name="301"><span class="lineNum">     301 </span><span class="lineNoCov">          0 :   *dev = '\0';</span></a>
<a name="302"><span class="lineNum">     302 </span>            : </a>
<a name="303"><span class="lineNum">     303 </span><span class="lineNoCov">          0 :   if (o.sendpref &amp; PACKET_SEND_ETH)</span></a>
<a name="304"><span class="lineNum">     304 </span>            :   {</a>
<a name="305"><span class="lineNum">     305 </span><span class="lineNoCov">          0 :     struct sockaddr_storage *nexthop;</span></a>
<a name="306"><span class="lineNum">     306 </span><span class="lineNoCov">          0 :     struct route_nfo route;</span></a>
<a name="307"><span class="lineNum">     307 </span><span class="lineNoCov">          0 :     u8 dstmac[6];</span></a>
<a name="308"><span class="lineNum">     308 </span><span class="lineNoCov">          0 :     eth_nfo eth;</span></a>
<a name="309"><span class="lineNum">     309 </span>            : </a>
<a name="310"><span class="lineNum">     310 </span><span class="lineNoCov">          0 :     if (!nmap_route_dst(&amp;dst, &amp;route))</span></a>
<a name="311"><span class="lineNum">     311 </span><span class="lineNoCov">          0 :       goto usesock;</span></a>
<a name="312"><span class="lineNum">     312 </span>            : </a>
<a name="313"><span class="lineNum">     313 </span><span class="lineNoCov">          0 :     Strncpy(dev, route.ii.devname, sizeof(dev));</span></a>
<a name="314"><span class="lineNum">     314 </span>            : </a>
<a name="315"><span class="lineNum">     315 </span><span class="lineNoCov">          0 :     if (! (route.ii.device_type == devt_ethernet</span></a>
<a name="316"><span class="lineNum">     316 </span>            : #ifdef WIN32</a>
<a name="317"><span class="lineNum">     317 </span>            :           || (g_has_npcap_loopback &amp;&amp; route.ii.device_type == devt_loopback)</a>
<a name="318"><span class="lineNum">     318 </span>            : #endif</a>
<a name="319"><span class="lineNum">     319 </span>            :           ) ) {</a>
<a name="320"><span class="lineNum">     320 </span><span class="lineNoCov">          0 :       goto usesock;</span></a>
<a name="321"><span class="lineNum">     321 </span>            :     }</a>
<a name="322"><span class="lineNum">     322 </span>            : </a>
<a name="323"><span class="lineNum">     323 </span>            :     /* above we fallback to using the raw socket if we can't find an (ethernet)</a>
<a name="324"><span class="lineNum">     324 </span>            :      * route to the host.  From here on out it's ethernet all the way.</a>
<a name="325"><span class="lineNum">     325 </span>            :      */</a>
<a name="326"><span class="lineNum">     326 </span>            : </a>
<a name="327"><span class="lineNum">     327 </span><span class="lineNoCov">          0 :     if (route.direct_connect)</span></a>
<a name="328"><span class="lineNum">     328 </span>            :       nexthop = &amp;dst;</a>
<a name="329"><span class="lineNum">     329 </span>            :     else</a>
<a name="330"><span class="lineNum">     330 </span><span class="lineNoCov">          0 :       nexthop = &amp;route.nexthop;</span></a>
<a name="331"><span class="lineNum">     331 </span>            : </a>
<a name="332"><span class="lineNum">     332 </span>            :     /* Use cached ethernet device, and use udata's eth and interface to keep</a>
<a name="333"><span class="lineNum">     333 </span>            :      * track of if we're reusing the same device from the previous packet, and</a>
<a name="334"><span class="lineNum">     334 </span>            :      * close the cached device if not.</a>
<a name="335"><span class="lineNum">     335 </span>            :      */</a>
<a name="336"><span class="lineNum">     336 </span><span class="lineNoCov">          0 :     memset(&amp;eth, 0, sizeof(eth));</span></a>
<a name="337"><span class="lineNum">     337 </span>            : </a>
<a name="338"><span class="lineNum">     338 </span>            : #ifdef WIN32</a>
<a name="339"><span class="lineNum">     339 </span>            :     // Only determine mac addr info if it's not the Npcap Loopback Adapter.</a>
<a name="340"><span class="lineNum">     340 </span>            :     // Npcap loopback doesn't have a MAC address and isn't an ethernet device,</a>
<a name="341"><span class="lineNum">     341 </span>            :     // so getNextHopMAC crashes.</a>
<a name="342"><span class="lineNum">     342 </span>            :     if (!(g_has_npcap_loopback &amp;&amp; route.ii.device_type == devt_loopback)) {</a>
<a name="343"><span class="lineNum">     343 </span>            : #endif</a>
<a name="344"><span class="lineNum">     344 </span><span class="lineNoCov">          0 :       if (!getNextHopMAC(route.ii.devfullname, route.ii.mac, &amp;hdr.src, nexthop, dstmac))</span></a>
<a name="345"><span class="lineNum">     345 </span><span class="lineNoCov">          0 :         return luaL_error(L, &quot;failed to determine next hop MAC address&quot;);</span></a>
<a name="346"><span class="lineNum">     346 </span>            : </a>
<a name="347"><span class="lineNum">     347 </span><span class="lineNoCov">          0 :       memcpy(eth.srcmac, route.ii.mac, sizeof(eth.srcmac));</span></a>
<a name="348"><span class="lineNum">     348 </span><span class="lineNoCov">          0 :       memcpy(eth.dstmac, dstmac, sizeof(eth.dstmac));</span></a>
<a name="349"><span class="lineNum">     349 </span>            : #ifdef WIN32</a>
<a name="350"><span class="lineNum">     350 </span>            :     } // end if not Npcap loopback</a>
<a name="351"><span class="lineNum">     351 </span>            : #endif</a>
<a name="352"><span class="lineNum">     352 </span>            : </a>
<a name="353"><span class="lineNum">     353 </span>            :     /* close any current ethernet associated with this userdata */</a>
<a name="354"><span class="lineNum">     354 </span><span class="lineNoCov">          0 :     lua_getfield(L, 1, &quot;ethernet_close&quot;);</span></a>
<a name="355"><span class="lineNum">     355 </span><span class="lineNoCov">          0 :     lua_pushvalue(L, 1);</span></a>
<a name="356"><span class="lineNum">     356 </span><span class="lineNoCov">          0 :     lua_call(L, 1, 0);</span></a>
<a name="357"><span class="lineNum">     357 </span>            : </a>
<a name="358"><span class="lineNum">     358 </span><span class="lineNoCov">          0 :     udata-&gt;eth = eth.ethsd = open_eth_cached(L, 1, route.ii.devname);</span></a>
<a name="359"><span class="lineNum">     359 </span>            : </a>
<a name="360"><span class="lineNum">     360 </span><span class="lineNoCov">          0 :     ret = send_ip_packet(udata-&gt;sock, &amp;eth, &amp;dst, (u8 *) packet, packetlen);</span></a>
<a name="361"><span class="lineNum">     361 </span>            :   } else {</a>
<a name="362"><span class="lineNum">     362 </span><span class="lineNoCov">          0 : usesock:</span></a>
<a name="363"><span class="lineNum">     363 </span><span class="lineNoCov">          0 :     if (udata-&gt;sock == -1) {</span></a>
<a name="364"><span class="lineNum">     364 </span><span class="lineNoCov">          0 :       return luaL_error(L, &quot;raw socket not open to send&quot;);</span></a>
<a name="365"><span class="lineNum">     365 </span>            :     }</a>
<a name="366"><span class="lineNum">     366 </span>            :     else {</a>
<a name="367"><span class="lineNum">     367 </span><span class="lineNoCov">          0 :       ret = send_ip_packet(udata-&gt;sock, NULL, &amp;dst, (u8 *) packet, packetlen);</span></a>
<a name="368"><span class="lineNum">     368 </span>            :     }</a>
<a name="369"><span class="lineNum">     369 </span>            :   }</a>
<a name="370"><span class="lineNum">     370 </span><span class="lineNoCov">          0 :   if (ret == -1)</span></a>
<a name="371"><span class="lineNum">     371 </span><span class="lineNoCov">          0 :     return nseU_safeerror(L, &quot;error while sending: %s (errno %d)&quot;,</span></a>
<a name="372"><span class="lineNum">     372 </span>            :         socket_strerror(socket_errno()), socket_errno());</a>
<a name="373"><span class="lineNum">     373 </span><span class="lineNoCov">          0 :   if (o.scriptTrace())</span></a>
<a name="374"><span class="lineNum">     374 </span>            :   {</a>
<a name="375"><span class="lineNum">     375 </span><span class="lineNoCov">          0 :       log_write(LOG_STDOUT, &quot;%s: RAW SEND %s\n&quot;,</span></a>
<a name="376"><span class="lineNum">     376 </span>            :           SCRIPT_ENGINE, ippackethdrinfo((const u8 *)packet, packetlen, LOW_DETAIL));</a>
<a name="377"><span class="lineNum">     377 </span>            :   }</a>
<a name="378"><span class="lineNum">     378 </span>            : </a>
<a name="379"><span class="lineNum">     379 </span><span class="lineNoCov">          0 :   return nseU_success(L);</span></a>
<a name="380"><span class="lineNum">     380 </span>            : }</a>
<a name="381"><span class="lineNum">     381 </span>            : </a>
<a name="382"><span class="lineNum">     382 </span><span class="lineNoCov">          0 : static int gc (lua_State *L)</span></a>
<a name="383"><span class="lineNum">     383 </span>            : {</a>
<a name="384"><span class="lineNum">     384 </span><span class="lineNoCov">          0 :   nseU_checkudata(L, 1, DNET_METATABLE, &quot;dnet&quot;);</span></a>
<a name="385"><span class="lineNum">     385 </span>            : </a>
<a name="386"><span class="lineNum">     386 </span><span class="lineNoCov">          0 :   lua_getfield(L, 1, &quot;ip_close&quot;);</span></a>
<a name="387"><span class="lineNum">     387 </span><span class="lineNoCov">          0 :   lua_pushvalue(L, 1);</span></a>
<a name="388"><span class="lineNum">     388 </span><span class="lineNoCov">          0 :   lua_call(L, 1, 0);</span></a>
<a name="389"><span class="lineNum">     389 </span><span class="lineNoCov">          0 :   lua_getfield(L, 1, &quot;ethernet_close&quot;);</span></a>
<a name="390"><span class="lineNum">     390 </span><span class="lineNoCov">          0 :   lua_pushvalue(L, 1);</span></a>
<a name="391"><span class="lineNum">     391 </span><span class="lineNoCov">          0 :   lua_call(L, 1, 0);</span></a>
<a name="392"><span class="lineNum">     392 </span>            : </a>
<a name="393"><span class="lineNum">     393 </span><span class="lineNoCov">          0 :   return 0;</span></a>
<a name="394"><span class="lineNum">     394 </span>            : }</a>
<a name="395"><span class="lineNum">     395 </span>            : </a>
<a name="396"><span class="lineNum">     396 </span><span class="lineNoCov">          0 : LUALIB_API int luaopen_dnet (lua_State *L)</span></a>
<a name="397"><span class="lineNum">     397 </span>            : {</a>
<a name="398"><span class="lineNum">     398 </span><span class="lineNoCov">          0 :   static const luaL_Reg l_dnet_metatable[] = {</span></a>
<a name="399"><span class="lineNum">     399 </span>            :     {&quot;ethernet_open&quot;, ethernet_open},</a>
<a name="400"><span class="lineNum">     400 </span>            :     {&quot;ethernet_close&quot;, ethernet_close},</a>
<a name="401"><span class="lineNum">     401 </span>            :     {&quot;ethernet_send&quot;, ethernet_send},</a>
<a name="402"><span class="lineNum">     402 </span>            :     {&quot;ip_open&quot;, ip_open},</a>
<a name="403"><span class="lineNum">     403 </span>            :     {&quot;ip_close&quot;, ip_close},</a>
<a name="404"><span class="lineNum">     404 </span>            :     {&quot;ip_send&quot;, ip_send},</a>
<a name="405"><span class="lineNum">     405 </span>            :     {NULL, NULL}</a>
<a name="406"><span class="lineNum">     406 </span>            :   };</a>
<a name="407"><span class="lineNum">     407 </span>            : </a>
<a name="408"><span class="lineNum">     408 </span><span class="lineNoCov">          0 :   static const luaL_Reg l_dnet[] = {</span></a>
<a name="409"><span class="lineNum">     409 </span>            :     {&quot;new&quot;, l_dnet_new},</a>
<a name="410"><span class="lineNum">     410 </span>            :     {&quot;get_interface_info&quot;, l_dnet_get_interface_info},</a>
<a name="411"><span class="lineNum">     411 </span>            :     {NULL, NULL}</a>
<a name="412"><span class="lineNum">     412 </span>            :   };</a>
<a name="413"><span class="lineNum">     413 </span><span class="lineNoCov">          0 :   int i;</span></a>
<a name="414"><span class="lineNum">     414 </span><span class="lineNoCov">          0 :   int top = lua_gettop(L);</span></a>
<a name="415"><span class="lineNum">     415 </span>            : </a>
<a name="416"><span class="lineNum">     416 </span>            :   /* Create the library upvalues:</a>
<a name="417"><span class="lineNum">     417 </span>            :     DNET_METATABLE = lua_upvalueindex(1),</a>
<a name="418"><span class="lineNum">     418 </span>            :     DNET_ETHERNET_METATABLE = lua_upvalueindex(2),</a>
<a name="419"><span class="lineNum">     419 </span>            :     CACHE_DNET_ETHERNET = lua_upvalueindex(3),</a>
<a name="420"><span class="lineNum">     420 </span>            :     CACHE_DEVICE_ETHERNET = lua_upvalueindex(4),</a>
<a name="421"><span class="lineNum">     421 </span>            :   */</a>
<a name="422"><span class="lineNum">     422 </span><span class="lineNoCov">          0 :   lua_newtable(L);</span></a>
<a name="423"><span class="lineNum">     423 </span><span class="lineNoCov">          0 :   lua_newtable(L);</span></a>
<a name="424"><span class="lineNum">     424 </span><span class="lineNoCov">          0 :   nseU_weaktable(L, 0, 0, &quot;k&quot;); /* dnet udata weak, eth device strong */</span></a>
<a name="425"><span class="lineNum">     425 </span><span class="lineNoCov">          0 :   nseU_weaktable(L, 0, 0, &quot;v&quot;); /* eth_device weak */</span></a>
<a name="426"><span class="lineNum">     426 </span>            : </a>
<a name="427"><span class="lineNum">     427 </span><span class="lineNoCov">          0 :   luaL_newlibtable(L, l_dnet_metatable);</span></a>
<a name="428"><span class="lineNum">     428 </span><span class="lineNoCov">          0 :   for (i = top+1; i &lt; top+1+4; i++) lua_pushvalue(L, i);</span></a>
<a name="429"><span class="lineNum">     429 </span><span class="lineNoCov">          0 :   luaL_setfuncs(L, l_dnet_metatable, 4);</span></a>
<a name="430"><span class="lineNum">     430 </span><span class="lineNoCov">          0 :   lua_setfield(L, top+1, &quot;__index&quot;);</span></a>
<a name="431"><span class="lineNum">     431 </span><span class="lineNoCov">          0 :   lua_newtable(L);</span></a>
<a name="432"><span class="lineNum">     432 </span><span class="lineNoCov">          0 :   lua_setfield(L, top+1, &quot;__metatable&quot;);</span></a>
<a name="433"><span class="lineNum">     433 </span><span class="lineNoCov">          0 :   for (i = top+1; i &lt; top+1+4; i++) lua_pushvalue(L, i);</span></a>
<a name="434"><span class="lineNum">     434 </span><span class="lineNoCov">          0 :   lua_pushcclosure(L, gc, 4);</span></a>
<a name="435"><span class="lineNum">     435 </span><span class="lineNoCov">          0 :   lua_setfield(L, top+1, &quot;__gc&quot;);</span></a>
<a name="436"><span class="lineNum">     436 </span>            : </a>
<a name="437"><span class="lineNum">     437 </span><span class="lineNoCov">          0 :   lua_newtable(L);</span></a>
<a name="438"><span class="lineNum">     438 </span><span class="lineNoCov">          0 :   lua_setfield(L, top+2, &quot;__metatable&quot;);</span></a>
<a name="439"><span class="lineNum">     439 </span><span class="lineNoCov">          0 :   for (i = top+1; i &lt; top+1+4; i++) lua_pushvalue(L, i);</span></a>
<a name="440"><span class="lineNum">     440 </span><span class="lineNoCov">          0 :   lua_pushcclosure(L, close_eth, 4);</span></a>
<a name="441"><span class="lineNum">     441 </span><span class="lineNoCov">          0 :   lua_setfield(L, top+2, &quot;__gc&quot;);</span></a>
<a name="442"><span class="lineNum">     442 </span>            : </a>
<a name="443"><span class="lineNum">     443 </span><span class="lineNoCov">          0 :   luaL_newlibtable(L, l_dnet); /* external interface */</span></a>
<a name="444"><span class="lineNum">     444 </span><span class="lineNoCov">          0 :   for (i = top+1; i &lt; top+1+4; i++) lua_pushvalue(L, i);</span></a>
<a name="445"><span class="lineNum">     445 </span><span class="lineNoCov">          0 :   luaL_setfuncs(L, l_dnet, 4);</span></a>
<a name="446"><span class="lineNum">     446 </span>            : </a>
<a name="447"><span class="lineNum">     447 </span><span class="lineNoCov">          0 :   return 1;</span></a>
<a name="448"><span class="lineNum">     448 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
