<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - nmap-maste/nse_openssl.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">nmap-maste</a> - nse_openssl.cc<span style="font-size: 80%;"> (<a href="nse_openssl.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">306</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-11-05 19:01:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">35</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="nse_openssl.cc.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="nse_openssl.cc.gcov.html#42">_Z10nse_pushbnP9lua_StateP9bignum_stb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nse_openssl.cc.gcov.html#579">_Z15luaopen_opensslP9lua_State</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nse_openssl.cc.gcov.html#322">_ZL11l_ripemd160P9lua_State</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nse_openssl.cc.gcov.html#112">_ZL12l_bignum_addP9lua_State</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nse_openssl.cc.gcov.html#98">_ZL12l_bignum_divP9lua_State</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nse_openssl.cc.gcov.html#254">_ZL12l_rand_bytesP9lua_State</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nse_openssl.cc.gcov.html#245">_ZL13l_bignum_freeP9lua_State</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nse_openssl.cc.gcov.html#78">_ZL13l_bignum_randP9lua_State</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nse_openssl.cc.gcov.html#53">_ZL15l_bignum_bin2bnP9lua_State</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nse_openssl.cc.gcov.html#203">_ZL15l_bignum_bn2binP9lua_State</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nse_openssl.cc.gcov.html#227">_ZL15l_bignum_bn2decP9lua_State</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nse_openssl.cc.gcov.html#236">_ZL15l_bignum_bn2hexP9lua_State</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nse_openssl.cc.gcov.html#215">_ZL15l_bignum_bn2mpiP9lua_State</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nse_openssl.cc.gcov.html#62">_ZL15l_bignum_dec2bnP9lua_State</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nse_openssl.cc.gcov.html#70">_ZL15l_bignum_hex2bnP9lua_State</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nse_openssl.cc.gcov.html#86">_ZL16l_bignum_mod_expP9lua_State</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nse_openssl.cc.gcov.html#135">_ZL16l_bignum_set_bitP9lua_State</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nse_openssl.cc.gcov.html#159">_ZL17l_bignum_is_primeP9lua_State</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nse_openssl.cc.gcov.html#121">_ZL17l_bignum_num_bitsP9lua_State</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nse_openssl.cc.gcov.html#143">_ZL18l_bignum_clear_bitP9lua_State</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nse_openssl.cc.gcov.html#128">_ZL18l_bignum_num_bytesP9lua_State</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nse_openssl.cc.gcov.html#502">_ZL19l_DES_string_to_keyP9lua_State</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nse_openssl.cc.gcov.html#151">_ZL19l_bignum_is_bit_setP9lua_State</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nse_openssl.cc.gcov.html#268">_ZL19l_rand_pseudo_bytesP9lua_State</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nse_openssl.cc.gcov.html#368">_ZL19l_supported_ciphersP9lua_State</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nse_openssl.cc.gcov.html#356">_ZL19l_supported_digestsP9lua_State</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nse_openssl.cc.gcov.html#348">_ZL20enumerate_algorithmsPK11obj_name_stPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nse_openssl.cc.gcov.html#174">_ZL22l_bignum_is_safe_primeP9lua_State</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nse_openssl.cc.gcov.html#319">_ZL5l_md4P9lua_State</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nse_openssl.cc.gcov.html#320">_ZL5l_md5P9lua_State</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nse_openssl.cc.gcov.html#324">_ZL6l_hmacP9lua_State</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nse_openssl.cc.gcov.html#321">_ZL6l_sha1P9lua_State</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nse_openssl.cc.gcov.html#280">_ZL8l_digestP9lua_State</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nse_openssl.cc.gcov.html#442">_ZL9l_decryptP9lua_State</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="nse_openssl.cc.gcov.html#380">_ZL9l_encryptP9lua_State</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
