<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - nmap-maste/nse_db.cc</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">nmap-maste</a> - nse_db.cc<span style="font-size: 80%;"> (source / <a href="nse_db.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">53</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-11-05 19:01:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &lt;nbase.h&gt;</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : #include &quot;nse_lua.h&quot;</a>
<a name="4"><span class="lineNum">       4 </span>            : #include &quot;MACLookup.h&quot;</a>
<a name="5"><span class="lineNum">       5 </span>            : #include &quot;services.h&quot;</a>
<a name="6"><span class="lineNum">       6 </span>            : #include &quot;protocols.h&quot;</a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span><span class="lineNoCov">          0 : static inline u8 nibble(char hex) {</span></a>
<a name="9"><span class="lineNum">       9 </span><span class="lineNoCov">          0 :   return (hex &amp; 0xf) + ((hex &amp; 0x40) ? 9 : 0);</span></a>
<a name="10"><span class="lineNum">      10 </span>            : }</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span><span class="lineNoCov">          0 : static int l_mac2corp (lua_State *L)</span></a>
<a name="13"><span class="lineNum">      13 </span>            : {</a>
<a name="14"><span class="lineNum">      14 </span><span class="lineNoCov">          0 :   size_t len = 0;</span></a>
<a name="15"><span class="lineNum">      15 </span><span class="lineNoCov">          0 :   u8 prefix[6] = {0}; // allow a whole MAC addr.</span></a>
<a name="16"><span class="lineNum">      16 </span><span class="lineNoCov">          0 :   size_t i = 0;</span></a>
<a name="17"><span class="lineNum">      17 </span><span class="lineNoCov">          0 :   size_t j = 0;</span></a>
<a name="18"><span class="lineNum">      18 </span><span class="lineNoCov">          0 :   const char *buf = luaL_checklstring(L, 1, &amp;len);</span></a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span><span class="lineNoCov">          0 :   if (len == 6) {</span></a>
<a name="21"><span class="lineNum">      21 </span>            :     // Option 1: 6-byte raw MAC</a>
<a name="22"><span class="lineNum">      22 </span><span class="lineNoCov">          0 :     lua_pushstring(L, MACPrefix2Corp((u8 *)buf));</span></a>
<a name="23"><span class="lineNum">      23 </span><span class="lineNoCov">          0 :     return 1;</span></a>
<a name="24"><span class="lineNum">      24 </span>            :   }</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            :   // Try for hex string.</a>
<a name="27"><span class="lineNum">      27 </span><span class="lineNoCov">          0 :   for (i = 0; i + 1 &lt; len &amp;&amp; j &lt; 6; i+=2 ) {</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 :     if (buf[i] == ':' &amp;&amp; i + 2 &lt; len) {</span></a>
<a name="29"><span class="lineNum">      29 </span><span class="lineNoCov">          0 :       i++;</span></a>
<a name="30"><span class="lineNum">      30 </span>            :     }</a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 :     if (isxdigit(buf[i]) &amp;&amp; isxdigit(buf[i+1])) {</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :       prefix[j++] = (nibble(buf[i]) &lt;&lt; 4) + nibble(buf[i+1]);</span></a>
<a name="33"><span class="lineNum">      33 </span>            :     }</a>
<a name="34"><span class="lineNum">      34 </span>            :     else {</a>
<a name="35"><span class="lineNum">      35 </span>            :       break;</a>
<a name="36"><span class="lineNum">      36 </span>            :     }</a>
<a name="37"><span class="lineNum">      37 </span>            :   }</a>
<a name="38"><span class="lineNum">      38 </span>            :   // Require exactly 6 bytes result and used the whole input</a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :   if (j == 6 &amp;&amp; i &gt;= len) {</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :     lua_pushstring(L, MACPrefix2Corp(prefix));</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :     return 1;</span></a>
<a name="42"><span class="lineNum">      42 </span>            :   }</a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :   return luaL_error(L, &quot;Expected a 6-byte MAC address&quot;);</span></a>
<a name="44"><span class="lineNum">      44 </span>            : }</a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 : static int l_getservbyport (lua_State *L)</span></a>
<a name="47"><span class="lineNum">      47 </span>            : {</a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :   const struct nservent *serv = NULL;</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :   static const u16 proto[] = {IPPROTO_TCP, IPPROTO_UDP, IPPROTO_SCTP};</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :   static const char * op[] = {&quot;tcp&quot;, &quot;udp&quot;, &quot;sctp&quot;};</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :   lua_Integer port = luaL_checkinteger(L, 1);</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :   int i = luaL_checkoption(L, 2, NULL, op);</span></a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :   if (port &lt; 0 || port &gt; 0xffff) {</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :     return luaL_error(L, &quot;Port number out of range&quot;);</span></a>
<a name="56"><span class="lineNum">      56 </span>            :   }</a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :   serv = nmap_getservbyport((u16) port, proto[i]);</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :   if (serv == NULL) {</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :     lua_pushnil(L);</span></a>
<a name="61"><span class="lineNum">      61 </span>            :   }</a>
<a name="62"><span class="lineNum">      62 </span>            :   else {</a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :     lua_pushstring(L, serv-&gt;s_name);</span></a>
<a name="64"><span class="lineNum">      64 </span>            :   }</a>
<a name="65"><span class="lineNum">      65 </span>            :   return 1;</a>
<a name="66"><span class="lineNum">      66 </span>            : }</a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 : static int l_getprotbynum (lua_State *L)</span></a>
<a name="69"><span class="lineNum">      69 </span>            : {</a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :   const struct nprotoent *proto = NULL;</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :   lua_Integer num = luaL_checkinteger(L, 1);</span></a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :   if (num &lt; 0 || num &gt; 0xff) {</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :     return luaL_error(L, &quot;Protocol number out of range&quot;);</span></a>
<a name="75"><span class="lineNum">      75 </span>            :   }</a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :   proto = nmap_getprotbynum(num);</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :   if (proto == NULL) {</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :     lua_pushnil(L);</span></a>
<a name="80"><span class="lineNum">      80 </span>            :   }</a>
<a name="81"><span class="lineNum">      81 </span>            :   else {</a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :     lua_pushstring(L, proto-&gt;p_name);</span></a>
<a name="83"><span class="lineNum">      83 </span>            :   }</a>
<a name="84"><span class="lineNum">      84 </span>            :   return 1;</a>
<a name="85"><span class="lineNum">      85 </span>            : }</a>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 : static int l_getprotbyname (lua_State *L)</span></a>
<a name="88"><span class="lineNum">      88 </span>            : {</a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :   const struct nprotoent *proto = NULL;</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :   const char *name = luaL_checkstring(L, 1);</span></a>
<a name="91"><span class="lineNum">      91 </span>            : </a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :   proto = nmap_getprotbyname(name);</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :   if (proto == NULL) {</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :     lua_pushnil(L);</span></a>
<a name="95"><span class="lineNum">      95 </span>            :   }</a>
<a name="96"><span class="lineNum">      96 </span>            :   else {</a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :     lua_pushinteger(L, proto-&gt;p_proto);</span></a>
<a name="98"><span class="lineNum">      98 </span>            :   }</a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :   return 1;</span></a>
<a name="100"><span class="lineNum">     100 </span>            : }</a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 : LUALIB_API int luaopen_db (lua_State *L)</span></a>
<a name="103"><span class="lineNum">     103 </span>            : {</a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :   static const luaL_Reg dblib [] = {</span></a>
<a name="105"><span class="lineNum">     105 </span>            :     {&quot;mac2corp&quot;, l_mac2corp},</a>
<a name="106"><span class="lineNum">     106 </span>            :     {&quot;getservbyport&quot;, l_getservbyport},</a>
<a name="107"><span class="lineNum">     107 </span>            :     {&quot;getprotbynum&quot;, l_getprotbynum},</a>
<a name="108"><span class="lineNum">     108 </span>            :     {&quot;getprotbyname&quot;, l_getprotbyname},</a>
<a name="109"><span class="lineNum">     109 </span>            :     {NULL, NULL}</a>
<a name="110"><span class="lineNum">     110 </span>            :   };</a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :   luaL_newlib(L, dblib);</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :   return 1;</span></a>
<a name="113"><span class="lineNum">     113 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
