<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - nmap-maste/nse_openssl.cc</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">nmap-maste</a> - nse_openssl.cc<span style="font-size: 80%;"> (source / <a href="nse_openssl.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">306</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-11-05 19:01:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">35</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /* OpenSSL library for lua</a>
<a name="2"><span class="lineNum">       2 </span>            :  * adapted from lmd5 library (http://www.tecgraf.puc-rio.br/~lhf/ftp/lua/)</a>
<a name="3"><span class="lineNum">       3 </span>            :  * Original code written by Luiz Henrique de Figueiredo &lt;lhf@tecgraf.puc-rio.br&gt;</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Adapted for Nmap by Thomas Buchanan &lt;tbuchanan@thecompassgrp.net&gt;</a>
<a name="5"><span class="lineNum">       5 </span>            :  * bignum and rand_bytes functions added by Sven Klemm &lt;sven@c3d2.de&gt;</a>
<a name="6"><span class="lineNum">       6 </span>            :  * Primality tests added by Jacob Gajek &lt;jgajek@gmail.com&gt;</a>
<a name="7"><span class="lineNum">       7 </span>            :  */</a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span>            : #include &lt;openssl/bn.h&gt;</a>
<a name="10"><span class="lineNum">      10 </span>            : #include &lt;openssl/crypto.h&gt;</a>
<a name="11"><span class="lineNum">      11 </span>            : #include &lt;openssl/err.h&gt;</a>
<a name="12"><span class="lineNum">      12 </span>            : #include &lt;openssl/evp.h&gt;</a>
<a name="13"><span class="lineNum">      13 </span>            : #include &lt;openssl/hmac.h&gt;</a>
<a name="14"><span class="lineNum">      14 </span>            : #include &lt;openssl/rand.h&gt;</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : #if (OPENSSL_VERSION_NUMBER &gt;= 0x10100000L) &amp;&amp; !defined LIBRESSL_VERSION_NUMBER</a>
<a name="17"><span class="lineNum">      17 </span>            : #define HAVE_OPAQUE_STRUCTS 1</a>
<a name="18"><span class="lineNum">      18 </span>            : #if OPENSSL_VERSION_NUMBER &gt;= 0x30000000L</a>
<a name="19"><span class="lineNum">      19 </span>            : # include &lt;openssl/provider.h&gt;</a>
<a name="20"><span class="lineNum">      20 </span>            : #endif</a>
<a name="21"><span class="lineNum">      21 </span>            : #else</a>
<a name="22"><span class="lineNum">      22 </span>            : #define EVP_MD_CTX_new EVP_MD_CTX_create</a>
<a name="23"><span class="lineNum">      23 </span>            : #define EVP_MD_CTX_free EVP_MD_CTX_destroy</a>
<a name="24"><span class="lineNum">      24 </span>            : #define EVP_CIPHER_CTX_free EVP_CIPHER_CTX_cleanup</a>
<a name="25"><span class="lineNum">      25 </span>            : #endif</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;nse_lua.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : /* Needed for get_random_bytes */</a>
<a name="29"><span class="lineNum">      29 </span>            : #include &lt;nbase.h&gt;</a>
<a name="30"><span class="lineNum">      30 </span>            : #include &quot;NmapOps.h&quot;</a>
<a name="31"><span class="lineNum">      31 </span>            : #include &quot;output.h&quot;</a>
<a name="32"><span class="lineNum">      32 </span>            : extern NmapOps o;</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            : #include &quot;nse_openssl.h&quot;</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            : #define NSE_SSL_LUA_ERR(_L) \</a>
<a name="37"><span class="lineNum">      37 </span>            :     luaL_error(_L, &quot;OpenSSL error: %s&quot;, ERR_error_string(ERR_get_error(), NULL))</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span>            : typedef struct bignum_data {</a>
<a name="40"><span class="lineNum">      40 </span>            :   BIGNUM * bn;</a>
<a name="41"><span class="lineNum">      41 </span>            :   bool should_free;</a>
<a name="42"><span class="lineNum">      42 </span>            : } bignum_data_t;</a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 : int nse_pushbn( lua_State *L, BIGNUM *num, bool should_free)</span></a>
<a name="45"><span class="lineNum">      45 </span>            : {</a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :   bignum_data_t * data = (bignum_data_t *) lua_newuserdatauv( L, sizeof(bignum_data_t), 0);</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :   luaL_getmetatable( L, &quot;BIGNUM&quot; );</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :   lua_setmetatable( L, -2 );</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :   data-&gt;bn = num;</span></a>
<a name="50"><span class="lineNum">      50 </span>            :   /* Currently this is true for all uses in this file. */</a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :   data-&gt;should_free = should_free;</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :   return 1;</span></a>
<a name="53"><span class="lineNum">      53 </span>            : }</a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 : static int l_bignum_bin2bn( lua_State *L ) /** bignum_bin2bn( string s ) */</span></a>
<a name="56"><span class="lineNum">      56 </span>            : {</a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :   size_t len;</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :   const unsigned char * s = (unsigned char *) luaL_checklstring( L, 1, &amp;len );</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :   BIGNUM * num = BN_new();</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :   BN_bin2bn( s, len, num );</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :   return nse_pushbn(L, num, true);</span></a>
<a name="62"><span class="lineNum">      62 </span>            : }</a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 : static int l_bignum_dec2bn( lua_State *L ) /** bignum_dec2bn( string s ) */</span></a>
<a name="65"><span class="lineNum">      65 </span>            : {</a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :   const char * s = luaL_checkstring( L, 1 );</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :   BIGNUM * num = BN_new();</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :   BN_dec2bn( &amp;num, s );</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :   return nse_pushbn(L, num, true);</span></a>
<a name="70"><span class="lineNum">      70 </span>            : }</a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 : static int l_bignum_hex2bn( lua_State *L ) /** bignum_hex2bn( string s ) */</span></a>
<a name="73"><span class="lineNum">      73 </span>            : {</a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :   const char * s = luaL_checkstring( L, 1 );</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :   BIGNUM * num = BN_new();</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :   BN_hex2bn( &amp;num, s );</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :   return nse_pushbn(L, num, true);</span></a>
<a name="78"><span class="lineNum">      78 </span>            : }</a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 : static int l_bignum_rand( lua_State *L ) /** bignum_rand( number bits ) */</span></a>
<a name="81"><span class="lineNum">      81 </span>            : {</a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :   size_t bits = luaL_checkinteger( L, 1 );</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :   BIGNUM * num = BN_new();</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :   BN_rand( num, bits, -1, 0 );</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :   return nse_pushbn(L, num, true);</span></a>
<a name="86"><span class="lineNum">      86 </span>            : }</a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 : static int l_bignum_mod_exp( lua_State *L ) /** bignum_mod_exp( BIGNUM a, BIGNUM p, BIGNUM m ) */</span></a>
<a name="89"><span class="lineNum">      89 </span>            : {</a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :   bignum_data_t * a = (bignum_data_t *) luaL_checkudata(L, 1, &quot;BIGNUM&quot;);</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :   bignum_data_t * p = (bignum_data_t *) luaL_checkudata(L, 2, &quot;BIGNUM&quot;);</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :   bignum_data_t * m = (bignum_data_t *) luaL_checkudata(L, 3, &quot;BIGNUM&quot;);</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :   BIGNUM * result = BN_new();</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :   BN_CTX * ctx = BN_CTX_new();</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :   BN_mod_exp( result, a-&gt;bn, p-&gt;bn, m-&gt;bn, ctx );</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :   BN_CTX_free( ctx );</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :   return nse_pushbn(L, result, true);</span></a>
<a name="98"><span class="lineNum">      98 </span>            : }</a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 : static int l_bignum_div( lua_State *L ) /* bignum_div( BIGNUM a, BIGNUM d ) */</span></a>
<a name="101"><span class="lineNum">     101 </span>            : {</a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :   bignum_data_t * a = (bignum_data_t *) luaL_checkudata(L, 1, &quot;BIGNUM&quot;);</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :   bignum_data_t * d = (bignum_data_t *) luaL_checkudata(L, 2, &quot;BIGNUM&quot;);</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :   BIGNUM * dv = BN_new();</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :   BIGNUM * rem = BN_new();</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :   BN_CTX * ctx = BN_CTX_new();</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :   BN_div(dv, rem, a-&gt;bn, d-&gt;bn, ctx);</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :   BN_CTX_free( ctx );</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :   nse_pushbn(L, dv, true);</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :   nse_pushbn(L, rem, true);</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :   return 2;</span></a>
<a name="112"><span class="lineNum">     112 </span>            : }</a>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 : static int l_bignum_add( lua_State *L ) /** bignum_add( BIGNUM a, BIGNUM b ) */</span></a>
<a name="115"><span class="lineNum">     115 </span>            : {</a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :   bignum_data_t * a = (bignum_data_t *) luaL_checkudata(L, 1, &quot;BIGNUM&quot;);</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :   bignum_data_t * b = (bignum_data_t *) luaL_checkudata(L, 2, &quot;BIGNUM&quot;);</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :   BIGNUM * result = BN_new();</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :   BN_add( result, a-&gt;bn, b-&gt;bn );</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :   return nse_pushbn(L, result, true);</span></a>
<a name="121"><span class="lineNum">     121 </span>            : }</a>
<a name="122"><span class="lineNum">     122 </span>            : </a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 : static int l_bignum_num_bits( lua_State *L ) /** bignum_num_bits( BIGNUM bn ) */</span></a>
<a name="124"><span class="lineNum">     124 </span>            : {</a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :   bignum_data_t * userdata = (bignum_data_t *) luaL_checkudata(L, 1, &quot;BIGNUM&quot;);</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :   lua_pushinteger( L, BN_num_bits( userdata-&gt;bn) );</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :   return 1;</span></a>
<a name="128"><span class="lineNum">     128 </span>            : }</a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 : static int l_bignum_num_bytes( lua_State *L ) /** bignum_num_bytes( BIGNUM bn ) */</span></a>
<a name="131"><span class="lineNum">     131 </span>            : {</a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :   bignum_data_t * userdata = (bignum_data_t *) luaL_checkudata(L, 1, &quot;BIGNUM&quot;);</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :   lua_pushinteger( L, BN_num_bytes( userdata-&gt;bn) );</span></a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :   return 1;</span></a>
<a name="135"><span class="lineNum">     135 </span>            : }</a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 : static int l_bignum_set_bit( lua_State *L ) /** bignum_set_bit( BIGNUM bn, number position ) */</span></a>
<a name="138"><span class="lineNum">     138 </span>            : {</a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :   bignum_data_t * userdata = (bignum_data_t *) luaL_checkudata(L, 1, &quot;BIGNUM&quot;);</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :   int position = luaL_checkinteger( L, 2 );</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :   BN_set_bit( userdata-&gt;bn, position );</span></a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :   return 0;</span></a>
<a name="143"><span class="lineNum">     143 </span>            : }</a>
<a name="144"><span class="lineNum">     144 </span>            : </a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 : static int l_bignum_clear_bit( lua_State *L ) /** bignum_clear_bit( BIGNUM bn, number position ) */</span></a>
<a name="146"><span class="lineNum">     146 </span>            : {</a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :   bignum_data_t * userdata = (bignum_data_t *) luaL_checkudata(L, 1, &quot;BIGNUM&quot;);</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :   int position = luaL_checkinteger( L, 2 );</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :   BN_clear_bit( userdata-&gt;bn, position );</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :   return 0;</span></a>
<a name="151"><span class="lineNum">     151 </span>            : }</a>
<a name="152"><span class="lineNum">     152 </span>            : </a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 : static int l_bignum_is_bit_set( lua_State *L ) /** bignum_set_bit( BIGNUM bn, number position ) */</span></a>
<a name="154"><span class="lineNum">     154 </span>            : {</a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :   bignum_data_t * userdata = (bignum_data_t *) luaL_checkudata(L, 1, &quot;BIGNUM&quot;);</span></a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :   int position = luaL_checkinteger( L, 2 );</span></a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :   lua_pushboolean( L, BN_is_bit_set( userdata-&gt;bn, position ) );</span></a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :   return 1;</span></a>
<a name="159"><span class="lineNum">     159 </span>            : }</a>
<a name="160"><span class="lineNum">     160 </span>            : </a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 : static int l_bignum_is_prime( lua_State *L ) /** bignum_is_prime( BIGNUM p ) */</span></a>
<a name="162"><span class="lineNum">     162 </span>            : {</a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :   bignum_data_t * p = (bignum_data_t *) luaL_checkudata( L, 1, &quot;BIGNUM&quot; );</span></a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :   BN_CTX * ctx = BN_CTX_new();</span></a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :   int is_prime =</span></a>
<a name="166"><span class="lineNum">     166 </span>            : #if OPENSSL_VERSION_NUMBER &lt; 0x30000000L</a>
<a name="167"><span class="lineNum">     167 </span>            :     BN_is_prime_ex( p-&gt;bn, BN_prime_checks, ctx, NULL );</a>
<a name="168"><span class="lineNum">     168 </span>            : #else</a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :     BN_check_prime( p-&gt;bn, ctx, NULL );</span></a>
<a name="170"><span class="lineNum">     170 </span>            : #endif</a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :   BN_CTX_free( ctx );</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :   lua_pushboolean( L, is_prime );</span></a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :   return 1;</span></a>
<a name="174"><span class="lineNum">     174 </span>            : }</a>
<a name="175"><span class="lineNum">     175 </span>            : </a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 : static int l_bignum_is_safe_prime( lua_State *L ) /** bignum_is_safe_prime( BIGNUM p ) */</span></a>
<a name="177"><span class="lineNum">     177 </span>            : {</a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :   bignum_data_t * p = (bignum_data_t *) luaL_checkudata( L, 1, &quot;BIGNUM&quot; );</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :   BN_CTX * ctx = BN_CTX_new();</span></a>
<a name="180"><span class="lineNum">     180 </span><span class="lineNoCov">          0 :   int is_prime =</span></a>
<a name="181"><span class="lineNum">     181 </span>            : #if OPENSSL_VERSION_NUMBER &lt; 0x30000000L</a>
<a name="182"><span class="lineNum">     182 </span>            :     BN_is_prime_ex( p-&gt;bn, BN_prime_checks, ctx, NULL );</a>
<a name="183"><span class="lineNum">     183 </span>            : #else</a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :     BN_check_prime( p-&gt;bn, ctx, NULL );</span></a>
<a name="185"><span class="lineNum">     185 </span>            : #endif</a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :   int is_safe = 0;</span></a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :   if (is_prime) {</span></a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :     BIGNUM * n = BN_dup( p-&gt;bn );</span></a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :     BN_sub_word( n, (BN_ULONG)1 );</span></a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :     BN_div_word( n, (BN_ULONG)2 );</span></a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :     is_safe =</span></a>
<a name="192"><span class="lineNum">     192 </span>            : #if OPENSSL_VERSION_NUMBER &lt; 0x30000000L</a>
<a name="193"><span class="lineNum">     193 </span>            :       BN_is_prime_ex( n, BN_prime_checks, ctx, NULL );</a>
<a name="194"><span class="lineNum">     194 </span>            : #else</a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 :       BN_check_prime( n, ctx, NULL );</span></a>
<a name="196"><span class="lineNum">     196 </span>            : #endif</a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :     BN_clear_free( n );</span></a>
<a name="198"><span class="lineNum">     198 </span>            :   }</a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 :   BN_CTX_free( ctx );</span></a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 :   lua_pushboolean( L, is_safe );</span></a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :   lua_pushboolean( L, is_prime );</span></a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 :   return 2;</span></a>
<a name="203"><span class="lineNum">     203 </span>            : }</a>
<a name="204"><span class="lineNum">     204 </span>            : </a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 : static int l_bignum_bn2bin( lua_State *L ) /** bignum_bn2bin( BIGNUM bn ) */</span></a>
<a name="206"><span class="lineNum">     206 </span>            : {</a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :   bignum_data_t * userdata = (bignum_data_t *) luaL_checkudata(L, 1, &quot;BIGNUM&quot;);</span></a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :   unsigned char * result = (unsigned char *) malloc( BN_num_bytes( userdata-&gt;bn ) );</span></a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :   if (!result) return luaL_error( L, &quot;Couldn't allocate memory.&quot;);</span></a>
<a name="210"><span class="lineNum">     210 </span>            : </a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :   int len = BN_bn2bin( userdata-&gt;bn, result );</span></a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :   lua_pushlstring( L, (char *) result, len );</span></a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :   free( result );</span></a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 :   return 1;</span></a>
<a name="215"><span class="lineNum">     215 </span>            : }</a>
<a name="216"><span class="lineNum">     216 </span>            : </a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 : static int l_bignum_bn2mpi( lua_State *L ) /** bignum_bn2mpi( BIGNUM bn ) */</span></a>
<a name="218"><span class="lineNum">     218 </span>            : {</a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :   bignum_data_t * userdata = (bignum_data_t *) luaL_checkudata(L, 1, &quot;BIGNUM&quot;);</span></a>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 :   unsigned char * result = (unsigned char *) malloc( BN_bn2mpi( userdata-&gt;bn, NULL ) );</span></a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 :   if (!result) return luaL_error( L, &quot;Couldn't allocate memory.&quot;);</span></a>
<a name="222"><span class="lineNum">     222 </span>            : </a>
<a name="223"><span class="lineNum">     223 </span><span class="lineNoCov">          0 :   int len = BN_bn2mpi( userdata-&gt;bn, result );</span></a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 :   lua_pushlstring( L, (char *) result, len );</span></a>
<a name="225"><span class="lineNum">     225 </span><span class="lineNoCov">          0 :   free( result );</span></a>
<a name="226"><span class="lineNum">     226 </span><span class="lineNoCov">          0 :   return 1;</span></a>
<a name="227"><span class="lineNum">     227 </span>            : }</a>
<a name="228"><span class="lineNum">     228 </span>            : </a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 : static int l_bignum_bn2dec( lua_State *L ) /** bignum_bn2dec( BIGNUM bn ) */</span></a>
<a name="230"><span class="lineNum">     230 </span>            : {</a>
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 :   bignum_data_t * userdata = (bignum_data_t *) luaL_checkudata(L, 1, &quot;BIGNUM&quot;);</span></a>
<a name="232"><span class="lineNum">     232 </span><span class="lineNoCov">          0 :   char * result = BN_bn2dec( userdata-&gt;bn );</span></a>
<a name="233"><span class="lineNum">     233 </span><span class="lineNoCov">          0 :   lua_pushstring( L, result );</span></a>
<a name="234"><span class="lineNum">     234 </span><span class="lineNoCov">          0 :   OPENSSL_free( result );</span></a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 :   return 1;</span></a>
<a name="236"><span class="lineNum">     236 </span>            : }</a>
<a name="237"><span class="lineNum">     237 </span>            : </a>
<a name="238"><span class="lineNum">     238 </span><span class="lineNoCov">          0 : static int l_bignum_bn2hex( lua_State *L ) /** bignum_bn2hex( BIGNUM bn ) */</span></a>
<a name="239"><span class="lineNum">     239 </span>            : {</a>
<a name="240"><span class="lineNum">     240 </span><span class="lineNoCov">          0 :   bignum_data_t * userdata = (bignum_data_t *) luaL_checkudata(L, 1, &quot;BIGNUM&quot;);</span></a>
<a name="241"><span class="lineNum">     241 </span><span class="lineNoCov">          0 :   char * result = BN_bn2hex( userdata-&gt;bn );</span></a>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 :   lua_pushstring( L, result );</span></a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 :   OPENSSL_free( result );</span></a>
<a name="244"><span class="lineNum">     244 </span><span class="lineNoCov">          0 :   return 1;</span></a>
<a name="245"><span class="lineNum">     245 </span>            : }</a>
<a name="246"><span class="lineNum">     246 </span>            : </a>
<a name="247"><span class="lineNum">     247 </span><span class="lineNoCov">          0 : static int l_bignum_free( lua_State *L ) /** bignum_free( bignum ) */</span></a>
<a name="248"><span class="lineNum">     248 </span>            : {</a>
<a name="249"><span class="lineNum">     249 </span><span class="lineNoCov">          0 :   bignum_data_t * userdata = (bignum_data_t *) luaL_checkudata(L, 1, &quot;BIGNUM&quot;);</span></a>
<a name="250"><span class="lineNum">     250 </span><span class="lineNoCov">          0 :   if (userdata-&gt;should_free) {</span></a>
<a name="251"><span class="lineNum">     251 </span><span class="lineNoCov">          0 :     BN_clear_free( userdata-&gt;bn );</span></a>
<a name="252"><span class="lineNum">     252 </span>            :   }</a>
<a name="253"><span class="lineNum">     253 </span><span class="lineNoCov">          0 :   return 0;</span></a>
<a name="254"><span class="lineNum">     254 </span>            : }</a>
<a name="255"><span class="lineNum">     255 </span>            : </a>
<a name="256"><span class="lineNum">     256 </span><span class="lineNoCov">          0 : static int l_rand_bytes( lua_State *L ) /** rand_bytes( number bytes ) */</span></a>
<a name="257"><span class="lineNum">     257 </span>            : {</a>
<a name="258"><span class="lineNum">     258 </span><span class="lineNoCov">          0 :   size_t len = luaL_checkinteger( L, 1 );</span></a>
<a name="259"><span class="lineNum">     259 </span><span class="lineNoCov">          0 :   unsigned char * result = (unsigned char *) malloc( len );</span></a>
<a name="260"><span class="lineNum">     260 </span><span class="lineNoCov">          0 :   if (!result) return luaL_error( L, &quot;Couldn't allocate memory.&quot;);</span></a>
<a name="261"><span class="lineNum">     261 </span>            : </a>
<a name="262"><span class="lineNum">     262 </span><span class="lineNoCov">          0 :   if (RAND_bytes( result, len ) != 1) {</span></a>
<a name="263"><span class="lineNum">     263 </span><span class="lineNoCov">          0 :     return luaL_error(L, &quot;Failure in RAND_bytes.&quot;);</span></a>
<a name="264"><span class="lineNum">     264 </span>            :   }</a>
<a name="265"><span class="lineNum">     265 </span><span class="lineNoCov">          0 :   lua_pushlstring( L, (char *) result, len );</span></a>
<a name="266"><span class="lineNum">     266 </span><span class="lineNoCov">          0 :   free( result );</span></a>
<a name="267"><span class="lineNum">     267 </span><span class="lineNoCov">          0 :   return 1;</span></a>
<a name="268"><span class="lineNum">     268 </span>            : }</a>
<a name="269"><span class="lineNum">     269 </span>            : </a>
<a name="270"><span class="lineNum">     270 </span><span class="lineNoCov">          0 : static int l_rand_pseudo_bytes( lua_State *L ) /** rand_pseudo_bytes( number bytes ) */</span></a>
<a name="271"><span class="lineNum">     271 </span>            : {</a>
<a name="272"><span class="lineNum">     272 </span><span class="lineNoCov">          0 :   size_t len = luaL_checkinteger( L, 1 );</span></a>
<a name="273"><span class="lineNum">     273 </span><span class="lineNoCov">          0 :   unsigned char * result = (unsigned char *) malloc( len );</span></a>
<a name="274"><span class="lineNum">     274 </span><span class="lineNoCov">          0 :   if (!result) return luaL_error( L, &quot;Couldn't allocate memory.&quot;);</span></a>
<a name="275"><span class="lineNum">     275 </span>            : </a>
<a name="276"><span class="lineNum">     276 </span><span class="lineNoCov">          0 :   get_random_bytes( result, len );</span></a>
<a name="277"><span class="lineNum">     277 </span><span class="lineNoCov">          0 :   lua_pushlstring( L, (char *) result, len );</span></a>
<a name="278"><span class="lineNum">     278 </span><span class="lineNoCov">          0 :   free( result );</span></a>
<a name="279"><span class="lineNum">     279 </span><span class="lineNoCov">          0 :   return 1;</span></a>
<a name="280"><span class="lineNum">     280 </span>            : }</a>
<a name="281"><span class="lineNum">     281 </span>            : </a>
<a name="282"><span class="lineNum">     282 </span><span class="lineNoCov">          0 : static int l_digest(lua_State *L)     /** digest(string algorithm, string message) */</span></a>
<a name="283"><span class="lineNum">     283 </span>            : {</a>
<a name="284"><span class="lineNum">     284 </span><span class="lineNoCov">          0 :   size_t msg_len;</span></a>
<a name="285"><span class="lineNum">     285 </span><span class="lineNoCov">          0 :   unsigned int digest_len;</span></a>
<a name="286"><span class="lineNum">     286 </span><span class="lineNoCov">          0 :   const char *algorithm = luaL_checkstring( L, 1 );</span></a>
<a name="287"><span class="lineNum">     287 </span><span class="lineNoCov">          0 :   const unsigned char *msg = (unsigned char *) luaL_checklstring( L, 2, &amp;msg_len );</span></a>
<a name="288"><span class="lineNum">     288 </span><span class="lineNoCov">          0 :   unsigned char digest[EVP_MAX_MD_SIZE];</span></a>
<a name="289"><span class="lineNum">     289 </span><span class="lineNoCov">          0 :   const EVP_MD * evp_md;</span></a>
<a name="290"><span class="lineNum">     290 </span><span class="lineNoCov">          0 :   EVP_MD_CTX *mdctx = NULL;</span></a>
<a name="291"><span class="lineNum">     291 </span>            : </a>
<a name="292"><span class="lineNum">     292 </span><span class="lineNoCov">          0 :   evp_md = EVP_get_digestbyname( algorithm );</span></a>
<a name="293"><span class="lineNum">     293 </span>            : </a>
<a name="294"><span class="lineNum">     294 </span><span class="lineNoCov">          0 :   if (!evp_md) return luaL_error( L, &quot;Unknown digest algorithm: %s&quot;, algorithm );</span></a>
<a name="295"><span class="lineNum">     295 </span>            : </a>
<a name="296"><span class="lineNum">     296 </span><span class="lineNoCov">          0 :   mdctx = EVP_MD_CTX_new();</span></a>
<a name="297"><span class="lineNum">     297 </span><span class="lineNoCov">          0 :   if (!mdctx) return NSE_SSL_LUA_ERR(L);</span></a>
<a name="298"><span class="lineNum">     298 </span>            : </a>
<a name="299"><span class="lineNum">     299 </span><span class="lineNoCov">          0 :   if (!(</span></a>
<a name="300"><span class="lineNum">     300 </span><span class="lineNoCov">          0 :       EVP_DigestInit_ex( mdctx, evp_md, NULL ) &amp;&amp;</span></a>
<a name="301"><span class="lineNum">     301 </span><span class="lineNoCov">          0 :       EVP_DigestUpdate( mdctx, msg, msg_len ) &amp;&amp;</span></a>
<a name="302"><span class="lineNum">     302 </span><span class="lineNoCov">          0 :       EVP_DigestFinal_ex( mdctx, digest, &amp;digest_len ))) {</span></a>
<a name="303"><span class="lineNum">     303 </span><span class="lineNoCov">          0 :     EVP_MD_CTX_free( mdctx );</span></a>
<a name="304"><span class="lineNum">     304 </span><span class="lineNoCov">          0 :     return NSE_SSL_LUA_ERR(L);</span></a>
<a name="305"><span class="lineNum">     305 </span>            :   }</a>
<a name="306"><span class="lineNum">     306 </span><span class="lineNoCov">          0 :   EVP_MD_CTX_free( mdctx );</span></a>
<a name="307"><span class="lineNum">     307 </span>            : </a>
<a name="308"><span class="lineNum">     308 </span><span class="lineNoCov">          0 :   lua_pushlstring( L, (char *) digest, digest_len );</span></a>
<a name="309"><span class="lineNum">     309 </span>            :   return 1;</a>
<a name="310"><span class="lineNum">     310 </span>            : }</a>
<a name="311"><span class="lineNum">     311 </span>            : </a>
<a name="312"><span class="lineNum">     312 </span>            : /** md4(string s) */</a>
<a name="313"><span class="lineNum">     313 </span>            : #define NSE_DECLARE_DIGEST(_mdname) \</a>
<a name="314"><span class="lineNum">     314 </span>            : static int l_##_mdname(lua_State *L) \</a>
<a name="315"><span class="lineNum">     315 </span>            : { \</a>
<a name="316"><span class="lineNum">     316 </span>            :   lua_pushliteral(L, #_mdname); \</a>
<a name="317"><span class="lineNum">     317 </span>            :   lua_insert(L, 1); \</a>
<a name="318"><span class="lineNum">     318 </span>            :   return l_digest(L); \</a>
<a name="319"><span class="lineNum">     319 </span>            : }</a>
<a name="320"><span class="lineNum">     320 </span>            : </a>
<a name="321"><span class="lineNum">     321 </span><span class="lineNoCov">          0 : NSE_DECLARE_DIGEST(md4)</span></a>
<a name="322"><span class="lineNum">     322 </span><span class="lineNoCov">          0 : NSE_DECLARE_DIGEST(md5)</span></a>
<a name="323"><span class="lineNum">     323 </span><span class="lineNoCov">          0 : NSE_DECLARE_DIGEST(sha1)</span></a>
<a name="324"><span class="lineNum">     324 </span><span class="lineNoCov">          0 : NSE_DECLARE_DIGEST(ripemd160)</span></a>
<a name="325"><span class="lineNum">     325 </span>            : </a>
<a name="326"><span class="lineNum">     326 </span><span class="lineNoCov">          0 : static int l_hmac(lua_State *L)     /** hmac(string algorithm, string key, string message) */</span></a>
<a name="327"><span class="lineNum">     327 </span>            : {</a>
<a name="328"><span class="lineNum">     328 </span><span class="lineNoCov">          0 :   size_t key_len, msg_len;</span></a>
<a name="329"><span class="lineNum">     329 </span><span class="lineNoCov">          0 :   unsigned int digest_len;</span></a>
<a name="330"><span class="lineNum">     330 </span><span class="lineNoCov">          0 :   const char *algorithm = luaL_checkstring( L, 1 );</span></a>
<a name="331"><span class="lineNum">     331 </span><span class="lineNoCov">          0 :   const unsigned char *key = (unsigned char *) luaL_checklstring( L, 2, &amp;key_len );</span></a>
<a name="332"><span class="lineNum">     332 </span><span class="lineNoCov">          0 :   const unsigned char *msg = (unsigned char *) luaL_checklstring( L, 3, &amp;msg_len );</span></a>
<a name="333"><span class="lineNum">     333 </span><span class="lineNoCov">          0 :   unsigned char digest[EVP_MAX_MD_SIZE];</span></a>
<a name="334"><span class="lineNum">     334 </span><span class="lineNoCov">          0 :   const EVP_MD * evp_md;</span></a>
<a name="335"><span class="lineNum">     335 </span><span class="lineNoCov">          0 :   evp_md = EVP_get_digestbyname( algorithm );</span></a>
<a name="336"><span class="lineNum">     336 </span>            : </a>
<a name="337"><span class="lineNum">     337 </span><span class="lineNoCov">          0 :   if (!evp_md) return luaL_error( L, &quot;Unknown digest algorithm: %s&quot;, algorithm );</span></a>
<a name="338"><span class="lineNum">     338 </span>            : </a>
<a name="339"><span class="lineNum">     339 </span><span class="lineNoCov">          0 :   HMAC( evp_md, key, key_len, msg, msg_len, digest, &amp;digest_len );</span></a>
<a name="340"><span class="lineNum">     340 </span>            : </a>
<a name="341"><span class="lineNum">     341 </span><span class="lineNoCov">          0 :   lua_pushlstring( L, (char *) digest, digest_len );</span></a>
<a name="342"><span class="lineNum">     342 </span>            :   return 1;</a>
<a name="343"><span class="lineNum">     343 </span>            : }</a>
<a name="344"><span class="lineNum">     344 </span>            : </a>
<a name="345"><span class="lineNum">     345 </span>            : struct enumerator_data {</a>
<a name="346"><span class="lineNum">     346 </span>            :   lua_State * L;</a>
<a name="347"><span class="lineNum">     347 </span>            :   int index;</a>
<a name="348"><span class="lineNum">     348 </span>            : };</a>
<a name="349"><span class="lineNum">     349 </span>            : </a>
<a name="350"><span class="lineNum">     350 </span><span class="lineNoCov">          0 : static void enumerate_algorithms( const OBJ_NAME * name, void * arg )</span></a>
<a name="351"><span class="lineNum">     351 </span>            : {</a>
<a name="352"><span class="lineNum">     352 </span><span class="lineNoCov">          0 :   struct enumerator_data* data = (struct enumerator_data *) arg;</span></a>
<a name="353"><span class="lineNum">     353 </span><span class="lineNoCov">          0 :   lua_pushstring( data-&gt;L, name-&gt;name );</span></a>
<a name="354"><span class="lineNum">     354 </span><span class="lineNoCov">          0 :   lua_rawseti( data-&gt;L, -2, data-&gt;index );</span></a>
<a name="355"><span class="lineNum">     355 </span><span class="lineNoCov">          0 :   data-&gt;index++;</span></a>
<a name="356"><span class="lineNum">     356 </span><span class="lineNoCov">          0 : }</span></a>
<a name="357"><span class="lineNum">     357 </span>            : </a>
<a name="358"><span class="lineNum">     358 </span><span class="lineNoCov">          0 : static int l_supported_digests(lua_State *L) /** supported_digests() */</span></a>
<a name="359"><span class="lineNum">     359 </span>            : {</a>
<a name="360"><span class="lineNum">     360 </span><span class="lineNoCov">          0 :   enumerator_data data;</span></a>
<a name="361"><span class="lineNum">     361 </span><span class="lineNoCov">          0 :   data.L = L;</span></a>
<a name="362"><span class="lineNum">     362 </span><span class="lineNoCov">          0 :   data.index = 1;</span></a>
<a name="363"><span class="lineNum">     363 </span>            : </a>
<a name="364"><span class="lineNum">     364 </span><span class="lineNoCov">          0 :   lua_newtable( L );</span></a>
<a name="365"><span class="lineNum">     365 </span><span class="lineNoCov">          0 :   OBJ_NAME_do_all_sorted( OBJ_NAME_TYPE_MD_METH,enumerate_algorithms, &amp;data );</span></a>
<a name="366"><span class="lineNum">     366 </span>            : </a>
<a name="367"><span class="lineNum">     367 </span><span class="lineNoCov">          0 :   return 1;</span></a>
<a name="368"><span class="lineNum">     368 </span>            : }</a>
<a name="369"><span class="lineNum">     369 </span>            : </a>
<a name="370"><span class="lineNum">     370 </span><span class="lineNoCov">          0 : static int l_supported_ciphers(lua_State *L) /** supported_ciphers() */</span></a>
<a name="371"><span class="lineNum">     371 </span>            : {</a>
<a name="372"><span class="lineNum">     372 </span><span class="lineNoCov">          0 :   enumerator_data data;</span></a>
<a name="373"><span class="lineNum">     373 </span><span class="lineNoCov">          0 :   data.L = L;</span></a>
<a name="374"><span class="lineNum">     374 </span><span class="lineNoCov">          0 :   data.index = 1;</span></a>
<a name="375"><span class="lineNum">     375 </span>            : </a>
<a name="376"><span class="lineNum">     376 </span><span class="lineNoCov">          0 :   lua_newtable( L );</span></a>
<a name="377"><span class="lineNum">     377 </span><span class="lineNoCov">          0 :   OBJ_NAME_do_all_sorted( OBJ_NAME_TYPE_CIPHER_METH,enumerate_algorithms, &amp;data );</span></a>
<a name="378"><span class="lineNum">     378 </span>            : </a>
<a name="379"><span class="lineNum">     379 </span><span class="lineNoCov">          0 :   return 1;</span></a>
<a name="380"><span class="lineNum">     380 </span>            : }</a>
<a name="381"><span class="lineNum">     381 </span>            : </a>
<a name="382"><span class="lineNum">     382 </span><span class="lineNoCov">          0 : static int l_encrypt(lua_State *L) /** encrypt( string algorithm, string key, string iv, string data, bool padding = false ) */</span></a>
<a name="383"><span class="lineNum">     383 </span>            : {</a>
<a name="384"><span class="lineNum">     384 </span><span class="lineNoCov">          0 :   const char *algorithm = luaL_checkstring( L, 1 );</span></a>
<a name="385"><span class="lineNum">     385 </span><span class="lineNoCov">          0 :   const EVP_CIPHER * evp_cipher = EVP_get_cipherbyname( algorithm );</span></a>
<a name="386"><span class="lineNum">     386 </span><span class="lineNoCov">          0 :   if (!evp_cipher) return luaL_error( L, &quot;Unknown cipher algorithm: %s&quot;, algorithm );</span></a>
<a name="387"><span class="lineNum">     387 </span>            : </a>
<a name="388"><span class="lineNum">     388 </span><span class="lineNoCov">          0 :   size_t key_len, iv_len, data_len;</span></a>
<a name="389"><span class="lineNum">     389 </span><span class="lineNoCov">          0 :   const unsigned char *key = (unsigned char *) luaL_checklstring( L, 2, &amp;key_len );</span></a>
<a name="390"><span class="lineNum">     390 </span><span class="lineNoCov">          0 :   const unsigned char *iv = (unsigned char *) luaL_optlstring( L, 3, NULL, &amp;iv_len );</span></a>
<a name="391"><span class="lineNum">     391 </span><span class="lineNoCov">          0 :   const unsigned char *data = (unsigned char *) luaL_checklstring( L, 4, &amp;data_len );</span></a>
<a name="392"><span class="lineNum">     392 </span><span class="lineNoCov">          0 :   int padding = lua_toboolean( L, 5 );</span></a>
<a name="393"><span class="lineNum">     393 </span><span class="lineNoCov">          0 :   if (!iv_len)</span></a>
<a name="394"><span class="lineNum">     394 </span><span class="lineNoCov">          0 :     iv = NULL;</span></a>
<a name="395"><span class="lineNum">     395 </span>            : </a>
<a name="396"><span class="lineNum">     396 </span>            : #if HAVE_OPAQUE_STRUCTS</a>
<a name="397"><span class="lineNum">     397 </span><span class="lineNoCov">          0 :   EVP_CIPHER_CTX *cipher_ctx = EVP_CIPHER_CTX_new();</span></a>
<a name="398"><span class="lineNum">     398 </span>            : #else</a>
<a name="399"><span class="lineNum">     399 </span>            :   EVP_CIPHER_CTX stack_ctx;</a>
<a name="400"><span class="lineNum">     400 </span>            :   EVP_CIPHER_CTX *cipher_ctx = &amp;stack_ctx;</a>
<a name="401"><span class="lineNum">     401 </span>            :   EVP_CIPHER_CTX_init( cipher_ctx );</a>
<a name="402"><span class="lineNum">     402 </span>            : #endif</a>
<a name="403"><span class="lineNum">     403 </span>            : </a>
<a name="404"><span class="lineNum">     404 </span>            :   /* First create the cipher context, then set the key length and padding, and</a>
<a name="405"><span class="lineNum">     405 </span>            :      check the iv length. Below we set the key and iv. */</a>
<a name="406"><span class="lineNum">     406 </span><span class="lineNoCov">          0 :   if (!(</span></a>
<a name="407"><span class="lineNum">     407 </span><span class="lineNoCov">          0 :       EVP_EncryptInit_ex( cipher_ctx, evp_cipher, NULL, NULL, NULL ) &amp;&amp;</span></a>
<a name="408"><span class="lineNum">     408 </span><span class="lineNoCov">          0 :       EVP_CIPHER_CTX_set_key_length( cipher_ctx, key_len ) &amp;&amp;</span></a>
<a name="409"><span class="lineNum">     409 </span><span class="lineNoCov">          0 :       EVP_CIPHER_CTX_set_padding( cipher_ctx, padding ))) {</span></a>
<a name="410"><span class="lineNum">     410 </span><span class="lineNoCov">          0 :     EVP_CIPHER_CTX_free(cipher_ctx);</span></a>
<a name="411"><span class="lineNum">     411 </span><span class="lineNoCov">          0 :     return NSE_SSL_LUA_ERR(L);</span></a>
<a name="412"><span class="lineNum">     412 </span>            :   }</a>
<a name="413"><span class="lineNum">     413 </span>            : </a>
<a name="414"><span class="lineNum">     414 </span><span class="lineNoCov">          0 :   if (iv != NULL &amp;&amp; (int) iv_len != EVP_CIPHER_CTX_iv_length( cipher_ctx )) {</span></a>
<a name="415"><span class="lineNum">     415 </span><span class="lineNoCov">          0 :     EVP_CIPHER_CTX_free(cipher_ctx);</span></a>
<a name="416"><span class="lineNum">     416 </span><span class="lineNoCov">          0 :     return luaL_error( L, &quot;Length of iv is %d; should be %d&quot;,</span></a>
<a name="417"><span class="lineNum">     417 </span>            :       (int) iv_len, EVP_CIPHER_CTX_iv_length( cipher_ctx ));</a>
<a name="418"><span class="lineNum">     418 </span>            :   }</a>
<a name="419"><span class="lineNum">     419 </span>            : </a>
<a name="420"><span class="lineNum">     420 </span><span class="lineNoCov">          0 :   int out_len, final_len;</span></a>
<a name="421"><span class="lineNum">     421 </span><span class="lineNoCov">          0 :   unsigned char * out = (unsigned char *) malloc( data_len + EVP_MAX_BLOCK_LENGTH );</span></a>
<a name="422"><span class="lineNum">     422 </span><span class="lineNoCov">          0 :   if (!out) {</span></a>
<a name="423"><span class="lineNum">     423 </span><span class="lineNoCov">          0 :     EVP_CIPHER_CTX_free(cipher_ctx);</span></a>
<a name="424"><span class="lineNum">     424 </span><span class="lineNoCov">          0 :     return luaL_error( L, &quot;Couldn't allocate memory.&quot;);</span></a>
<a name="425"><span class="lineNum">     425 </span>            :   }</a>
<a name="426"><span class="lineNum">     426 </span>            : </a>
<a name="427"><span class="lineNum">     427 </span><span class="lineNoCov">          0 :   if (!(</span></a>
<a name="428"><span class="lineNum">     428 </span><span class="lineNoCov">          0 :       EVP_EncryptInit_ex( cipher_ctx, NULL, NULL, key, iv ) &amp;&amp;</span></a>
<a name="429"><span class="lineNum">     429 </span><span class="lineNoCov">          0 :       EVP_EncryptUpdate( cipher_ctx, out, &amp;out_len, data, data_len ) &amp;&amp;</span></a>
<a name="430"><span class="lineNum">     430 </span><span class="lineNoCov">          0 :       EVP_EncryptFinal_ex( cipher_ctx, out + out_len, &amp;final_len ) )) {</span></a>
<a name="431"><span class="lineNum">     431 </span><span class="lineNoCov">          0 :     EVP_CIPHER_CTX_free(cipher_ctx);</span></a>
<a name="432"><span class="lineNum">     432 </span><span class="lineNoCov">          0 :     free( out );</span></a>
<a name="433"><span class="lineNum">     433 </span><span class="lineNoCov">          0 :     return NSE_SSL_LUA_ERR(L);</span></a>
<a name="434"><span class="lineNum">     434 </span>            :   }</a>
<a name="435"><span class="lineNum">     435 </span>            : </a>
<a name="436"><span class="lineNum">     436 </span><span class="lineNoCov">          0 :   lua_pushlstring( L, (char *) out, out_len + final_len );</span></a>
<a name="437"><span class="lineNum">     437 </span>            : </a>
<a name="438"><span class="lineNum">     438 </span><span class="lineNoCov">          0 :   EVP_CIPHER_CTX_free( cipher_ctx );</span></a>
<a name="439"><span class="lineNum">     439 </span><span class="lineNoCov">          0 :   free( out );</span></a>
<a name="440"><span class="lineNum">     440 </span>            : </a>
<a name="441"><span class="lineNum">     441 </span><span class="lineNoCov">          0 :   return 1;</span></a>
<a name="442"><span class="lineNum">     442 </span>            : }</a>
<a name="443"><span class="lineNum">     443 </span>            : </a>
<a name="444"><span class="lineNum">     444 </span><span class="lineNoCov">          0 : static int l_decrypt(lua_State *L) /** decrypt( string algorithm, string key, string iv, string data, bool padding = false ) */</span></a>
<a name="445"><span class="lineNum">     445 </span>            : {</a>
<a name="446"><span class="lineNum">     446 </span><span class="lineNoCov">          0 :   const char *algorithm = luaL_checkstring( L, 1 );</span></a>
<a name="447"><span class="lineNum">     447 </span><span class="lineNoCov">          0 :   const EVP_CIPHER * evp_cipher = EVP_get_cipherbyname( algorithm );</span></a>
<a name="448"><span class="lineNum">     448 </span><span class="lineNoCov">          0 :   if (!evp_cipher) return luaL_error( L, &quot;Unknown cipher algorithm: %s&quot;, algorithm );</span></a>
<a name="449"><span class="lineNum">     449 </span>            : </a>
<a name="450"><span class="lineNum">     450 </span><span class="lineNoCov">          0 :   size_t key_len, iv_len, data_len;</span></a>
<a name="451"><span class="lineNum">     451 </span><span class="lineNoCov">          0 :   const unsigned char *key = (unsigned char *) luaL_checklstring( L, 2, &amp;key_len );</span></a>
<a name="452"><span class="lineNum">     452 </span><span class="lineNoCov">          0 :   const unsigned char *iv = (unsigned char *) luaL_optlstring( L, 3, NULL, &amp;iv_len );</span></a>
<a name="453"><span class="lineNum">     453 </span><span class="lineNoCov">          0 :   const unsigned char *data = (unsigned char *) luaL_checklstring( L, 4, &amp;data_len );</span></a>
<a name="454"><span class="lineNum">     454 </span><span class="lineNoCov">          0 :   int padding = lua_toboolean( L, 5 );</span></a>
<a name="455"><span class="lineNum">     455 </span><span class="lineNoCov">          0 :   if (!iv_len)</span></a>
<a name="456"><span class="lineNum">     456 </span><span class="lineNoCov">          0 :     iv = NULL;</span></a>
<a name="457"><span class="lineNum">     457 </span>            : </a>
<a name="458"><span class="lineNum">     458 </span>            : #if HAVE_OPAQUE_STRUCTS</a>
<a name="459"><span class="lineNum">     459 </span><span class="lineNoCov">          0 :   EVP_CIPHER_CTX *cipher_ctx = EVP_CIPHER_CTX_new();</span></a>
<a name="460"><span class="lineNum">     460 </span>            : #else</a>
<a name="461"><span class="lineNum">     461 </span>            :   EVP_CIPHER_CTX stack_ctx;</a>
<a name="462"><span class="lineNum">     462 </span>            :   EVP_CIPHER_CTX *cipher_ctx = &amp;stack_ctx;</a>
<a name="463"><span class="lineNum">     463 </span>            :   EVP_CIPHER_CTX_init( cipher_ctx );</a>
<a name="464"><span class="lineNum">     464 </span>            : #endif</a>
<a name="465"><span class="lineNum">     465 </span>            : </a>
<a name="466"><span class="lineNum">     466 </span><span class="lineNoCov">          0 :   if (!(</span></a>
<a name="467"><span class="lineNum">     467 </span><span class="lineNoCov">          0 :       EVP_DecryptInit_ex( cipher_ctx, evp_cipher, NULL, NULL, NULL ) &amp;&amp;</span></a>
<a name="468"><span class="lineNum">     468 </span><span class="lineNoCov">          0 :       EVP_CIPHER_CTX_set_key_length( cipher_ctx, key_len ) &amp;&amp;</span></a>
<a name="469"><span class="lineNum">     469 </span><span class="lineNoCov">          0 :       EVP_CIPHER_CTX_set_padding( cipher_ctx, padding ))) {</span></a>
<a name="470"><span class="lineNum">     470 </span><span class="lineNoCov">          0 :     EVP_CIPHER_CTX_free(cipher_ctx);</span></a>
<a name="471"><span class="lineNum">     471 </span><span class="lineNoCov">          0 :     return NSE_SSL_LUA_ERR(L);</span></a>
<a name="472"><span class="lineNum">     472 </span>            :   }</a>
<a name="473"><span class="lineNum">     473 </span>            : </a>
<a name="474"><span class="lineNum">     474 </span><span class="lineNoCov">          0 :   if (iv != NULL &amp;&amp; (int) iv_len != EVP_CIPHER_CTX_iv_length( cipher_ctx )) {</span></a>
<a name="475"><span class="lineNum">     475 </span><span class="lineNoCov">          0 :     EVP_CIPHER_CTX_free(cipher_ctx);</span></a>
<a name="476"><span class="lineNum">     476 </span><span class="lineNoCov">          0 :     return luaL_error( L, &quot;Length of iv is %d; should be %d&quot;,</span></a>
<a name="477"><span class="lineNum">     477 </span>            :       (int) iv_len, EVP_CIPHER_CTX_iv_length( cipher_ctx ));</a>
<a name="478"><span class="lineNum">     478 </span>            :   }</a>
<a name="479"><span class="lineNum">     479 </span>            : </a>
<a name="480"><span class="lineNum">     480 </span><span class="lineNoCov">          0 :   int out_len, final_len;</span></a>
<a name="481"><span class="lineNum">     481 </span><span class="lineNoCov">          0 :   unsigned char * out = (unsigned char *) malloc( data_len );</span></a>
<a name="482"><span class="lineNum">     482 </span><span class="lineNoCov">          0 :   if (!out) {</span></a>
<a name="483"><span class="lineNum">     483 </span><span class="lineNoCov">          0 :     EVP_CIPHER_CTX_free(cipher_ctx);</span></a>
<a name="484"><span class="lineNum">     484 </span><span class="lineNoCov">          0 :     return luaL_error( L, &quot;Couldn't allocate memory.&quot;);</span></a>
<a name="485"><span class="lineNum">     485 </span>            :   }</a>
<a name="486"><span class="lineNum">     486 </span>            : </a>
<a name="487"><span class="lineNum">     487 </span><span class="lineNoCov">          0 :   if (!(</span></a>
<a name="488"><span class="lineNum">     488 </span><span class="lineNoCov">          0 :       EVP_DecryptInit_ex( cipher_ctx, NULL, NULL, key, iv ) &amp;&amp;</span></a>
<a name="489"><span class="lineNum">     489 </span><span class="lineNoCov">          0 :       EVP_DecryptUpdate( cipher_ctx, out, &amp;out_len, data, data_len ) &amp;&amp;</span></a>
<a name="490"><span class="lineNum">     490 </span><span class="lineNoCov">          0 :       EVP_DecryptFinal_ex( cipher_ctx, out + out_len, &amp;final_len ) )) {</span></a>
<a name="491"><span class="lineNum">     491 </span><span class="lineNoCov">          0 :     EVP_CIPHER_CTX_free( cipher_ctx );</span></a>
<a name="492"><span class="lineNum">     492 </span><span class="lineNoCov">          0 :     free( out );</span></a>
<a name="493"><span class="lineNum">     493 </span><span class="lineNoCov">          0 :     return NSE_SSL_LUA_ERR(L);</span></a>
<a name="494"><span class="lineNum">     494 </span>            :   }</a>
<a name="495"><span class="lineNum">     495 </span>            : </a>
<a name="496"><span class="lineNum">     496 </span><span class="lineNoCov">          0 :   lua_pushlstring( L, (char *) out, out_len + final_len );</span></a>
<a name="497"><span class="lineNum">     497 </span>            : </a>
<a name="498"><span class="lineNum">     498 </span><span class="lineNoCov">          0 :   EVP_CIPHER_CTX_free( cipher_ctx );</span></a>
<a name="499"><span class="lineNum">     499 </span><span class="lineNoCov">          0 :   free( out );</span></a>
<a name="500"><span class="lineNum">     500 </span>            : </a>
<a name="501"><span class="lineNum">     501 </span><span class="lineNoCov">          0 :   return 1;</span></a>
<a name="502"><span class="lineNum">     502 </span>            : }</a>
<a name="503"><span class="lineNum">     503 </span>            : </a>
<a name="504"><span class="lineNum">     504 </span><span class="lineNoCov">          0 : static int l_DES_string_to_key(lua_State *L) /** DES_string_to_key( string data ) */</span></a>
<a name="505"><span class="lineNum">     505 </span>            : {</a>
<a name="506"><span class="lineNum">     506 </span><span class="lineNoCov">          0 :   size_t len;</span></a>
<a name="507"><span class="lineNum">     507 </span><span class="lineNoCov">          0 :   const unsigned char *data = (unsigned char *) luaL_checklstring( L, 1, &amp;len );</span></a>
<a name="508"><span class="lineNum">     508 </span><span class="lineNoCov">          0 :   if (len != 7 )</span></a>
<a name="509"><span class="lineNum">     509 </span><span class="lineNoCov">          0 :     return luaL_error( L, &quot;String must have length of 7 bytes.&quot; );</span></a>
<a name="510"><span class="lineNum">     510 </span>            : </a>
<a name="511"><span class="lineNum">     511 </span><span class="lineNoCov">          0 :   unsigned char key[8] = {0};</span></a>
<a name="512"><span class="lineNum">     512 </span>            :   // key is each 7 bits of data separated by 0 bit</a>
<a name="513"><span class="lineNum">     513 </span>            :   // Clear the lsb of the first byte:</a>
<a name="514"><span class="lineNum">     514 </span><span class="lineNoCov">          0 :   key[0] = data[0] &amp; ~1;</span></a>
<a name="515"><span class="lineNum">     515 </span>            :   // Least significant i bits of i-1 byte plus most significant 8-i bits of i-th byte</a>
<a name="516"><span class="lineNum">     516 </span>            :   // clearing the lsb of result to keep only the 7-i bits of i-th byte</a>
<a name="517"><span class="lineNum">     517 </span><span class="lineNoCov">          0 :   for( int i = 1; i &lt; 8; i++ )</span></a>
<a name="518"><span class="lineNum">     518 </span><span class="lineNoCov">          0 :     key[i] = (data[i-1] &lt;&lt; (8-i) | data[i] &gt;&gt; i) &amp; ~1;</span></a>
<a name="519"><span class="lineNum">     519 </span>            : </a>
<a name="520"><span class="lineNum">     520 </span>            :   // DES_set_odd_parity( &amp;key ); // lgtm [cpp/weak-cryptographic-algorithm]</a>
<a name="521"><span class="lineNum">     521 </span>            : </a>
<a name="522"><span class="lineNum">     522 </span><span class="lineNoCov">          0 :   lua_pushlstring( L, (char *) key, 8 );</span></a>
<a name="523"><span class="lineNum">     523 </span>            :   return 1;</a>
<a name="524"><span class="lineNum">     524 </span>            : }</a>
<a name="525"><span class="lineNum">     525 </span>            : </a>
<a name="526"><span class="lineNum">     526 </span>            : static const struct luaL_Reg bignum_methods[] = {</a>
<a name="527"><span class="lineNum">     527 </span>            :   { &quot;num_bits&quot;, l_bignum_num_bits },</a>
<a name="528"><span class="lineNum">     528 </span>            :   { &quot;num_bytes&quot;, l_bignum_num_bytes },</a>
<a name="529"><span class="lineNum">     529 </span>            :   { &quot;tobin&quot;, l_bignum_bn2bin },</a>
<a name="530"><span class="lineNum">     530 </span>            :   { &quot;tompi&quot;, l_bignum_bn2mpi },</a>
<a name="531"><span class="lineNum">     531 </span>            :   { &quot;todec&quot;, l_bignum_bn2dec },</a>
<a name="532"><span class="lineNum">     532 </span>            :   { &quot;tohex&quot;, l_bignum_bn2hex },</a>
<a name="533"><span class="lineNum">     533 </span>            :   { &quot;is_bit_set&quot;, l_bignum_is_bit_set },</a>
<a name="534"><span class="lineNum">     534 </span>            :   { &quot;set_bit&quot;, l_bignum_set_bit },</a>
<a name="535"><span class="lineNum">     535 </span>            :   { &quot;clear_bit&quot;, l_bignum_clear_bit },</a>
<a name="536"><span class="lineNum">     536 </span>            :   { &quot;is_bit_set&quot;, l_bignum_is_bit_set },</a>
<a name="537"><span class="lineNum">     537 </span>            :   { &quot;is_prime&quot;, l_bignum_is_prime },</a>
<a name="538"><span class="lineNum">     538 </span>            :   { &quot;is_safe_prime&quot;, l_bignum_is_safe_prime },</a>
<a name="539"><span class="lineNum">     539 </span>            :   { &quot;__gc&quot;, l_bignum_free },</a>
<a name="540"><span class="lineNum">     540 </span>            :   { NULL, NULL }</a>
<a name="541"><span class="lineNum">     541 </span>            : };</a>
<a name="542"><span class="lineNum">     542 </span>            : </a>
<a name="543"><span class="lineNum">     543 </span>            : static const struct luaL_Reg openssllib[] = {</a>
<a name="544"><span class="lineNum">     544 </span>            :   { &quot;bignum_num_bits&quot;, l_bignum_num_bits },</a>
<a name="545"><span class="lineNum">     545 </span>            :   { &quot;bignum_num_bytes&quot;, l_bignum_num_bytes },</a>
<a name="546"><span class="lineNum">     546 </span>            :   { &quot;bignum_set_bit&quot;, l_bignum_set_bit },</a>
<a name="547"><span class="lineNum">     547 </span>            :   { &quot;bignum_clear_bit&quot;, l_bignum_clear_bit },</a>
<a name="548"><span class="lineNum">     548 </span>            :   { &quot;bignum_is_bit_set&quot;, l_bignum_is_bit_set },</a>
<a name="549"><span class="lineNum">     549 </span>            :   { &quot;bignum_is_prime&quot;, l_bignum_is_prime },</a>
<a name="550"><span class="lineNum">     550 </span>            :   { &quot;bignum_is_safe_prime&quot;, l_bignum_is_safe_prime },</a>
<a name="551"><span class="lineNum">     551 </span>            :   { &quot;bignum_bin2bn&quot;, l_bignum_bin2bn },</a>
<a name="552"><span class="lineNum">     552 </span>            :   { &quot;bignum_dec2bn&quot;, l_bignum_dec2bn },</a>
<a name="553"><span class="lineNum">     553 </span>            :   { &quot;bignum_hex2bn&quot;, l_bignum_hex2bn },</a>
<a name="554"><span class="lineNum">     554 </span>            :   { &quot;bignum_rand&quot;, l_bignum_rand },</a>
<a name="555"><span class="lineNum">     555 </span>            :   { &quot;bignum_pseudo_rand&quot;, l_bignum_rand },</a>
<a name="556"><span class="lineNum">     556 </span>            :   { &quot;bignum_bn2bin&quot;, l_bignum_bn2bin },</a>
<a name="557"><span class="lineNum">     557 </span>            :   { &quot;bignum_bn2mpi&quot;, l_bignum_bn2mpi },</a>
<a name="558"><span class="lineNum">     558 </span>            :   { &quot;bignum_bn2dec&quot;, l_bignum_bn2dec },</a>
<a name="559"><span class="lineNum">     559 </span>            :   { &quot;bignum_bn2hex&quot;, l_bignum_bn2hex },</a>
<a name="560"><span class="lineNum">     560 </span>            :   { &quot;bignum_add&quot;, l_bignum_add },</a>
<a name="561"><span class="lineNum">     561 </span>            :   { &quot;bignum_mod_exp&quot;, l_bignum_mod_exp },</a>
<a name="562"><span class="lineNum">     562 </span>            :   { &quot;bignum_div&quot;, l_bignum_div },</a>
<a name="563"><span class="lineNum">     563 </span>            :   { &quot;rand_bytes&quot;, l_rand_bytes },</a>
<a name="564"><span class="lineNum">     564 </span>            :   { &quot;rand_pseudo_bytes&quot;, l_rand_pseudo_bytes },</a>
<a name="565"><span class="lineNum">     565 </span>            :   // These functions declared above with NSE_DECLARE_DIGEST</a>
<a name="566"><span class="lineNum">     566 </span>            :   { &quot;md4&quot;, l_md4 },</a>
<a name="567"><span class="lineNum">     567 </span>            :   { &quot;md5&quot;, l_md5 },</a>
<a name="568"><span class="lineNum">     568 </span>            :   { &quot;sha1&quot;, l_sha1 },</a>
<a name="569"><span class="lineNum">     569 </span>            :   { &quot;ripemd160&quot;, l_ripemd160 },</a>
<a name="570"><span class="lineNum">     570 </span>            : </a>
<a name="571"><span class="lineNum">     571 </span>            :   { &quot;digest&quot;, l_digest },</a>
<a name="572"><span class="lineNum">     572 </span>            :   { &quot;hmac&quot;, l_hmac },</a>
<a name="573"><span class="lineNum">     573 </span>            :   { &quot;encrypt&quot;, l_encrypt },</a>
<a name="574"><span class="lineNum">     574 </span>            :   { &quot;decrypt&quot;, l_decrypt },</a>
<a name="575"><span class="lineNum">     575 </span>            :   { &quot;DES_string_to_key&quot;, l_DES_string_to_key },</a>
<a name="576"><span class="lineNum">     576 </span>            :   { &quot;supported_digests&quot;, l_supported_digests },</a>
<a name="577"><span class="lineNum">     577 </span>            :   { &quot;supported_ciphers&quot;, l_supported_ciphers },</a>
<a name="578"><span class="lineNum">     578 </span>            :   { NULL, NULL }</a>
<a name="579"><span class="lineNum">     579 </span>            : };</a>
<a name="580"><span class="lineNum">     580 </span>            : </a>
<a name="581"><span class="lineNum">     581 </span><span class="lineNoCov">          0 : LUALIB_API int luaopen_openssl(lua_State *L) {</span></a>
<a name="582"><span class="lineNum">     582 </span>            : </a>
<a name="583"><span class="lineNum">     583 </span>            : #if OPENSSL_VERSION_NUMBER &lt; 0x10100000L || defined LIBRESSL_VERSION_NUMBER</a>
<a name="584"><span class="lineNum">     584 </span>            :   OpenSSL_add_all_algorithms();</a>
<a name="585"><span class="lineNum">     585 </span>            :   ERR_load_crypto_strings();</a>
<a name="586"><span class="lineNum">     586 </span>            : #elif OPENSSL_VERSION_NUMBER &gt;= 0x30000000L</a>
<a name="587"><span class="lineNum">     587 </span><span class="lineNoCov">          0 :   if (NULL == OSSL_PROVIDER_load(NULL, &quot;legacy&quot;) &amp;&amp; o.debugging &gt; 1)</span></a>
<a name="588"><span class="lineNum">     588 </span>            :   {</a>
<a name="589"><span class="lineNum">     589 </span>            :     // Legacy provider may not be available.</a>
<a name="590"><span class="lineNum">     590 </span>            :     // On Windows, legacy crypto is still available even though this fails.</a>
<a name="591"><span class="lineNum">     591 </span><span class="lineNoCov">          0 :     log_write(LOG_STDOUT, &quot;%s: OpenSSL legacy provider failed to load: %s\n&quot;, SCRIPT_ENGINE, ERR_error_string(ERR_get_error(), NULL));</span></a>
<a name="592"><span class="lineNum">     592 </span>            :   }</a>
<a name="593"><span class="lineNum">     593 </span><span class="lineNoCov">          0 :   if (NULL == OSSL_PROVIDER_load(NULL, &quot;default&quot;) &amp;&amp; o.verbose)</span></a>
<a name="594"><span class="lineNum">     594 </span>            :   {</a>
<a name="595"><span class="lineNum">     595 </span><span class="lineNoCov">          0 :     log_write(LOG_STDOUT, &quot;%s: OpenSSL default provider failed to load: %s\n&quot;, SCRIPT_ENGINE, ERR_error_string(ERR_get_error(), NULL));</span></a>
<a name="596"><span class="lineNum">     596 </span>            :   }</a>
<a name="597"><span class="lineNum">     597 </span>            : #endif</a>
<a name="598"><span class="lineNum">     598 </span>            : </a>
<a name="599"><span class="lineNum">     599 </span><span class="lineNoCov">          0 :   luaL_newlib(L, openssllib);</span></a>
<a name="600"><span class="lineNum">     600 </span>            : </a>
<a name="601"><span class="lineNum">     601 </span>            :   // create metatable for bignum</a>
<a name="602"><span class="lineNum">     602 </span><span class="lineNoCov">          0 :   luaL_newmetatable( L, &quot;BIGNUM&quot; );</span></a>
<a name="603"><span class="lineNum">     603 </span>            :   // metatable.__index = metatable</a>
<a name="604"><span class="lineNum">     604 </span><span class="lineNoCov">          0 :   lua_pushvalue( L, -1 );</span></a>
<a name="605"><span class="lineNum">     605 </span><span class="lineNoCov">          0 :   lua_setfield( L, -2, &quot;__index&quot; );</span></a>
<a name="606"><span class="lineNum">     606 </span>            :   // metatable.__tostring = bignum_bn2hex</a>
<a name="607"><span class="lineNum">     607 </span><span class="lineNoCov">          0 :   lua_pushcfunction( L, l_bignum_bn2hex );</span></a>
<a name="608"><span class="lineNum">     608 </span><span class="lineNoCov">          0 :   lua_setfield( L, -2, &quot;__tostring&quot; );</span></a>
<a name="609"><span class="lineNum">     609 </span>            :   // register methods</a>
<a name="610"><span class="lineNum">     610 </span><span class="lineNoCov">          0 :   luaL_setfuncs(L, bignum_methods, 0);</span></a>
<a name="611"><span class="lineNum">     611 </span>            : </a>
<a name="612"><span class="lineNum">     612 </span><span class="lineNoCov">          0 :   lua_pop( L, 1 ); // BIGNUM</span></a>
<a name="613"><span class="lineNum">     613 </span>            : </a>
<a name="614"><span class="lineNum">     614 </span><span class="lineNoCov">          0 :   return 1;</span></a>
<a name="615"><span class="lineNum">     615 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
