<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - nmap-maste/osscan2.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">nmap-maste</a> - osscan2.h<span style="font-size: 80%;"> (source / <a href="osscan2.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-11-05 19:01:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : </a>
<a name="2"><span class="lineNum">       2 </span>            : /***************************************************************************</a>
<a name="3"><span class="lineNum">       3 </span>            :  * osscan2.h -- Header info for 2nd Generation OS detection via TCP/IP     *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * fingerprinting.  For more information on how this works in Nmap, see    *</a>
<a name="5"><span class="lineNum">       5 </span>            :  * http://insecure.org/osdetect/                                           *</a>
<a name="6"><span class="lineNum">       6 </span>            :  *                                                                         *</a>
<a name="7"><span class="lineNum">       7 </span>            :  ***********************IMPORTANT NMAP LICENSE TERMS************************</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  * The Nmap Security Scanner is (C) 1996-2024 Nmap Software LLC (&quot;The Nmap</a>
<a name="10"><span class="lineNum">      10 </span>            :  * Project&quot;). Nmap is also a registered trademark of the Nmap Project.</a>
<a name="11"><span class="lineNum">      11 </span>            :  *</a>
<a name="12"><span class="lineNum">      12 </span>            :  * This program is distributed under the terms of the Nmap Public Source</a>
<a name="13"><span class="lineNum">      13 </span>            :  * License (NPSL). The exact license text applying to a particular Nmap</a>
<a name="14"><span class="lineNum">      14 </span>            :  * release or source code control revision is contained in the LICENSE</a>
<a name="15"><span class="lineNum">      15 </span>            :  * file distributed with that version of Nmap or source code control</a>
<a name="16"><span class="lineNum">      16 </span>            :  * revision. More Nmap copyright/legal information is available from</a>
<a name="17"><span class="lineNum">      17 </span>            :  * https://nmap.org/book/man-legal.html, and further information on the</a>
<a name="18"><span class="lineNum">      18 </span>            :  * NPSL license itself can be found at https://nmap.org/npsl/ . This</a>
<a name="19"><span class="lineNum">      19 </span>            :  * header summarizes some key points from the Nmap license, but is no</a>
<a name="20"><span class="lineNum">      20 </span>            :  * substitute for the actual license text.</a>
<a name="21"><span class="lineNum">      21 </span>            :  *</a>
<a name="22"><span class="lineNum">      22 </span>            :  * Nmap is generally free for end users to download and use themselves,</a>
<a name="23"><span class="lineNum">      23 </span>            :  * including commercial use. It is available from https://nmap.org.</a>
<a name="24"><span class="lineNum">      24 </span>            :  *</a>
<a name="25"><span class="lineNum">      25 </span>            :  * The Nmap license generally prohibits companies from using and</a>
<a name="26"><span class="lineNum">      26 </span>            :  * redistributing Nmap in commercial products, but we sell a special Nmap</a>
<a name="27"><span class="lineNum">      27 </span>            :  * OEM Edition with a more permissive license and special features for</a>
<a name="28"><span class="lineNum">      28 </span>            :  * this purpose. See https://nmap.org/oem/</a>
<a name="29"><span class="lineNum">      29 </span>            :  *</a>
<a name="30"><span class="lineNum">      30 </span>            :  * If you have received a written Nmap license agreement or contract</a>
<a name="31"><span class="lineNum">      31 </span>            :  * stating terms other than these (such as an Nmap OEM license), you may</a>
<a name="32"><span class="lineNum">      32 </span>            :  * choose to use and redistribute Nmap under those terms instead.</a>
<a name="33"><span class="lineNum">      33 </span>            :  *</a>
<a name="34"><span class="lineNum">      34 </span>            :  * The official Nmap Windows builds include the Npcap software</a>
<a name="35"><span class="lineNum">      35 </span>            :  * (https://npcap.com) for packet capture and transmission. It is under</a>
<a name="36"><span class="lineNum">      36 </span>            :  * separate license terms which forbid redistribution without special</a>
<a name="37"><span class="lineNum">      37 </span>            :  * permission. So the official Nmap Windows builds may not be redistributed</a>
<a name="38"><span class="lineNum">      38 </span>            :  * without special permission (such as an Nmap OEM license).</a>
<a name="39"><span class="lineNum">      39 </span>            :  *</a>
<a name="40"><span class="lineNum">      40 </span>            :  * Source is provided to this software because we believe users have a</a>
<a name="41"><span class="lineNum">      41 </span>            :  * right to know exactly what a program is going to do before they run it.</a>
<a name="42"><span class="lineNum">      42 </span>            :  * This also allows you to audit the software for security holes.</a>
<a name="43"><span class="lineNum">      43 </span>            :  *</a>
<a name="44"><span class="lineNum">      44 </span>            :  * Source code also allows you to port Nmap to new platforms, fix bugs, and</a>
<a name="45"><span class="lineNum">      45 </span>            :  * add new features. You are highly encouraged to submit your changes as a</a>
<a name="46"><span class="lineNum">      46 </span>            :  * Github PR or by email to the dev@nmap.org mailing list for possible</a>
<a name="47"><span class="lineNum">      47 </span>            :  * incorporation into the main distribution. Unless you specify otherwise, it</a>
<a name="48"><span class="lineNum">      48 </span>            :  * is understood that you are offering us very broad rights to use your</a>
<a name="49"><span class="lineNum">      49 </span>            :  * submissions as described in the Nmap Public Source License Contributor</a>
<a name="50"><span class="lineNum">      50 </span>            :  * Agreement. This is important because we fund the project by selling licenses</a>
<a name="51"><span class="lineNum">      51 </span>            :  * with various terms, and also because the inability to relicense code has</a>
<a name="52"><span class="lineNum">      52 </span>            :  * caused devastating problems for other Free Software projects (such as KDE</a>
<a name="53"><span class="lineNum">      53 </span>            :  * and NASM).</a>
<a name="54"><span class="lineNum">      54 </span>            :  *</a>
<a name="55"><span class="lineNum">      55 </span>            :  * The free version of Nmap is distributed in the hope that it will be</a>
<a name="56"><span class="lineNum">      56 </span>            :  * useful, but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="57"><span class="lineNum">      57 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. Warranties,</a>
<a name="58"><span class="lineNum">      58 </span>            :  * indemnification and commercial support are all available through the</a>
<a name="59"><span class="lineNum">      59 </span>            :  * Npcap OEM program--see https://nmap.org/oem/</a>
<a name="60"><span class="lineNum">      60 </span>            :  *</a>
<a name="61"><span class="lineNum">      61 </span>            :  ***************************************************************************/</a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span>            : #ifndef OSSCAN2_H</a>
<a name="64"><span class="lineNum">      64 </span>            : #define OSSCAN2_H</a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span>            : #include &quot;nbase.h&quot;</a>
<a name="67"><span class="lineNum">      67 </span>            : #include &lt;dnet.h&gt;</a>
<a name="68"><span class="lineNum">      68 </span>            : #include &lt;pcap.h&gt;</a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span>            : #include &lt;vector&gt;</a>
<a name="71"><span class="lineNum">      71 </span>            : #include &lt;list&gt;</a>
<a name="72"><span class="lineNum">      72 </span>            : #include &quot;timing.h&quot;</a>
<a name="73"><span class="lineNum">      73 </span>            : #include &quot;osscan.h&quot;</a>
<a name="74"><span class="lineNum">      74 </span>            : class FingerPrintResultsIPv4;</a>
<a name="75"><span class="lineNum">      75 </span>            : class Target;</a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span>            : /******************************************************************************</a>
<a name="79"><span class="lineNum">      79 </span>            :  * CONSTANT DEFINITIONS                                                       *</a>
<a name="80"><span class="lineNum">      80 </span>            :  ******************************************************************************/</a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span>            : /* The number of tries we normally do.  This may be increased if</a>
<a name="83"><span class="lineNum">      83 </span>            :    the target looks like a good candidate for fingerprint submission, or fewer</a>
<a name="84"><span class="lineNum">      84 </span>            :    if the user gave the --max-os-tries option */</a>
<a name="85"><span class="lineNum">      85 </span>            : #define STANDARD_OS2_TRIES 2</a>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<a name="87"><span class="lineNum">      87 </span>            : // The minimum (and target) amount of time to wait between probes</a>
<a name="88"><span class="lineNum">      88 </span>            : // sent to a single host, in milliseconds.</a>
<a name="89"><span class="lineNum">      89 </span>            : #define OS_PROBE_DELAY 25</a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span>            : // The target amount of time to wait between sequencing probes sent to</a>
<a name="92"><span class="lineNum">      92 </span>            : // a single host, in milliseconds.  The ideal is 500ms because of the</a>
<a name="93"><span class="lineNum">      93 </span>            : // common 2Hz timestamp frequencies.  Less than 500ms and we might not</a>
<a name="94"><span class="lineNum">      94 </span>            : // see any change in the TS counter (and it gets less accurate even if</a>
<a name="95"><span class="lineNum">      95 </span>            : // we do).  More than 500MS and we risk having two changes (and it</a>
<a name="96"><span class="lineNum">      96 </span>            : // gets less accurate even if we have just one).  So we delay 100MS</a>
<a name="97"><span class="lineNum">      97 </span>            : // between probes, leaving 500MS between 1st and 6th.</a>
<a name="98"><span class="lineNum">      98 </span>            : #define OS_SEQ_PROBE_DELAY 100</a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<a name="100"><span class="lineNum">     100 </span>            : /* How many syn packets do we send to TCP sequence a host? */</a>
<a name="101"><span class="lineNum">     101 </span>            : #define NUM_SEQ_SAMPLES 6</a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span>            : /* TCP Timestamp Sequence */</a>
<a name="104"><span class="lineNum">     104 </span>            : #define TS_SEQ_UNKNOWN 0</a>
<a name="105"><span class="lineNum">     105 </span>            : #define TS_SEQ_ZERO 1 /* At least one of the timestamps we received back was 0 */</a>
<a name="106"><span class="lineNum">     106 </span>            : #define TS_SEQ_2HZ 2</a>
<a name="107"><span class="lineNum">     107 </span>            : #define TS_SEQ_100HZ 3</a>
<a name="108"><span class="lineNum">     108 </span>            : #define TS_SEQ_1000HZ 4</a>
<a name="109"><span class="lineNum">     109 </span>            : #define TS_SEQ_OTHER_NUM 5</a>
<a name="110"><span class="lineNum">     110 </span>            : #define TS_SEQ_UNSUPPORTED 6 /* System didn't send back a timestamp */</a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span>            : #define IPID_SEQ_UNKNOWN 0</a>
<a name="113"><span class="lineNum">     113 </span>            : #define IPID_SEQ_INCR 1  /* simple increment by one each time */</a>
<a name="114"><span class="lineNum">     114 </span>            : #define IPID_SEQ_BROKEN_INCR 2 /* Stupid MS -- forgot htons() so it</a>
<a name="115"><span class="lineNum">     115 </span>            :                                   counts by 256 on little-endian platforms */</a>
<a name="116"><span class="lineNum">     116 </span>            : #define IPID_SEQ_RPI 3 /* Goes up each time but by a &quot;random&quot; positive</a>
<a name="117"><span class="lineNum">     117 </span>            :                           increment */</a>
<a name="118"><span class="lineNum">     118 </span>            : #define IPID_SEQ_RD 4 /* Appears to select IPID using a &quot;random&quot; distributions (meaning it can go up or down) */</a>
<a name="119"><span class="lineNum">     119 </span>            : #define IPID_SEQ_CONSTANT 5 /* Contains 1 or more sequential duplicates */</a>
<a name="120"><span class="lineNum">     120 </span>            : #define IPID_SEQ_ZERO 6 /* Every packet that comes back has an IP.ID of 0 (eg Linux 2.4 does this) */</a>
<a name="121"><span class="lineNum">     121 </span>            : #define IPID_SEQ_INCR_BY_2 7 /* simple increment by two each time */</a>
<a name="122"><span class="lineNum">     122 </span>            : </a>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<a name="124"><span class="lineNum">     124 </span>            : /******************************************************************************</a>
<a name="125"><span class="lineNum">     125 </span>            :  * TYPE AND STRUCTURE DEFINITIONS                                             *</a>
<a name="126"><span class="lineNum">     126 </span>            :  ******************************************************************************/</a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span>            : struct seq_info {</a>
<a name="129"><span class="lineNum">     129 </span>            :   int responses;</a>
<a name="130"><span class="lineNum">     130 </span>            :   int ts_seqclass; /* TS_SEQ_* defines in nmap.h */</a>
<a name="131"><span class="lineNum">     131 </span>            :   int ipid_seqclass; /* IPID_SEQ_* defines in nmap.h */</a>
<a name="132"><span class="lineNum">     132 </span>            :   u32 seqs[NUM_SEQ_SAMPLES];</a>
<a name="133"><span class="lineNum">     133 </span>            :   u32 timestamps[NUM_SEQ_SAMPLES];</a>
<a name="134"><span class="lineNum">     134 </span>            :   int index;</a>
<a name="135"><span class="lineNum">     135 </span>            :   u16 ipids[NUM_SEQ_SAMPLES];</a>
<a name="136"><span class="lineNum">     136 </span>            :   time_t lastboot; /* 0 means unknown */</a>
<a name="137"><span class="lineNum">     137 </span>            : };</a>
<a name="138"><span class="lineNum">     138 </span>            : </a>
<a name="139"><span class="lineNum">     139 </span>            : /* Different kinds of Ipids. */</a>
<a name="140"><span class="lineNum">     140 </span>            : struct ipid_info {</a>
<a name="141"><span class="lineNum">     141 </span>            :   u32 tcp_ipids[NUM_SEQ_SAMPLES];</a>
<a name="142"><span class="lineNum">     142 </span>            :   u32 tcp_closed_ipids[NUM_SEQ_SAMPLES];</a>
<a name="143"><span class="lineNum">     143 </span>            :   u32 icmp_ipids[NUM_SEQ_SAMPLES];</a>
<a name="144"><span class="lineNum">     144 </span>            : };</a>
<a name="145"><span class="lineNum">     145 </span>            : </a>
<a name="146"><span class="lineNum">     146 </span>            : struct udpprobeinfo {</a>
<a name="147"><span class="lineNum">     147 </span>            :   u16 iptl;</a>
<a name="148"><span class="lineNum">     148 </span>            :   u16 ipid;</a>
<a name="149"><span class="lineNum">     149 </span>            :   u16 ipck;</a>
<a name="150"><span class="lineNum">     150 </span>            :   u16 sport;</a>
<a name="151"><span class="lineNum">     151 </span>            :   u16 dport;</a>
<a name="152"><span class="lineNum">     152 </span>            :   u16 udpck;</a>
<a name="153"><span class="lineNum">     153 </span>            :   u16 udplen;</a>
<a name="154"><span class="lineNum">     154 </span>            :   u8 patternbyte;</a>
<a name="155"><span class="lineNum">     155 </span>            :   struct in_addr target;</a>
<a name="156"><span class="lineNum">     156 </span>            : };</a>
<a name="157"><span class="lineNum">     157 </span>            : </a>
<a name="158"><span class="lineNum">     158 </span>            : typedef enum OFProbeType {</a>
<a name="159"><span class="lineNum">     159 </span>            :   OFP_UNSET,</a>
<a name="160"><span class="lineNum">     160 </span>            :   OFP_TSEQ,</a>
<a name="161"><span class="lineNum">     161 </span>            :   OFP_TOPS,</a>
<a name="162"><span class="lineNum">     162 </span>            :   OFP_TECN,</a>
<a name="163"><span class="lineNum">     163 </span>            :   OFP_T1_7,</a>
<a name="164"><span class="lineNum">     164 </span>            :   OFP_TICMP,</a>
<a name="165"><span class="lineNum">     165 </span>            :   OFP_TUDP</a>
<a name="166"><span class="lineNum">     166 </span>            : } OFProbeType;</a>
<a name="167"><span class="lineNum">     167 </span>            : </a>
<a name="168"><span class="lineNum">     168 </span>            : /******************************************************************************</a>
<a name="169"><span class="lineNum">     169 </span>            :  * FUNCTION PROTOTYPES                                                        *</a>
<a name="170"><span class="lineNum">     170 </span>            :  ******************************************************************************/</a>
<a name="171"><span class="lineNum">     171 </span>            : </a>
<a name="172"><span class="lineNum">     172 </span>            : int get_initial_ttl_guess(u8 ttl);</a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span>            : int identify_sequence(int numSamples, u32 *ipid_diffs, int islocalhost, int allipideqz);</a>
<a name="175"><span class="lineNum">     175 </span>            : int get_diffs(u32 *ipid_diffs, int numSamples, const u32 *ipids, int islocalhost);</a>
<a name="176"><span class="lineNum">     176 </span>            : int get_ipid_sequence_16(int numSamples, const u32 *ipids, int islocalhost);</a>
<a name="177"><span class="lineNum">     177 </span>            : int get_ipid_sequence_32(int numSamples, const u32 *ipids, int islocalhost);</a>
<a name="178"><span class="lineNum">     178 </span>            : </a>
<a name="179"><span class="lineNum">     179 </span>            : const char *ipidclass2ascii(int seqclass);</a>
<a name="180"><span class="lineNum">     180 </span>            : const char *tsseqclass2ascii(int seqclass);</a>
<a name="181"><span class="lineNum">     181 </span>            : </a>
<a name="182"><span class="lineNum">     182 </span>            : /* Convert a TCP sequence prediction difficulty index like 1264386</a>
<a name="183"><span class="lineNum">     183 </span>            :    into a difficulty string like &quot;Worthy Challenge */</a>
<a name="184"><span class="lineNum">     184 </span>            : const char *seqidx2difficultystr(unsigned long idx);</a>
<a name="185"><span class="lineNum">     185 </span>            : /******************************************************************************</a>
<a name="186"><span class="lineNum">     186 </span>            :  * CLASS DEFINITIONS                                                          *</a>
<a name="187"><span class="lineNum">     187 </span>            :  ******************************************************************************/</a>
<a name="188"><span class="lineNum">     188 </span>            : class OFProbe;</a>
<a name="189"><span class="lineNum">     189 </span>            : class HostOsScanStats;</a>
<a name="190"><span class="lineNum">     190 </span>            : class HostOsScan;</a>
<a name="191"><span class="lineNum">     191 </span>            : class HostOsScanInfo;</a>
<a name="192"><span class="lineNum">     192 </span>            : class OsScanInfo;</a>
<a name="193"><span class="lineNum">     193 </span>            : </a>
<a name="194"><span class="lineNum">     194 </span>            : /** Represents an OS detection probe. It does not contain the actual packet</a>
<a name="195"><span class="lineNum">     195 </span>            :  * that is sent to the target but contains enough information to generate</a>
<a name="196"><span class="lineNum">     196 </span>            :  * it (such as the probe type and its subid). It also stores timing</a>
<a name="197"><span class="lineNum">     197 </span>            :  * information. */</a>
<a name="198"><span class="lineNum">     198 </span>            : class OFProbe {</a>
<a name="199"><span class="lineNum">     199 </span>            : </a>
<a name="200"><span class="lineNum">     200 </span>            :  public:</a>
<a name="201"><span class="lineNum">     201 </span>            :   OFProbe();</a>
<a name="202"><span class="lineNum">     202 </span>            : </a>
<a name="203"><span class="lineNum">     203 </span>            :   /* The literal string for the current probe type. */</a>
<a name="204"><span class="lineNum">     204 </span>            :   const char *typestr() const;</a>
<a name="205"><span class="lineNum">     205 </span>            : </a>
<a name="206"><span class="lineNum">     206 </span>            :   /* Type of the probe: for what os fingerprinting test? */</a>
<a name="207"><span class="lineNum">     207 </span>            :   OFProbeType type;</a>
<a name="208"><span class="lineNum">     208 </span>            : </a>
<a name="209"><span class="lineNum">     209 </span>            :   /* Subid of this probe to separate different tcp/udp/icmp. */</a>
<a name="210"><span class="lineNum">     210 </span>            :   int subid;</a>
<a name="211"><span class="lineNum">     211 </span>            : </a>
<a name="212"><span class="lineNum">     212 </span>            :   /* Try (retransmission) number of this probe */</a>
<a name="213"><span class="lineNum">     213 </span>            :   int tryno;</a>
<a name="214"><span class="lineNum">     214 </span>            : </a>
<a name="215"><span class="lineNum">     215 </span>            :   /* A packet may be timedout for a while before being retransmitted</a>
<a name="216"><span class="lineNum">     216 </span>            :      due to packet sending rate limitations */</a>
<a name="217"><span class="lineNum">     217 </span>            :   bool retransmitted;</a>
<a name="218"><span class="lineNum">     218 </span>            : </a>
<a name="219"><span class="lineNum">     219 </span>            :   struct timeval sent;</a>
<a name="220"><span class="lineNum">     220 </span>            : </a>
<a name="221"><span class="lineNum">     221 </span>            :   /* Time the previous probe was sent, if this is a retransmit (tryno &gt; 0) */</a>
<a name="222"><span class="lineNum">     222 </span>            :   struct timeval prevSent;</a>
<a name="223"><span class="lineNum">     223 </span>            : };</a>
<a name="224"><span class="lineNum">     224 </span>            : </a>
<a name="225"><span class="lineNum">     225 </span>            : </a>
<a name="226"><span class="lineNum">     226 </span>            : /* Stores the status for a host being scanned in a scan round. */</a>
<a name="227"><span class="lineNum">     227 </span>            : class HostOsScanStats {</a>
<a name="228"><span class="lineNum">     228 </span>            : </a>
<a name="229"><span class="lineNum">     229 </span>            :  friend class HostOsScan;</a>
<a name="230"><span class="lineNum">     230 </span>            : </a>
<a name="231"><span class="lineNum">     231 </span>            :  public:</a>
<a name="232"><span class="lineNum">     232 </span>            :   HostOsScanStats(Target *t);</a>
<a name="233"><span class="lineNum">     233 </span>            :   ~HostOsScanStats();</a>
<a name="234"><span class="lineNum">     234 </span>            :   void initScanStats();</a>
<a name="235"><span class="lineNum">     235 </span>            :   struct eth_nfo *fill_eth_nfo(struct eth_nfo *eth, eth_t *ethsd) const;</a>
<a name="236"><span class="lineNum">     236 </span>            :   void addNewProbe(OFProbeType type, int subid);</a>
<a name="237"><span class="lineNum">     237 </span>            :   void removeActiveProbe(std::list&lt;OFProbe *&gt;::iterator probeI);</a>
<a name="238"><span class="lineNum">     238 </span>            :   /* Get an active probe from active probe list identified by probe type</a>
<a name="239"><span class="lineNum">     239 </span>            :    * and subid.  returns probesActive.end() if there isn't one. */</a>
<a name="240"><span class="lineNum">     240 </span>            :   std::list&lt;OFProbe *&gt;::iterator getActiveProbe(OFProbeType type, int subid);</a>
<a name="241"><span class="lineNum">     241 </span>            :   void moveProbeToActiveList(std::list&lt;OFProbe *&gt;::iterator probeI);</a>
<a name="242"><span class="lineNum">     242 </span>            :   void moveProbeToUnSendList(std::list&lt;OFProbe *&gt;::iterator probeI);</a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 :   unsigned int numProbesToSend() const {return probesToSend.size();}</span></a>
<a name="244"><span class="lineNum">     244 </span><span class="lineNoCov">          0 :   unsigned int numProbesActive() const {return probesActive.size();}</span></a>
<a name="245"><span class="lineNum">     245 </span><span class="lineNoCov">          0 :   FingerPrint *getFP() const {return FP;}</span></a>
<a name="246"><span class="lineNum">     246 </span>            : </a>
<a name="247"><span class="lineNum">     247 </span>            :   Target *target; /* the Target */</a>
<a name="248"><span class="lineNum">     248 </span>            :   struct seq_info si;</a>
<a name="249"><span class="lineNum">     249 </span>            :   struct ipid_info ipid;</a>
<a name="250"><span class="lineNum">     250 </span>            : </a>
<a name="251"><span class="lineNum">     251 </span>            :   /* distance, distance_guess: hop count between us and the target.</a>
<a name="252"><span class="lineNum">     252 </span>            :    *</a>
<a name="253"><span class="lineNum">     253 </span>            :    * Possible values of distance:</a>
<a name="254"><span class="lineNum">     254 </span>            :    *   0: when scan self;</a>
<a name="255"><span class="lineNum">     255 </span>            :    *   1: when scan a target on the same network segment;</a>
<a name="256"><span class="lineNum">     256 </span>            :    * &gt;=1: not self, not same network and nmap has got the icmp reply to the U1 probe.</a>
<a name="257"><span class="lineNum">     257 </span>            :    *  -1: none of the above situations.</a>
<a name="258"><span class="lineNum">     258 </span>            :    *</a>
<a name="259"><span class="lineNum">     259 </span>            :    * Possible values of distance_guess:</a>
<a name="260"><span class="lineNum">     260 </span>            :    *  -1: nmap fails to get a valid ttl by all kinds of probes.</a>
<a name="261"><span class="lineNum">     261 </span>            :    * &gt;=1: a guessing value based on ttl. */</a>
<a name="262"><span class="lineNum">     262 </span>            :   int distance;</a>
<a name="263"><span class="lineNum">     263 </span>            :   int distance_guess;</a>
<a name="264"><span class="lineNum">     264 </span>            : </a>
<a name="265"><span class="lineNum">     265 </span>            :   /* Returns the amount of time taken between sending 1st tseq probe</a>
<a name="266"><span class="lineNum">     266 </span>            :    * and the last one.  Zero is</a>
<a name="267"><span class="lineNum">     267 </span>            :    * returned if we didn't send the tseq probes because there was no</a>
<a name="268"><span class="lineNum">     268 </span>            :    * open tcp port */</a>
<a name="269"><span class="lineNum">     269 </span>            :   double timingRatio() const;</a>
<a name="270"><span class="lineNum">     270 </span>            : </a>
<a name="271"><span class="lineNum">     271 </span>            :  private:</a>
<a name="272"><span class="lineNum">     272 </span>            :   /* Ports of the targets used in os fingerprinting. */</a>
<a name="273"><span class="lineNum">     273 </span>            :   int openTCPPort, closedTCPPort, closedUDPPort;</a>
<a name="274"><span class="lineNum">     274 </span>            : </a>
<a name="275"><span class="lineNum">     275 </span>            :   /* Probe list used in tests. At first, probes are linked in</a>
<a name="276"><span class="lineNum">     276 </span>            :    * probesToSend; when a probe is sent, it will be removed from</a>
<a name="277"><span class="lineNum">     277 </span>            :    * probesToSend and appended to probesActive. If any probes in</a>
<a name="278"><span class="lineNum">     278 </span>            :    * probesActive are timedout, they will be moved to probesToSend and</a>
<a name="279"><span class="lineNum">     279 </span>            :    * sent again till expired. */</a>
<a name="280"><span class="lineNum">     280 </span>            :   std::list&lt;OFProbe *&gt; probesToSend;</a>
<a name="281"><span class="lineNum">     281 </span>            :   std::list&lt;OFProbe *&gt; probesActive;</a>
<a name="282"><span class="lineNum">     282 </span>            : </a>
<a name="283"><span class="lineNum">     283 </span>            :   /* A record of total number of probes that have been sent to this</a>
<a name="284"><span class="lineNum">     284 </span>            :    * host, including retransmitted ones. */</a>
<a name="285"><span class="lineNum">     285 </span>            :   unsigned int num_probes_sent;</a>
<a name="286"><span class="lineNum">     286 </span>            :   /* Delay between two probes.    */</a>
<a name="287"><span class="lineNum">     287 </span>            :   unsigned int sendDelayMs;</a>
<a name="288"><span class="lineNum">     288 </span>            :   /* When the last probe is sent. */</a>
<a name="289"><span class="lineNum">     289 </span>            :   struct timeval lastProbeSent;</a>
<a name="290"><span class="lineNum">     290 </span>            : </a>
<a name="291"><span class="lineNum">     291 </span>            :   struct ultra_timing_vals timing;</a>
<a name="292"><span class="lineNum">     292 </span>            : </a>
<a name="293"><span class="lineNum">     293 </span>            :   /* Fingerprint of this target. When a scan is completed, it'll</a>
<a name="294"><span class="lineNum">     294 </span>            :    * finally be passed to hs-&gt;target-&gt;FPR-&gt;FPs[x]. */</a>
<a name="295"><span class="lineNum">     295 </span>            :   FingerPrint *FP;</a>
<a name="296"><span class="lineNum">     296 </span>            :   FingerTest *FPtests[NUM_FPTESTS];</a>
<a name="297"><span class="lineNum">     297 </span>            :   #define FP_TSeq  FPtests[ID2INT(FingerPrintDef::SEQ)]</a>
<a name="298"><span class="lineNum">     298 </span>            :   #define FP_TOps  FPtests[ID2INT(FingerPrintDef::OPS)]</a>
<a name="299"><span class="lineNum">     299 </span>            :   #define FP_TWin  FPtests[ID2INT(FingerPrintDef::WIN)]</a>
<a name="300"><span class="lineNum">     300 </span>            :   #define FP_TEcn  FPtests[ID2INT(FingerPrintDef::ECN)]</a>
<a name="301"><span class="lineNum">     301 </span>            :   #define FP_T1_7_OFF ID2INT(FingerPrintDef::T1)</a>
<a name="302"><span class="lineNum">     302 </span>            :   #define FP_T1    FPtests[ID2INT(FingerPrintDef::T1)]</a>
<a name="303"><span class="lineNum">     303 </span>            :   #define FP_T2    FPtests[ID2INT(FingerPrintDef::T2)]</a>
<a name="304"><span class="lineNum">     304 </span>            :   #define FP_T3    FPtests[ID2INT(FingerPrintDef::T3)]</a>
<a name="305"><span class="lineNum">     305 </span>            :   #define FP_T4    FPtests[ID2INT(FingerPrintDef::T4)]</a>
<a name="306"><span class="lineNum">     306 </span>            :   #define FP_T5    FPtests[ID2INT(FingerPrintDef::T5)]</a>
<a name="307"><span class="lineNum">     307 </span>            :   #define FP_T6    FPtests[ID2INT(FingerPrintDef::T6)]</a>
<a name="308"><span class="lineNum">     308 </span>            :   #define FP_T7    FPtests[ID2INT(FingerPrintDef::T7)]</a>
<a name="309"><span class="lineNum">     309 </span>            :   #define FP_TUdp  FPtests[ID2INT(FingerPrintDef::U1)]</a>
<a name="310"><span class="lineNum">     310 </span>            :   #define FP_TIcmp FPtests[ID2INT(FingerPrintDef::IE)]</a>
<a name="311"><span class="lineNum">     311 </span>            :   const char *TOps_AVs[6]; /* 6 AVs of TOps */</a>
<a name="312"><span class="lineNum">     312 </span>            :   const char *TWin_AVs[6]; /* 6 AVs of TWin */</a>
<a name="313"><span class="lineNum">     313 </span>            : </a>
<a name="314"><span class="lineNum">     314 </span>            :   /* The following are variables to store temporary results</a>
<a name="315"><span class="lineNum">     315 </span>            :    * during the os fingerprinting process of this host. */</a>
<a name="316"><span class="lineNum">     316 </span>            :   u16 lastipid;</a>
<a name="317"><span class="lineNum">     317 </span>            :   struct timeval seq_send_times[NUM_SEQ_SAMPLES];</a>
<a name="318"><span class="lineNum">     318 </span>            : </a>
<a name="319"><span class="lineNum">     319 </span>            :   int TWinReplyNum; /* how many TWin replies are received. */</a>
<a name="320"><span class="lineNum">     320 </span>            :   int TOpsReplyNum; /* how many TOps replies are received. Actually it is the same with TOpsReplyNum. */</a>
<a name="321"><span class="lineNum">     321 </span>            : </a>
<a name="322"><span class="lineNum">     322 </span>            :   struct ip *icmpEchoReply; /* To store one of the two icmp replies */</a>
<a name="323"><span class="lineNum">     323 </span>            :   int storedIcmpReply; /* Which one of the two icmp replies is stored? */</a>
<a name="324"><span class="lineNum">     324 </span>            : </a>
<a name="325"><span class="lineNum">     325 </span>            :   struct udpprobeinfo upi; /* info of the udp probe we sent */</a>
<a name="326"><span class="lineNum">     326 </span>            : };</a>
<a name="327"><span class="lineNum">     327 </span>            : </a>
<a name="328"><span class="lineNum">     328 </span>            : /* These are statistics for the whole group of Targets */</a>
<a name="329"><span class="lineNum">     329 </span>            : class ScanStats {</a>
<a name="330"><span class="lineNum">     330 </span>            : </a>
<a name="331"><span class="lineNum">     331 </span>            :  public:</a>
<a name="332"><span class="lineNum">     332 </span>            :   ScanStats();</a>
<a name="333"><span class="lineNum">     333 </span>            :   bool sendOK() const; /* Returns true if the system says that sending is OK. */</a>
<a name="334"><span class="lineNum">     334 </span>            : </a>
<a name="335"><span class="lineNum">     335 </span>            :   struct ultra_timing_vals timing;</a>
<a name="336"><span class="lineNum">     336 </span>            :   struct timeout_info to;      /* rtt/timeout info                */</a>
<a name="337"><span class="lineNum">     337 </span>            :   int num_probes_active;       /* Total number of active probes   */</a>
<a name="338"><span class="lineNum">     338 </span>            :   int num_probes_sent;         /* Number of probes sent in total. */</a>
<a name="339"><span class="lineNum">     339 </span>            :   int num_probes_sent_at_last_wait;</a>
<a name="340"><span class="lineNum">     340 </span>            : };</a>
<a name="341"><span class="lineNum">     341 </span>            : </a>
<a name="342"><span class="lineNum">     342 </span>            : </a>
<a name="343"><span class="lineNum">     343 </span>            : /* This class does the scan job, setting and using the status of a host in</a>
<a name="344"><span class="lineNum">     344 </span>            :  * the host's HostOsScanStats. */</a>
<a name="345"><span class="lineNum">     345 </span>            : class HostOsScan {</a>
<a name="346"><span class="lineNum">     346 </span>            : </a>
<a name="347"><span class="lineNum">     347 </span>            :  public:</a>
<a name="348"><span class="lineNum">     348 </span>            :   HostOsScan(Target *t); /* OsScan need a target to set eth stuffs */</a>
<a name="349"><span class="lineNum">     349 </span>            :   ~HostOsScan();</a>
<a name="350"><span class="lineNum">     350 </span>            : </a>
<a name="351"><span class="lineNum">     351 </span>            :   pcap_t *pd;</a>
<a name="352"><span class="lineNum">     352 </span>            :   ScanStats *stats;</a>
<a name="353"><span class="lineNum">     353 </span>            : </a>
<a name="354"><span class="lineNum">     354 </span>            :   /* (Re)Initialize the parameters that will be used during the scan.*/</a>
<a name="355"><span class="lineNum">     355 </span>            :   void reInitScanSystem();</a>
<a name="356"><span class="lineNum">     356 </span>            : </a>
<a name="357"><span class="lineNum">     357 </span>            :   void buildSeqProbeList(HostOsScanStats *hss);</a>
<a name="358"><span class="lineNum">     358 </span>            :   void updateActiveSeqProbes(HostOsScanStats *hss);</a>
<a name="359"><span class="lineNum">     359 </span>            : </a>
<a name="360"><span class="lineNum">     360 </span>            :   void buildTUIProbeList(HostOsScanStats *hss);</a>
<a name="361"><span class="lineNum">     361 </span>            :   void updateActiveTUIProbes(HostOsScanStats *hss);</a>
<a name="362"><span class="lineNum">     362 </span>            : </a>
<a name="363"><span class="lineNum">     363 </span>            :   /* send the next probe in the probe list of the hss */</a>
<a name="364"><span class="lineNum">     364 </span>            :   void sendNextProbe(HostOsScanStats *hss);</a>
<a name="365"><span class="lineNum">     365 </span>            : </a>
<a name="366"><span class="lineNum">     366 </span>            :   /* Process one response. If the response is useful, return true. */</a>
<a name="367"><span class="lineNum">     367 </span>            :   bool processResp(HostOsScanStats *hss, const struct ip *ip, unsigned int len, struct timeval *rcvdtime);</a>
<a name="368"><span class="lineNum">     368 </span>            : </a>
<a name="369"><span class="lineNum">     369 </span>            :   /* Make up the fingerprint. */</a>
<a name="370"><span class="lineNum">     370 </span>            :   void makeFP(HostOsScanStats *hss);</a>
<a name="371"><span class="lineNum">     371 </span>            : </a>
<a name="372"><span class="lineNum">     372 </span>            :   /* Check whether the host is sendok. If not, fill _when_ with the</a>
<a name="373"><span class="lineNum">     373 </span>            :    * time when it will be sendOK and return false; else, fill it with</a>
<a name="374"><span class="lineNum">     374 </span>            :    * now and return true. */</a>
<a name="375"><span class="lineNum">     375 </span>            :   bool hostSendOK(HostOsScanStats *hss, struct timeval *when) const;</a>
<a name="376"><span class="lineNum">     376 </span>            : </a>
<a name="377"><span class="lineNum">     377 </span>            :   /* Check whether it is ok to send the next seq probe to the host. If</a>
<a name="378"><span class="lineNum">     378 </span>            :    * not, fill _when_ with the time when it will be sendOK and return</a>
<a name="379"><span class="lineNum">     379 </span>            :    * false; else, fill it with now and return true. */</a>
<a name="380"><span class="lineNum">     380 </span>            :   bool hostSeqSendOK(HostOsScanStats *hss, struct timeval *when) const;</a>
<a name="381"><span class="lineNum">     381 </span>            : </a>
<a name="382"><span class="lineNum">     382 </span>            : </a>
<a name="383"><span class="lineNum">     383 </span>            :   /* How long I am currently willing to wait for a probe response</a>
<a name="384"><span class="lineNum">     384 </span>            :    * before considering it timed out.  Uses the host values from</a>
<a name="385"><span class="lineNum">     385 </span>            :    * target if they are available, otherwise from gstats.  Results</a>
<a name="386"><span class="lineNum">     386 </span>            :    * returned in MICROseconds.  */</a>
<a name="387"><span class="lineNum">     387 </span>            :   unsigned long timeProbeTimeout(HostOsScanStats *hss) const;</a>
<a name="388"><span class="lineNum">     388 </span>            : </a>
<a name="389"><span class="lineNum">     389 </span>            :   /* If there are pending probe timeouts, fills in when with the time</a>
<a name="390"><span class="lineNum">     390 </span>            :    * of the earliest one and returns true.  Otherwise returns false</a>
<a name="391"><span class="lineNum">     391 </span>            :    * and puts now in when. */</a>
<a name="392"><span class="lineNum">     392 </span>            :   bool nextTimeout(HostOsScanStats *hss, struct timeval *when) const;</a>
<a name="393"><span class="lineNum">     393 </span>            : </a>
<a name="394"><span class="lineNum">     394 </span>            :   /* Adjust various timing variables based on pcket receipt. */</a>
<a name="395"><span class="lineNum">     395 </span>            :   void adjust_times(HostOsScanStats *hss, const OFProbe *probe, const struct timeval *rcvdtime);</a>
<a name="396"><span class="lineNum">     396 </span>            : </a>
<a name="397"><span class="lineNum">     397 </span>            : private:</a>
<a name="398"><span class="lineNum">     398 </span>            :   /* Probe send functions. */</a>
<a name="399"><span class="lineNum">     399 </span>            :   void sendTSeqProbe(HostOsScanStats *hss, int probeNo);</a>
<a name="400"><span class="lineNum">     400 </span>            :   void sendTOpsProbe(HostOsScanStats *hss, int probeNo);</a>
<a name="401"><span class="lineNum">     401 </span>            :   void sendTEcnProbe(HostOsScanStats *hss);</a>
<a name="402"><span class="lineNum">     402 </span>            :   void sendT1_7Probe(HostOsScanStats *hss, int probeNo);</a>
<a name="403"><span class="lineNum">     403 </span>            :   void sendTUdpProbe(HostOsScanStats *hss, int probeNo);</a>
<a name="404"><span class="lineNum">     404 </span>            :   void sendTIcmpProbe(HostOsScanStats *hss, int probeNo);</a>
<a name="405"><span class="lineNum">     405 </span>            :   /* Response process functions. */</a>
<a name="406"><span class="lineNum">     406 </span>            :   bool processTSeqResp(HostOsScanStats *hss, const struct ip *ip, int replyNo);</a>
<a name="407"><span class="lineNum">     407 </span>            :   bool processTOpsResp(HostOsScanStats *hss, const struct tcp_hdr *tcp, int replyNo);</a>
<a name="408"><span class="lineNum">     408 </span>            :   bool processTWinResp(HostOsScanStats *hss, const struct tcp_hdr *tcp, int replyNo);</a>
<a name="409"><span class="lineNum">     409 </span>            :   bool processTEcnResp(HostOsScanStats *hss, const struct ip *ip);</a>
<a name="410"><span class="lineNum">     410 </span>            :   bool processT1_7Resp(HostOsScanStats *hss, const struct ip *ip, int replyNo);</a>
<a name="411"><span class="lineNum">     411 </span>            :   bool processTUdpResp(HostOsScanStats *hss, const struct ip *ip);</a>
<a name="412"><span class="lineNum">     412 </span>            :   bool processTIcmpResp(HostOsScanStats *hss, const struct ip *ip, int replyNo);</a>
<a name="413"><span class="lineNum">     413 </span>            : </a>
<a name="414"><span class="lineNum">     414 </span>            :   /* Generic sending functions used by the above probe functions. */</a>
<a name="415"><span class="lineNum">     415 </span>            :   int send_tcp_probe(HostOsScanStats *hss,</a>
<a name="416"><span class="lineNum">     416 </span>            :                      int ttl, bool df, u8* ipopt, int ipoptlen,</a>
<a name="417"><span class="lineNum">     417 </span>            :                      u16 sport, u16 dport, u32 seq, u32 ack,</a>
<a name="418"><span class="lineNum">     418 </span>            :                      u8 reserved, u8 flags, u16 window, u16 urp,</a>
<a name="419"><span class="lineNum">     419 </span>            :                      u8 *options, int optlen,</a>
<a name="420"><span class="lineNum">     420 </span>            :                      char *data, u16 datalen);</a>
<a name="421"><span class="lineNum">     421 </span>            :   int send_icmp_echo_probe(HostOsScanStats *hss,</a>
<a name="422"><span class="lineNum">     422 </span>            :                            u8 tos, bool df, u8 pcode,</a>
<a name="423"><span class="lineNum">     423 </span>            :                            unsigned short id, u16 seq, u16 datalen);</a>
<a name="424"><span class="lineNum">     424 </span>            :   int send_closedudp_probe(HostOsScanStats *hss,</a>
<a name="425"><span class="lineNum">     425 </span>            :                            int ttl, u16 sport, u16 dport);</a>
<a name="426"><span class="lineNum">     426 </span>            : </a>
<a name="427"><span class="lineNum">     427 </span>            :   void makeTSeqFP(HostOsScanStats *hss);</a>
<a name="428"><span class="lineNum">     428 </span>            :   void makeTOpsFP(HostOsScanStats *hss);</a>
<a name="429"><span class="lineNum">     429 </span>            :   void makeTWinFP(HostOsScanStats *hss);</a>
<a name="430"><span class="lineNum">     430 </span>            : </a>
<a name="431"><span class="lineNum">     431 </span>            :   int get_tcpopt_string(const struct tcp_hdr *tcp, int mss, char *result, int maxlen) const;</a>
<a name="432"><span class="lineNum">     432 </span>            : </a>
<a name="433"><span class="lineNum">     433 </span>            :   int rawsd;    /* Raw socket descriptor */</a>
<a name="434"><span class="lineNum">     434 </span>            :   eth_t *ethsd; /* Ethernet handle       */</a>
<a name="435"><span class="lineNum">     435 </span>            : </a>
<a name="436"><span class="lineNum">     436 </span>            :   unsigned int tcpSeqBase;    /* Seq value used in TCP probes                 */</a>
<a name="437"><span class="lineNum">     437 </span>            :   unsigned int  tcpAck;       /* Ack value used in TCP probes                 */</a>
<a name="438"><span class="lineNum">     438 </span>            :   int tcpMss;                 /* TCP MSS value used in TCP probes             */</a>
<a name="439"><span class="lineNum">     439 </span>            :   int udpttl;                 /* TTL value used in the UDP probe              */</a>
<a name="440"><span class="lineNum">     440 </span>            :   unsigned short icmpEchoId;  /* ICMP Echo Identifier value for ICMP probes   */</a>
<a name="441"><span class="lineNum">     441 </span>            :   unsigned short icmpEchoSeq; /* ICMP Echo Sequence value used in ICMP probes */</a>
<a name="442"><span class="lineNum">     442 </span>            : </a>
<a name="443"><span class="lineNum">     443 </span>            :   /* Source port number in TCP probes. Different probes will use an arbitrary</a>
<a name="444"><span class="lineNum">     444 </span>            :    * offset value of it. */</a>
<a name="445"><span class="lineNum">     445 </span>            :   int tcpPortBase;</a>
<a name="446"><span class="lineNum">     446 </span>            :   int udpPortBase;</a>
<a name="447"><span class="lineNum">     447 </span>            : };</a>
<a name="448"><span class="lineNum">     448 </span>            : </a>
<a name="449"><span class="lineNum">     449 </span>            : </a>
<a name="450"><span class="lineNum">     450 </span>            : </a>
<a name="451"><span class="lineNum">     451 </span>            : /* Maintains a link of incomplete HostOsScanInfo. */</a>
<a name="452"><span class="lineNum">     452 </span>            : class OsScanInfo {</a>
<a name="453"><span class="lineNum">     453 </span>            : </a>
<a name="454"><span class="lineNum">     454 </span>            :  public:</a>
<a name="455"><span class="lineNum">     455 </span>            :   OsScanInfo(std::vector&lt;Target *&gt; &amp;Targets);</a>
<a name="456"><span class="lineNum">     456 </span>            :   ~OsScanInfo();</a>
<a name="457"><span class="lineNum">     457 </span>            :   float starttime;</a>
<a name="458"><span class="lineNum">     458 </span>            : </a>
<a name="459"><span class="lineNum">     459 </span>            :   /* If you remove from this, you had better adjust nextI too (or call</a>
<a name="460"><span class="lineNum">     460 </span>            :    * resetHostIterator() afterward). Don't let this list get empty,</a>
<a name="461"><span class="lineNum">     461 </span>            :    * then add to it again, or you may mess up nextI (I'm not sure) */</a>
<a name="462"><span class="lineNum">     462 </span>            :   std::list&lt;HostOsScanInfo *&gt; incompleteHosts;</a>
<a name="463"><span class="lineNum">     463 </span>            : </a>
<a name="464"><span class="lineNum">     464 </span><span class="lineNoCov">          0 :   unsigned int numIncompleteHosts() const {return incompleteHosts.size();}</span></a>
<a name="465"><span class="lineNum">     465 </span>            :   HostOsScanInfo *findIncompleteHost(const struct sockaddr_storage *ss);</a>
<a name="466"><span class="lineNum">     466 </span>            : </a>
<a name="467"><span class="lineNum">     467 </span>            :   /* A circular buffer of the incompleteHosts.  nextIncompleteHost() gives</a>
<a name="468"><span class="lineNum">     468 </span>            :      the next one.  The first time it is called, it will give the</a>
<a name="469"><span class="lineNum">     469 </span>            :      first host in the list.  If incompleteHosts is empty, returns</a>
<a name="470"><span class="lineNum">     470 </span>            :      NULL. */</a>
<a name="471"><span class="lineNum">     471 </span>            :   HostOsScanInfo *nextIncompleteHost();</a>
<a name="472"><span class="lineNum">     472 </span>            : </a>
<a name="473"><span class="lineNum">     473 </span>            :   /* Resets the host iterator used with nextIncompleteHost() to the</a>
<a name="474"><span class="lineNum">     474 </span>            :      beginning.  If you remove a host from incompleteHosts, call this</a>
<a name="475"><span class="lineNum">     475 </span>            :      right afterward */</a>
<a name="476"><span class="lineNum">     476 </span><span class="lineNoCov">          0 :   void resetHostIterator() { nextI = incompleteHosts.begin(); }</span></a>
<a name="477"><span class="lineNum">     477 </span>            : </a>
<a name="478"><span class="lineNum">     478 </span>            :   int removeCompletedHosts();</a>
<a name="479"><span class="lineNum">     479 </span>            : </a>
<a name="480"><span class="lineNum">     480 </span>            :  private:</a>
<a name="481"><span class="lineNum">     481 </span>            :   unsigned int numInitialTargets;</a>
<a name="482"><span class="lineNum">     482 </span>            :   std::list&lt;HostOsScanInfo *&gt;::iterator nextI;</a>
<a name="483"><span class="lineNum">     483 </span>            : };</a>
<a name="484"><span class="lineNum">     484 </span>            : </a>
<a name="485"><span class="lineNum">     485 </span>            : </a>
<a name="486"><span class="lineNum">     486 </span>            : /* The overall os scan information of a host:</a>
<a name="487"><span class="lineNum">     487 </span>            :  *  - Fingerprints gotten from every scan round;</a>
<a name="488"><span class="lineNum">     488 </span>            :  *  - Maching results of these fingerprints.</a>
<a name="489"><span class="lineNum">     489 </span>            :  *  - Is it timeout/completed?</a>
<a name="490"><span class="lineNum">     490 </span>            :  *  - ... */</a>
<a name="491"><span class="lineNum">     491 </span>            : class HostOsScanInfo {</a>
<a name="492"><span class="lineNum">     492 </span>            : </a>
<a name="493"><span class="lineNum">     493 </span>            :  public:</a>
<a name="494"><span class="lineNum">     494 </span>            :   HostOsScanInfo(Target *t, OsScanInfo *OSI);</a>
<a name="495"><span class="lineNum">     495 </span>            :   ~HostOsScanInfo();</a>
<a name="496"><span class="lineNum">     496 </span>            : </a>
<a name="497"><span class="lineNum">     497 </span>            :   Target *target;       /* The target                                  */</a>
<a name="498"><span class="lineNum">     498 </span>            :   FingerPrintResultsIPv4 *FPR;</a>
<a name="499"><span class="lineNum">     499 </span>            :   OsScanInfo *OSI;      /* The OSI which contains this HostOsScanInfo  */</a>
<a name="500"><span class="lineNum">     500 </span>            :   FingerPrint **FPs;    /* Fingerprints of the host                    */</a>
<a name="501"><span class="lineNum">     501 </span>            :   FingerPrintResultsIPv4 *FP_matches; /* Fingerprint-matching results      */</a>
<a name="502"><span class="lineNum">     502 </span>            :   bool timedOut;        /* Did it time out?                            */</a>
<a name="503"><span class="lineNum">     503 </span>            :   bool isCompleted;     /* Has the OS detection been completed?        */</a>
<a name="504"><span class="lineNum">     504 </span>            :   HostOsScanStats *hss; /* Scan status of the host in one scan round   */</a>
<a name="505"><span class="lineNum">     505 </span>            : };</a>
<a name="506"><span class="lineNum">     506 </span>            : </a>
<a name="507"><span class="lineNum">     507 </span>            : </a>
<a name="508"><span class="lineNum">     508 </span>            : /** This is the class that performs OS detection (both IPv4 and IPv6).</a>
<a name="509"><span class="lineNum">     509 </span>            :   * Using it is simple, just call os_scan() passing a list of targets.</a>
<a name="510"><span class="lineNum">     510 </span>            :   * The results of the detection will be stored inside the supplied</a>
<a name="511"><span class="lineNum">     511 </span>            :   * target objects. */</a>
<a name="512"><span class="lineNum">     512 </span>            : class OSScan {</a>
<a name="513"><span class="lineNum">     513 </span>            : </a>
<a name="514"><span class="lineNum">     514 </span>            :  private:</a>
<a name="515"><span class="lineNum">     515 </span>            :   int chunk_and_do_scan(std::vector&lt;Target *&gt; &amp;Targets, int family);</a>
<a name="516"><span class="lineNum">     516 </span>            :   int os_scan_ipv4(std::vector&lt;Target *&gt; &amp;Targets);</a>
<a name="517"><span class="lineNum">     517 </span>            :   int os_scan_ipv6(std::vector&lt;Target *&gt; &amp;Targets);</a>
<a name="518"><span class="lineNum">     518 </span>            : </a>
<a name="519"><span class="lineNum">     519 </span>            :   public:</a>
<a name="520"><span class="lineNum">     520 </span>            :    OSScan();</a>
<a name="521"><span class="lineNum">     521 </span>            :    ~OSScan();</a>
<a name="522"><span class="lineNum">     522 </span>            :    void reset();</a>
<a name="523"><span class="lineNum">     523 </span>            :    int os_scan(std::vector&lt;Target *&gt; &amp;Targets);</a>
<a name="524"><span class="lineNum">     524 </span>            : };</a>
<a name="525"><span class="lineNum">     525 </span>            : </a>
<a name="526"><span class="lineNum">     526 </span>            : #endif /*OSSCAN2_H*/</a>
<a name="527"><span class="lineNum">     527 </span>            : </a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
