<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - nmap-maste/osscan.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">nmap-maste</a> - osscan.h<span style="font-size: 80%;"> (source / <a href="osscan.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">42</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-11-05 19:01:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /***************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>            :  * osscan.h -- Routines used for OS detection via TCP/IP fingerprinting.   *</a>
<a name="3"><span class="lineNum">       3 </span>            :  * For more information on how this works in Nmap, see my paper at         *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * https://nmap.org/osdetect/                                               *</a>
<a name="5"><span class="lineNum">       5 </span>            :  *                                                                         *</a>
<a name="6"><span class="lineNum">       6 </span>            :  ***********************IMPORTANT NMAP LICENSE TERMS************************</a>
<a name="7"><span class="lineNum">       7 </span>            :  *</a>
<a name="8"><span class="lineNum">       8 </span>            :  * The Nmap Security Scanner is (C) 1996-2024 Nmap Software LLC (&quot;The Nmap</a>
<a name="9"><span class="lineNum">       9 </span>            :  * Project&quot;). Nmap is also a registered trademark of the Nmap Project.</a>
<a name="10"><span class="lineNum">      10 </span>            :  *</a>
<a name="11"><span class="lineNum">      11 </span>            :  * This program is distributed under the terms of the Nmap Public Source</a>
<a name="12"><span class="lineNum">      12 </span>            :  * License (NPSL). The exact license text applying to a particular Nmap</a>
<a name="13"><span class="lineNum">      13 </span>            :  * release or source code control revision is contained in the LICENSE</a>
<a name="14"><span class="lineNum">      14 </span>            :  * file distributed with that version of Nmap or source code control</a>
<a name="15"><span class="lineNum">      15 </span>            :  * revision. More Nmap copyright/legal information is available from</a>
<a name="16"><span class="lineNum">      16 </span>            :  * https://nmap.org/book/man-legal.html, and further information on the</a>
<a name="17"><span class="lineNum">      17 </span>            :  * NPSL license itself can be found at https://nmap.org/npsl/ . This</a>
<a name="18"><span class="lineNum">      18 </span>            :  * header summarizes some key points from the Nmap license, but is no</a>
<a name="19"><span class="lineNum">      19 </span>            :  * substitute for the actual license text.</a>
<a name="20"><span class="lineNum">      20 </span>            :  *</a>
<a name="21"><span class="lineNum">      21 </span>            :  * Nmap is generally free for end users to download and use themselves,</a>
<a name="22"><span class="lineNum">      22 </span>            :  * including commercial use. It is available from https://nmap.org.</a>
<a name="23"><span class="lineNum">      23 </span>            :  *</a>
<a name="24"><span class="lineNum">      24 </span>            :  * The Nmap license generally prohibits companies from using and</a>
<a name="25"><span class="lineNum">      25 </span>            :  * redistributing Nmap in commercial products, but we sell a special Nmap</a>
<a name="26"><span class="lineNum">      26 </span>            :  * OEM Edition with a more permissive license and special features for</a>
<a name="27"><span class="lineNum">      27 </span>            :  * this purpose. See https://nmap.org/oem/</a>
<a name="28"><span class="lineNum">      28 </span>            :  *</a>
<a name="29"><span class="lineNum">      29 </span>            :  * If you have received a written Nmap license agreement or contract</a>
<a name="30"><span class="lineNum">      30 </span>            :  * stating terms other than these (such as an Nmap OEM license), you may</a>
<a name="31"><span class="lineNum">      31 </span>            :  * choose to use and redistribute Nmap under those terms instead.</a>
<a name="32"><span class="lineNum">      32 </span>            :  *</a>
<a name="33"><span class="lineNum">      33 </span>            :  * The official Nmap Windows builds include the Npcap software</a>
<a name="34"><span class="lineNum">      34 </span>            :  * (https://npcap.com) for packet capture and transmission. It is under</a>
<a name="35"><span class="lineNum">      35 </span>            :  * separate license terms which forbid redistribution without special</a>
<a name="36"><span class="lineNum">      36 </span>            :  * permission. So the official Nmap Windows builds may not be redistributed</a>
<a name="37"><span class="lineNum">      37 </span>            :  * without special permission (such as an Nmap OEM license).</a>
<a name="38"><span class="lineNum">      38 </span>            :  *</a>
<a name="39"><span class="lineNum">      39 </span>            :  * Source is provided to this software because we believe users have a</a>
<a name="40"><span class="lineNum">      40 </span>            :  * right to know exactly what a program is going to do before they run it.</a>
<a name="41"><span class="lineNum">      41 </span>            :  * This also allows you to audit the software for security holes.</a>
<a name="42"><span class="lineNum">      42 </span>            :  *</a>
<a name="43"><span class="lineNum">      43 </span>            :  * Source code also allows you to port Nmap to new platforms, fix bugs, and</a>
<a name="44"><span class="lineNum">      44 </span>            :  * add new features. You are highly encouraged to submit your changes as a</a>
<a name="45"><span class="lineNum">      45 </span>            :  * Github PR or by email to the dev@nmap.org mailing list for possible</a>
<a name="46"><span class="lineNum">      46 </span>            :  * incorporation into the main distribution. Unless you specify otherwise, it</a>
<a name="47"><span class="lineNum">      47 </span>            :  * is understood that you are offering us very broad rights to use your</a>
<a name="48"><span class="lineNum">      48 </span>            :  * submissions as described in the Nmap Public Source License Contributor</a>
<a name="49"><span class="lineNum">      49 </span>            :  * Agreement. This is important because we fund the project by selling licenses</a>
<a name="50"><span class="lineNum">      50 </span>            :  * with various terms, and also because the inability to relicense code has</a>
<a name="51"><span class="lineNum">      51 </span>            :  * caused devastating problems for other Free Software projects (such as KDE</a>
<a name="52"><span class="lineNum">      52 </span>            :  * and NASM).</a>
<a name="53"><span class="lineNum">      53 </span>            :  *</a>
<a name="54"><span class="lineNum">      54 </span>            :  * The free version of Nmap is distributed in the hope that it will be</a>
<a name="55"><span class="lineNum">      55 </span>            :  * useful, but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="56"><span class="lineNum">      56 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. Warranties,</a>
<a name="57"><span class="lineNum">      57 </span>            :  * indemnification and commercial support are all available through the</a>
<a name="58"><span class="lineNum">      58 </span>            :  * Npcap OEM program--see https://nmap.org/oem/</a>
<a name="59"><span class="lineNum">      59 </span>            :  *</a>
<a name="60"><span class="lineNum">      60 </span>            :  ***************************************************************************/</a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span>            : /* $Id$ */</a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span>            : #ifndef OSSCAN_H</a>
<a name="65"><span class="lineNum">      65 </span>            : #define OSSCAN_H</a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span>            : #include &lt;nbase.h&gt;</a>
<a name="68"><span class="lineNum">      68 </span>            : #include &lt;vector&gt;</a>
<a name="69"><span class="lineNum">      69 </span>            : #include &lt;map&gt;</a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span>            : class Target;</a>
<a name="72"><span class="lineNum">      72 </span>            : class FingerPrintResultsIPv4;</a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span>            : #define OSSCAN_SUCCESS 0</a>
<a name="75"><span class="lineNum">      75 </span>            : #define OSSCAN_NOMATCHES -1</a>
<a name="76"><span class="lineNum">      76 </span>            : #define OSSCAN_TOOMANYMATCHES -2</a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span>            : /* We won't even consider matches with a lower accuracy than this */</a>
<a name="79"><span class="lineNum">      79 </span>            : #define OSSCAN_GUESS_THRESHOLD 0.85</a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span>            : /* The method used to calculate the Target::distance, included in OS</a>
<a name="82"><span class="lineNum">      82 </span>            :    fingerprints. */</a>
<a name="83"><span class="lineNum">      83 </span>            : enum dist_calc_method {</a>
<a name="84"><span class="lineNum">      84 </span>            :         DIST_METHOD_NONE,</a>
<a name="85"><span class="lineNum">      85 </span>            :         DIST_METHOD_LOCALHOST,</a>
<a name="86"><span class="lineNum">      86 </span>            :         DIST_METHOD_DIRECT,</a>
<a name="87"><span class="lineNum">      87 </span>            :         DIST_METHOD_ICMP,</a>
<a name="88"><span class="lineNum">      88 </span>            :         DIST_METHOD_TRACEROUTE</a>
<a name="89"><span class="lineNum">      89 </span>            : };</a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span>            : /**********************  STRUCTURES  ***********************************/</a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span>            : #define NUM_FPTESTS 13</a>
<a name="94"><span class="lineNum">      94 </span>            :   // T2-T7 and U1 have 11 attributes each</a>
<a name="95"><span class="lineNum">      95 </span>            : #define FP_MAX_TEST_ATTRS 11</a>
<a name="96"><span class="lineNum">      96 </span>            :   // RIPCK</a>
<a name="97"><span class="lineNum">      97 </span>            : #define FP_MAX_NAME_LEN 5</a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span>            : // Short alphanumeric strings.</a>
<a name="100"><span class="lineNum">     100 </span>            : template&lt;u8 _MaxStrLen&gt;</a>
<a name="101"><span class="lineNum">     101 </span>            : struct ShortStr {</a>
<a name="102"><span class="lineNum">     102 </span>            :   char str[_MaxStrLen+1];</a>
<a name="103"><span class="lineNum">     103 </span>            :   bool trunc;</a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :   ShortStr() : trunc(false) {memset(str, 0, sizeof(str));}</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :   ShortStr(const char *s) { setStr(s); }</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :   ShortStr(const char *s, const char *e) { setStr(s, e); }</span></a>
<a name="107"><span class="lineNum">     107 </span>            :   void setStr(const char *in);</a>
<a name="108"><span class="lineNum">     108 </span>            :   void setStr(const char *in, const char *end);</a>
<a name="109"><span class="lineNum">     109 </span>            :   // Helpers for type conversion</a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :   operator const char *() const {return this-&gt;str;}</span></a>
<a name="111"><span class="lineNum">     111 </span>            :   operator char *() {return this-&gt;str;}</a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :   bool operator==(const char *other) const {</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :     return (!trunc &amp;&amp; strncmp(str, other, _MaxStrLen) == 0);</span></a>
<a name="114"><span class="lineNum">     114 </span>            :   }</a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :   bool operator==(const ShortStr &amp;other) const {</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :     return (!trunc &amp;&amp; !other.trunc</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :         &amp;&amp; strncmp(str, other.str, _MaxStrLen) == 0);</span></a>
<a name="118"><span class="lineNum">     118 </span>            :   }</a>
<a name="119"><span class="lineNum">     119 </span>            :   bool operator!=(const ShortStr &amp;other) const {</a>
<a name="120"><span class="lineNum">     120 </span>            :     return (trunc || other.trunc</a>
<a name="121"><span class="lineNum">     121 </span>            :         || strncmp(str, other.str, _MaxStrLen) != 0);</a>
<a name="122"><span class="lineNum">     122 </span>            :   }</a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :   bool operator&lt;(const ShortStr &amp;other) const {</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :     return (trunc &lt; other.trunc || strncmp(str, other.str, _MaxStrLen) &lt; 0);</span></a>
<a name="125"><span class="lineNum">     125 </span>            :   }</a>
<a name="126"><span class="lineNum">     126 </span>            : };</a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span>            : typedef ShortStr&lt;FP_MAX_NAME_LEN&gt; FPstr;</a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span>            : struct Attr {</a>
<a name="131"><span class="lineNum">     131 </span>            :   FPstr name;</a>
<a name="132"><span class="lineNum">     132 </span>            :   int points;</a>
<a name="133"><span class="lineNum">     133 </span>            :   Attr() : name(), points(0) {}</a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :   Attr(const char *n) : name(n), points(0) {}</span></a>
<a name="135"><span class="lineNum">     135 </span>            : };</a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span>            : struct FingerTestDef {</a>
<a name="138"><span class="lineNum">     138 </span>            :   FPstr name;</a>
<a name="139"><span class="lineNum">     139 </span>            :   u8 numAttrs;</a>
<a name="140"><span class="lineNum">     140 </span>            :   bool hasR;</a>
<a name="141"><span class="lineNum">     141 </span>            :   std::map&lt;FPstr, u8&gt; AttrIdx;</a>
<a name="142"><span class="lineNum">     142 </span>            :   std::vector&lt;Attr&gt; Attrs;</a>
<a name="143"><span class="lineNum">     143 </span>            : </a>
<a name="144"><span class="lineNum">     144 </span>            :   FingerTestDef() : name(), numAttrs(0), hasR(false) {}</a>
<a name="145"><span class="lineNum">     145 </span>            :   FingerTestDef(const FPstr &amp;n, const char *a[]);</a>
<a name="146"><span class="lineNum">     146 </span>            : };</a>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<a name="148"><span class="lineNum">     148 </span>            : #define ID2INT(_i) static_cast&lt;int&gt;(_i)</a>
<a name="149"><span class="lineNum">     149 </span>            : #define INT2ID(_i) static_cast&lt;FingerPrintDef::TestID&gt;(_i)</a>
<a name="150"><span class="lineNum">     150 </span>            : class FingerPrintDef {</a>
<a name="151"><span class="lineNum">     151 </span>            :   public:</a>
<a name="152"><span class="lineNum">     152 </span>            :   enum TestID { SEQ, OPS, WIN, ECN, T1, T2, T3, T4, T5, T6, T7, U1, IE, INVALID };</a>
<a name="153"><span class="lineNum">     153 </span>            :   static const char *test_attrs[NUM_FPTESTS][FP_MAX_TEST_ATTRS];</a>
<a name="154"><span class="lineNum">     154 </span>            :   FingerPrintDef();</a>
<a name="155"><span class="lineNum">     155 </span>            :   bool parseTestStr(const char *str, const char *end);</a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :   FingerTestDef &amp;getTestDef(TestID id) { return TestDefs[ID2INT(id)]; }</span></a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :   const FingerTestDef &amp;getTestDef(TestID id) const { return TestDefs[ID2INT(id)]; }</span></a>
<a name="158"><span class="lineNum">     158 </span>            :   int getTestIndex(const FPstr testname) const { return ID2INT(TestIdx.at(testname)); }</a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :   TestID str2TestID(const FPstr testname) const { return TestIdx.at(testname); }</span></a>
<a name="160"><span class="lineNum">     160 </span>            : </a>
<a name="161"><span class="lineNum">     161 </span>            :   private:</a>
<a name="162"><span class="lineNum">     162 </span>            :   std::map&lt;FPstr, TestID&gt; TestIdx;</a>
<a name="163"><span class="lineNum">     163 </span>            :   std::vector&lt;FingerTestDef&gt; TestDefs;</a>
<a name="164"><span class="lineNum">     164 </span>            : };</a>
<a name="165"><span class="lineNum">     165 </span>            : </a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 : struct OS_Classification {</span></a>
<a name="167"><span class="lineNum">     167 </span>            :   const char *OS_Vendor;</a>
<a name="168"><span class="lineNum">     168 </span>            :   const char *OS_Family;</a>
<a name="169"><span class="lineNum">     169 </span>            :   const char *OS_Generation; /* Can be NULL if unclassified */</a>
<a name="170"><span class="lineNum">     170 </span>            :   const char *Device_Type;</a>
<a name="171"><span class="lineNum">     171 </span>            :   std::vector&lt;const char *&gt; cpe;</a>
<a name="172"><span class="lineNum">     172 </span>            : };</a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span>            : /* A description of an operating system: a human-readable name and a list of</a>
<a name="175"><span class="lineNum">     175 </span>            :    classifications. */</a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 : struct FingerMatch {</span></a>
<a name="177"><span class="lineNum">     177 </span>            :   int line; /* For reference prints, the line # in nmap-os-db */</a>
<a name="178"><span class="lineNum">     178 </span>            :   /* For IPv6 matches, the number of fingerprints that contributed to this</a>
<a name="179"><span class="lineNum">     179 </span>            :    * classification group */</a>
<a name="180"><span class="lineNum">     180 </span>            :   /* For IPv4 fingerprints, the number of points possible */</a>
<a name="181"><span class="lineNum">     181 </span>            :   unsigned short numprints;</a>
<a name="182"><span class="lineNum">     182 </span>            :   const char *OS_name;</a>
<a name="183"><span class="lineNum">     183 </span>            :   std::vector&lt;OS_Classification&gt; OS_class;</a>
<a name="184"><span class="lineNum">     184 </span>            : </a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :   FingerMatch() : line(-1), numprints(0), OS_name(NULL) {}</span></a>
<a name="186"><span class="lineNum">     186 </span>            : };</a>
<a name="187"><span class="lineNum">     187 </span>            : </a>
<a name="188"><span class="lineNum">     188 </span>            : struct FingerPrintDB;</a>
<a name="189"><span class="lineNum">     189 </span>            : struct FingerTest {</a>
<a name="190"><span class="lineNum">     190 </span>            :   FingerPrintDef::TestID id;</a>
<a name="191"><span class="lineNum">     191 </span>            :   const FingerTestDef *def;</a>
<a name="192"><span class="lineNum">     192 </span>            :   std::vector&lt;const char *&gt; *results;</a>
<a name="193"><span class="lineNum">     193 </span>            :   FingerTest() : id(FingerPrintDef::INVALID), def(NULL), results(NULL) {}</a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 :   FingerTest(const FPstr &amp;testname, const FingerPrintDef &amp;Defs) {</span></a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 :     id = Defs.str2TestID(testname);</span></a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :     def = &amp;Defs.getTestDef(id);</span></a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :     results = new std::vector&lt;const char *&gt;(def-&gt;numAttrs, NULL);</span></a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :   }</span></a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 :   FingerTest(FingerPrintDef::TestID testid, const FingerPrintDef &amp;Defs)</span></a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 :     : id(testid), results(NULL) {</span></a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :       def = &amp;Defs.getTestDef(id);</span></a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 :       results = new std::vector&lt;const char *&gt;(def-&gt;numAttrs, NULL);</span></a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :     }</span></a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :   FingerTest(const FingerTest &amp;other) : id(other.id), def(other.def), results(other.results) {}</span></a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :   ~FingerTest() {</span></a>
<a name="206"><span class="lineNum">     206 </span>            :     // results must be freed manually</a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :     }</span></a>
<a name="208"><span class="lineNum">     208 </span>            :   void erase();</a>
<a name="209"><span class="lineNum">     209 </span>            :   bool str2AVal(const char *str, const char *end);</a>
<a name="210"><span class="lineNum">     210 </span>            :   void setAVal(const char *attr, const char *value);</a>
<a name="211"><span class="lineNum">     211 </span>            :   const char *getAVal(const char *attr) const;</a>
<a name="212"><span class="lineNum">     212 </span>            :   const char *getAValName(u8 index) const;</a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :   const char *getTestName() const { return def-&gt;name.str; }</span></a>
<a name="214"><span class="lineNum">     214 </span>            :   int getMaxPoints() const;</a>
<a name="215"><span class="lineNum">     215 </span>            : };</a>
<a name="216"><span class="lineNum">     216 </span>            : </a>
<a name="217"><span class="lineNum">     217 </span>            : /* Same struct used for reference prints (DB) and observations */</a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 : struct FingerPrint {</span></a>
<a name="219"><span class="lineNum">     219 </span>            :   FingerMatch match;</a>
<a name="220"><span class="lineNum">     220 </span>            :   FingerTest tests[NUM_FPTESTS];</a>
<a name="221"><span class="lineNum">     221 </span>            :   void erase();</a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :   void setTest(const FingerTest &amp;test) {</span></a>
<a name="223"><span class="lineNum">     223 </span><span class="lineNoCov">          0 :     tests[ID2INT(test.id)] = test;</span></a>
<a name="224"><span class="lineNum">     224 </span>            :   }</a>
<a name="225"><span class="lineNum">     225 </span>            : };</a>
<a name="226"><span class="lineNum">     226 </span>            : </a>
<a name="227"><span class="lineNum">     227 </span>            : /* These structs are used in fingerprint-processing code outside of Nmap itself</a>
<a name="228"><span class="lineNum">     228 </span>            :  * {</a>
<a name="229"><span class="lineNum">     229 </span>            :  */</a>
<a name="230"><span class="lineNum">     230 </span>            : /* SCAN pseudo-test */</a>
<a name="231"><span class="lineNum">     231 </span>            : struct FingerPrintScan {</a>
<a name="232"><span class="lineNum">     232 </span>            :   enum Attribute { V, E, D, OT, CT, CU, PV, DS, DC, G, M, TM, P, MAX_ATTR };</a>
<a name="233"><span class="lineNum">     233 </span>            :   static const char *attr_names[static_cast&lt;int&gt;(MAX_ATTR)];</a>
<a name="234"><span class="lineNum">     234 </span>            : </a>
<a name="235"><span class="lineNum">     235 </span>            :   const char *values[static_cast&lt;int&gt;(MAX_ATTR)];</a>
<a name="236"><span class="lineNum">     236 </span>            :   bool present;</a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 :   FingerPrintScan() : present(false) {memset(values, 0, sizeof(values));}</span></a>
<a name="238"><span class="lineNum">     238 </span>            :   bool parse(const char *str, const char *end);</a>
<a name="239"><span class="lineNum">     239 </span>            :   const char *scan2str() const;</a>
<a name="240"><span class="lineNum">     240 </span>            : };</a>
<a name="241"><span class="lineNum">     241 </span>            : </a>
<a name="242"><span class="lineNum">     242 </span>            : /* An observation parsed from string representation */</a>
<a name="243"><span class="lineNum">     243 </span>            : struct ObservationPrint {</a>
<a name="244"><span class="lineNum">     244 </span>            :   FingerPrint fp;</a>
<a name="245"><span class="lineNum">     245 </span>            :   FingerPrintScan scan_info;</a>
<a name="246"><span class="lineNum">     246 </span>            :   std::vector&lt;FingerTest&gt; extra_tests;</a>
<a name="247"><span class="lineNum">     247 </span>            :   const char *getInfo(FingerPrintScan::Attribute attr) const {</a>
<a name="248"><span class="lineNum">     248 </span>            :     if (attr &gt;= FingerPrintScan::MAX_ATTR)</a>
<a name="249"><span class="lineNum">     249 </span>            :       return NULL;</a>
<a name="250"><span class="lineNum">     250 </span>            :     return scan_info.values[static_cast&lt;int&gt;(attr)];</a>
<a name="251"><span class="lineNum">     251 </span>            :   }</a>
<a name="252"><span class="lineNum">     252 </span><span class="lineNoCov">          0 :   void mergeTest(const FingerTest &amp;test) {</span></a>
<a name="253"><span class="lineNum">     253 </span><span class="lineNoCov">          0 :     FingerTest &amp;ours = fp.tests[ID2INT(test.id)];</span></a>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 :     if (ours.id == FingerPrintDef::INVALID)</span></a>
<a name="255"><span class="lineNum">     255 </span><span class="lineNoCov">          0 :       ours = test;</span></a>
<a name="256"><span class="lineNum">     256 </span>            :     else {</a>
<a name="257"><span class="lineNum">     257 </span><span class="lineNoCov">          0 :       extra_tests.push_back(test);</span></a>
<a name="258"><span class="lineNum">     258 </span>            :     }</a>
<a name="259"><span class="lineNum">     259 </span><span class="lineNoCov">          0 :   }</span></a>
<a name="260"><span class="lineNum">     260 </span>            : };</a>
<a name="261"><span class="lineNum">     261 </span>            : /* } */</a>
<a name="262"><span class="lineNum">     262 </span>            : </a>
<a name="263"><span class="lineNum">     263 </span>            : /* This structure contains the important data from the fingerprint</a>
<a name="264"><span class="lineNum">     264 </span>            :    database (nmap-os-db) */</a>
<a name="265"><span class="lineNum">     265 </span>            : struct FingerPrintDB {</a>
<a name="266"><span class="lineNum">     266 </span>            :   FingerPrintDef *MatchPoints;</a>
<a name="267"><span class="lineNum">     267 </span>            :   std::vector&lt;FingerPrint *&gt; prints;</a>
<a name="268"><span class="lineNum">     268 </span>            : </a>
<a name="269"><span class="lineNum">     269 </span>            :   FingerPrintDB();</a>
<a name="270"><span class="lineNum">     270 </span>            :   ~FingerPrintDB();</a>
<a name="271"><span class="lineNum">     271 </span>            : };</a>
<a name="272"><span class="lineNum">     272 </span>            : </a>
<a name="273"><span class="lineNum">     273 </span>            : /**********************  PROTOTYPES  ***********************************/</a>
<a name="274"><span class="lineNum">     274 </span>            : </a>
<a name="275"><span class="lineNum">     275 </span>            : const char *fp2ascii(const FingerPrint *FP);</a>
<a name="276"><span class="lineNum">     276 </span>            : </a>
<a name="277"><span class="lineNum">     277 </span>            : /* Parses a single fingerprint from the memory region given.  If a</a>
<a name="278"><span class="lineNum">     278 </span>            :  non-null fingerprint is returned, the user is in charge of freeing it</a>
<a name="279"><span class="lineNum">     279 </span>            :  when done.  This function does not require the fingerprint to be 100%</a>
<a name="280"><span class="lineNum">     280 </span>            :  complete since it is used by scripts such as scripts/fingerwatch for</a>
<a name="281"><span class="lineNum">     281 </span>            :  which some partial fingerprints are OK. */</a>
<a name="282"><span class="lineNum">     282 </span>            : ObservationPrint *parse_single_fingerprint(const FingerPrintDB *DB, const char *fprint);</a>
<a name="283"><span class="lineNum">     283 </span>            : </a>
<a name="284"><span class="lineNum">     284 </span>            : /* These functions take a file/db name and open+parse it, returning an</a>
<a name="285"><span class="lineNum">     285 </span>            :    (allocated) FingerPrintDB containing the results.  They exit with</a>
<a name="286"><span class="lineNum">     286 </span>            :    an error message in the case of error. */</a>
<a name="287"><span class="lineNum">     287 </span>            : FingerPrintDB *parse_fingerprint_file(const char *fname, bool points_only);</a>
<a name="288"><span class="lineNum">     288 </span>            : FingerPrintDB *parse_fingerprint_reference_file(const char *dbname);</a>
<a name="289"><span class="lineNum">     289 </span>            : </a>
<a name="290"><span class="lineNum">     290 </span>            : void free_fingerprint_file(FingerPrintDB *DB);</a>
<a name="291"><span class="lineNum">     291 </span>            : </a>
<a name="292"><span class="lineNum">     292 </span>            : /* Compares 2 fingerprints -- a referenceFP (can have expression</a>
<a name="293"><span class="lineNum">     293 </span>            :    attributes) with an observed fingerprint (no expressions).  If</a>
<a name="294"><span class="lineNum">     294 </span>            :    verbose is nonzero, differences will be printed.  The comparison</a>
<a name="295"><span class="lineNum">     295 </span>            :    accuracy (between 0 and 1) is returned).  MatchPoints is</a>
<a name="296"><span class="lineNum">     296 </span>            :    a special &quot;fingerprints&quot; which tells how many points each test is worth. */</a>
<a name="297"><span class="lineNum">     297 </span>            : double compare_fingerprints(const FingerPrint *referenceFP, const FingerPrint *observedFP,</a>
<a name="298"><span class="lineNum">     298 </span>            :                             const FingerPrintDef *MatchPoints, int verbose, double threshold);</a>
<a name="299"><span class="lineNum">     299 </span>            : </a>
<a name="300"><span class="lineNum">     300 </span>            : /* Takes a fingerprint and looks for matches inside the passed in</a>
<a name="301"><span class="lineNum">     301 </span>            :    reference fingerprint DB.  The results are stored in in FPR (which</a>
<a name="302"><span class="lineNum">     302 </span>            :    must point to an instantiated FingerPrintResultsIPv4 class) -- results</a>
<a name="303"><span class="lineNum">     303 </span>            :    will be reverse-sorted by accuracy.  No results below</a>
<a name="304"><span class="lineNum">     304 </span>            :    accuracy_threshold will be included.  The max matches returned is</a>
<a name="305"><span class="lineNum">     305 </span>            :    the maximum that fits in a FingerPrintResultsIPv4 class.  */</a>
<a name="306"><span class="lineNum">     306 </span>            : void match_fingerprint(const FingerPrint *FP, FingerPrintResultsIPv4 *FPR,</a>
<a name="307"><span class="lineNum">     307 </span>            :                        const FingerPrintDB *DB, double accuracy_threshold);</a>
<a name="308"><span class="lineNum">     308 </span>            : </a>
<a name="309"><span class="lineNum">     309 </span>            : /* Returns true if perfect match -- if num_subtests &amp; num_subtests_succeeded are non_null it updates them.  if shortcircuit is zero, it does all the tests, otherwise it returns when the first one fails */</a>
<a name="310"><span class="lineNum">     310 </span>            : </a>
<a name="311"><span class="lineNum">     311 </span>            : void WriteSInfo(char *ostr, int ostrlen, bool isGoodFP,</a>
<a name="312"><span class="lineNum">     312 </span>            :                                 const char *engine_id,</a>
<a name="313"><span class="lineNum">     313 </span>            :                                 const struct sockaddr_storage *addr, int distance,</a>
<a name="314"><span class="lineNum">     314 </span>            :                                 enum dist_calc_method distance_calculation_method,</a>
<a name="315"><span class="lineNum">     315 </span>            :                                 const u8 *mac, int openTcpPort,</a>
<a name="316"><span class="lineNum">     316 </span>            :                                 int closedTcpPort, int closedUdpPort);</a>
<a name="317"><span class="lineNum">     317 </span>            : const char *mergeFPs(FingerPrint *FPs[], int numFPs, bool isGoodFP,</a>
<a name="318"><span class="lineNum">     318 </span>            :                            const struct sockaddr_storage *addr, int distance,</a>
<a name="319"><span class="lineNum">     319 </span>            :                            enum dist_calc_method distance_calculation_method,</a>
<a name="320"><span class="lineNum">     320 </span>            :                            const u8 *mac, int openTcpPort, int closedTcpPort,</a>
<a name="321"><span class="lineNum">     321 </span>            :                            int closedUdpPort, bool wrapit);</a>
<a name="322"><span class="lineNum">     322 </span>            : </a>
<a name="323"><span class="lineNum">     323 </span>            : // Internal matching function. Defined here for test purposes.</a>
<a name="324"><span class="lineNum">     324 </span>            : bool expr_match(const char *val, size_t vlen, const char *expr, size_t explen, bool do_nested=false);</a>
<a name="325"><span class="lineNum">     325 </span>            : #endif /*OSSCAN_H*/</a>
<a name="326"><span class="lineNum">     326 </span>            : </a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
