<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - nmap-maste/output.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">nmap-maste</a> - output.cc<span style="font-size: 80%;"> (<a href="output.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">217</td>
            <td class="headerCovTableEntry">1625</td>
            <td class="headerCovTableEntryLo">13.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-11-05 19:01:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntry">59</td>
            <td class="headerCovTableEntryLo">25.4 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="output.cc.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="output.cc.gcov.html#2432">_Z10printtimesPK6Target</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="output.cc.gcov.html#867">_Z11logfilenamePKcP2tm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="output.cc.gcov.html#428">_Z11protect_xmlNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="output.cc.gcov.html#308">_Z12print_iflistv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="output.cc.gcov.html#1639">_Z12printmacinfoPK6Target</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="output.cc.gcov.html#495">_Z15printportoutputPK6TargetPK8PortList</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="output.cc.gcov.html#2427">_Z15printtraceroutePK6Target</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="output.cc.gcov.html#1842">_Z17printosscanoutputPK6Target</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="output.cc.gcov.html#1400">_Z17write_host_headerPK6Target</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="output.cc.gcov.html#1436">_Z17write_host_statusPK6Target</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="output.cc.gcov.html#2448">_Z18printStatusMessagev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="output.cc.gcov.html#2219">_Z18printscriptresultsPKSt8multisetIP12ScriptResultSt4lessIS1_ESaIS1_EE5stype</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="output.cc.gcov.html#1313">_Z18write_xml_hosthintPK6Target</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="output.cc.gcov.html#2692">_Z20nmap_adjust_loglevelb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="output.cc.gcov.html#2716">_Z21nmap_set_nsock_loggerv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="output.cc.gcov.html#2243">_Z22printhostscriptresultsPK6Target</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="output.cc.gcov.html#2088">_Z22printserviceinfooutputPK6Target</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="output.cc.gcov.html#1120">_Z40output_ports_to_machine_parseable_outputPK10scan_lists</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="output.cc.gcov.html#1067">_Z8log_openibPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="output.cc.gcov.html#1013">_Z9log_closei</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="output.cc.gcov.html#1024">_Z9log_flushi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="output.cc.gcov.html#96">_ZL11skid_outputPc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="output.cc.gcov.html#1714">_ZL12scrub_packetP13PacketElementh</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="output.cc.gcov.html#1825">_ZL16write_merged_fprPK18FingerPrintResultsPK6Targetbb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="output.cc.gcov.html#405">_ZL17escape_for_screenNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="output.cc.gcov.html#176">_ZL17print_xml_servicePK17serviceDeductions</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="output.cc.gcov.html#1668">_ZL17run_length_encodeRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="output.cc.gcov.html#1330">_ZL17write_xml_osclassPK17OS_Classificationd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="output.cc.gcov.html#1355">_ZL17write_xml_osmatchPK11FingerMatchd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="output.cc.gcov.html#446">_ZL18formatScriptOutputPK12ScriptResult</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="output.cc.gcov.html#1254">_ZL18print_MAC_XML_InfoPK6Target</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="output.cc.gcov.html#1494">_ZL19addtochararrayifnewPPKcPiiS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="output.cc.gcov.html#1732">_ZL19get_scrubbed_bufferPK10FPResponse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="output.cc.gcov.html#2372">_ZL19printtraceroute_xmlPK6Target</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="output.cc.gcov.html#147">_ZL19servicefp_sf_removePKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="output.cc.gcov.html#2267">_ZL22printtraceroute_normalPK6Target</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="output.cc.gcov.html#1378">_ZL23num_to_string_sigdigitsdi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="output.cc.gcov.html#2707">_ZL24nmap_nsock_stderr_loggerPK13nsock_log_rec</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="output.cc.gcov.html#1274">_ZL26write_xml_initial_hostinfoPK6TargetPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="output.cc.gcov.html#1516">_ZL27printosclassificationoutputPK25OS_Classification_Resultsb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="output.cc.gcov.html#1690">_ZL4wrapRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="output.cc.gcov.html#2677">_ZL9nslog2str16nsock_loglevel_t</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="output.cc.gcov.html#1655">_ZNK22FingerPrintResultsIPv49merge_fprEPK6Targetbb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="output.cc.gcov.html#1772">_ZNK22FingerPrintResultsIPv69merge_fprEPK6Targetbb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="output.cc.gcov.html#2491">_Z15print_xml_hostsv</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="output.cc.gcov.html#1321">_Z16log_bogus_targetPKc</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="output.cc.gcov.html#2501">_Z16printfinaloutputv</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="output.cc.gcov.html#2599">_Z18printdatafilepathsv</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="output.cc.gcov.html#2463">_Z23print_xml_finished_openlPK7timeval</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="output.cc.gcov.html#1223">_Z27output_xml_scaninfo_recordsPK10scan_lists</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="output.cc.gcov.html#1169">_ZL10doscaninfoPKcS0_PKti</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="output.cc.gcov.html#1142">_ZL11doscanflagsv</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="output.cc.gcov.html#1098">_ZL28output_rangelist_given_portsiPKti</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="output.cc.gcov.html#2586">_ZNK16data_file_recordltERKS_</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="output.cc.gcov.html#1053">_Z13log_flush_allv</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="output.cc.gcov.html#1207">_Z11join_quotedB5cxx11PKPKcj</a></td>
              <td class="coverFnHi">36</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="output.cc.gcov.html#1185">_ZL5quotePKc</a></td>
              <td class="coverFnHi">72</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="output.cc.gcov.html#995">_Z9log_writeiPKcz</a></td>
              <td class="coverFnHi">15480</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="output.cc.gcov.html#921">_Z10log_vwriteiPKcP13__va_list_tag</a></td>
              <td class="coverFnHi">15600</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
