<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - nmap-maste/portreasons.cc</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">nmap-maste</a> - portreasons.cc<span style="font-size: 80%;"> (source / <a href="portreasons.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">45</td>
            <td class="headerCovTableEntry">184</td>
            <td class="headerCovTableEntryLo">24.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-11-05 19:01:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntryLo">6.2 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /***************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>            :  * portreasons.cc -- Verbose packet-level information on port states       *</a>
<a name="3"><span class="lineNum">       3 </span>            :  *                                                                         *</a>
<a name="4"><span class="lineNum">       4 </span>            :  ***********************IMPORTANT NMAP LICENSE TERMS************************</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * The Nmap Security Scanner is (C) 1996-2024 Nmap Software LLC (&quot;The Nmap</a>
<a name="7"><span class="lineNum">       7 </span>            :  * Project&quot;). Nmap is also a registered trademark of the Nmap Project.</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  * This program is distributed under the terms of the Nmap Public Source</a>
<a name="10"><span class="lineNum">      10 </span>            :  * License (NPSL). The exact license text applying to a particular Nmap</a>
<a name="11"><span class="lineNum">      11 </span>            :  * release or source code control revision is contained in the LICENSE</a>
<a name="12"><span class="lineNum">      12 </span>            :  * file distributed with that version of Nmap or source code control</a>
<a name="13"><span class="lineNum">      13 </span>            :  * revision. More Nmap copyright/legal information is available from</a>
<a name="14"><span class="lineNum">      14 </span>            :  * https://nmap.org/book/man-legal.html, and further information on the</a>
<a name="15"><span class="lineNum">      15 </span>            :  * NPSL license itself can be found at https://nmap.org/npsl/ . This</a>
<a name="16"><span class="lineNum">      16 </span>            :  * header summarizes some key points from the Nmap license, but is no</a>
<a name="17"><span class="lineNum">      17 </span>            :  * substitute for the actual license text.</a>
<a name="18"><span class="lineNum">      18 </span>            :  *</a>
<a name="19"><span class="lineNum">      19 </span>            :  * Nmap is generally free for end users to download and use themselves,</a>
<a name="20"><span class="lineNum">      20 </span>            :  * including commercial use. It is available from https://nmap.org.</a>
<a name="21"><span class="lineNum">      21 </span>            :  *</a>
<a name="22"><span class="lineNum">      22 </span>            :  * The Nmap license generally prohibits companies from using and</a>
<a name="23"><span class="lineNum">      23 </span>            :  * redistributing Nmap in commercial products, but we sell a special Nmap</a>
<a name="24"><span class="lineNum">      24 </span>            :  * OEM Edition with a more permissive license and special features for</a>
<a name="25"><span class="lineNum">      25 </span>            :  * this purpose. See https://nmap.org/oem/</a>
<a name="26"><span class="lineNum">      26 </span>            :  *</a>
<a name="27"><span class="lineNum">      27 </span>            :  * If you have received a written Nmap license agreement or contract</a>
<a name="28"><span class="lineNum">      28 </span>            :  * stating terms other than these (such as an Nmap OEM license), you may</a>
<a name="29"><span class="lineNum">      29 </span>            :  * choose to use and redistribute Nmap under those terms instead.</a>
<a name="30"><span class="lineNum">      30 </span>            :  *</a>
<a name="31"><span class="lineNum">      31 </span>            :  * The official Nmap Windows builds include the Npcap software</a>
<a name="32"><span class="lineNum">      32 </span>            :  * (https://npcap.com) for packet capture and transmission. It is under</a>
<a name="33"><span class="lineNum">      33 </span>            :  * separate license terms which forbid redistribution without special</a>
<a name="34"><span class="lineNum">      34 </span>            :  * permission. So the official Nmap Windows builds may not be redistributed</a>
<a name="35"><span class="lineNum">      35 </span>            :  * without special permission (such as an Nmap OEM license).</a>
<a name="36"><span class="lineNum">      36 </span>            :  *</a>
<a name="37"><span class="lineNum">      37 </span>            :  * Source is provided to this software because we believe users have a</a>
<a name="38"><span class="lineNum">      38 </span>            :  * right to know exactly what a program is going to do before they run it.</a>
<a name="39"><span class="lineNum">      39 </span>            :  * This also allows you to audit the software for security holes.</a>
<a name="40"><span class="lineNum">      40 </span>            :  *</a>
<a name="41"><span class="lineNum">      41 </span>            :  * Source code also allows you to port Nmap to new platforms, fix bugs, and</a>
<a name="42"><span class="lineNum">      42 </span>            :  * add new features. You are highly encouraged to submit your changes as a</a>
<a name="43"><span class="lineNum">      43 </span>            :  * Github PR or by email to the dev@nmap.org mailing list for possible</a>
<a name="44"><span class="lineNum">      44 </span>            :  * incorporation into the main distribution. Unless you specify otherwise, it</a>
<a name="45"><span class="lineNum">      45 </span>            :  * is understood that you are offering us very broad rights to use your</a>
<a name="46"><span class="lineNum">      46 </span>            :  * submissions as described in the Nmap Public Source License Contributor</a>
<a name="47"><span class="lineNum">      47 </span>            :  * Agreement. This is important because we fund the project by selling licenses</a>
<a name="48"><span class="lineNum">      48 </span>            :  * with various terms, and also because the inability to relicense code has</a>
<a name="49"><span class="lineNum">      49 </span>            :  * caused devastating problems for other Free Software projects (such as KDE</a>
<a name="50"><span class="lineNum">      50 </span>            :  * and NASM).</a>
<a name="51"><span class="lineNum">      51 </span>            :  *</a>
<a name="52"><span class="lineNum">      52 </span>            :  * The free version of Nmap is distributed in the hope that it will be</a>
<a name="53"><span class="lineNum">      53 </span>            :  * useful, but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="54"><span class="lineNum">      54 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. Warranties,</a>
<a name="55"><span class="lineNum">      55 </span>            :  * indemnification and commercial support are all available through the</a>
<a name="56"><span class="lineNum">      56 </span>            :  * Npcap OEM program--see https://nmap.org/oem/</a>
<a name="57"><span class="lineNum">      57 </span>            :  *</a>
<a name="58"><span class="lineNum">      58 </span>            :  ***************************************************************************/</a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span>            : /*</a>
<a name="61"><span class="lineNum">      61 </span>            :  * Written by Eddie Bell &lt;ejlbell@gmail.com&gt; 2007</a>
<a name="62"><span class="lineNum">      62 </span>            :  * Modified by Colin Rice &lt;dah4k0r@gmail.com&gt; 2011</a>
<a name="63"><span class="lineNum">      63 </span>            :  */</a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span>            : #ifdef WIN32</a>
<a name="66"><span class="lineNum">      66 </span>            : #include &quot;winfix.h&quot;</a>
<a name="67"><span class="lineNum">      67 </span>            : #endif</a>
<a name="68"><span class="lineNum">      68 </span>            : #include &quot;portlist.h&quot;</a>
<a name="69"><span class="lineNum">      69 </span>            : #include &quot;NmapOps.h&quot;</a>
<a name="70"><span class="lineNum">      70 </span>            : #include &quot;portreasons.h&quot;</a>
<a name="71"><span class="lineNum">      71 </span>            : #include &quot;Target.h&quot;</a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span>            : extern NmapOps o;</a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span>            : /* Set the ip_addr union to the AF_INET or AF_INET6 value stored in *ss as</a>
<a name="76"><span class="lineNum">      76 </span>            :    appropriate. Returns 0 on success or -1 if the address family of *ss is not</a>
<a name="77"><span class="lineNum">      77 </span>            :    known. */</a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 : int port_reason::set_ip_addr(const struct sockaddr_storage *ss) {</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :   if (ss-&gt;ss_family == AF_INET) {</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :     this-&gt;ip_addr.in = *(struct sockaddr_in *) ss;</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :   } else if (ss-&gt;ss_family == AF_INET6) {</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :     this-&gt;ip_addr.in6 = *(struct sockaddr_in6 *) ss;</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="85"><span class="lineNum">      85 </span>            :   } else {</a>
<a name="86"><span class="lineNum">      86 </span>            :     return -1;</a>
<a name="87"><span class="lineNum">      87 </span>            :   }</a>
<a name="88"><span class="lineNum">      88 </span>            : }</a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span>            : /* reason_string initializer */</a>
<a name="91"><span class="lineNum">      91 </span><span class="lineCov">        444 : reason_string::reason_string(){</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineCov">        444 :     this-&gt;plural = &quot;unknown&quot;;</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineCov">        444 :     this-&gt;singular = this-&gt;plural;</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 : }</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineCov">        444 : reason_string::reason_string(const char * singular, const char * plural){</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineCov">        444 :     this-&gt;plural = plural;</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineCov">        444 :     this-&gt;singular = singular;</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 : };</span></a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<a name="100"><span class="lineNum">     100 </span><span class="lineCov">         12 : reason_map_type::reason_map_type(){</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineCov">         12 :     reason_map[ER_RESETPEER] = reason_string(&quot;reset&quot;,&quot;resets&quot;);</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineCov">         12 :     reason_map[ER_CONREFUSED] = reason_string(&quot;conn-refused&quot;,&quot;conn-refused&quot;);</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineCov">         12 :     reason_map[ER_CONACCEPT] = reason_string(&quot;syn-ack&quot;,&quot;syn-acks&quot;);</span></a>
<a name="104"><span class="lineNum">     104 </span>            : </a>
<a name="105"><span class="lineNum">     105 </span><span class="lineCov">         12 :     reason_map[ER_SYNACK] = reason_string(&quot;syn-ack&quot;,&quot;syn-acks&quot;);</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineCov">         12 :     reason_map[ER_SYN] = reason_string(&quot;split-handshake-syn&quot;,&quot;split-handshake-syns&quot;);</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineCov">         12 :     reason_map[ER_UDPRESPONSE] = reason_string(&quot;udp-response&quot;,&quot;udp-responses&quot;);</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineCov">         12 :     reason_map[ER_PROTORESPONSE] = reason_string(&quot;proto-response&quot;,&quot;proto-responses&quot;);</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineCov">         12 :     reason_map[ER_ACCES] = reason_string(&quot;perm-denied&quot;,&quot;perm-denieds&quot;);</span></a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span><span class="lineCov">         12 :     reason_map[ER_NETUNREACH] = reason_string(&quot;net-unreach&quot;,&quot;net-unreaches&quot;);</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineCov">         12 :     reason_map[ER_HOSTUNREACH] = reason_string(&quot;host-unreach&quot;,&quot;host-unreaches&quot;);</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineCov">         12 :     reason_map[ER_PROTOUNREACH] = reason_string(&quot;proto-unreach&quot;,&quot;proto-unreaches&quot;);</span></a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span><span class="lineCov">         12 :     reason_map[ER_PORTUNREACH] = reason_string(&quot;port-unreach&quot;,&quot;port-unreaches&quot;);</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineCov">         12 :     reason_map[ER_ECHOREPLY] = reason_string(&quot;echo-reply&quot;,&quot;echo-replies&quot;);</span></a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span><span class="lineCov">         12 :     reason_map[ER_DESTUNREACH] = reason_string(&quot;dest-unreach&quot;,&quot;dest-unreaches&quot;);</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineCov">         12 :     reason_map[ER_SOURCEQUENCH] = reason_string(&quot;source-quench&quot;,&quot;source-quenches&quot;);</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineCov">         12 :     reason_map[ER_NETPROHIBITED] = reason_string(&quot;net-prohibited&quot;,&quot;net-prohibiteds&quot;);</span></a>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<a name="124"><span class="lineNum">     124 </span><span class="lineCov">         12 :     reason_map[ER_HOSTPROHIBITED] = reason_string(&quot;host-prohibited&quot;,&quot;host-prohibiteds&quot;);</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineCov">         12 :     reason_map[ER_ADMINPROHIBITED] = reason_string(&quot;admin-prohibited&quot;,&quot;admin-prohibiteds&quot;);</span></a>
<a name="126"><span class="lineNum">     126 </span>            : </a>
<a name="127"><span class="lineNum">     127 </span><span class="lineCov">         12 :     reason_map[ER_TIMEEXCEEDED] = reason_string(&quot;time-exceeded&quot;,&quot;time-exceededs&quot;);</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineCov">         12 :     reason_map[ER_TIMESTAMPREPLY] = reason_string(&quot;timestamp-reply&quot;,&quot;timestamp-replies&quot;);</span></a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span><span class="lineCov">         12 :     reason_map[ER_ADDRESSMASKREPLY] = reason_string(&quot;addressmask-reply&quot;,&quot;addressmask-replies&quot;);</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineCov">         12 :     reason_map[ER_NOIPIDCHANGE] = reason_string(&quot;no-ipid-change&quot;,&quot;no-ipid-changes&quot;);</span></a>
<a name="132"><span class="lineNum">     132 </span><span class="lineCov">         12 :     reason_map[ER_IPIDCHANGE] = reason_string(&quot;ipid-change&quot;,&quot;ipid-changes&quot;);</span></a>
<a name="133"><span class="lineNum">     133 </span>            : </a>
<a name="134"><span class="lineNum">     134 </span><span class="lineCov">         12 :     reason_map[ER_ARPRESPONSE] = reason_string(&quot;arp-response&quot;,&quot;arp-responses&quot;);</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineCov">         12 :     reason_map[ER_NDRESPONSE] = reason_string(&quot;nd-response&quot;,&quot;nd-responses&quot;);</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineCov">         12 :     reason_map[ER_TCPRESPONSE] = reason_string(&quot;tcp-response&quot;,&quot;tcp-responses&quot;);</span></a>
<a name="137"><span class="lineNum">     137 </span><span class="lineCov">         12 :     reason_map[ER_NORESPONSE] = reason_string(&quot;no-response&quot;,&quot;no-responses&quot;);</span></a>
<a name="138"><span class="lineNum">     138 </span>            : </a>
<a name="139"><span class="lineNum">     139 </span><span class="lineCov">         12 :     reason_map[ER_INITACK] = reason_string(&quot;init-ack&quot;,&quot;init-acks&quot;);</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineCov">         12 :     reason_map[ER_ABORT] = reason_string(&quot;abort&quot;,&quot;aborts&quot;);</span></a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span><span class="lineCov">         12 :     reason_map[ER_LOCALHOST] = reason_string(&quot;localhost-response&quot;,&quot;localhost-responses&quot;);</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineCov">         12 :     reason_map[ER_SCRIPT] = reason_string(&quot;script-set&quot;,&quot;script-set&quot;);</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineCov">         12 :     reason_map[ER_UNKNOWN] = reason_string(&quot;unknown-response&quot;,&quot;unknown-responses&quot;);</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineCov">         12 :     reason_map[ER_USER] = reason_string(&quot;user-set&quot;,&quot;user-sets&quot;);</span></a>
<a name="146"><span class="lineNum">     146 </span>            : </a>
<a name="147"><span class="lineNum">     147 </span><span class="lineCov">         12 :     reason_map[ER_NOROUTE] = reason_string(&quot;no-route&quot;, &quot;no-routes&quot;);</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineCov">         12 :     reason_map[ER_BEYONDSCOPE] = reason_string(&quot;beyond-scope&quot;, &quot;beyond-scopes&quot;);</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineCov">         12 :     reason_map[ER_REJECTROUTE] = reason_string(&quot;reject-route&quot;, &quot;reject-routes&quot;);</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineCov">         12 :     reason_map[ER_PARAMPROBLEM] = reason_string(&quot;param-problem&quot;, &quot;param-problems&quot;);</span></a>
<a name="151"><span class="lineNum">     151 </span><span class="lineCov">         12 : }</span></a>
<a name="152"><span class="lineNum">     152 </span>            : </a>
<a name="153"><span class="lineNum">     153 </span>            : /* Map holding plural and singular versions of error codes */</a>
<a name="154"><span class="lineNum">     154 </span>            : reason_map_type reason_map;</a>
<a name="155"><span class="lineNum">     155 </span>            : </a>
<a name="156"><span class="lineNum">     156 </span>            : /* Function to Translate ICMP codes and types to *</a>
<a name="157"><span class="lineNum">     157 </span>            :  * Reason Codes                  */</a>
<a name="158"><span class="lineNum">     158 </span>            : </a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 : static reason_codes icmpv4_to_reason(int icmp_type, int icmp_code) {</span></a>
<a name="160"><span class="lineNum">     160 </span>            : </a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :     switch(icmp_type){</span></a>
<a name="162"><span class="lineNum">     162 </span>            : </a>
<a name="163"><span class="lineNum">     163 </span>            :         case ICMP_ECHOREPLY:</a>
<a name="164"><span class="lineNum">     164 </span>            :             return ER_ECHOREPLY;</a>
<a name="165"><span class="lineNum">     165 </span>            : </a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :         case ICMP_UNREACH:</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :             switch(icmp_code){</span></a>
<a name="168"><span class="lineNum">     168 </span>            :             case ICMP_UNREACH_NET:</a>
<a name="169"><span class="lineNum">     169 </span>            :                 return ER_NETUNREACH;</a>
<a name="170"><span class="lineNum">     170 </span>            :             case ICMP_UNREACH_HOST:</a>
<a name="171"><span class="lineNum">     171 </span>            :                 return ER_HOSTUNREACH;</a>
<a name="172"><span class="lineNum">     172 </span>            :             case ICMP_UNREACH_PROTO:</a>
<a name="173"><span class="lineNum">     173 </span>            :                 return ER_PROTOUNREACH;</a>
<a name="174"><span class="lineNum">     174 </span>            :             case ICMP_UNREACH_PORT:</a>
<a name="175"><span class="lineNum">     175 </span>            :                 return ER_PORTUNREACH;</a>
<a name="176"><span class="lineNum">     176 </span>            :             case ICMP_UNREACH_NET_PROHIB:</a>
<a name="177"><span class="lineNum">     177 </span>            :                 return ER_NETPROHIBITED;</a>
<a name="178"><span class="lineNum">     178 </span>            :             case ICMP_UNREACH_HOST_PROHIB:</a>
<a name="179"><span class="lineNum">     179 </span>            :                 return ER_HOSTPROHIBITED;</a>
<a name="180"><span class="lineNum">     180 </span>            :             case ICMP_UNREACH_FILTER_PROHIB:</a>
<a name="181"><span class="lineNum">     181 </span>            :                 return ER_ADMINPROHIBITED;</a>
<a name="182"><span class="lineNum">     182 </span>            :             }</a>
<a name="183"><span class="lineNum">     183 </span>            :             return ER_DESTUNREACH;</a>
<a name="184"><span class="lineNum">     184 </span>            : </a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :         case ICMP_SRCQUENCH:</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :             return ER_SOURCEQUENCH;</span></a>
<a name="187"><span class="lineNum">     187 </span>            : </a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :         case ICMP_TIMEXCEED:</span></a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :             return ER_TIMEEXCEEDED;</span></a>
<a name="190"><span class="lineNum">     190 </span>            : </a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :         case ICMP_TSTAMPREPLY:</span></a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :             return ER_TIMESTAMPREPLY;</span></a>
<a name="193"><span class="lineNum">     193 </span>            : </a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 :         case ICMP_MASKREPLY:</span></a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 :             return ER_ADDRESSMASKREPLY;</span></a>
<a name="196"><span class="lineNum">     196 </span>            : </a>
<a name="197"><span class="lineNum">     197 </span>            : </a>
<a name="198"><span class="lineNum">     198 </span>            :     }</a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 :     return ER_UNKNOWN;</span></a>
<a name="200"><span class="lineNum">     200 </span>            : };</a>
<a name="201"><span class="lineNum">     201 </span>            : </a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 : static reason_codes icmpv6_to_reason(int icmp_type, int icmp_code) {</span></a>
<a name="203"><span class="lineNum">     203 </span>            : </a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :     switch(icmp_type){</span></a>
<a name="205"><span class="lineNum">     205 </span>            : </a>
<a name="206"><span class="lineNum">     206 </span>            :         case ICMPV6_ECHOREPLY:</a>
<a name="207"><span class="lineNum">     207 </span>            :             return ER_ECHOREPLY;</a>
<a name="208"><span class="lineNum">     208 </span>            : </a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :         case ICMPV6_UNREACH:</span></a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :             switch(icmp_code) {</span></a>
<a name="211"><span class="lineNum">     211 </span>            :             case ICMPV6_UNREACH_NOROUTE:</a>
<a name="212"><span class="lineNum">     212 </span>            :                 return ER_NOROUTE;</a>
<a name="213"><span class="lineNum">     213 </span>            :             case ICMPV6_UNREACH_PROHIB:</a>
<a name="214"><span class="lineNum">     214 </span>            :                 return ER_ADMINPROHIBITED;</a>
<a name="215"><span class="lineNum">     215 </span>            :             case ICMPV6_UNREACH_SCOPE:</a>
<a name="216"><span class="lineNum">     216 </span>            :                 return ER_BEYONDSCOPE;</a>
<a name="217"><span class="lineNum">     217 </span>            :             case ICMPV6_UNREACH_ADDR:</a>
<a name="218"><span class="lineNum">     218 </span>            :                 return ER_HOSTUNREACH;</a>
<a name="219"><span class="lineNum">     219 </span>            :             case ICMPV6_UNREACH_PORT:</a>
<a name="220"><span class="lineNum">     220 </span>            :                 return ER_PORTUNREACH;</a>
<a name="221"><span class="lineNum">     221 </span>            :             case ICMPV6_UNREACH_FILTER_PROHIB:</a>
<a name="222"><span class="lineNum">     222 </span>            :                 return ER_ADMINPROHIBITED;</a>
<a name="223"><span class="lineNum">     223 </span>            :             case ICMPV6_UNREACH_REJECT_ROUTE:</a>
<a name="224"><span class="lineNum">     224 </span>            :                 return ER_REJECTROUTE;</a>
<a name="225"><span class="lineNum">     225 </span>            :             }</a>
<a name="226"><span class="lineNum">     226 </span>            :             return ER_DESTUNREACH;</a>
<a name="227"><span class="lineNum">     227 </span>            : </a>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 :         case ICMPV6_PARAMPROBLEM:</span></a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 :             return ER_PARAMPROBLEM;</span></a>
<a name="230"><span class="lineNum">     230 </span>            : </a>
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 :         case ICMPV6_TIMEXCEED:</span></a>
<a name="232"><span class="lineNum">     232 </span><span class="lineNoCov">          0 :             return ER_TIMEEXCEEDED;</span></a>
<a name="233"><span class="lineNum">     233 </span>            :     }</a>
<a name="234"><span class="lineNum">     234 </span><span class="lineNoCov">          0 :     return ER_UNKNOWN;</span></a>
<a name="235"><span class="lineNum">     235 </span>            : };</a>
<a name="236"><span class="lineNum">     236 </span>            : </a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 : reason_codes icmp_to_reason(u8 proto, int icmp_type, int icmp_code) {</span></a>
<a name="238"><span class="lineNum">     238 </span><span class="lineNoCov">          0 :         if (proto == IPPROTO_ICMP)</span></a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 :                 return icmpv4_to_reason(icmp_type, icmp_code);</span></a>
<a name="240"><span class="lineNum">     240 </span><span class="lineNoCov">          0 :         else if (proto == IPPROTO_ICMPV6)</span></a>
<a name="241"><span class="lineNum">     241 </span><span class="lineNoCov">          0 :                 return icmpv6_to_reason(icmp_type, icmp_code);</span></a>
<a name="242"><span class="lineNum">     242 </span>            :         else</a>
<a name="243"><span class="lineNum">     243 </span>            :                 return ER_UNKNOWN;</a>
<a name="244"><span class="lineNum">     244 </span>            : }</a>
<a name="245"><span class="lineNum">     245 </span>            : </a>
<a name="246"><span class="lineNum">     246 </span><span class="lineNoCov">          0 : static void state_reason_summary_init(state_reason_summary_t *r) {</span></a>
<a name="247"><span class="lineNum">     247 </span><span class="lineNoCov">          0 :         r-&gt;reason_id = ER_UNKNOWN;</span></a>
<a name="248"><span class="lineNum">     248 </span><span class="lineNoCov">          0 :         r-&gt;count = 0;</span></a>
<a name="249"><span class="lineNum">     249 </span><span class="lineNoCov">          0 :         r-&gt;next = NULL;</span></a>
<a name="250"><span class="lineNum">     250 </span>            : }</a>
<a name="251"><span class="lineNum">     251 </span>            : </a>
<a name="252"><span class="lineNum">     252 </span><span class="lineNoCov">          0 : void state_reason_summary_dinit(state_reason_summary_t *r) {</span></a>
<a name="253"><span class="lineNum">     253 </span><span class="lineNoCov">          0 :         state_reason_summary_t *tmp;</span></a>
<a name="254"><span class="lineNum">     254 </span>            : </a>
<a name="255"><span class="lineNum">     255 </span><span class="lineNoCov">          0 :         while(r != NULL) {</span></a>
<a name="256"><span class="lineNum">     256 </span><span class="lineNoCov">          0 :                 tmp = r-&gt;next;</span></a>
<a name="257"><span class="lineNum">     257 </span><span class="lineNoCov">          0 :                 free(r);</span></a>
<a name="258"><span class="lineNum">     258 </span><span class="lineNoCov">          0 :                 r = tmp;</span></a>
<a name="259"><span class="lineNum">     259 </span>            :         }</a>
<a name="260"><span class="lineNum">     260 </span><span class="lineNoCov">          0 : }</span></a>
<a name="261"><span class="lineNum">     261 </span>            : </a>
<a name="262"><span class="lineNum">     262 </span>            : /* Simon Tatham's linked list merge sort</a>
<a name="263"><span class="lineNum">     263 </span>            :  *</a>
<a name="264"><span class="lineNum">     264 </span>            :  * Merge sort works really well on linked lists</a>
<a name="265"><span class="lineNum">     265 </span>            :  * because it does not require the O(N) extra space</a>
<a name="266"><span class="lineNum">     266 </span>            :  * needed with arrays */</a>
<a name="267"><span class="lineNum">     267 </span><span class="lineNoCov">          0 : static state_reason_summary_t *reason_sort(state_reason_summary_t *list) {</span></a>
<a name="268"><span class="lineNum">     268 </span><span class="lineNoCov">          0 :         state_reason_summary_t *p, *q, *e, *tail;</span></a>
<a name="269"><span class="lineNum">     269 </span><span class="lineNoCov">          0 :         int insize = 1, nmerges, psize, qsize, i;</span></a>
<a name="270"><span class="lineNum">     270 </span>            : </a>
<a name="271"><span class="lineNum">     271 </span><span class="lineNoCov">          0 :     if (!list)</span></a>
<a name="272"><span class="lineNum">     272 </span>            :           return NULL;</a>
<a name="273"><span class="lineNum">     273 </span>            : </a>
<a name="274"><span class="lineNum">     274 </span><span class="lineNoCov">          0 :     while (1) {</span></a>
<a name="275"><span class="lineNum">     275 </span><span class="lineNoCov">          0 :         p = list;</span></a>
<a name="276"><span class="lineNum">     276 </span><span class="lineNoCov">          0 :         list = NULL;</span></a>
<a name="277"><span class="lineNum">     277 </span><span class="lineNoCov">          0 :         tail = NULL;</span></a>
<a name="278"><span class="lineNum">     278 </span><span class="lineNoCov">          0 :         nmerges = 0;</span></a>
<a name="279"><span class="lineNum">     279 </span>            : </a>
<a name="280"><span class="lineNum">     280 </span><span class="lineNoCov">          0 :         while (p) {</span></a>
<a name="281"><span class="lineNum">     281 </span><span class="lineNoCov">          0 :             nmerges++;</span></a>
<a name="282"><span class="lineNum">     282 </span><span class="lineNoCov">          0 :             q = p;</span></a>
<a name="283"><span class="lineNum">     283 </span><span class="lineNoCov">          0 :             psize = 0;</span></a>
<a name="284"><span class="lineNum">     284 </span><span class="lineNoCov">          0 :             for (i = 0; i &lt; insize; i++) {</span></a>
<a name="285"><span class="lineNum">     285 </span><span class="lineNoCov">          0 :                 psize++;</span></a>
<a name="286"><span class="lineNum">     286 </span><span class="lineNoCov">          0 :                         q = q-&gt;next;</span></a>
<a name="287"><span class="lineNum">     287 </span><span class="lineNoCov">          0 :                 if (!q) break;</span></a>
<a name="288"><span class="lineNum">     288 </span>            :             }</a>
<a name="289"><span class="lineNum">     289 </span>            :             qsize = insize;</a>
<a name="290"><span class="lineNum">     290 </span><span class="lineNoCov">          0 :             while (psize &gt; 0 || (qsize &gt; 0 &amp;&amp; q)) {</span></a>
<a name="291"><span class="lineNum">     291 </span><span class="lineNoCov">          0 :               if (psize == 0) {</span></a>
<a name="292"><span class="lineNum">     292 </span><span class="lineNoCov">          0 :                         e = q; q = q-&gt;next; qsize--;</span></a>
<a name="293"><span class="lineNum">     293 </span><span class="lineNoCov">          0 :                      } else if (qsize == 0 || !q) {</span></a>
<a name="294"><span class="lineNum">     294 </span><span class="lineNoCov">          0 :                         e = p; p = p-&gt;next; psize--;</span></a>
<a name="295"><span class="lineNum">     295 </span><span class="lineNoCov">          0 :                      } else if (q-&gt;count&lt;p-&gt;count) {</span></a>
<a name="296"><span class="lineNum">     296 </span><span class="lineNoCov">          0 :                         e = p; p = p-&gt;next; psize--;</span></a>
<a name="297"><span class="lineNum">     297 </span>            :                      } else {</a>
<a name="298"><span class="lineNum">     298 </span><span class="lineNoCov">          0 :                        e = q; q = q-&gt;next; qsize--;</span></a>
<a name="299"><span class="lineNum">     299 </span>            :                      }</a>
<a name="300"><span class="lineNum">     300 </span>            : </a>
<a name="301"><span class="lineNum">     301 </span><span class="lineNoCov">          0 :                      if (tail) {</span></a>
<a name="302"><span class="lineNum">     302 </span><span class="lineNoCov">          0 :                       tail-&gt;next = e;</span></a>
<a name="303"><span class="lineNum">     303 </span>            :                     } else {</a>
<a name="304"><span class="lineNum">     304 </span>            :                       list = e;</a>
<a name="305"><span class="lineNum">     305 </span>            :                     }</a>
<a name="306"><span class="lineNum">     306 </span>            :                     tail = e;</a>
<a name="307"><span class="lineNum">     307 </span>            :           }</a>
<a name="308"><span class="lineNum">     308 </span>            :           p = q;</a>
<a name="309"><span class="lineNum">     309 </span>            :        }</a>
<a name="310"><span class="lineNum">     310 </span><span class="lineNoCov">          0 :       if (!tail)</span></a>
<a name="311"><span class="lineNum">     311 </span>            :         return NULL;</a>
<a name="312"><span class="lineNum">     312 </span><span class="lineNoCov">          0 :       tail-&gt;next = NULL;</span></a>
<a name="313"><span class="lineNum">     313 </span><span class="lineNoCov">          0 :       if (nmerges &lt;= 1)</span></a>
<a name="314"><span class="lineNum">     314 </span><span class="lineNoCov">          0 :         return list;</span></a>
<a name="315"><span class="lineNum">     315 </span><span class="lineNoCov">          0 :       insize *= 2;</span></a>
<a name="316"><span class="lineNum">     316 </span>            :     }</a>
<a name="317"><span class="lineNum">     317 </span>            : }</a>
<a name="318"><span class="lineNum">     318 </span>            : </a>
<a name="319"><span class="lineNum">     319 </span>            : /* Builds and aggregates reason state summary messages */</a>
<a name="320"><span class="lineNum">     320 </span><span class="lineNoCov">          0 : static int update_state_summary(state_reason_summary_t *head, Port *port) {</span></a>
<a name="321"><span class="lineNum">     321 </span><span class="lineNoCov">          0 :         state_reason_summary_t *tmp = head;</span></a>
<a name="322"><span class="lineNum">     322 </span>            : </a>
<a name="323"><span class="lineNum">     323 </span><span class="lineNoCov">          0 :         if(tmp == NULL)</span></a>
<a name="324"><span class="lineNum">     324 </span>            :                 return -1;</a>
<a name="325"><span class="lineNum">     325 </span>            : </a>
<a name="326"><span class="lineNum">     326 </span><span class="lineNoCov">          0 :         while(1) {</span></a>
<a name="327"><span class="lineNum">     327 </span><span class="lineNoCov">          0 :                 if(tmp-&gt;reason_id == port-&gt;reason.reason_id &amp;&amp; tmp-&gt;proto == port-&gt;proto) {</span></a>
<a name="328"><span class="lineNum">     328 </span>            :                         break;</a>
<a name="329"><span class="lineNum">     329 </span>            :                 }</a>
<a name="330"><span class="lineNum">     330 </span>            : </a>
<a name="331"><span class="lineNum">     331 </span><span class="lineNoCov">          0 :                 if(tmp-&gt;next == NULL) {</span></a>
<a name="332"><span class="lineNum">     332 </span><span class="lineNoCov">          0 :                   tmp-&gt;next = (state_reason_summary_t *)safe_malloc(sizeof(state_reason_summary_t));</span></a>
<a name="333"><span class="lineNum">     333 </span><span class="lineNoCov">          0 :                   tmp = tmp-&gt;next;</span></a>
<a name="334"><span class="lineNum">     334 </span><span class="lineNoCov">          0 :                   state_reason_summary_init(tmp);</span></a>
<a name="335"><span class="lineNum">     335 </span><span class="lineNoCov">          0 :                   tmp-&gt;reason_id = port-&gt;reason.reason_id;</span></a>
<a name="336"><span class="lineNum">     336 </span><span class="lineNoCov">          0 :                   tmp-&gt;proto = port-&gt;proto;</span></a>
<a name="337"><span class="lineNum">     337 </span><span class="lineNoCov">          0 :                   break;</span></a>
<a name="338"><span class="lineNum">     338 </span>            :                 }</a>
<a name="339"><span class="lineNum">     339 </span>            :                 tmp = tmp-&gt;next;</a>
<a name="340"><span class="lineNum">     340 </span>            :         }</a>
<a name="341"><span class="lineNum">     341 </span><span class="lineNoCov">          0 :         tmp-&gt;ports[tmp-&gt;count] = port-&gt;portno;</span></a>
<a name="342"><span class="lineNum">     342 </span><span class="lineNoCov">          0 :         tmp-&gt;count++;</span></a>
<a name="343"><span class="lineNum">     343 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="344"><span class="lineNum">     344 </span>            : }</a>
<a name="345"><span class="lineNum">     345 </span>            : </a>
<a name="346"><span class="lineNum">     346 </span>            : /* Converts Port objects and their corresponding state_reason structures into</a>
<a name="347"><span class="lineNum">     347 </span>            :  * state_reason_summary structures using update_state_summary */</a>
<a name="348"><span class="lineNum">     348 </span><span class="lineNoCov">          0 : static unsigned int get_state_summary(state_reason_summary_t *head, const PortList *Ports, int state) {</span></a>
<a name="349"><span class="lineNum">     349 </span><span class="lineNoCov">          0 :         Port *current = NULL;</span></a>
<a name="350"><span class="lineNum">     350 </span><span class="lineNoCov">          0 :         Port port;</span></a>
<a name="351"><span class="lineNum">     351 </span><span class="lineNoCov">          0 :         state_reason_summary_t *reason;</span></a>
<a name="352"><span class="lineNum">     352 </span><span class="lineNoCov">          0 :         unsigned int total = 0;</span></a>
<a name="353"><span class="lineNum">     353 </span><span class="lineNoCov">          0 :         unsigned short proto = (o.ipprotscan) ? IPPROTO_IP : TCPANDUDPANDSCTP;</span></a>
<a name="354"><span class="lineNum">     354 </span>            : </a>
<a name="355"><span class="lineNum">     355 </span><span class="lineNoCov">          0 :         if(head == NULL)</span></a>
<a name="356"><span class="lineNum">     356 </span>            :                 return 0;</a>
<a name="357"><span class="lineNum">     357 </span>            :         reason = head;</a>
<a name="358"><span class="lineNum">     358 </span>            : </a>
<a name="359"><span class="lineNum">     359 </span><span class="lineNoCov">          0 :         while((current = Ports-&gt;nextPort(current, &amp;port, proto, state)) != NULL) {</span></a>
<a name="360"><span class="lineNum">     360 </span><span class="lineNoCov">          0 :                 if(Ports-&gt;isIgnoredState(current-&gt;state, NULL)) {</span></a>
<a name="361"><span class="lineNum">     361 </span><span class="lineNoCov">          0 :                         total++;</span></a>
<a name="362"><span class="lineNum">     362 </span><span class="lineNoCov">          0 :                         update_state_summary(reason, current);</span></a>
<a name="363"><span class="lineNum">     363 </span>            :                 }</a>
<a name="364"><span class="lineNum">     364 </span>            :         }</a>
<a name="365"><span class="lineNum">     365 </span>            :         return total;</a>
<a name="366"><span class="lineNum">     366 </span><span class="lineNoCov">          0 : }</span></a>
<a name="367"><span class="lineNum">     367 </span>            : </a>
<a name="368"><span class="lineNum">     368 </span>            : /* parse and sort reason summary for main print_* functions */</a>
<a name="369"><span class="lineNum">     369 </span><span class="lineNoCov">          0 : state_reason_summary_t *get_state_reason_summary(const PortList *Ports, int state) {</span></a>
<a name="370"><span class="lineNum">     370 </span><span class="lineNoCov">          0 :         state_reason_summary_t *reason_head;</span></a>
<a name="371"><span class="lineNum">     371 </span>            : </a>
<a name="372"><span class="lineNum">     372 </span><span class="lineNoCov">          0 :         reason_head = (state_reason_summary_t *)safe_malloc(sizeof(state_reason_summary_t));</span></a>
<a name="373"><span class="lineNum">     373 </span>            : </a>
<a name="374"><span class="lineNum">     374 </span><span class="lineNoCov">          0 :         state_reason_summary_init(reason_head);</span></a>
<a name="375"><span class="lineNum">     375 </span>            : </a>
<a name="376"><span class="lineNum">     376 </span><span class="lineNoCov">          0 :         if((get_state_summary(reason_head, Ports, state) &lt; 1)) {</span></a>
<a name="377"><span class="lineNum">     377 </span><span class="lineNoCov">          0 :                 state_reason_summary_dinit(reason_head);</span></a>
<a name="378"><span class="lineNum">     378 </span>            :                 return NULL;</a>
<a name="379"><span class="lineNum">     379 </span>            :         }</a>
<a name="380"><span class="lineNum">     380 </span>            : </a>
<a name="381"><span class="lineNum">     381 </span><span class="lineNoCov">          0 :         if((reason_head = reason_sort(reason_head)) == NULL)</span></a>
<a name="382"><span class="lineNum">     382 </span><span class="lineNoCov">          0 :                 return NULL;</span></a>
<a name="383"><span class="lineNum">     383 </span>            :         return reason_head;</a>
<a name="384"><span class="lineNum">     384 </span>            : }</a>
<a name="385"><span class="lineNum">     385 </span>            : </a>
<a name="386"><span class="lineNum">     386 </span>            : /* looks up reason_id's and returns with the plural or singular</a>
<a name="387"><span class="lineNum">     387 </span>            :  * string representation. If 'number' is equal to 1 then the</a>
<a name="388"><span class="lineNum">     388 </span>            :  * singular is used, otherwise the plural */</a>
<a name="389"><span class="lineNum">     389 </span><span class="lineNoCov">          0 : const char *reason_str(reason_t reason_code, unsigned int number) {</span></a>
<a name="390"><span class="lineNum">     390 </span><span class="lineNoCov">          0 :     std::map&lt;reason_codes,reason_string&gt;::const_iterator itr = reason_map.find((reason_codes)reason_code);</span></a>
<a name="391"><span class="lineNum">     391 </span><span class="lineNoCov">          0 :     const reason_string *temp = &amp;itr-&gt;second;</span></a>
<a name="392"><span class="lineNum">     392 </span><span class="lineNoCov">          0 :     if (number == SINGULAR){</span></a>
<a name="393"><span class="lineNum">     393 </span><span class="lineNoCov">          0 :         return temp-&gt;singular;</span></a>
<a name="394"><span class="lineNum">     394 </span>            :     }</a>
<a name="395"><span class="lineNum">     395 </span><span class="lineNoCov">          0 :     return temp-&gt;plural;</span></a>
<a name="396"><span class="lineNum">     396 </span>            : }</a>
<a name="397"><span class="lineNum">     397 </span>            : </a>
<a name="398"><span class="lineNum">     398 </span><span class="lineNoCov">          0 : void state_reason_init(state_reason_t *reason) {</span></a>
<a name="399"><span class="lineNum">     399 </span><span class="lineNoCov">          0 :         reason-&gt;reason_id = ER_UNKNOWN;</span></a>
<a name="400"><span class="lineNum">     400 </span><span class="lineNoCov">          0 :         reason-&gt;ip_addr.sockaddr.sa_family = AF_UNSPEC;</span></a>
<a name="401"><span class="lineNum">     401 </span><span class="lineNoCov">          0 :         reason-&gt;ttl = 0;</span></a>
<a name="402"><span class="lineNum">     402 </span><span class="lineNoCov">          0 : }</span></a>
<a name="403"><span class="lineNum">     403 </span>            : </a>
<a name="404"><span class="lineNum">     404 </span>            : /* converts target into reason message for ping scans. Uses a static</a>
<a name="405"><span class="lineNum">     405 </span>            :  * buffer so new values overwrite old values */</a>
<a name="406"><span class="lineNum">     406 </span><span class="lineNoCov">          0 : const char *target_reason_str(const Target *t) {</span></a>
<a name="407"><span class="lineNum">     407 </span><span class="lineNoCov">          0 :         static char reason[128];</span></a>
<a name="408"><span class="lineNum">     408 </span><span class="lineNoCov">          0 :         memset(reason,'\0', 128);</span></a>
<a name="409"><span class="lineNum">     409 </span><span class="lineNoCov">          0 :         Snprintf(reason, 128, &quot;received %s&quot;, reason_str(t-&gt;reason.reason_id, SINGULAR));</span></a>
<a name="410"><span class="lineNum">     410 </span><span class="lineNoCov">          0 :         return reason;</span></a>
<a name="411"><span class="lineNum">     411 </span>            : }</a>
<a name="412"><span class="lineNum">     412 </span>            : </a>
<a name="413"><span class="lineNum">     413 </span>            : /* Build an output string based on reason and source ip address.</a>
<a name="414"><span class="lineNum">     414 </span>            :  * uses a static return value so previous values will be over</a>
<a name="415"><span class="lineNum">     415 </span>            :  * written by subsequent calls */</a>
<a name="416"><span class="lineNum">     416 </span><span class="lineNoCov">          0 : const char *port_reason_str(state_reason_t r) {</span></a>
<a name="417"><span class="lineNum">     417 </span><span class="lineNoCov">          0 :         static char reason[128];</span></a>
<a name="418"><span class="lineNum">     418 </span><span class="lineNoCov">          0 :         memset(reason,'\0', 128);</span></a>
<a name="419"><span class="lineNum">     419 </span><span class="lineNoCov">          0 :         if (r.ip_addr.sockaddr.sa_family == AF_UNSPEC) {</span></a>
<a name="420"><span class="lineNum">     420 </span><span class="lineNoCov">          0 :                 Snprintf(reason, sizeof(reason), &quot;%s&quot;, reason_str(r.reason_id, SINGULAR));</span></a>
<a name="421"><span class="lineNum">     421 </span>            :         } else {</a>
<a name="422"><span class="lineNum">     422 </span><span class="lineNoCov">          0 :                 struct sockaddr_storage ss;</span></a>
<a name="423"><span class="lineNum">     423 </span><span class="lineNoCov">          0 :                 memcpy(&amp;ss, &amp;r.ip_addr, sizeof(r.ip_addr));</span></a>
<a name="424"><span class="lineNum">     424 </span><span class="lineNoCov">          0 :                 Snprintf(reason, sizeof(reason), &quot;%s from %s&quot;, reason_str(r.reason_id, SINGULAR),</span></a>
<a name="425"><span class="lineNum">     425 </span>            :                         inet_ntop_ez(&amp;ss, sizeof(ss)));</a>
<a name="426"><span class="lineNum">     426 </span>            :         }</a>
<a name="427"><span class="lineNum">     427 </span><span class="lineNoCov">          0 :         return reason;</span></a>
<a name="428"><span class="lineNum">     428 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
