<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - nmap-maste/scan_engine.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">nmap-maste</a> - scan_engine.h<span style="font-size: 80%;"> (source / <a href="scan_engine.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">33</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-11-05 19:01:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : </a>
<a name="2"><span class="lineNum">       2 </span>            : /***************************************************************************</a>
<a name="3"><span class="lineNum">       3 </span>            :  * scan_engine.h -- Includes much of the &quot;engine&quot; functions for scanning,  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * such as ultra_scan.  It also includes dependent functions such as       *</a>
<a name="5"><span class="lineNum">       5 </span>            :  * those for collecting SYN/connect scan responses.                        *</a>
<a name="6"><span class="lineNum">       6 </span>            :  *                                                                         *</a>
<a name="7"><span class="lineNum">       7 </span>            :  ***********************IMPORTANT NMAP LICENSE TERMS************************</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  * The Nmap Security Scanner is (C) 1996-2024 Nmap Software LLC (&quot;The Nmap</a>
<a name="10"><span class="lineNum">      10 </span>            :  * Project&quot;). Nmap is also a registered trademark of the Nmap Project.</a>
<a name="11"><span class="lineNum">      11 </span>            :  *</a>
<a name="12"><span class="lineNum">      12 </span>            :  * This program is distributed under the terms of the Nmap Public Source</a>
<a name="13"><span class="lineNum">      13 </span>            :  * License (NPSL). The exact license text applying to a particular Nmap</a>
<a name="14"><span class="lineNum">      14 </span>            :  * release or source code control revision is contained in the LICENSE</a>
<a name="15"><span class="lineNum">      15 </span>            :  * file distributed with that version of Nmap or source code control</a>
<a name="16"><span class="lineNum">      16 </span>            :  * revision. More Nmap copyright/legal information is available from</a>
<a name="17"><span class="lineNum">      17 </span>            :  * https://nmap.org/book/man-legal.html, and further information on the</a>
<a name="18"><span class="lineNum">      18 </span>            :  * NPSL license itself can be found at https://nmap.org/npsl/ . This</a>
<a name="19"><span class="lineNum">      19 </span>            :  * header summarizes some key points from the Nmap license, but is no</a>
<a name="20"><span class="lineNum">      20 </span>            :  * substitute for the actual license text.</a>
<a name="21"><span class="lineNum">      21 </span>            :  *</a>
<a name="22"><span class="lineNum">      22 </span>            :  * Nmap is generally free for end users to download and use themselves,</a>
<a name="23"><span class="lineNum">      23 </span>            :  * including commercial use. It is available from https://nmap.org.</a>
<a name="24"><span class="lineNum">      24 </span>            :  *</a>
<a name="25"><span class="lineNum">      25 </span>            :  * The Nmap license generally prohibits companies from using and</a>
<a name="26"><span class="lineNum">      26 </span>            :  * redistributing Nmap in commercial products, but we sell a special Nmap</a>
<a name="27"><span class="lineNum">      27 </span>            :  * OEM Edition with a more permissive license and special features for</a>
<a name="28"><span class="lineNum">      28 </span>            :  * this purpose. See https://nmap.org/oem/</a>
<a name="29"><span class="lineNum">      29 </span>            :  *</a>
<a name="30"><span class="lineNum">      30 </span>            :  * If you have received a written Nmap license agreement or contract</a>
<a name="31"><span class="lineNum">      31 </span>            :  * stating terms other than these (such as an Nmap OEM license), you may</a>
<a name="32"><span class="lineNum">      32 </span>            :  * choose to use and redistribute Nmap under those terms instead.</a>
<a name="33"><span class="lineNum">      33 </span>            :  *</a>
<a name="34"><span class="lineNum">      34 </span>            :  * The official Nmap Windows builds include the Npcap software</a>
<a name="35"><span class="lineNum">      35 </span>            :  * (https://npcap.com) for packet capture and transmission. It is under</a>
<a name="36"><span class="lineNum">      36 </span>            :  * separate license terms which forbid redistribution without special</a>
<a name="37"><span class="lineNum">      37 </span>            :  * permission. So the official Nmap Windows builds may not be redistributed</a>
<a name="38"><span class="lineNum">      38 </span>            :  * without special permission (such as an Nmap OEM license).</a>
<a name="39"><span class="lineNum">      39 </span>            :  *</a>
<a name="40"><span class="lineNum">      40 </span>            :  * Source is provided to this software because we believe users have a</a>
<a name="41"><span class="lineNum">      41 </span>            :  * right to know exactly what a program is going to do before they run it.</a>
<a name="42"><span class="lineNum">      42 </span>            :  * This also allows you to audit the software for security holes.</a>
<a name="43"><span class="lineNum">      43 </span>            :  *</a>
<a name="44"><span class="lineNum">      44 </span>            :  * Source code also allows you to port Nmap to new platforms, fix bugs, and</a>
<a name="45"><span class="lineNum">      45 </span>            :  * add new features. You are highly encouraged to submit your changes as a</a>
<a name="46"><span class="lineNum">      46 </span>            :  * Github PR or by email to the dev@nmap.org mailing list for possible</a>
<a name="47"><span class="lineNum">      47 </span>            :  * incorporation into the main distribution. Unless you specify otherwise, it</a>
<a name="48"><span class="lineNum">      48 </span>            :  * is understood that you are offering us very broad rights to use your</a>
<a name="49"><span class="lineNum">      49 </span>            :  * submissions as described in the Nmap Public Source License Contributor</a>
<a name="50"><span class="lineNum">      50 </span>            :  * Agreement. This is important because we fund the project by selling licenses</a>
<a name="51"><span class="lineNum">      51 </span>            :  * with various terms, and also because the inability to relicense code has</a>
<a name="52"><span class="lineNum">      52 </span>            :  * caused devastating problems for other Free Software projects (such as KDE</a>
<a name="53"><span class="lineNum">      53 </span>            :  * and NASM).</a>
<a name="54"><span class="lineNum">      54 </span>            :  *</a>
<a name="55"><span class="lineNum">      55 </span>            :  * The free version of Nmap is distributed in the hope that it will be</a>
<a name="56"><span class="lineNum">      56 </span>            :  * useful, but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="57"><span class="lineNum">      57 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. Warranties,</a>
<a name="58"><span class="lineNum">      58 </span>            :  * indemnification and commercial support are all available through the</a>
<a name="59"><span class="lineNum">      59 </span>            :  * Npcap OEM program--see https://nmap.org/oem/</a>
<a name="60"><span class="lineNum">      60 </span>            :  *</a>
<a name="61"><span class="lineNum">      61 </span>            :  ***************************************************************************/</a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span>            : /* $Id$ */</a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span>            : #ifndef SCAN_ENGINE_H</a>
<a name="66"><span class="lineNum">      66 </span>            : #define SCAN_ENGINE_H</a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span>            : #include &quot;scan_lists.h&quot;</a>
<a name="69"><span class="lineNum">      69 </span>            : #include &quot;probespec.h&quot;</a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span>            : #include &lt;dnet.h&gt;</a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span>            : #include &quot;timing.h&quot;</a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span>            : #include &lt;pcap.h&gt;</a>
<a name="76"><span class="lineNum">      76 </span>            : #include &lt;list&gt;</a>
<a name="77"><span class="lineNum">      77 </span>            : #include &lt;vector&gt;</a>
<a name="78"><span class="lineNum">      78 </span>            : #include &lt;set&gt;</a>
<a name="79"><span class="lineNum">      79 </span>            : #include &lt;algorithm&gt;</a>
<a name="80"><span class="lineNum">      80 </span>            : class Target;</a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span>            : /* 3rd generation Nmap scanning function.  Handles most Nmap port scan types */</a>
<a name="83"><span class="lineNum">      83 </span>            : void ultra_scan(std::vector&lt;Target *&gt; &amp;Targets, const struct scan_lists *ports,</a>
<a name="84"><span class="lineNum">      84 </span>            :                 stype scantype, struct timeout_info *to = NULL);</a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span>            : /* Determines an ideal number of hosts to be scanned (port scan, os</a>
<a name="87"><span class="lineNum">      87 </span>            :    scan, version detection, etc.) in parallel after the ping scan is</a>
<a name="88"><span class="lineNum">      88 </span>            :    completed.  This is a balance between efficiency (more hosts in</a>
<a name="89"><span class="lineNum">      89 </span>            :    parallel often reduces scan time per host) and results latency (you</a>
<a name="90"><span class="lineNum">      90 </span>            :    need to wait for all hosts to finish before Nmap can spit out the</a>
<a name="91"><span class="lineNum">      91 </span>            :    results).  Memory consumption usually also increases with the</a>
<a name="92"><span class="lineNum">      92 </span>            :    number of hosts scanned in parallel, though rarely to significant</a>
<a name="93"><span class="lineNum">      93 </span>            :    levels. */</a>
<a name="94"><span class="lineNum">      94 </span>            : int determineScanGroupSize(int hosts_scanned_so_far,</a>
<a name="95"><span class="lineNum">      95 </span>            :                            const struct scan_lists *ports);</a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span>            : class UltraScanInfo;</a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span>            : struct ppkt { /* Beginning of ICMP Echo/Timestamp header         */</a>
<a name="100"><span class="lineNum">     100 </span>            :   u8 type;</a>
<a name="101"><span class="lineNum">     101 </span>            :   u8 code;</a>
<a name="102"><span class="lineNum">     102 </span>            :   u16 checksum;</a>
<a name="103"><span class="lineNum">     103 </span>            :   u16 id;</a>
<a name="104"><span class="lineNum">     104 </span>            :   u16 seq;</a>
<a name="105"><span class="lineNum">     105 </span>            : };</a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span>            : class ConnectProbe {</a>
<a name="108"><span class="lineNum">     108 </span>            : public:</a>
<a name="109"><span class="lineNum">     109 </span>            :   ConnectProbe();</a>
<a name="110"><span class="lineNum">     110 </span>            :   ~ConnectProbe();</a>
<a name="111"><span class="lineNum">     111 </span>            :   int sd; /* Socket descriptor used for connection.  -1 if not valid. */</a>
<a name="112"><span class="lineNum">     112 </span>            : };</a>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<a name="114"><span class="lineNum">     114 </span>            : struct IPExtraProbeData_icmp {</a>
<a name="115"><span class="lineNum">     115 </span>            :   u16 ident;</a>
<a name="116"><span class="lineNum">     116 </span>            : };</a>
<a name="117"><span class="lineNum">     117 </span>            : </a>
<a name="118"><span class="lineNum">     118 </span>            : struct IPExtraProbeData_tcp {</a>
<a name="119"><span class="lineNum">     119 </span>            :   u16 sport;</a>
<a name="120"><span class="lineNum">     120 </span>            :   u32 seq; /* host byte order (like the other fields */</a>
<a name="121"><span class="lineNum">     121 </span>            : };</a>
<a name="122"><span class="lineNum">     122 </span>            : </a>
<a name="123"><span class="lineNum">     123 </span>            : struct IPExtraProbeData_udp {</a>
<a name="124"><span class="lineNum">     124 </span>            :   u16 sport;</a>
<a name="125"><span class="lineNum">     125 </span>            : };</a>
<a name="126"><span class="lineNum">     126 </span>            : </a>
<a name="127"><span class="lineNum">     127 </span>            : struct IPExtraProbeData_sctp {</a>
<a name="128"><span class="lineNum">     128 </span>            :   u16 sport;</a>
<a name="129"><span class="lineNum">     129 </span>            :   u32 vtag;</a>
<a name="130"><span class="lineNum">     130 </span>            : };</a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span>            : struct IPExtraProbeData {</a>
<a name="133"><span class="lineNum">     133 </span>            :   u32 ipid; /* host byte order */</a>
<a name="134"><span class="lineNum">     134 </span>            :   union {</a>
<a name="135"><span class="lineNum">     135 </span>            :     struct IPExtraProbeData_icmp icmp;</a>
<a name="136"><span class="lineNum">     136 </span>            :     struct IPExtraProbeData_tcp tcp;</a>
<a name="137"><span class="lineNum">     137 </span>            :     struct IPExtraProbeData_udp udp;</a>
<a name="138"><span class="lineNum">     138 </span>            :     struct IPExtraProbeData_sctp sctp;</a>
<a name="139"><span class="lineNum">     139 </span>            :   } pd;</a>
<a name="140"><span class="lineNum">     140 </span>            : };</a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span>            : union _tryno_u {</a>
<a name="143"><span class="lineNum">     143 </span>            :   struct {</a>
<a name="144"><span class="lineNum">     144 </span>            :   u8 isPing : 1; // Is this a ping, not a scanprobe?</a>
<a name="145"><span class="lineNum">     145 </span>            :   u8 seqnum : 7; // Sequence number, 0-127</a>
<a name="146"><span class="lineNum">     146 </span>            :   } fields;</a>
<a name="147"><span class="lineNum">     147 </span>            :   u8 opaque;</a>
<a name="148"><span class="lineNum">     148 </span>            : };</a>
<a name="149"><span class="lineNum">     149 </span>            : typedef union _tryno_u tryno_t;</a>
<a name="150"><span class="lineNum">     150 </span>            : </a>
<a name="151"><span class="lineNum">     151 </span>            : /* At least for now, I'll just use this like a struct and access</a>
<a name="152"><span class="lineNum">     152 </span>            :    all the data members directly */</a>
<a name="153"><span class="lineNum">     153 </span>            : class UltraProbe {</a>
<a name="154"><span class="lineNum">     154 </span>            : public:</a>
<a name="155"><span class="lineNum">     155 </span>            :   UltraProbe();</a>
<a name="156"><span class="lineNum">     156 </span>            :   ~UltraProbe();</a>
<a name="157"><span class="lineNum">     157 </span>            :   enum UPType { UP_UNSET, UP_IP, UP_CONNECT, UP_ARP, UP_ND } type; /* The type of probe this is */</a>
<a name="158"><span class="lineNum">     158 </span>            : </a>
<a name="159"><span class="lineNum">     159 </span>            :   /* Sets this UltraProbe as type UP_IP and creates &amp; initializes the</a>
<a name="160"><span class="lineNum">     160 </span>            :      internal IPProbe.  The relevant probespec is necessary for setIP</a>
<a name="161"><span class="lineNum">     161 </span>            :      because pspec.type is ambiguous with just the ippacket (e.g. a</a>
<a name="162"><span class="lineNum">     162 </span>            :      tcp packet could be PS_PROTO or PS_TCP). */</a>
<a name="163"><span class="lineNum">     163 </span>            :   void setIP(const u8 *ippacket, u32 iplen, const probespec *pspec);</a>
<a name="164"><span class="lineNum">     164 </span>            :   /* Sets this UltraProbe as type UP_CONNECT, preparing to connect to given</a>
<a name="165"><span class="lineNum">     165 </span>            :    port number*/</a>
<a name="166"><span class="lineNum">     166 </span>            :   void setConnect(u16 portno);</a>
<a name="167"><span class="lineNum">     167 </span>            :   /* Pass an arp packet, including ethernet header. Must be 42bytes */</a>
<a name="168"><span class="lineNum">     168 </span>            :   void setARP(const u8 *arppkt, u32 arplen);</a>
<a name="169"><span class="lineNum">     169 </span>            :   void setND(const u8 *ndpkt, u32 ndlen);</a>
<a name="170"><span class="lineNum">     170 </span>            :   // The 4 accessors below all return in HOST BYTE ORDER</a>
<a name="171"><span class="lineNum">     171 </span>            :   // source port used if TCP, UDP or SCTP</a>
<a name="172"><span class="lineNum">     172 </span>            :   u16 sport() const;</a>
<a name="173"><span class="lineNum">     173 </span>            :   // destination port used if TCP, UDP or SCTP</a>
<a name="174"><span class="lineNum">     174 </span>            :   u16 dport() const;</a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :   u32 ipid() const {</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :     return probes.IP.ipid;</span></a>
<a name="177"><span class="lineNum">     177 </span>            :   }</a>
<a name="178"><span class="lineNum">     178 </span>            :   u16 icmpid() const; // ICMP ident if protocol is ICMP</a>
<a name="179"><span class="lineNum">     179 </span>            :   u32 tcpseq() const; // TCP sequence number if protocol is TCP</a>
<a name="180"><span class="lineNum">     180 </span>            :   u32 sctpvtag() const; // SCTP vtag if protocol is SCTP</a>
<a name="181"><span class="lineNum">     181 </span>            :   /* Number, such as IPPROTO_TCP, IPPROTO_UDP, etc. */</a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :   u8 protocol() const {</span></a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :     return mypspec.proto;</span></a>
<a name="184"><span class="lineNum">     184 </span>            :   }</a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :   ConnectProbe *CP() const {</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :     return probes.CP;  // if type == UP_CONNECT</span></a>
<a name="187"><span class="lineNum">     187 </span>            :   }</a>
<a name="188"><span class="lineNum">     188 </span>            :   // Arpprobe removed because not used.</a>
<a name="189"><span class="lineNum">     189 </span>            :   //  ArpProbe *AP() { return probes.AP; } // if UP_ARP</a>
<a name="190"><span class="lineNum">     190 </span>            :   // Returns the protocol number, such as IPPROTO_TCP, or IPPROTO_UDP, by</a>
<a name="191"><span class="lineNum">     191 </span>            :   // reading the appropriate fields of the probespec.</a>
<a name="192"><span class="lineNum">     192 </span>            : </a>
<a name="193"><span class="lineNum">     193 </span>            :   /* Get general details about the probe */</a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 :   const probespec *pspec() const {</span></a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 :     return &amp;mypspec;</span></a>
<a name="196"><span class="lineNum">     196 </span>            :   }</a>
<a name="197"><span class="lineNum">     197 </span>            : </a>
<a name="198"><span class="lineNum">     198 </span>            :   /* Returns true if the given tryno matches this probe. */</a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 :   bool check_tryno(u8 tryno) const {</span></a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 :     return tryno == this-&gt;tryno.opaque;</span></a>
<a name="201"><span class="lineNum">     201 </span>            :   }</a>
<a name="202"><span class="lineNum">     202 </span>            : </a>
<a name="203"><span class="lineNum">     203 </span>            :   /* Helper for checking protocol/port match from a packet. */</a>
<a name="204"><span class="lineNum">     204 </span>            :   bool check_proto_port(u8 proto, u16 sport_or_icmpid, u16 dport) const;</a>
<a name="205"><span class="lineNum">     205 </span>            : </a>
<a name="206"><span class="lineNum">     206 </span>            :   /* tryno/pingseq, depending on what type of probe this is (ping vs scanprobe) */</a>
<a name="207"><span class="lineNum">     207 </span>            :   tryno_t tryno; /* Try (retransmission) number of this probe */</a>
<a name="208"><span class="lineNum">     208 </span>            :   /* If true, probe is considered no longer active due to timeout, but it</a>
<a name="209"><span class="lineNum">     209 </span>            :      may be kept around a while, just in case a reply comes late */</a>
<a name="210"><span class="lineNum">     210 </span>            :   bool timedout;</a>
<a name="211"><span class="lineNum">     211 </span>            :   /* A packet may be timedout for a while before being retransmitted due to</a>
<a name="212"><span class="lineNum">     212 </span>            :      packet sending rate limitations */</a>
<a name="213"><span class="lineNum">     213 </span>            :   bool retransmitted;</a>
<a name="214"><span class="lineNum">     214 </span>            : </a>
<a name="215"><span class="lineNum">     215 </span>            :   struct timeval sent;</a>
<a name="216"><span class="lineNum">     216 </span>            :   /* Time the previous probe was sent, if this is a retransmit (tryno &gt; 0) */</a>
<a name="217"><span class="lineNum">     217 </span>            :   struct timeval prevSent;</a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :   bool isPing() const {</span></a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :     return tryno.fields.isPing;</span></a>
<a name="220"><span class="lineNum">     220 </span>            :   }</a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 :   u8 get_tryno() const {</span></a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :     return tryno.fields.seqnum;</span></a>
<a name="223"><span class="lineNum">     223 </span>            :   }</a>
<a name="224"><span class="lineNum">     224 </span>            : </a>
<a name="225"><span class="lineNum">     225 </span>            : private:</a>
<a name="226"><span class="lineNum">     226 </span>            :   probespec mypspec; /* Filled in by the appropriate set* function */</a>
<a name="227"><span class="lineNum">     227 </span>            :   union {</a>
<a name="228"><span class="lineNum">     228 </span>            :     IPExtraProbeData IP;</a>
<a name="229"><span class="lineNum">     229 </span>            :     ConnectProbe *CP;</a>
<a name="230"><span class="lineNum">     230 </span>            :     //    ArpProbe *AP;</a>
<a name="231"><span class="lineNum">     231 </span>            :   } probes;</a>
<a name="232"><span class="lineNum">     232 </span>            : };</a>
<a name="233"><span class="lineNum">     233 </span>            : </a>
<a name="234"><span class="lineNum">     234 </span>            : /* Global info for the connect scan */</a>
<a name="235"><span class="lineNum">     235 </span>            : class ConnectScanInfo {</a>
<a name="236"><span class="lineNum">     236 </span>            : public:</a>
<a name="237"><span class="lineNum">     237 </span>            :   ConnectScanInfo();</a>
<a name="238"><span class="lineNum">     238 </span>            :   ~ConnectScanInfo();</a>
<a name="239"><span class="lineNum">     239 </span>            : </a>
<a name="240"><span class="lineNum">     240 </span>            :   /* Watch a socket descriptor (add to fd_sets and maxValidSD).  Returns</a>
<a name="241"><span class="lineNum">     241 </span>            :      true if the SD was absent from the list, false if you tried to</a>
<a name="242"><span class="lineNum">     242 </span>            :      watch an SD that was already being watched. */</a>
<a name="243"><span class="lineNum">     243 </span>            :   bool watchSD(int sd);</a>
<a name="244"><span class="lineNum">     244 </span>            : </a>
<a name="245"><span class="lineNum">     245 </span>            :   /* Clear SD from the fd_sets and maxValidSD.  Returns true if the SD</a>
<a name="246"><span class="lineNum">     246 </span>            :    was in the list, false if you tried to clear an sd that wasn't</a>
<a name="247"><span class="lineNum">     247 </span>            :    there in the first place. */</a>
<a name="248"><span class="lineNum">     248 </span>            :   bool clearSD(int sd);</a>
<a name="249"><span class="lineNum">     249 </span>            :   /* Try to get a socket that's good for select(). Return true if it worked;</a>
<a name="250"><span class="lineNum">     250 </span>            :    * false if it didn't. */</a>
<a name="251"><span class="lineNum">     251 </span>            :   bool sendOK();</a>
<a name="252"><span class="lineNum">     252 </span>            :   int maxValidSD; /* The maximum socket descriptor in any of the fd_sets */</a>
<a name="253"><span class="lineNum">     253 </span>            :   fd_set fds_read;</a>
<a name="254"><span class="lineNum">     254 </span>            :   fd_set fds_write;</a>
<a name="255"><span class="lineNum">     255 </span>            :   fd_set fds_except;</a>
<a name="256"><span class="lineNum">     256 </span>            :   int numSDs; /* Number of socket descriptors being watched */</a>
<a name="257"><span class="lineNum">     257 </span>            :   int getSocket();</a>
<a name="258"><span class="lineNum">     258 </span>            : private:</a>
<a name="259"><span class="lineNum">     259 </span>            :   int nextSD;</a>
<a name="260"><span class="lineNum">     260 </span>            :   int maxSocketsAllowed; /* No more than this many sockets may be created @once */</a>
<a name="261"><span class="lineNum">     261 </span>            : };</a>
<a name="262"><span class="lineNum">     262 </span>            : </a>
<a name="263"><span class="lineNum">     263 </span>            : class HostScanStats;</a>
<a name="264"><span class="lineNum">     264 </span>            : </a>
<a name="265"><span class="lineNum">     265 </span>            : /* These are ultra_scan() statistics for the whole group of Targets */</a>
<a name="266"><span class="lineNum">     266 </span>            : class GroupScanStats {</a>
<a name="267"><span class="lineNum">     267 </span>            : public:</a>
<a name="268"><span class="lineNum">     268 </span>            :   struct timeval timeout; /* The time at which we abort the scan */</a>
<a name="269"><span class="lineNum">     269 </span>            :   /* Most recent host tested for sendability */</a>
<a name="270"><span class="lineNum">     270 </span>            :   struct sockaddr_storage latestip;</a>
<a name="271"><span class="lineNum">     271 </span>            :   GroupScanStats(UltraScanInfo *UltraSI);</a>
<a name="272"><span class="lineNum">     272 </span>            :   ~GroupScanStats();</a>
<a name="273"><span class="lineNum">     273 </span>            :   void probeSent(unsigned int nbytes);</a>
<a name="274"><span class="lineNum">     274 </span>            :   /* Returns true if the GLOBAL system says that sending is OK. */</a>
<a name="275"><span class="lineNum">     275 </span>            :   bool sendOK(struct timeval *when) const;</a>
<a name="276"><span class="lineNum">     276 </span>            :   /* Total # of probes outstanding (active) for all Hosts */</a>
<a name="277"><span class="lineNum">     277 </span>            :   int num_probes_active;</a>
<a name="278"><span class="lineNum">     278 </span>            :   UltraScanInfo *USI; /* The USI which contains this GSS.  Use for at least</a>
<a name="279"><span class="lineNum">     279 </span>            :                          getting the current time w/o gettimeofday() */</a>
<a name="280"><span class="lineNum">     280 </span>            :   struct ultra_timing_vals timing;</a>
<a name="281"><span class="lineNum">     281 </span>            :   struct timeout_info to; /* Group-wide packet rtt/timeout info */</a>
<a name="282"><span class="lineNum">     282 </span>            :   int numtargets; /* Total # of targets scanned -- includes finished and incomplete hosts */</a>
<a name="283"><span class="lineNum">     283 </span>            :   int numprobes; /* Number of probes/ports scanned on each host */</a>
<a name="284"><span class="lineNum">     284 </span>            :   /* The last time waitForResponses finished (initialized to GSS creation time */</a>
<a name="285"><span class="lineNum">     285 </span>            :   int probes_sent; /* Number of probes sent in total.  This DOES include pings and retransmissions */</a>
<a name="286"><span class="lineNum">     286 </span>            : </a>
<a name="287"><span class="lineNum">     287 </span>            :   /* The most recently received probe response time -- initialized to scan</a>
<a name="288"><span class="lineNum">     288 </span>            :      start time. */</a>
<a name="289"><span class="lineNum">     289 </span>            :   struct timeval lastrcvd;</a>
<a name="290"><span class="lineNum">     290 </span>            :   /* The time the most recent ping was sent (initialized to scan begin time) */</a>
<a name="291"><span class="lineNum">     291 </span>            :   struct timeval lastping_sent;</a>
<a name="292"><span class="lineNum">     292 </span>            :   /* Value of numprobes_sent at lastping_sent time -- to ensure that we don't</a>
<a name="293"><span class="lineNum">     293 </span>            :      send too many pings when probes are going slowly. */</a>
<a name="294"><span class="lineNum">     294 </span>            :   int lastping_sent_numprobes;</a>
<a name="295"><span class="lineNum">     295 </span>            : </a>
<a name="296"><span class="lineNum">     296 </span>            :   /* These two variables control minimum- and maximum-rate sending (--min-rate</a>
<a name="297"><span class="lineNum">     297 </span>            :      and --max-rate). send_no_earlier_than is for --max-rate and</a>
<a name="298"><span class="lineNum">     298 </span>            :      send_no_later_than is for --min-rate; they have effect only when the</a>
<a name="299"><span class="lineNum">     299 </span>            :      respective command-line option is given. An attempt is made to keep the</a>
<a name="300"><span class="lineNum">     300 </span>            :      sending rate within the interval, however for send_no_later_than it is not</a>
<a name="301"><span class="lineNum">     301 </span>            :      guaranteed. */</a>
<a name="302"><span class="lineNum">     302 </span>            :   struct timeval send_no_earlier_than;</a>
<a name="303"><span class="lineNum">     303 </span>            :   struct timeval send_no_later_than;</a>
<a name="304"><span class="lineNum">     304 </span>            : </a>
<a name="305"><span class="lineNum">     305 </span>            :   /* The host to which global pings are sent. This is kept updated to be the</a>
<a name="306"><span class="lineNum">     306 </span>            :      most recent host that was found up. */</a>
<a name="307"><span class="lineNum">     307 </span>            :   HostScanStats *pinghost;</a>
<a name="308"><span class="lineNum">     308 </span>            : </a>
<a name="309"><span class="lineNum">     309 </span>            :   struct timeval last_wait;</a>
<a name="310"><span class="lineNum">     310 </span>            :   int probes_sent_at_last_wait;</a>
<a name="311"><span class="lineNum">     311 </span>            :   // number of hosts that timed out during scan, or were already timedout</a>
<a name="312"><span class="lineNum">     312 </span>            :   int num_hosts_timedout;</a>
<a name="313"><span class="lineNum">     313 </span>            :   ConnectScanInfo *CSI;</a>
<a name="314"><span class="lineNum">     314 </span>            : };</a>
<a name="315"><span class="lineNum">     315 </span>            : </a>
<a name="316"><span class="lineNum">     316 </span>            : struct send_delay_nfo {</a>
<a name="317"><span class="lineNum">     317 </span>            :   unsigned int delayms; /* Milliseconds to delay between probes */</a>
<a name="318"><span class="lineNum">     318 </span>            :   /* The number of successful and dropped probes since the last time the delay</a>
<a name="319"><span class="lineNum">     319 </span>            :      was changed. The ratio controls when the rate drops. */</a>
<a name="320"><span class="lineNum">     320 </span>            :   unsigned int goodRespSinceDelayChanged;</a>
<a name="321"><span class="lineNum">     321 </span>            :   unsigned int droppedRespSinceDelayChanged;</a>
<a name="322"><span class="lineNum">     322 </span>            :   struct timeval last_boost; /* Most recent time of increase to delayms.  Init to creation time. */</a>
<a name="323"><span class="lineNum">     323 </span>            :   int maxdelay;</a>
<a name="324"><span class="lineNum">     324 </span>            : };</a>
<a name="325"><span class="lineNum">     325 </span>            : </a>
<a name="326"><span class="lineNum">     326 </span>            : /* To test for rate limiting, there is a delay in sending the first packet</a>
<a name="327"><span class="lineNum">     327 </span>            :    of a certain retransmission number.  These values help track that. */</a>
<a name="328"><span class="lineNum">     328 </span>            : struct rate_limit_detection_nfo {</a>
<a name="329"><span class="lineNum">     329 </span>            :   unsigned int max_tryno_sent; /* What is the max tryno we have sent so far (starts at 0) */</a>
<a name="330"><span class="lineNum">     330 </span>            :   bool rld_waiting; /* Are we currently waiting due to RLD? */</a>
<a name="331"><span class="lineNum">     331 </span>            :   struct timeval rld_waittime; /* if RLD waiting, when can we send? */</a>
<a name="332"><span class="lineNum">     332 </span>            : };</a>
<a name="333"><span class="lineNum">     333 </span>            : </a>
<a name="334"><span class="lineNum">     334 </span>            : /* The ultra_scan() statistics that apply to individual target hosts in a</a>
<a name="335"><span class="lineNum">     335 </span>            :    group */</a>
<a name="336"><span class="lineNum">     336 </span>            : class HostScanStats {</a>
<a name="337"><span class="lineNum">     337 </span>            : public:</a>
<a name="338"><span class="lineNum">     338 </span>            :   Target *target; /* A copy of the Target that these stats refer to. */</a>
<a name="339"><span class="lineNum">     339 </span>            :   HostScanStats(Target *t, UltraScanInfo *UltraSI);</a>
<a name="340"><span class="lineNum">     340 </span>            :   ~HostScanStats();</a>
<a name="341"><span class="lineNum">     341 </span>            :   bool freshPortsLeft() const; /* Returns true if there are ports remaining to probe */</a>
<a name="342"><span class="lineNum">     342 </span>            :   int numFreshPortsLeft() const; /* Returns the number of ports remaining to probe */</a>
<a name="343"><span class="lineNum">     343 </span>            :   int next_portidx; /* Index of the next port to probe in the relevant</a>
<a name="344"><span class="lineNum">     344 </span>            :                        ports array in USI.ports */</a>
<a name="345"><span class="lineNum">     345 </span>            :   bool sent_arp; /* Has an ARP probe been sent for the target yet? */</a>
<a name="346"><span class="lineNum">     346 </span>            : </a>
<a name="347"><span class="lineNum">     347 </span>            :   /* massping state. */</a>
<a name="348"><span class="lineNum">     348 </span>            :   /* The index of the next ACK port in o.ping_ackprobes to probe during ping</a>
<a name="349"><span class="lineNum">     349 </span>            :      scan. */</a>
<a name="350"><span class="lineNum">     350 </span>            :   int next_ackportpingidx;</a>
<a name="351"><span class="lineNum">     351 </span>            :   /* The index of the next SYN port in o.ping_synprobes to probe during ping</a>
<a name="352"><span class="lineNum">     352 </span>            :      scan. */</a>
<a name="353"><span class="lineNum">     353 </span>            :   int next_synportpingidx;</a>
<a name="354"><span class="lineNum">     354 </span>            :   /* The index of the next UDP port in o.ping_udpprobes to probe during ping</a>
<a name="355"><span class="lineNum">     355 </span>            :      scan. */</a>
<a name="356"><span class="lineNum">     356 </span>            :   int next_udpportpingidx;</a>
<a name="357"><span class="lineNum">     357 </span>            :   /* The index of the next SCTP port in o.ping_protoprobes to probe during ping</a>
<a name="358"><span class="lineNum">     358 </span>            :      scan. */</a>
<a name="359"><span class="lineNum">     359 </span>            :   int next_sctpportpingidx;</a>
<a name="360"><span class="lineNum">     360 </span>            :   /* The index of the next IP protocol in o.ping_protoprobes to probe during ping</a>
<a name="361"><span class="lineNum">     361 </span>            :      scan. */</a>
<a name="362"><span class="lineNum">     362 </span>            :   int next_protoportpingidx;</a>
<a name="363"><span class="lineNum">     363 </span>            :   /* Whether we have sent an ICMP echo request. */</a>
<a name="364"><span class="lineNum">     364 </span>            :   bool sent_icmp_ping;</a>
<a name="365"><span class="lineNum">     365 </span>            :   /* Whether we have sent an ICMP address mask request. */</a>
<a name="366"><span class="lineNum">     366 </span>            :   bool sent_icmp_mask;</a>
<a name="367"><span class="lineNum">     367 </span>            :   /* Whether we have sent an ICMP timestamp request. */</a>
<a name="368"><span class="lineNum">     368 </span>            :   bool sent_icmp_ts;</a>
<a name="369"><span class="lineNum">     369 </span>            : </a>
<a name="370"><span class="lineNum">     370 </span>            :   /* Have we warned that we've given up on a port for this host yet? Only one</a>
<a name="371"><span class="lineNum">     371 </span>            :      port per host is reported. */</a>
<a name="372"><span class="lineNum">     372 </span>            :   bool retry_capped_warned;</a>
<a name="373"><span class="lineNum">     373 </span>            : </a>
<a name="374"><span class="lineNum">     374 </span>            :   void probeSent(unsigned int nbytes);</a>
<a name="375"><span class="lineNum">     375 </span>            : </a>
<a name="376"><span class="lineNum">     376 </span>            :   /* How long I am currently willing to wait for a probe response</a>
<a name="377"><span class="lineNum">     377 </span>            :      before considering it timed out.  Uses the host values from</a>
<a name="378"><span class="lineNum">     378 </span>            :      target if they are available, otherwise from gstats.  Results</a>
<a name="379"><span class="lineNum">     379 </span>            :      returned in MICROseconds.  */</a>
<a name="380"><span class="lineNum">     380 </span>            :   unsigned long probeTimeout() const;</a>
<a name="381"><span class="lineNum">     381 </span>            : </a>
<a name="382"><span class="lineNum">     382 </span>            :   /* How long I'll wait until completely giving up on a probe.</a>
<a name="383"><span class="lineNum">     383 </span>            :      Timedout probes are often marked as such (and sometimes</a>
<a name="384"><span class="lineNum">     384 </span>            :      considered a drop), but kept in the list juts in case they come</a>
<a name="385"><span class="lineNum">     385 </span>            :      really late.  But after probeExpireTime(), I don't waste time</a>
<a name="386"><span class="lineNum">     386 </span>            :      keeping them around. Give in MICROseconds */</a>
<a name="387"><span class="lineNum">     387 </span>            :   unsigned long probeExpireTime(const UltraProbe *probe, unsigned long to_us) const;</a>
<a name="388"><span class="lineNum">     388 </span>            :   /* Returns OK if sending a new probe to this host is OK (to avoid</a>
<a name="389"><span class="lineNum">     389 </span>            :      flooding). If when is non-NULL, fills it with the time that sending</a>
<a name="390"><span class="lineNum">     390 </span>            :      will be OK assuming no pending probes are resolved by responses</a>
<a name="391"><span class="lineNum">     391 </span>            :      (call it again if they do).  when will become now if it returns</a>
<a name="392"><span class="lineNum">     392 </span>            :      true. */</a>
<a name="393"><span class="lineNum">     393 </span>            :   bool sendOK(struct timeval *when) const;</a>
<a name="394"><span class="lineNum">     394 </span>            : </a>
<a name="395"><span class="lineNum">     395 </span>            :   /* If there are pending probe timeouts, compares the earliest one with `when`;</a>
<a name="396"><span class="lineNum">     396 </span>            :      if it is earlier than `when`, replaces `when` with the time of</a>
<a name="397"><span class="lineNum">     397 </span>            :      the earliest one and returns true.  Otherwise returns false. */</a>
<a name="398"><span class="lineNum">     398 </span>            :   bool soonerTimeout(struct timeval *when) const;</a>
<a name="399"><span class="lineNum">     399 </span>            :   UltraScanInfo *USI; /* The USI which contains this HSS */</a>
<a name="400"><span class="lineNum">     400 </span>            : </a>
<a name="401"><span class="lineNum">     401 </span>            :   /* Removes a probe from probes_outstanding, adjusts HSS and USS</a>
<a name="402"><span class="lineNum">     402 </span>            :      active probe stats accordingly, then deletes the probe. */</a>
<a name="403"><span class="lineNum">     403 </span>            :   void destroyOutstandingProbe(std::list&lt;UltraProbe *&gt;::iterator probeI);</a>
<a name="404"><span class="lineNum">     404 </span>            : </a>
<a name="405"><span class="lineNum">     405 </span>            :   /* Removes all probes from probes_outstanding using</a>
<a name="406"><span class="lineNum">     406 </span>            :      destroyOutstandingProbe. This is used in ping scan to quit waiting</a>
<a name="407"><span class="lineNum">     407 </span>            :      for responses once a host is known to be up. Invalidates iterators</a>
<a name="408"><span class="lineNum">     408 </span>            :      pointing into probes_outstanding. */</a>
<a name="409"><span class="lineNum">     409 </span>            :   void destroyAllOutstandingProbes();</a>
<a name="410"><span class="lineNum">     410 </span>            : </a>
<a name="411"><span class="lineNum">     411 </span>            :   /* Mark an outstanding probe as timedout.  Adjusts stats</a>
<a name="412"><span class="lineNum">     412 </span>            :      accordingly.  For connect scans, this closes the socket. */</a>
<a name="413"><span class="lineNum">     413 </span>            :   void markProbeTimedout(std::list&lt;UltraProbe *&gt;::iterator probeI);</a>
<a name="414"><span class="lineNum">     414 </span>            : </a>
<a name="415"><span class="lineNum">     415 </span>            :   /* New (active) probes are appended to the end of this list.  When a</a>
<a name="416"><span class="lineNum">     416 </span>            :      host times out, it will be marked as such, but may hang around on</a>
<a name="417"><span class="lineNum">     417 </span>            :      the list for a while just in case a response comes in.  So use</a>
<a name="418"><span class="lineNum">     418 </span>            :      num_probes_active to learn how many active (not timed out) probes</a>
<a name="419"><span class="lineNum">     419 </span>            :      are outstanding.  Probes on the bench (reached the current</a>
<a name="420"><span class="lineNum">     420 </span>            :      maximum tryno and expired) are not counted in</a>
<a name="421"><span class="lineNum">     421 </span>            :      probes_outstanding.  */</a>
<a name="422"><span class="lineNum">     422 </span>            :   std::list&lt;UltraProbe *&gt; probes_outstanding;</a>
<a name="423"><span class="lineNum">     423 </span>            :   /* The number of probes in probes_outstanding, minus the inactive (timed out) ones */</a>
<a name="424"><span class="lineNum">     424 </span>            :   unsigned int num_probes_active;</a>
<a name="425"><span class="lineNum">     425 </span>            :   /* Probes timed out but not yet retransmitted because of congestion</a>
<a name="426"><span class="lineNum">     426 </span>            :      control limits or because more retransmits may not be</a>
<a name="427"><span class="lineNum">     427 </span>            :      necessary.  Note that probes on probe_bench are not included</a>
<a name="428"><span class="lineNum">     428 </span>            :      in this value. */</a>
<a name="429"><span class="lineNum">     429 </span>            :   unsigned int num_probes_waiting_retransmit;</a>
<a name="430"><span class="lineNum">     430 </span><span class="lineNoCov">          0 :   unsigned int num_probes_outstanding() const {</span></a>
<a name="431"><span class="lineNum">     431 </span><span class="lineNoCov">          0 :     return probes_outstanding.size();</span></a>
<a name="432"><span class="lineNum">     432 </span>            :   }</a>
<a name="433"><span class="lineNum">     433 </span>            : </a>
<a name="434"><span class="lineNum">     434 </span>            :   /* The bench is a stock of probes (compacted into just the</a>
<a name="435"><span class="lineNum">     435 </span>            :      probespec) that have met the current maximum tryno, and are on</a>
<a name="436"><span class="lineNum">     436 </span>            :      ice until that tryno increases (so we can retransmit again), or</a>
<a name="437"><span class="lineNum">     437 </span>            :      solidifies (so we can mark the port firewalled or whatever).  The</a>
<a name="438"><span class="lineNum">     438 </span>            :      tryno of bench members is bench_tryno.  If the maximum tryno</a>
<a name="439"><span class="lineNum">     439 </span>            :      increases, everyone on the bench is moved to the retry_stack.</a>
<a name="440"><span class="lineNum">     440 </span>            :    */</a>
<a name="441"><span class="lineNum">     441 </span>            :   std::vector&lt;probespec&gt; probe_bench;</a>
<a name="442"><span class="lineNum">     442 </span>            :   unsigned int bench_tryno; /* # tryno of probes on the bench */</a>
<a name="443"><span class="lineNum">     443 </span>            :   /* The retry_stack are probespecs that were on the bench but are now</a>
<a name="444"><span class="lineNum">     444 </span>            :      slated to be retried.  It is kept sorted such that probes with highest</a>
<a name="445"><span class="lineNum">     445 </span>            :      retry counts are on top, ready to be taken first. */</a>
<a name="446"><span class="lineNum">     446 </span>            :   std::vector&lt;probespec&gt; retry_stack;</a>
<a name="447"><span class="lineNum">     447 </span>            :   /* retry_stack_tries MUST BE KEPT IN SYNC WITH retry_stack.</a>
<a name="448"><span class="lineNum">     448 </span>            :      retry_stack_tries[i] is the number of completed retries for the</a>
<a name="449"><span class="lineNum">     449 </span>            :      probe in retry_stack[i] */</a>
<a name="450"><span class="lineNum">     450 </span>            :   std::vector&lt;u8&gt; retry_stack_tries;</a>
<a name="451"><span class="lineNum">     451 </span>            :   /* tryno of probes on the retry queue */</a>
<a name="452"><span class="lineNum">     452 </span>            :   /* Moves the given probe from the probes_outstanding list, to</a>
<a name="453"><span class="lineNum">     453 </span>            :      probe_bench, and decrements num_probes_waiting_retransmit accordingly */</a>
<a name="454"><span class="lineNum">     454 </span>            :   void moveProbeToBench(std::list&lt;UltraProbe *&gt;::iterator probeI);</a>
<a name="455"><span class="lineNum">     455 </span>            :   /* Dismiss all probe attempts on bench -- the ports are marked</a>
<a name="456"><span class="lineNum">     456 </span>            :      'filtered' or whatever is appropriate for having no response */</a>
<a name="457"><span class="lineNum">     457 </span>            :   void dismissBench();</a>
<a name="458"><span class="lineNum">     458 </span>            :   /* Move all members of bench to retry_stack for probe retransmission */</a>
<a name="459"><span class="lineNum">     459 </span>            :   void retransmitBench();</a>
<a name="460"><span class="lineNum">     460 </span>            : </a>
<a name="461"><span class="lineNum">     461 </span>            :   bool completed() const; /* Whether or not the scan of this Target has completed */</a>
<a name="462"><span class="lineNum">     462 </span>            :   struct timeval completiontime; /* When this Target completed */</a>
<a name="463"><span class="lineNum">     463 </span>            : </a>
<a name="464"><span class="lineNum">     464 </span>            :   /* This function provides the proper cwnd and ssthresh to use.  It</a>
<a name="465"><span class="lineNum">     465 </span>            :      may differ from versions in timing member var because when no</a>
<a name="466"><span class="lineNum">     466 </span>            :      responses have been received for this host, may look at others in</a>
<a name="467"><span class="lineNum">     467 </span>            :      the group.  For CHANGING this host's timing, use the timing</a>
<a name="468"><span class="lineNum">     468 </span>            :      memberval instead. */</a>
<a name="469"><span class="lineNum">     469 </span>            :   void getTiming(struct ultra_timing_vals *tmng) const;</a>
<a name="470"><span class="lineNum">     470 </span>            :   struct ultra_timing_vals timing;</a>
<a name="471"><span class="lineNum">     471 </span>            :   /* The most recently received probe response time -- initialized to scan start time. */</a>
<a name="472"><span class="lineNum">     472 </span>            :   struct timeval lastrcvd;</a>
<a name="473"><span class="lineNum">     473 </span>            :   struct timeval lastping_sent; /* The time the most recent ping was sent (initialized to scan begin time) */</a>
<a name="474"><span class="lineNum">     474 </span>            : </a>
<a name="475"><span class="lineNum">     475 </span>            :   /* Value of numprobes_sent at lastping_sent time -- to ensure that we</a>
<a name="476"><span class="lineNum">     476 </span>            :      don't send too many pings when probes are going slowly. */</a>
<a name="477"><span class="lineNum">     477 </span>            :   int lastping_sent_numprobes;</a>
<a name="478"><span class="lineNum">     478 </span>            :   struct timeval lastprobe_sent; /* Most recent probe send (including pings) by host.  Init to scan begin time. */</a>
<a name="479"><span class="lineNum">     479 </span>            :   /* gives the maximum try number (try numbers start at zero and</a>
<a name="480"><span class="lineNum">     480 </span>            :      increments for each retransmission) that may be used, based on</a>
<a name="481"><span class="lineNum">     481 </span>            :      the scan type, observed network reliability, timing mode, etc.</a>
<a name="482"><span class="lineNum">     482 </span>            :      This may change during the scan based on network traffic.  If</a>
<a name="483"><span class="lineNum">     483 </span>            :      capped is not null, it will be filled with true if the tryno is</a>
<a name="484"><span class="lineNum">     484 </span>            :      at its upper limit.  That often calls for a warning to be issued,</a>
<a name="485"><span class="lineNum">     485 </span>            :      and marking of remaining timedout ports firewalled or whatever is</a>
<a name="486"><span class="lineNum">     486 </span>            :      appropriate.  If mayincrease is non-NULL, it is set to whether</a>
<a name="487"><span class="lineNum">     487 </span>            :      the allowedTryno may increase again.  If it is false, any probes</a>
<a name="488"><span class="lineNum">     488 </span>            :      which have reached the given limit may be dealt with. */</a>
<a name="489"><span class="lineNum">     489 </span>            :   unsigned int allowedTryno(bool *capped, bool *mayincrease) const;</a>
<a name="490"><span class="lineNum">     490 </span>            : </a>
<a name="491"><span class="lineNum">     491 </span>            :   /* Provides the next ping sequence number.  This starts at zero, goes</a>
<a name="492"><span class="lineNum">     492 </span>            :    up to 127, then wraps around back to 0. */</a>
<a name="493"><span class="lineNum">     493 </span><span class="lineNoCov">          0 :   u8 nextPingSeq() {</span></a>
<a name="494"><span class="lineNum">     494 </span>            :     // Has to fit in 7 bits: tryno.fields.seqnum</a>
<a name="495"><span class="lineNum">     495 </span><span class="lineNoCov">          0 :     nxtpseq = (nxtpseq + 1) % 0x80;</span></a>
<a name="496"><span class="lineNum">     496 </span><span class="lineNoCov">          0 :     return nxtpseq;</span></a>
<a name="497"><span class="lineNum">     497 </span>            :   }</a>
<a name="498"><span class="lineNum">     498 </span>            :   /* This is the highest try number that has produced useful results</a>
<a name="499"><span class="lineNum">     499 </span>            :      (such as port status change). */</a>
<a name="500"><span class="lineNum">     500 </span>            :   unsigned int max_successful_tryno;</a>
<a name="501"><span class="lineNum">     501 </span>            :   int ports_finished; /* The number of ports of this host that have been determined */</a>
<a name="502"><span class="lineNum">     502 </span>            :   int numprobes_sent; /* Number of port probes (not counting pings, but counting retransmits) sent to this host */</a>
<a name="503"><span class="lineNum">     503 </span>            :   /* Boost the scan delay for this host, usually because too many packet</a>
<a name="504"><span class="lineNum">     504 </span>            :      drops were detected. */</a>
<a name="505"><span class="lineNum">     505 </span>            :   void boostScanDelay();</a>
<a name="506"><span class="lineNum">     506 </span>            :   struct send_delay_nfo sdn;</a>
<a name="507"><span class="lineNum">     507 </span>            :   struct rate_limit_detection_nfo rld;</a>
<a name="508"><span class="lineNum">     508 </span>            : </a>
<a name="509"><span class="lineNum">     509 </span>            : private:</a>
<a name="510"><span class="lineNum">     510 </span>            :   u8 nxtpseq; /* the next scanping sequence number to use */</a>
<a name="511"><span class="lineNum">     511 </span>            : };</a>
<a name="512"><span class="lineNum">     512 </span>            : </a>
<a name="513"><span class="lineNum">     513 </span>            : /* A few extra performance tuning parameters specific to ultra_scan. */</a>
<a name="514"><span class="lineNum">     514 </span>            : struct ultra_scan_performance_vars : public scan_performance_vars {</a>
<a name="515"><span class="lineNum">     515 </span>            :   /* When a successful ping response comes back, it counts as this many</a>
<a name="516"><span class="lineNum">     516 </span>            :      &quot;normal&quot; responses, because the fact that pings are necessary means</a>
<a name="517"><span class="lineNum">     517 </span>            :      we aren't getting much input. */</a>
<a name="518"><span class="lineNum">     518 </span>            :   int ping_magnifier;</a>
<a name="519"><span class="lineNum">     519 </span>            :   /* Try to send a scanping if no response has been received from a target host</a>
<a name="520"><span class="lineNum">     520 </span>            :      in this many usecs */</a>
<a name="521"><span class="lineNum">     521 </span>            :   int pingtime;</a>
<a name="522"><span class="lineNum">     522 </span>            :   unsigned int tryno_cap; /* The maximum trynumber (starts at zero) allowed */</a>
<a name="523"><span class="lineNum">     523 </span>            : </a>
<a name="524"><span class="lineNum">     524 </span>            :   void init();</a>
<a name="525"><span class="lineNum">     525 </span>            : };</a>
<a name="526"><span class="lineNum">     526 </span>            : </a>
<a name="527"><span class="lineNum">     527 </span>            : struct HssPredicate {</a>
<a name="528"><span class="lineNum">     528 </span>            : public:</a>
<a name="529"><span class="lineNum">     529 </span>            :   int operator() (const HostScanStats *lhs, const HostScanStats *rhs) const;</a>
<a name="530"><span class="lineNum">     530 </span>            :   static const struct sockaddr_storage *ss;</a>
<a name="531"><span class="lineNum">     531 </span>            : };</a>
<a name="532"><span class="lineNum">     532 </span>            : </a>
<a name="533"><span class="lineNum">     533 </span>            : class UltraScanInfo {</a>
<a name="534"><span class="lineNum">     534 </span>            : public:</a>
<a name="535"><span class="lineNum">     535 </span>            :   UltraScanInfo();</a>
<a name="536"><span class="lineNum">     536 </span><span class="lineNoCov">          0 :   UltraScanInfo(std::vector&lt;Target *&gt; &amp;Targets, const struct scan_lists *pts, stype scantype) {</span></a>
<a name="537"><span class="lineNum">     537 </span><span class="lineNoCov">          0 :     Init(Targets, pts, scantype);</span></a>
<a name="538"><span class="lineNum">     538 </span><span class="lineNoCov">          0 :   }</span></a>
<a name="539"><span class="lineNum">     539 </span>            :   ~UltraScanInfo();</a>
<a name="540"><span class="lineNum">     540 </span>            :   /* Must call Init if you create object with default constructor */</a>
<a name="541"><span class="lineNum">     541 </span>            :   void Init(std::vector&lt;Target *&gt; &amp;Targets, const struct scan_lists *pts, stype scantp);</a>
<a name="542"><span class="lineNum">     542 </span>            : </a>
<a name="543"><span class="lineNum">     543 </span>            :   unsigned int numProbesPerHost() const;</a>
<a name="544"><span class="lineNum">     544 </span>            : </a>
<a name="545"><span class="lineNum">     545 </span>            :   /* Consults with the group stats, and the hstats for every</a>
<a name="546"><span class="lineNum">     546 </span>            :      incomplete hosts to determine whether any probes may be sent.</a>
<a name="547"><span class="lineNum">     547 </span>            :      Returns true if they can be sent immediately.  If when is non-NULL,</a>
<a name="548"><span class="lineNum">     548 </span>            :      it is filled with the next possible time that probes can be sent</a>
<a name="549"><span class="lineNum">     549 </span>            :      (which will be now, if the function returns true */</a>
<a name="550"><span class="lineNum">     550 </span>            :   bool sendOK(struct timeval *tv) const;</a>
<a name="551"><span class="lineNum">     551 </span>            :   stype scantype;</a>
<a name="552"><span class="lineNum">     552 </span>            :   bool tcp_scan; /* scantype is a type of TCP scan */</a>
<a name="553"><span class="lineNum">     553 </span>            :   bool udp_scan;</a>
<a name="554"><span class="lineNum">     554 </span>            :   bool sctp_scan; /* scantype is a type of SCTP scan */</a>
<a name="555"><span class="lineNum">     555 </span>            :   bool prot_scan;</a>
<a name="556"><span class="lineNum">     556 </span>            :   bool ping_scan; /* Includes trad. ping scan &amp; arp scan */</a>
<a name="557"><span class="lineNum">     557 </span>            :   bool ping_scan_arp; /* ONLY includes arp ping scan */</a>
<a name="558"><span class="lineNum">     558 </span>            :   bool ping_scan_nd; /* ONLY includes ND ping scan */</a>
<a name="559"><span class="lineNum">     559 </span>            :   bool noresp_open_scan; /* Whether no response means a port is open */</a>
<a name="560"><span class="lineNum">     560 </span>            : #ifdef WIN32</a>
<a name="561"><span class="lineNum">     561 </span>            :   bool has_tcp_maxrtms; /* Whether TCP_MAXRTMS socket option is available */</a>
<a name="562"><span class="lineNum">     562 </span>            : #endif</a>
<a name="563"><span class="lineNum">     563 </span>            : </a>
<a name="564"><span class="lineNum">     564 </span>            :   /* massping state. */</a>
<a name="565"><span class="lineNum">     565 </span>            :   /* If ping_scan is true (unless ping_scan_arp is also true), this is the set</a>
<a name="566"><span class="lineNum">     566 </span>            :      of ping techniques to use (ICMP, raw ICMP, TCP connect, raw TCP, or raw</a>
<a name="567"><span class="lineNum">     567 </span>            :      UDP). */</a>
<a name="568"><span class="lineNum">     568 </span>            :   struct {</a>
<a name="569"><span class="lineNum">     569 </span>            :     unsigned int rawicmpscan: 1,</a>
<a name="570"><span class="lineNum">     570 </span>            :       connecttcpscan: 1,</a>
<a name="571"><span class="lineNum">     571 </span>            :       rawtcpscan: 1,</a>
<a name="572"><span class="lineNum">     572 </span>            :       rawudpscan: 1,</a>
<a name="573"><span class="lineNum">     573 </span>            :       rawsctpscan: 1,</a>
<a name="574"><span class="lineNum">     574 </span>            :       rawprotoscan: 1;</a>
<a name="575"><span class="lineNum">     575 </span>            :   } ptech;</a>
<a name="576"><span class="lineNum">     576 </span>            : </a>
<a name="577"><span class="lineNum">     577 </span>            :   bool isRawScan() const;</a>
<a name="578"><span class="lineNum">     578 </span>            : </a>
<a name="579"><span class="lineNum">     579 </span>            :   struct timeval now; /* Updated after potentially meaningful delays.  This can</a>
<a name="580"><span class="lineNum">     580 </span>            :                          be used to save a call to gettimeofday() */</a>
<a name="581"><span class="lineNum">     581 </span>            :   GroupScanStats *gstats;</a>
<a name="582"><span class="lineNum">     582 </span>            :   struct ultra_scan_performance_vars perf;</a>
<a name="583"><span class="lineNum">     583 </span>            :   /* A circular buffer of the incompleteHosts.  nextIncompleteHost() gives</a>
<a name="584"><span class="lineNum">     584 </span>            :      the next one.  The first time it is called, it will give the</a>
<a name="585"><span class="lineNum">     585 </span>            :      first host in the list.  If incompleteHosts is empty, returns</a>
<a name="586"><span class="lineNum">     586 </span>            :      NULL. */</a>
<a name="587"><span class="lineNum">     587 </span>            :   HostScanStats *nextIncompleteHost();</a>
<a name="588"><span class="lineNum">     588 </span>            :   /* Removes any hosts that have completed their scans from the incompleteHosts</a>
<a name="589"><span class="lineNum">     589 </span>            :      list, and remove any hosts from completedHosts which have exceeded their</a>
<a name="590"><span class="lineNum">     590 </span>            :      lifetime.  Returns the number of hosts removed. */</a>
<a name="591"><span class="lineNum">     591 </span>            :   int removeCompletedHosts();</a>
<a name="592"><span class="lineNum">     592 </span>            :   /* Find a HostScanStats by its IP address in the incomplete and completed</a>
<a name="593"><span class="lineNum">     593 </span>            :      lists.  Returns NULL if none are found. */</a>
<a name="594"><span class="lineNum">     594 </span>            :   HostScanStats *findHost(const struct sockaddr_storage *ss) const;</a>
<a name="595"><span class="lineNum">     595 </span>            : </a>
<a name="596"><span class="lineNum">     596 </span>            :   double getCompletionFraction() const;</a>
<a name="597"><span class="lineNum">     597 </span>            : </a>
<a name="598"><span class="lineNum">     598 </span><span class="lineNoCov">          0 :   unsigned int numIncompleteHosts() const {</span></a>
<a name="599"><span class="lineNum">     599 </span><span class="lineNoCov">          0 :     return incompleteHosts.size();</span></a>
<a name="600"><span class="lineNum">     600 </span>            :   }</a>
<a name="601"><span class="lineNum">     601 </span>            :   /* Call this instead of checking for numIncompleteHosts() == 0 because it</a>
<a name="602"><span class="lineNum">     602 </span>            :      avoids a potential traversal of the list to find the size. */</a>
<a name="603"><span class="lineNum">     603 </span><span class="lineNoCov">          0 :   bool incompleteHostsEmpty() const {</span></a>
<a name="604"><span class="lineNum">     604 </span><span class="lineNoCov">          0 :     return incompleteHosts.empty();</span></a>
<a name="605"><span class="lineNum">     605 </span>            :   }</a>
<a name="606"><span class="lineNum">     606 </span>            : </a>
<a name="607"><span class="lineNum">     607 </span><span class="lineNoCov">          0 :   unsigned int numInitialHosts() const {</span></a>
<a name="608"><span class="lineNum">     608 </span><span class="lineNoCov">          0 :     return numInitialTargets;</span></a>
<a name="609"><span class="lineNum">     609 </span>            :   }</a>
<a name="610"><span class="lineNum">     610 </span>            : </a>
<a name="611"><span class="lineNum">     611 </span>            :   void log_overall_rates(int logt) const;</a>
<a name="612"><span class="lineNum">     612 </span>            :   void log_current_rates(int logt, bool update = true);</a>
<a name="613"><span class="lineNum">     613 </span>            : </a>
<a name="614"><span class="lineNum">     614 </span>            :   /* Any function which messes with (removes elements from)</a>
<a name="615"><span class="lineNum">     615 </span>            :      incompleteHosts may have to manipulate nextI */</a>
<a name="616"><span class="lineNum">     616 </span>            :   std::multiset&lt;HostScanStats *, HssPredicate&gt; incompleteHosts;</a>
<a name="617"><span class="lineNum">     617 </span>            :   /* Hosts are moved from incompleteHosts to completedHosts as they are</a>
<a name="618"><span class="lineNum">     618 </span>            :      completed. We keep them around because sometimes responses come back very</a>
<a name="619"><span class="lineNum">     619 </span>            :      late, after we consider a host completed. */</a>
<a name="620"><span class="lineNum">     620 </span>            :   std::multiset&lt;HostScanStats *, HssPredicate&gt; completedHosts;</a>
<a name="621"><span class="lineNum">     621 </span>            :   /* The last time we went through completedHosts to remove hosts */</a>
<a name="622"><span class="lineNum">     622 </span>            :   struct timeval lastCompletedHostRemoval;</a>
<a name="623"><span class="lineNum">     623 </span>            : </a>
<a name="624"><span class="lineNum">     624 </span>            :   ScanProgressMeter *SPM;</a>
<a name="625"><span class="lineNum">     625 </span>            :   PacketRateMeter send_rate_meter;</a>
<a name="626"><span class="lineNum">     626 </span>            :   const struct scan_lists *ports;</a>
<a name="627"><span class="lineNum">     627 </span>            :   int rawsd; /* raw socket descriptor */</a>
<a name="628"><span class="lineNum">     628 </span>            :   pcap_t *pd;</a>
<a name="629"><span class="lineNum">     629 </span>            :   eth_t *ethsd;</a>
<a name="630"><span class="lineNum">     630 </span>            :   u32 seqmask; /* This mask value is used to encode values in sequence</a>
<a name="631"><span class="lineNum">     631 </span>            :                   numbers.  It is set randomly in UltraScanInfo::Init() */</a>
<a name="632"><span class="lineNum">     632 </span>            :   u16 base_port;</a>
<a name="633"><span class="lineNum">     633 </span><span class="lineNoCov">          0 :   const struct sockaddr_storage *SourceSockAddr() const { return &amp;sourceSockAddr; }</span></a>
<a name="634"><span class="lineNum">     634 </span>            : </a>
<a name="635"><span class="lineNum">     635 </span>            : private:</a>
<a name="636"><span class="lineNum">     636 </span>            : </a>
<a name="637"><span class="lineNum">     637 </span>            :   unsigned int numInitialTargets;</a>
<a name="638"><span class="lineNum">     638 </span>            :   std::multiset&lt;HostScanStats *, HssPredicate&gt;::iterator nextI;</a>
<a name="639"><span class="lineNum">     639 </span>            :   // All targets in an invocation will have the same source address.</a>
<a name="640"><span class="lineNum">     640 </span>            :   struct sockaddr_storage sourceSockAddr;</a>
<a name="641"><span class="lineNum">     641 </span>            :   /* We encode per-probe information like the tryno in the source</a>
<a name="642"><span class="lineNum">     642 </span>            :      port, for protocols that use ports. (Except when o.magic_port_set is</a>
<a name="643"><span class="lineNum">     643 </span>            :      true--then we honor the requested source port.) The tryno is</a>
<a name="644"><span class="lineNum">     644 </span>            :      encoded as offsets from base_port, a base source port number (see</a>
<a name="645"><span class="lineNum">     645 </span>            :      sport_encode and sport_decode). To avoid interpreting a late response from a</a>
<a name="646"><span class="lineNum">     646 </span>            :      previous invocation of ultra_scan as a response for the same port in the</a>
<a name="647"><span class="lineNum">     647 </span>            :      current invocation, we increase base_port by a healthy amount designed to be</a>
<a name="648"><span class="lineNum">     648 </span>            :      greater than any offset likely to be used by a probe, each time ultra_scan is</a>
<a name="649"><span class="lineNum">     649 </span>            :      run.</a>
<a name="650"><span class="lineNum">     650 </span>            : </a>
<a name="651"><span class="lineNum">     651 </span>            :      If we don't increase the base port, then there is the risk of something like</a>
<a name="652"><span class="lineNum">     652 </span>            :      the following happening:</a>
<a name="653"><span class="lineNum">     653 </span>            :      1. Nmap sends an ICMP echo and a TCP ACK probe to port 80 for host discovery.</a>
<a name="654"><span class="lineNum">     654 </span>            :      2. Nmap receives an ICMP echo reply and marks the host up.</a>
<a name="655"><span class="lineNum">     655 </span>            :      3. Nmap sends a TCP SYN probe to port 80 for port scanning.</a>
<a name="656"><span class="lineNum">     656 </span>            :      4. Nmap finally receives a delayed TCP RST in response to its earlier ACK</a>
<a name="657"><span class="lineNum">     657 </span>            :      probe, and wrongly marks port 80 as closed. */</a>
<a name="658"><span class="lineNum">     658 </span>            : </a>
<a name="659"><span class="lineNum">     659 </span>            :   /* Base port must be chosen so that there is room to add an 8-bit value (tryno)</a>
<a name="660"><span class="lineNum">     660 </span>            :    * without exceeding 16 bits. We increment modulo the largest prime number N</a>
<a name="661"><span class="lineNum">     661 </span>            :    * such that 33000 + N + 256 &lt; 65536, which ensures no overlapping cycles. */</a>
<a name="662"><span class="lineNum">     662 </span>            :   // Nearest prime not exceeding 65536 - 256 - 33000:</a>
<a name="663"><span class="lineNum">     663 </span>            : #define PRIME_32K 32261</a>
<a name="664"><span class="lineNum">     664 </span>            :   /* Change base_port to a new number in a safe port range that is unlikely to</a>
<a name="665"><span class="lineNum">     665 </span>            :      conflict with nearby past or future invocations of ultra_scan. */</a>
<a name="666"><span class="lineNum">     666 </span><span class="lineNoCov">          0 :   static u16 increment_base_port() {</span></a>
<a name="667"><span class="lineNum">     667 </span><span class="lineNoCov">          0 :     static u16 g_base_port = 33000 + get_random_uint() % PRIME_32K;</span></a>
<a name="668"><span class="lineNum">     668 </span><span class="lineNoCov">          0 :     g_base_port = 33000 + (g_base_port - 33000 + 256) % PRIME_32K;</span></a>
<a name="669"><span class="lineNum">     669 </span><span class="lineNoCov">          0 :     return g_base_port;</span></a>
<a name="670"><span class="lineNum">     670 </span>            :   }</a>
<a name="671"><span class="lineNum">     671 </span>            : </a>
<a name="672"><span class="lineNum">     672 </span>            : };</a>
<a name="673"><span class="lineNum">     673 </span>            : </a>
<a name="674"><span class="lineNum">     674 </span>            : /* Whether this is storing timing stats for a whole group or an</a>
<a name="675"><span class="lineNum">     675 </span>            :    individual host */</a>
<a name="676"><span class="lineNum">     676 </span>            : enum ultra_timing_type { TIMING_HOST, TIMING_GROUP };</a>
<a name="677"><span class="lineNum">     677 </span>            : </a>
<a name="678"><span class="lineNum">     678 </span>            : const char *pspectype2ascii(int type);</a>
<a name="679"><span class="lineNum">     679 </span>            : </a>
<a name="680"><span class="lineNum">     680 </span>            : void ultrascan_port_probe_update(UltraScanInfo *USI, HostScanStats *hss,</a>
<a name="681"><span class="lineNum">     681 </span>            :                                  std::list&lt;UltraProbe *&gt;::iterator probeI,</a>
<a name="682"><span class="lineNum">     682 </span>            :                                  int newstate, const struct timeval *rcvdtime,</a>
<a name="683"><span class="lineNum">     683 </span>            :                                  bool adjust_timing_hint = true);</a>
<a name="684"><span class="lineNum">     684 </span>            : </a>
<a name="685"><span class="lineNum">     685 </span>            : void ultrascan_host_probe_update(UltraScanInfo *USI, HostScanStats *hss,</a>
<a name="686"><span class="lineNum">     686 </span>            :                                         std::list&lt;UltraProbe *&gt;::iterator probeI,</a>
<a name="687"><span class="lineNum">     687 </span>            :                                         int newstate, const struct timeval *rcvdtime,</a>
<a name="688"><span class="lineNum">     688 </span>            :                                         bool adjust_timing_hint = true);</a>
<a name="689"><span class="lineNum">     689 </span>            : </a>
<a name="690"><span class="lineNum">     690 </span>            : void ultrascan_ping_update(UltraScanInfo *USI, HostScanStats *hss,</a>
<a name="691"><span class="lineNum">     691 </span>            :                                   std::list&lt;UltraProbe *&gt;::iterator probeI,</a>
<a name="692"><span class="lineNum">     692 </span>            :                                   const struct timeval *rcvdtime,</a>
<a name="693"><span class="lineNum">     693 </span>            :                                   bool adjust_timing = true);</a>
<a name="694"><span class="lineNum">     694 </span>            : #endif /* SCAN_ENGINE_H */</a>
<a name="695"><span class="lineNum">     695 </span>            : </a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
