<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - nmap-maste/scan_engine.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">nmap-maste</a> - scan_engine.cc<span style="font-size: 80%;"> (<a href="scan_engine.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">1604</td>
            <td class="headerCovTableEntryLo">0.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-11-05 19:01:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">69</td>
            <td class="headerCovTableEntryLo">1.4 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="scan_engine.cc.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="scan_engine.cc.gcov.html#2747">_Z10ultra_scanRSt6vectorIP6TargetSaIS1_EEPK10scan_lists5stypeP12timeout_info</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="scan_engine.cc.gcov.html#132">_Z15pspectype2asciii</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="scan_engine.cc.gcov.html#1982">_Z21ultrascan_ping_updateP13UltraScanInfoP13HostScanStatsSt14_List_iteratorIP10UltraProbeEPK7timevalb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="scan_engine.cc.gcov.html#2044">_Z27ultrascan_host_probe_updateP13UltraScanInfoP13HostScanStatsSt14_List_iteratorIP10UltraProbeEiPK7timevalb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="scan_engine.cc.gcov.html#2107">_Z27ultrascan_port_probe_updateP13UltraScanInfoP13HostScanStatsSt14_List_iteratorIP10UltraProbeEiPK7timevalb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="scan_engine.cc.gcov.html#2349">_ZL10doAnyPingsP13UltraScanInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="scan_engine.cc.gcov.html#2587">_ZL11processDataP13UltraScanInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="scan_engine.cc.gcov.html#2515">_ZL13printAnyStatsP13UltraScanInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="scan_engine.cc.gcov.html#2301">_ZL13sendPingProbeP13UltraScanInfoP13HostScanStats</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="scan_engine.cc.gcov.html#2251">_ZL14doAnyNewProbesP13UltraScanInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="scan_engine.cc.gcov.html#1771">_ZL15pingprobe_scorePK9probespeci</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="scan_engine.cc.gcov.html#172">_ZL15probespec2asciiPK9probespecPcj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="scan_engine.cc.gcov.html#2386">_ZL15retransmitProbeP13UltraScanInfoP13HostScanStatsP10UltraProbe</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="scan_engine.cc.gcov.html#2555">_ZL16waitForResponsesP13UltraScanInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="scan_engine.cc.gcov.html#2205">_ZL17sendNextScanProbeP13UltraScanInfoP13HostScanStats</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="scan_engine.cc.gcov.html#1832">_ZL19pingprobe_is_betterPK9probespeciS1_i</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="scan_engine.cc.gcov.html#2335">_ZL19sendGlobalPingProbeP13UltraScanInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="scan_engine.cc.gcov.html#1289">_ZL21get_next_target_probePK13UltraScanInfoP13HostScanStatsP9probespec</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="scan_engine.cc.gcov.html#1270">_ZL22init_ultra_timing_valsP17ultra_timing_vals17ultra_timing_typeiPK27ultra_scan_performance_varsPK7timeval</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="scan_engine.cc.gcov.html#808">_ZL22set_default_port_stateRSt6vectorIP6TargetSaIS1_EE5stype</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="scan_engine.cc.gcov.html#2228">_ZL23sendNextRetryStackProbeP13UltraScanInfoP13HostScanStats</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="scan_engine.cc.gcov.html#1623">_ZL23ultrascan_adjust_timingP13UltraScanInfoP13HostScanStatsPK10UltraProbePK7timeval</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="scan_engine.cc.gcov.html#416">_ZL24pingprobe_is_appropriatePK13UltraScanInfoPK9probespec</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="scan_engine.cc.gcov.html#1607">_ZL25ultrascan_adjust_timeoutsP13UltraScanInfoP13HostScanStatsPK10UltraProbePK7timeval</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="scan_engine.cc.gcov.html#2275">_ZL26doAnyRetryStackRetransmitsP13UltraScanInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="scan_engine.cc.gcov.html#2423">_ZL27doAnyOutstandingRetransmitsP13UltraScanInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="scan_engine.cc.gcov.html#2009">_ZL27ultrascan_host_pspec_updatePK13UltraScanInfoP13HostScanStatsPK9probespeci</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="scan_engine.cc.gcov.html#2027">_ZL27ultrascan_host_timeout_initPK13UltraScanInfoP13HostScanStats</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="scan_engine.cc.gcov.html#1843">_ZL27ultrascan_port_pspec_updatePK13UltraScanInfoP13HostScanStatsPK9probespeci</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="scan_engine.cc.gcov.html#245">_ZN10UltraProbeC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="scan_engine.cc.gcov.html#255">_ZN10UltraProbeD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="scan_engine.cc.gcov.html#1935">_ZN13HostScanStats12dismissBenchEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="scan_engine.cc.gcov.html#1920">_ZN13HostScanStats14boostScanDelayEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="scan_engine.cc.gcov.html#1950">_ZN13HostScanStats15retransmitBenchEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="scan_engine.cc.gcov.html#1966">_ZN13HostScanStats16moveProbeToBenchESt14_List_iteratorIP10UltraProbeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="scan_engine.cc.gcov.html#1688">_ZN13HostScanStats17markProbeTimedoutESt14_List_iteratorIP10UltraProbeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="scan_engine.cc.gcov.html#1568">_ZN13HostScanStats23destroyOutstandingProbeESt14_List_iteratorIP10UltraProbeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="scan_engine.cc.gcov.html#1595">_ZN13HostScanStats27destroyAllOutstandingProbesEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="scan_engine.cc.gcov.html#498">_ZN13HostScanStats9probeSentEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="scan_engine.cc.gcov.html#442">_ZN13HostScanStatsC2EP6TargetP13UltraScanInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="scan_engine.cc.gcov.html#484">_ZN13HostScanStatsD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="scan_engine.cc.gcov.html#118">_ZN13UltraScanInfo17log_current_ratesEib</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="scan_engine.cc.gcov.html#766">_ZN13UltraScanInfo18nextIncompleteHostEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="scan_engine.cc.gcov.html#1128">_ZN13UltraScanInfo20removeCompletedHostsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="scan_engine.cc.gcov.html#850">_ZN13UltraScanInfo4InitERSt6vectorIP6TargetSaIS2_EEPK10scan_lists5stype</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="scan_engine.cc.gcov.html#720">_ZN13UltraScanInfoC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="scan_engine.cc.gcov.html#723">_ZN13UltraScanInfoD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="scan_engine.cc.gcov.html#292">_ZN14GroupScanStats9probeSentEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="scan_engine.cc.gcov.html#260">_ZN14GroupScanStatsC2EP13UltraScanInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="scan_engine.cc.gcov.html#286">_ZN14GroupScanStatsD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="scan_engine.cc.gcov.html#125">_ZN27ultra_scan_performance_vars4initEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="scan_engine.cc.gcov.html#103">_ZNK12HssPredicateclEPK13HostScanStatsS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="scan_engine.cc.gcov.html#677">_ZNK13HostScanStats12allowedTrynoEPbS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="scan_engine.cc.gcov.html#509">_ZNK13HostScanStats12probeTimeoutEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="scan_engine.cc.gcov.html#640">_ZNK13HostScanStats13soonerTimeoutEP7timeval</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="scan_engine.cc.gcov.html#1470">_ZNK13HostScanStats14freshPortsLeftEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="scan_engine.cc.gcov.html#527">_ZNK13HostScanStats15probeExpireTimeEPK10UltraProbem</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="scan_engine.cc.gcov.html#1511">_ZNK13HostScanStats17numFreshPortsLeftEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="scan_engine.cc.gcov.html#542">_ZNK13HostScanStats6sendOKEP7timeval</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="scan_engine.cc.gcov.html#1711">_ZNK13HostScanStats9completedEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="scan_engine.cc.gcov.html#1734">_ZNK13HostScanStats9getTimingEP17ultra_timing_vals</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="scan_engine.cc.gcov.html#991">_ZNK13UltraScanInfo16numProbesPerHostEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="scan_engine.cc.gcov.html#111">_ZNK13UltraScanInfo17log_overall_ratesEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="scan_engine.cc.gcov.html#782">_ZNK13UltraScanInfo21getCompletionFractionEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="scan_engine.cc.gcov.html#1042">_ZNK13UltraScanInfo6sendOKEP7timeval</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="scan_engine.cc.gcov.html#1099">_ZNK13UltraScanInfo8findHostEPK16sockaddr_storage</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="scan_engine.cc.gcov.html#755">_ZNK13UltraScanInfo9isRawScanEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="scan_engine.cc.gcov.html#324">_ZNK14GroupScanStats6sendOKEP7timeval</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="scan_engine.cc.gcov.html#1234">_Z22determineScanGroupSizeiPK10scan_lists</a></td>
              <td class="coverFnHi">12</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
