<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - nmap-maste/service_scan.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">nmap-maste</a> - service_scan.cc<span style="font-size: 80%;"> (<a href="service_scan.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1453</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-11-05 19:01:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">63</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="service_scan.cc.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="service_scan.cc.gcov.html#2765">_Z12service_scanRSt6vectorIP6TargetSaIS1_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="service_scan.cc.gcov.html#1308">_Z29parse_nmap_service_probe_fileP9AllProbesPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="service_scan.cc.gcov.html#877">_ZL11dotmplsubstPKhmP23pcre2_real_match_data_8PcS3_iPFS3_PKcE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="service_scan.cc.gcov.html#2256">_ZL12end_svcprobe17serviceprobestateP12ServiceGroupP10ServiceNFOP4niod</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="service_scan.cc.gcov.html#2450">_ZL12processMatchPK12MatchDetailsP10ServiceNFOPKcS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="service_scan.cc.gcov.html#303">_ZL13next_templatePPKcPcPS2_S2_i</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="service_scan.cc.gcov.html#648">_ZL13strbuf_appendPPcPmS1_PKcm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="service_scan.cc.gcov.html#660">_ZL13strbuf_finishPPcPmS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="service_scan.cc.gcov.html#666">_ZL13transform_cpePKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="service_scan.cc.gcov.html#2695">_ZL14processResultsP12ServiceGroup</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="service_scan.cc.gcov.html#2081">_ZL14startNextProbeP5npoolP4niodP12ServiceGroupP10ServiceNFOb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="service_scan.cc.gcov.html#2054">_ZL15send_probe_textP5npoolP4niodP10ServiceNFOP12ServiceProbe</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="service_scan.cc.gcov.html#2224">_ZL16handleHostIfDoneP12ServiceGroupP6Target</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="service_scan.cc.gcov.html#2169">_ZL17scanThroughTunnelP10ServiceNFO</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="service_scan.cc.gcov.html#581">_ZL19getsubstcommandargsP9substargsPcPS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="service_scan.cc.gcov.html#2205">_ZL21considerPrintingStatsP12ServiceGroup</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="service_scan.cc.gcov.html#2735">_ZL21remove_excluded_portsP9AllProbesP12ServiceGroup</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="service_scan.cc.gcov.html#2290">_ZL23launchSomeServiceProbesP5npoolP12ServiceGroup</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="service_scan.cc.gcov.html#2497">_ZL24servicescan_read_handlerP5npoolP6neventPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="service_scan.cc.gcov.html#1396">_ZL25parse_nmap_service_probesP9AllProbes</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="service_scan.cc.gcov.html#2399">_ZL25servicescan_write_handlerP5npoolP6neventPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="service_scan.cc.gcov.html#2028">_ZL26adjustPortStateIfNecessaryP10ServiceNFO</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="service_scan.cc.gcov.html#2331">_ZL27servicescan_connect_handlerP5npoolP6neventPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="service_scan.cc.gcov.html#704">_ZL8substvarPcPS_PKhmP23pcre2_real_match_data_8</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="service_scan.cc.gcov.html#1882">_ZN10ServiceNFO11resetProbesEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="service_scan.cc.gcov.html#1787">_ZN10ServiceNFO12currentProbeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="service_scan.cc.gcov.html#1651">_ZN10ServiceNFO14addServiceCharEci</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="service_scan.cc.gcov.html#1666">_ZN10ServiceNFO16addServiceStringEPKci</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="service_scan.cc.gcov.html#1914">_ZN10ServiceNFO16probe_timemsleftEPK12ServiceProbePK7timeval</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="service_scan.cc.gcov.html#1896">_ZN10ServiceNFO16probe_timemsusedEPK12ServiceProbePK7timeval</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="service_scan.cc.gcov.html#1767">_ZN10ServiceNFO21getServiceFingerprintEPi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="service_scan.cc.gcov.html#1675">_ZN10ServiceNFO23addToServiceFingerprintEPKcPKhi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="service_scan.cc.gcov.html#1932">_ZN10ServiceNFO23getcurrentproberesponseEPi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="service_scan.cc.gcov.html#1924">_ZN10ServiceNFO28appendtocurrentproberesponseEPKhi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="service_scan.cc.gcov.html#1804">_ZN10ServiceNFO9nextProbeEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="service_scan.cc.gcov.html#1615">_ZN10ServiceNFOC2EP9AllProbes</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="service_scan.cc.gcov.html#1636">_ZN10ServiceNFOD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="service_scan.cc.gcov.html#1938">_ZN12ServiceGroupC2ERSt6vectorIP6TargetSaIS2_EEP9AllProbes</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="service_scan.cc.gcov.html#2011">_ZN12ServiceGroupD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="service_scan.cc.gcov.html#1174">_ZN12ServiceProbe13setPortVectorEPSt6vectorItSaItEEPKci</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="service_scan.cc.gcov.html#1167">_ZN12ServiceProbe14setProbeStringEPKhi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="service_scan.cc.gcov.html#1121">_ZN12ServiceProbe15setProbeDetailsEPci</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="service_scan.cc.gcov.html#1238">_ZN12ServiceProbe16setProbablePortsE19service_tunnel_typePKci</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="service_scan.cc.gcov.html#1295">_ZN12ServiceProbe8addMatchEPKci</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="service_scan.cc.gcov.html#1277">_ZN12ServiceProbe9setRarityEPKci</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="service_scan.cc.gcov.html#1459">_ZN12ServiceProbe9testMatchEPKhii</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="service_scan.cc.gcov.html#1090">_ZN12ServiceProbeC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="service_scan.cc.gcov.html#1105">_ZN12ServiceProbeD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="service_scan.cc.gcov.html#363">_ZN17ServiceProbeMatch9InitMatchEPKci</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="service_scan.cc.gcov.html#518">_ZN17ServiceProbeMatch9testMatchEPKhi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="service_scan.cc.gcov.html#248">_ZN17ServiceProbeMatchC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="service_scan.cc.gcov.html#262">_ZN17ServiceProbeMatchD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="service_scan.cc.gcov.html#1561">_ZN9AllProbes16compileFallbacksEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="service_scan.cc.gcov.html#1419">_ZN9AllProbes17service_scan_freeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="service_scan.cc.gcov.html#1409">_ZN9AllProbes17service_scan_initEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="service_scan.cc.gcov.html#1429">_ZN9AllProbes19check_excluded_portEti</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="service_scan.cc.gcov.html#1475">_ZN9AllProbesC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="service_scan.cc.gcov.html#1481">_ZN9AllProbesD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="service_scan.cc.gcov.html#1251">_ZNK12ServiceProbe14portIsProbableE19service_tunnel_typet</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="service_scan.cc.gcov.html#1263">_ZNK12ServiceProbe17serviceIsPossibleEPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="service_scan.cc.gcov.html#959">_ZNK17ServiceProbeMatch13getVersionStrEPKhmPcmS2_mS2_mS2_mS2_mS2_mS2_mS2_mS2_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="service_scan.cc.gcov.html#1527">_ZNK9AllProbes10isExcludedEti</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="service_scan.cc.gcov.html#1497">_ZNK9AllProbes14getProbeByNameEPKci</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
