<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - nmap-maste/string_pool.cc</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">nmap-maste</a> - string_pool.cc<span style="font-size: 80%;"> (source / <a href="string_pool.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntry">58</td>
            <td class="headerCovTableEntryLo">36.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-11-05 19:01:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /***************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>            :  * string_pool.cc -- String interning for memory optimization              *</a>
<a name="3"><span class="lineNum">       3 </span>            :  ***********************IMPORTANT NMAP LICENSE TERMS************************</a>
<a name="4"><span class="lineNum">       4 </span>            :  *</a>
<a name="5"><span class="lineNum">       5 </span>            :  * The Nmap Security Scanner is (C) 1996-2024 Nmap Software LLC (&quot;The Nmap</a>
<a name="6"><span class="lineNum">       6 </span>            :  * Project&quot;). Nmap is also a registered trademark of the Nmap Project.</a>
<a name="7"><span class="lineNum">       7 </span>            :  *</a>
<a name="8"><span class="lineNum">       8 </span>            :  * This program is distributed under the terms of the Nmap Public Source</a>
<a name="9"><span class="lineNum">       9 </span>            :  * License (NPSL). The exact license text applying to a particular Nmap</a>
<a name="10"><span class="lineNum">      10 </span>            :  * release or source code control revision is contained in the LICENSE</a>
<a name="11"><span class="lineNum">      11 </span>            :  * file distributed with that version of Nmap or source code control</a>
<a name="12"><span class="lineNum">      12 </span>            :  * revision. More Nmap copyright/legal information is available from</a>
<a name="13"><span class="lineNum">      13 </span>            :  * https://nmap.org/book/man-legal.html, and further information on the</a>
<a name="14"><span class="lineNum">      14 </span>            :  * NPSL license itself can be found at https://nmap.org/npsl/ . This</a>
<a name="15"><span class="lineNum">      15 </span>            :  * header summarizes some key points from the Nmap license, but is no</a>
<a name="16"><span class="lineNum">      16 </span>            :  * substitute for the actual license text.</a>
<a name="17"><span class="lineNum">      17 </span>            :  *</a>
<a name="18"><span class="lineNum">      18 </span>            :  * Nmap is generally free for end users to download and use themselves,</a>
<a name="19"><span class="lineNum">      19 </span>            :  * including commercial use. It is available from https://nmap.org.</a>
<a name="20"><span class="lineNum">      20 </span>            :  *</a>
<a name="21"><span class="lineNum">      21 </span>            :  * The Nmap license generally prohibits companies from using and</a>
<a name="22"><span class="lineNum">      22 </span>            :  * redistributing Nmap in commercial products, but we sell a special Nmap</a>
<a name="23"><span class="lineNum">      23 </span>            :  * OEM Edition with a more permissive license and special features for</a>
<a name="24"><span class="lineNum">      24 </span>            :  * this purpose. See https://nmap.org/oem/</a>
<a name="25"><span class="lineNum">      25 </span>            :  *</a>
<a name="26"><span class="lineNum">      26 </span>            :  * If you have received a written Nmap license agreement or contract</a>
<a name="27"><span class="lineNum">      27 </span>            :  * stating terms other than these (such as an Nmap OEM license), you may</a>
<a name="28"><span class="lineNum">      28 </span>            :  * choose to use and redistribute Nmap under those terms instead.</a>
<a name="29"><span class="lineNum">      29 </span>            :  *</a>
<a name="30"><span class="lineNum">      30 </span>            :  * The official Nmap Windows builds include the Npcap software</a>
<a name="31"><span class="lineNum">      31 </span>            :  * (https://npcap.com) for packet capture and transmission. It is under</a>
<a name="32"><span class="lineNum">      32 </span>            :  * separate license terms which forbid redistribution without special</a>
<a name="33"><span class="lineNum">      33 </span>            :  * permission. So the official Nmap Windows builds may not be redistributed</a>
<a name="34"><span class="lineNum">      34 </span>            :  * without special permission (such as an Nmap OEM license).</a>
<a name="35"><span class="lineNum">      35 </span>            :  *</a>
<a name="36"><span class="lineNum">      36 </span>            :  * Source is provided to this software because we believe users have a</a>
<a name="37"><span class="lineNum">      37 </span>            :  * right to know exactly what a program is going to do before they run it.</a>
<a name="38"><span class="lineNum">      38 </span>            :  * This also allows you to audit the software for security holes.</a>
<a name="39"><span class="lineNum">      39 </span>            :  *</a>
<a name="40"><span class="lineNum">      40 </span>            :  * Source code also allows you to port Nmap to new platforms, fix bugs, and</a>
<a name="41"><span class="lineNum">      41 </span>            :  * add new features. You are highly encouraged to submit your changes as a</a>
<a name="42"><span class="lineNum">      42 </span>            :  * Github PR or by email to the dev@nmap.org mailing list for possible</a>
<a name="43"><span class="lineNum">      43 </span>            :  * incorporation into the main distribution. Unless you specify otherwise, it</a>
<a name="44"><span class="lineNum">      44 </span>            :  * is understood that you are offering us very broad rights to use your</a>
<a name="45"><span class="lineNum">      45 </span>            :  * submissions as described in the Nmap Public Source License Contributor</a>
<a name="46"><span class="lineNum">      46 </span>            :  * Agreement. This is important because we fund the project by selling licenses</a>
<a name="47"><span class="lineNum">      47 </span>            :  * with various terms, and also because the inability to relicense code has</a>
<a name="48"><span class="lineNum">      48 </span>            :  * caused devastating problems for other Free Software projects (such as KDE</a>
<a name="49"><span class="lineNum">      49 </span>            :  * and NASM).</a>
<a name="50"><span class="lineNum">      50 </span>            :  *</a>
<a name="51"><span class="lineNum">      51 </span>            :  * The free version of Nmap is distributed in the hope that it will be</a>
<a name="52"><span class="lineNum">      52 </span>            :  * useful, but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="53"><span class="lineNum">      53 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. Warranties,</a>
<a name="54"><span class="lineNum">      54 </span>            :  * indemnification and commercial support are all available through the</a>
<a name="55"><span class="lineNum">      55 </span>            :  * Npcap OEM program--see https://nmap.org/oem/</a>
<a name="56"><span class="lineNum">      56 </span>            :  *</a>
<a name="57"><span class="lineNum">      57 </span>            :  ***************************************************************************/</a>
<a name="58"><span class="lineNum">      58 </span>            : #include &quot;string_pool.h&quot;</a>
<a name="59"><span class="lineNum">      59 </span>            : #include &lt;nbase.h&gt;</a>
<a name="60"><span class="lineNum">      60 </span>            : #include &quot;charpool.h&quot;</a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span>            : #include &lt;set&gt;</a>
<a name="63"><span class="lineNum">      63 </span>            : #include &lt;string&gt;</a>
<a name="64"><span class="lineNum">      64 </span>            : #include &lt;cstring&gt;</a>
<a name="65"><span class="lineNum">      65 </span>            : #include &lt;utility&gt;</a>
<a name="66"><span class="lineNum">      66 </span>            : #include &lt;stdarg.h&gt;</a>
<a name="67"><span class="lineNum">      67 </span>            : #include &lt;ctype.h&gt;</a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span>            : /* Keep assert() defined for security reasons */</a>
<a name="70"><span class="lineNum">      70 </span>            : #undef NDEBUG</a>
<a name="71"><span class="lineNum">      71 </span>            : #include &lt;assert.h&gt;</a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span>            : class StringPoolItem {</a>
<a name="74"><span class="lineNum">      74 </span>            :   public:</a>
<a name="75"><span class="lineNum">      75 </span>            :     const char *str;</a>
<a name="76"><span class="lineNum">      76 </span>            :     int len;</a>
<a name="77"><span class="lineNum">      77 </span>            :     bool in_cp;</a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span><span class="lineCov">     147324 :     StringPoolItem(const char *i_str, int i_len) : str(i_str), len(i_len), in_cp(false) {}</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">     226788 :     ~StringPoolItem() {} // charpool allocations are permanent and can't be freed.</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineCov">      79464 :     StringPoolItem(const StringPoolItem&amp; other) {</span></a>
<a name="82"><span class="lineNum">      82 </span>            :       // If the string is already in the charpool, there's no reason we should</a>
<a name="83"><span class="lineNum">      83 </span>            :       // be copy-constructed, since that only happens on a successful insert</a>
<a name="84"><span class="lineNum">      84 </span>            :       // (new unique item)</a>
<a name="85"><span class="lineNum">      85 </span><span class="lineCov">      79464 :       assert(!other.in_cp);</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineCov">      79464 :       this-&gt;len = other.len;</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineCov">      79464 :       this-&gt;str = cp_strndup(other.str, other.len);</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineCov">      79464 :       this-&gt;in_cp = true;</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineCov">      79464 :     }</span></a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span>            : // asdfq &lt;&gt; asdf</a>
<a name="92"><span class="lineNum">      92 </span><span class="lineCov">    2002800 :     bool operator&lt; (const StringPoolItem&amp; other) const {</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineCov">    2002800 :       return this-&gt;len &lt; other.len || memcmp(this-&gt;str, other.str, other.len) &lt; 0;</span></a>
<a name="94"><span class="lineNum">      94 </span>            :     }</a>
<a name="95"><span class="lineNum">      95 </span>            : };</a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span>            : typedef std::set&lt;StringPoolItem&gt; StringPool;</a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span><span class="lineCov">     147324 : const char *string_pool_insert_len(const char *s, int len)</span></a>
<a name="100"><span class="lineNum">     100 </span>            : {</a>
<a name="101"><span class="lineNum">     101 </span><span class="lineCov">     147324 :   static StringPool pool;</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineCov">     147324 :   if (len == 0)</span></a>
<a name="103"><span class="lineNum">     103 </span>            :     return &quot;&quot;;</a>
<a name="104"><span class="lineNum">     104 </span><span class="lineCov">     147324 :   else if (len == 1)</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :     return cp_char2str(*s);</span></a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span><span class="lineCov">     147324 :   StringPoolItem spi (s, len);</span></a>
<a name="108"><span class="lineNum">     108 </span>            : </a>
<a name="109"><span class="lineNum">     109 </span><span class="lineCov">     147324 :   StringPool::iterator it = pool.insert(spi).first;</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineCov">     147324 :   assert(it-&gt;in_cp); // We should only be storing charpool-allocated strings</span></a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span><span class="lineCov">     147324 :   return it-&gt;str;</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineCov">     147324 : }</span></a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span><span class="lineCov">     147324 : const char *string_pool_insert(const char *s)</span></a>
<a name="116"><span class="lineNum">     116 </span>            : {</a>
<a name="117"><span class="lineNum">     117 </span><span class="lineCov">     147324 :   return string_pool_insert_len(s, strlen(s));</span></a>
<a name="118"><span class="lineNum">     118 </span>            : }</a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 : const char *string_pool_substr(const char *s, const char *t)</span></a>
<a name="121"><span class="lineNum">     121 </span>            : {</a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :   assert(t &gt;= s);</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :   return string_pool_insert_len(s, t - s);</span></a>
<a name="124"><span class="lineNum">     124 </span>            : }</a>
<a name="125"><span class="lineNum">     125 </span>            : </a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 : const char *string_pool_substr_strip(const char *s, const char *t) {</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :   while (s &lt; t &amp;&amp; isspace((int) (unsigned char) *s))</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :     s++;</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :   while (t &gt; s &amp;&amp; isspace((int) (unsigned char) *(t - 1)))</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :     t--;</span></a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :   return string_pool_substr(s, t);</span></a>
<a name="133"><span class="lineNum">     133 </span>            : }</a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 : const char *string_pool_strip_word(const char *s, const char *end) {</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :   const char *t;</span></a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :   while (isspace((int) (unsigned char) *s))</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :     s++;</span></a>
<a name="140"><span class="lineNum">     140 </span>            :   t = s;</a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :   while (t &lt; end &amp;&amp; *t != '\0' &amp;&amp; !isspace((int) (unsigned char) *t))</span></a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :     t++;</span></a>
<a name="143"><span class="lineNum">     143 </span>            : </a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :   if (s == t)</span></a>
<a name="145"><span class="lineNum">     145 </span>            :     return NULL;</a>
<a name="146"><span class="lineNum">     146 </span>            : </a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :   return string_pool_substr(s, t);</span></a>
<a name="148"><span class="lineNum">     148 </span>            : }</a>
<a name="149"><span class="lineNum">     149 </span>            : </a>
<a name="150"><span class="lineNum">     150 </span>            : /* Format a string with sprintf and insert it with string_pool_insert. */</a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 : const char *string_pool_sprintf(const char *fmt, ...)</span></a>
<a name="152"><span class="lineNum">     152 </span>            : {</a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :   const char *s;</span></a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :   char *buf;</span></a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :   int size, n;</span></a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :   va_list ap;</span></a>
<a name="157"><span class="lineNum">     157 </span>            : </a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :   buf = NULL;</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :   size = 32;</span></a>
<a name="160"><span class="lineNum">     160 </span>            :   /* Loop until we allocate a string big enough for the sprintf. */</a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :   for (;;) {</span></a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :     buf = (char *) safe_realloc(buf, size);</span></a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :     va_start(ap, fmt);</span></a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :     n = Vsnprintf(buf, size, fmt, ap);</span></a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :     va_end(ap);</span></a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :     if (n &lt; 0)</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :       size = size * 2;</span></a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :     else if (n &gt;= size)</span></a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :       size = n + 1;</span></a>
<a name="170"><span class="lineNum">     170 </span>            :     else</a>
<a name="171"><span class="lineNum">     171 </span>            :       break;</a>
<a name="172"><span class="lineNum">     172 </span>            :   }</a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :   s = string_pool_insert_len(buf, n);</span></a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :   free(buf);</span></a>
<a name="176"><span class="lineNum">     176 </span>            : </a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 :   return s;</span></a>
<a name="178"><span class="lineNum">     178 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
