<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - nmap-maste/TargetGroup.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">nmap-maste</a> - TargetGroup.h<span style="font-size: 80%;"> (source / <a href="TargetGroup.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-11-05 19:01:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : </a>
<a name="2"><span class="lineNum">       2 </span>            : /***************************************************************************</a>
<a name="3"><span class="lineNum">       3 </span>            :  * TargetGroup.h -- The &quot;TargetGroup&quot; class holds a group of IP addresses, *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * such as those from a '/16' or '10.*.*.*' specification.  It also has a  *</a>
<a name="5"><span class="lineNum">       5 </span>            :  * trivial HostGroupState class which handles a bunch of expressions that  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * go into TargetGroup classes.                                            *</a>
<a name="7"><span class="lineNum">       7 </span>            :  *                                                                         *</a>
<a name="8"><span class="lineNum">       8 </span>            :  ***********************IMPORTANT NMAP LICENSE TERMS************************</a>
<a name="9"><span class="lineNum">       9 </span>            :  *</a>
<a name="10"><span class="lineNum">      10 </span>            :  * The Nmap Security Scanner is (C) 1996-2024 Nmap Software LLC (&quot;The Nmap</a>
<a name="11"><span class="lineNum">      11 </span>            :  * Project&quot;). Nmap is also a registered trademark of the Nmap Project.</a>
<a name="12"><span class="lineNum">      12 </span>            :  *</a>
<a name="13"><span class="lineNum">      13 </span>            :  * This program is distributed under the terms of the Nmap Public Source</a>
<a name="14"><span class="lineNum">      14 </span>            :  * License (NPSL). The exact license text applying to a particular Nmap</a>
<a name="15"><span class="lineNum">      15 </span>            :  * release or source code control revision is contained in the LICENSE</a>
<a name="16"><span class="lineNum">      16 </span>            :  * file distributed with that version of Nmap or source code control</a>
<a name="17"><span class="lineNum">      17 </span>            :  * revision. More Nmap copyright/legal information is available from</a>
<a name="18"><span class="lineNum">      18 </span>            :  * https://nmap.org/book/man-legal.html, and further information on the</a>
<a name="19"><span class="lineNum">      19 </span>            :  * NPSL license itself can be found at https://nmap.org/npsl/ . This</a>
<a name="20"><span class="lineNum">      20 </span>            :  * header summarizes some key points from the Nmap license, but is no</a>
<a name="21"><span class="lineNum">      21 </span>            :  * substitute for the actual license text.</a>
<a name="22"><span class="lineNum">      22 </span>            :  *</a>
<a name="23"><span class="lineNum">      23 </span>            :  * Nmap is generally free for end users to download and use themselves,</a>
<a name="24"><span class="lineNum">      24 </span>            :  * including commercial use. It is available from https://nmap.org.</a>
<a name="25"><span class="lineNum">      25 </span>            :  *</a>
<a name="26"><span class="lineNum">      26 </span>            :  * The Nmap license generally prohibits companies from using and</a>
<a name="27"><span class="lineNum">      27 </span>            :  * redistributing Nmap in commercial products, but we sell a special Nmap</a>
<a name="28"><span class="lineNum">      28 </span>            :  * OEM Edition with a more permissive license and special features for</a>
<a name="29"><span class="lineNum">      29 </span>            :  * this purpose. See https://nmap.org/oem/</a>
<a name="30"><span class="lineNum">      30 </span>            :  *</a>
<a name="31"><span class="lineNum">      31 </span>            :  * If you have received a written Nmap license agreement or contract</a>
<a name="32"><span class="lineNum">      32 </span>            :  * stating terms other than these (such as an Nmap OEM license), you may</a>
<a name="33"><span class="lineNum">      33 </span>            :  * choose to use and redistribute Nmap under those terms instead.</a>
<a name="34"><span class="lineNum">      34 </span>            :  *</a>
<a name="35"><span class="lineNum">      35 </span>            :  * The official Nmap Windows builds include the Npcap software</a>
<a name="36"><span class="lineNum">      36 </span>            :  * (https://npcap.com) for packet capture and transmission. It is under</a>
<a name="37"><span class="lineNum">      37 </span>            :  * separate license terms which forbid redistribution without special</a>
<a name="38"><span class="lineNum">      38 </span>            :  * permission. So the official Nmap Windows builds may not be redistributed</a>
<a name="39"><span class="lineNum">      39 </span>            :  * without special permission (such as an Nmap OEM license).</a>
<a name="40"><span class="lineNum">      40 </span>            :  *</a>
<a name="41"><span class="lineNum">      41 </span>            :  * Source is provided to this software because we believe users have a</a>
<a name="42"><span class="lineNum">      42 </span>            :  * right to know exactly what a program is going to do before they run it.</a>
<a name="43"><span class="lineNum">      43 </span>            :  * This also allows you to audit the software for security holes.</a>
<a name="44"><span class="lineNum">      44 </span>            :  *</a>
<a name="45"><span class="lineNum">      45 </span>            :  * Source code also allows you to port Nmap to new platforms, fix bugs, and</a>
<a name="46"><span class="lineNum">      46 </span>            :  * add new features. You are highly encouraged to submit your changes as a</a>
<a name="47"><span class="lineNum">      47 </span>            :  * Github PR or by email to the dev@nmap.org mailing list for possible</a>
<a name="48"><span class="lineNum">      48 </span>            :  * incorporation into the main distribution. Unless you specify otherwise, it</a>
<a name="49"><span class="lineNum">      49 </span>            :  * is understood that you are offering us very broad rights to use your</a>
<a name="50"><span class="lineNum">      50 </span>            :  * submissions as described in the Nmap Public Source License Contributor</a>
<a name="51"><span class="lineNum">      51 </span>            :  * Agreement. This is important because we fund the project by selling licenses</a>
<a name="52"><span class="lineNum">      52 </span>            :  * with various terms, and also because the inability to relicense code has</a>
<a name="53"><span class="lineNum">      53 </span>            :  * caused devastating problems for other Free Software projects (such as KDE</a>
<a name="54"><span class="lineNum">      54 </span>            :  * and NASM).</a>
<a name="55"><span class="lineNum">      55 </span>            :  *</a>
<a name="56"><span class="lineNum">      56 </span>            :  * The free version of Nmap is distributed in the hope that it will be</a>
<a name="57"><span class="lineNum">      57 </span>            :  * useful, but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="58"><span class="lineNum">      58 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. Warranties,</a>
<a name="59"><span class="lineNum">      59 </span>            :  * indemnification and commercial support are all available through the</a>
<a name="60"><span class="lineNum">      60 </span>            :  * Npcap OEM program--see https://nmap.org/oem/</a>
<a name="61"><span class="lineNum">      61 </span>            :  *</a>
<a name="62"><span class="lineNum">      62 </span>            :  ***************************************************************************/</a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span>            : /* $Id$ */</a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span>            : #ifndef TARGETGROUP_H</a>
<a name="67"><span class="lineNum">      67 </span>            : #define TARGETGROUP_H</a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span>            : #include &lt;list&gt;</a>
<a name="70"><span class="lineNum">      70 </span>            : #include &lt;cstddef&gt;</a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span>            : class NetBlock;</a>
<a name="73"><span class="lineNum">      73 </span>            : class HostGroupState;</a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span>            : class TargetGroup {</a>
<a name="76"><span class="lineNum">      76 </span>            : public:</a>
<a name="77"><span class="lineNum">      77 </span><span class="lineCov">         12 :   TargetGroup() : netblocks() {}</span></a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span>            :   ~TargetGroup();</a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span>            :   /* Initializes (or reinitializes) the object with a new expression,</a>
<a name="82"><span class="lineNum">      82 </span>            :      such as 192.168.0.0/16 , 10.1.0-5.1-254 , or</a>
<a name="83"><span class="lineNum">      83 </span>            :      fe80::202:e3ff:fe14:1102 .  The af parameter is AF_INET or</a>
<a name="84"><span class="lineNum">      84 </span>            :      AF_INET6. */</a>
<a name="85"><span class="lineNum">      85 </span>            :   bool load_expressions(HostGroupState *hs, int af);</a>
<a name="86"><span class="lineNum">      86 </span>            :   /* Grab the next host from this expression (if any).  Returns 0 and</a>
<a name="87"><span class="lineNum">      87 </span>            :      fills in ss if successful.  ss must point to a pre-allocated</a>
<a name="88"><span class="lineNum">      88 </span>            :      sockaddr_storage structure */</a>
<a name="89"><span class="lineNum">      89 </span>            :   int get_next_host(struct sockaddr_storage *ss, std::size_t *sslen);</a>
<a name="90"><span class="lineNum">      90 </span>            :   /* Returns true iff the given address is the one that was resolved to create</a>
<a name="91"><span class="lineNum">      91 </span>            :      this target group; i.e., not one of the addresses derived from it with a</a>
<a name="92"><span class="lineNum">      92 </span>            :      netmask. */</a>
<a name="93"><span class="lineNum">      93 </span>            :   bool is_resolved_address(const struct sockaddr_storage *ss) const;</a>
<a name="94"><span class="lineNum">      94 </span>            :   /* Return a string of the name or address that was resolved for this group. */</a>
<a name="95"><span class="lineNum">      95 </span>            :   const char *get_resolved_name(void) const;</a>
<a name="96"><span class="lineNum">      96 </span>            :   /* Return the list of addresses that the name for this group resolved to, but</a>
<a name="97"><span class="lineNum">      97 </span>            :      which were not scanned, if it came from a name resolution. */</a>
<a name="98"><span class="lineNum">      98 </span>            :   const std::list&lt;struct sockaddr_storage&gt; &amp;get_unscanned_addrs(void) const;</a>
<a name="99"><span class="lineNum">      99 </span>            :   /* is the current expression a named host */</a>
<a name="100"><span class="lineNum">     100 </span>            :   int get_namedhost() const;</a>
<a name="101"><span class="lineNum">     101 </span>            :   void generate_random_ips(unsigned long num_random);</a>
<a name="102"><span class="lineNum">     102 </span>            :   void reject_last_host();</a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span>            :   private:</a>
<a name="105"><span class="lineNum">     105 </span>            :   std::list&lt;NetBlock *&gt;netblocks;</a>
<a name="106"><span class="lineNum">     106 </span>            : };</a>
<a name="107"><span class="lineNum">     107 </span>            : </a>
<a name="108"><span class="lineNum">     108 </span>            : #endif /* TARGETGROUP_H */</a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
