<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - nmap-maste/TargetGroup.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">nmap-maste</a> - TargetGroup.cc<span style="font-size: 80%;"> (<a href="TargetGroup.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">40</td>
            <td class="headerCovTableEntry">443</td>
            <td class="headerCovTableEntryLo">9.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-11-05 19:01:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">45</td>
            <td class="headerCovTableEntryLo">11.1 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="TargetGroup.cc.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="TargetGroup.cc.gcov.html#571">_ZL12get_scope_idPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TargetGroup.cc.gcov.html#649">_ZL12ipv6_or_maskP8in6_addrPKS_S2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TargetGroup.cc.gcov.html#192">_ZL13split_netmaskPKcPi</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TargetGroup.cc.gcov.html#686">_ZL15count_ipv6_bitsPK8in6_addr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TargetGroup.cc.gcov.html#628">_ZL17make_ipv6_netmaskP8in6_addri</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TargetGroup.cc.gcov.html#216">_ZL17parse_ipv4_rangesPA4_mPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TargetGroup.cc.gcov.html#472">_ZL18apply_ipv4_netmaskPA4_mj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TargetGroup.cc.gcov.html#679">_ZL20recover_ipv6_netmaskP8in6_addrPKS_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TargetGroup.cc.gcov.html#447">_ZL24apply_ipv4_netmask_octetPmh</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TargetGroup.cc.gcov.html#500">_ZL25bitvector_to_range_stringPKm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TargetGroup.cc.gcov.html#282">_ZL26parse_expr_without_netmaskPKciRSt6vectorIN3DNS7RequestESaIS3_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TargetGroup.cc.gcov.html#882">_ZN11TargetGroup13get_next_hostEP16sockaddr_storagePm</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TargetGroup.cc.gcov.html#825">_ZN11TargetGroup16load_expressionsEP14HostGroupStatei</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TargetGroup.cc.gcov.html#816">_ZN11TargetGroup16reject_last_hostEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TargetGroup.cc.gcov.html#872">_ZN11TargetGroup19generate_random_ipsEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TargetGroup.cc.gcov.html#809">_ZN11TargetGroupD2Ev</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TargetGroup.cc.gcov.html#795">_ZN16NetBlockHostname13apply_netmaskEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TargetGroup.cc.gcov.html#790">_ZN16NetBlockHostname4nextEP16sockaddr_storagePm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TargetGroup.cc.gcov.html#715">_ZN16NetBlockHostname7resolveERKN3DNS7RequestE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TargetGroup.cc.gcov.html#784">_ZN16NetBlockHostnameC2EPKci</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TargetGroup.cc.gcov.html#484">_ZN18NetBlockIPv4Ranges13apply_netmaskEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TargetGroup.cc.gcov.html#390">_ZN18NetBlockIPv4Ranges4nextEP16sockaddr_storagePm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TargetGroup.cc.gcov.html#543">_ZN18NetBlockIPv4Ranges8set_addrEPK11sockaddr_in</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TargetGroup.cc.gcov.html#381">_ZN18NetBlockIPv4RangesC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TargetGroup.cc.gcov.html#135">_ZN18NetBlockRandomIPv413apply_netmaskEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TargetGroup.cc.gcov.html#127">_ZN18NetBlockRandomIPv416reject_last_hostEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TargetGroup.cc.gcov.html#364">_ZN18NetBlockRandomIPv44nextEP16sockaddr_storagePm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TargetGroup.cc.gcov.html#359">_ZN18NetBlockRandomIPv4C2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TargetGroup.cc.gcov.html#656">_ZN19NetBlockIPv6Netmask13apply_netmaskEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TargetGroup.cc.gcov.html#587">_ZN19NetBlockIPv6Netmask4nextEP16sockaddr_storagePm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TargetGroup.cc.gcov.html#559">_ZN19NetBlockIPv6Netmask8set_addrEPK12sockaddr_in6</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TargetGroup.cc.gcov.html#321">_ZN8NetBlock10parse_exprEPKciRSt6vectorIN3DNS7RequestESaIS4_EE</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TargetGroup.cc.gcov.html#117">_ZN8NetBlock16reject_last_hostEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TargetGroup.cc.gcov.html#116">_ZN8NetBlock7resolveERKN3DNS7RequestE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TargetGroup.cc.gcov.html#96">_ZN8NetBlockD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TargetGroup.cc.gcov.html#96">_ZN8NetBlockD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TargetGroup.cc.gcov.html#925">_ZNK11TargetGroup13get_namedhostEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TargetGroup.cc.gcov.html#907">_ZNK11TargetGroup17get_resolved_nameEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TargetGroup.cc.gcov.html#918">_ZNK11TargetGroup19get_unscanned_addrsB5cxx11Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TargetGroup.cc.gcov.html#900">_ZNK11TargetGroup19is_resolved_addressEPK16sockaddr_storage</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TargetGroup.cc.gcov.html#799">_ZNK16NetBlockHostname3strB5cxx11Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TargetGroup.cc.gcov.html#529">_ZNK18NetBlockIPv4Ranges3strB5cxx11Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TargetGroup.cc.gcov.html#136">_ZNK18NetBlockRandomIPv43strB5cxx11Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TargetGroup.cc.gcov.html#701">_ZNK19NetBlockIPv6Netmask3strB5cxx11Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TargetGroup.cc.gcov.html#350">_ZNK8NetBlock19is_resolved_addressEPK16sockaddr_storage</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
