<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - nmap-maste/tcpip.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">nmap-maste</a> - tcpip.cc<span style="font-size: 80%;"> (<a href="tcpip.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">839</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-11-05 19:01:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">50</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="tcpip.cc.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="tcpip.cc.gcov.html#1731">_Z10max_rcvbufi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tcpip.cc.gcov.html#1519">_Z11readip_pcapP4pcapPjlP7timevalP11link_headerb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tcpip.cc.gcov.html#411">_Z11resolve_allPKci</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tcpip.cc.gcov.html#581">_Z12build_ip_rawPK7in_addrS1_hithbPKhiPKctPj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tcpip.cc.gcov.html#1791">_Z12gettcpopt_tsPK7tcp_hdrPjS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tcpip.cc.gcov.html#387">_Z12inet_socktopPK16sockaddr_storage</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tcpip.cc.gcov.html#742">_Z12send_tcp_rawiPK7eth_nfoPK7in_addrS4_ibPhittjjhhttS5_iPKct</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tcpip.cc.gcov.html#867">_Z12send_udp_rawiPK7eth_nfoP7in_addrPKS2_itPhittPKct</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tcpip.cc.gcov.html#695">_Z13build_tcp_rawPK7in_addrS1_ithbPKhittjjhhttS3_iPKctPj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tcpip.cc.gcov.html#826">_Z13build_udp_rawPK7in_addrS1_ithbPhittPKctPj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tcpip.cc.gcov.html#1679">_Z13getNextHopMACPKcPKhPK16sockaddr_storageS5_Ph</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tcpip.cc.gcov.html#1479">_Z13readipv4_pcapP4pcapPjlP7timevalP11link_headerb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tcpip.cc.gcov.html#1166">_Z13readtcppacketPKhi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tcpip.cc.gcov.html#1243">_Z13readudppacketPKhi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tcpip.cc.gcov.html#993">_Z14build_icmp_rawPK7in_addrS1_ithbPhitthhPKctPj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tcpip.cc.gcov.html#1107">_Z14build_igmp_rawPK7in_addrS1_ithbPhihhPKctPj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tcpip.cc.gcov.html#613">_Z14build_ipv6_rawPK8in6_addrS1_hjhiPKctPj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tcpip.cc.gcov.html#953">_Z14build_sctp_rawPK7in_addrS1_ithbPhittjPciPKctPj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tcpip.cc.gcov.html#1717">_Z14nmap_route_dstPK16sockaddr_storageP9route_nfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tcpip.cc.gcov.html#475">_Z14send_ip_packetiPK7eth_nfoPK16sockaddr_storagePKhj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tcpip.cc.gcov.html#94">_Z15nmap_raw_socketv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tcpip.cc.gcov.html#1060">_Z16build_icmpv6_rawPK8in6_addrS1_hjhtthhPKctPj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tcpip.cc.gcov.html#1581">_Z16pcap_print_statsiP4pcap</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tcpip.cc.gcov.html#721">_Z18build_tcp_raw_ipv6PK8in6_addrS1_hjhttjjhhttPKhiPKctPj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tcpip.cc.gcov.html#850">_Z18build_udp_raw_ipv6PK8in6_addrS1_hjhttPKctPj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tcpip.cc.gcov.html#969">_Z19build_sctp_raw_ipv6PK8in6_addrS1_hjhttjPciPKctPj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tcpip.cc.gcov.html#116">_Z19getFinalPacketStatsPci</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tcpip.cc.gcov.html#772">_Z19send_tcp_raw_decoysiPK7eth_nfoPK7in_addribPhittjjhhttS5_iPKct</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tcpip.cc.gcov.html#893">_Z19send_udp_raw_decoysiPK7eth_nfoPK7in_addritPhittPKct</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tcpip.cc.gcov.html#1644">_Z19setTargetNextHopMACP6Target</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tcpip.cc.gcov.html#1571">_Z23pcap_recv_timeval_validv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tcpip.cc.gcov.html#1606">_Z23setTargetMACIfAvailableP6TargetP11link_headerPK16sockaddr_storagei</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tcpip.cc.gcov.html#1753">_Z8recvtimeiPciiPi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tcpip.cc.gcov.html#1496">_ZL10accept_anyPKhPK11pcap_pkthdrim</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tcpip.cc.gcov.html#911">_ZL10build_sctpttjPKciS0_tPj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tcpip.cc.gcov.html#499">_ZL10ipv4_cksumPK7in_addrS1_hPKvt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tcpip.cc.gcov.html#520">_ZL10ipv6_cksumPK8in6_addrS1_hPKvt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tcpip.cc.gcov.html#537">_ZL11fill_ip_rawP2ipiPKhiiiiiiPK7in_addrS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tcpip.cc.gcov.html#1379">_ZL11validatepktPKhPj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tcpip.cc.gcov.html#1291">_ZL14validateTCPhdrPKhj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tcpip.cc.gcov.html#441">_ZL16send_ipv4_packetiPK7eth_nfoPK11sockaddr_inPKhj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tcpip.cc.gcov.html#463">_ZL16send_ipv6_packetiPK7eth_nfoPK12sockaddr_in6PKhj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tcpip.cc.gcov.html#268">_ZL20nmap_format_ippacketPKhj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tcpip.cc.gcov.html#1500">_ZL9accept_ipPKhPK11pcap_pkthdrim</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tcpip.cc.gcov.html#637">_ZL9build_tcpttjjhhttPKhiPKctPj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tcpip.cc.gcov.html#798">_ZL9build_udpttPKctPj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tcpip.cc.gcov.html#323">_ZN11PacketTrace12traceConnectEhPK8sockaddriiiPK7timeval</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tcpip.cc.gcov.html#286">_ZN11PacketTrace5traceEiPKhjP7timeval</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tcpip.cc.gcov.html#189">_ZN11PacketTrace7traceNDEiPKhjP7timeval</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tcpip.cc.gcov.html#141">_ZN11PacketTrace8traceArpEiPKhjP7timeval</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
