<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - nmap-maste/timing.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">nmap-maste</a> - timing.h<span style="font-size: 80%;"> (source / <a href="timing.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-11-05 19:01:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : </a>
<a name="2"><span class="lineNum">       2 </span>            : /***************************************************************************</a>
<a name="3"><span class="lineNum">       3 </span>            :  * timing.h -- Functions related to computing scan timing (such as keeping *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * track of and adjusting smoothed round trip times, statistical           *</a>
<a name="5"><span class="lineNum">       5 </span>            :  * deviations, timeout values, etc.  Various user options (such as the     *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * timing policy (-T)) also play a role in these calculations.             *</a>
<a name="7"><span class="lineNum">       7 </span>            :  *                                                                         *</a>
<a name="8"><span class="lineNum">       8 </span>            :  ***********************IMPORTANT NMAP LICENSE TERMS************************</a>
<a name="9"><span class="lineNum">       9 </span>            :  *</a>
<a name="10"><span class="lineNum">      10 </span>            :  * The Nmap Security Scanner is (C) 1996-2024 Nmap Software LLC (&quot;The Nmap</a>
<a name="11"><span class="lineNum">      11 </span>            :  * Project&quot;). Nmap is also a registered trademark of the Nmap Project.</a>
<a name="12"><span class="lineNum">      12 </span>            :  *</a>
<a name="13"><span class="lineNum">      13 </span>            :  * This program is distributed under the terms of the Nmap Public Source</a>
<a name="14"><span class="lineNum">      14 </span>            :  * License (NPSL). The exact license text applying to a particular Nmap</a>
<a name="15"><span class="lineNum">      15 </span>            :  * release or source code control revision is contained in the LICENSE</a>
<a name="16"><span class="lineNum">      16 </span>            :  * file distributed with that version of Nmap or source code control</a>
<a name="17"><span class="lineNum">      17 </span>            :  * revision. More Nmap copyright/legal information is available from</a>
<a name="18"><span class="lineNum">      18 </span>            :  * https://nmap.org/book/man-legal.html, and further information on the</a>
<a name="19"><span class="lineNum">      19 </span>            :  * NPSL license itself can be found at https://nmap.org/npsl/ . This</a>
<a name="20"><span class="lineNum">      20 </span>            :  * header summarizes some key points from the Nmap license, but is no</a>
<a name="21"><span class="lineNum">      21 </span>            :  * substitute for the actual license text.</a>
<a name="22"><span class="lineNum">      22 </span>            :  *</a>
<a name="23"><span class="lineNum">      23 </span>            :  * Nmap is generally free for end users to download and use themselves,</a>
<a name="24"><span class="lineNum">      24 </span>            :  * including commercial use. It is available from https://nmap.org.</a>
<a name="25"><span class="lineNum">      25 </span>            :  *</a>
<a name="26"><span class="lineNum">      26 </span>            :  * The Nmap license generally prohibits companies from using and</a>
<a name="27"><span class="lineNum">      27 </span>            :  * redistributing Nmap in commercial products, but we sell a special Nmap</a>
<a name="28"><span class="lineNum">      28 </span>            :  * OEM Edition with a more permissive license and special features for</a>
<a name="29"><span class="lineNum">      29 </span>            :  * this purpose. See https://nmap.org/oem/</a>
<a name="30"><span class="lineNum">      30 </span>            :  *</a>
<a name="31"><span class="lineNum">      31 </span>            :  * If you have received a written Nmap license agreement or contract</a>
<a name="32"><span class="lineNum">      32 </span>            :  * stating terms other than these (such as an Nmap OEM license), you may</a>
<a name="33"><span class="lineNum">      33 </span>            :  * choose to use and redistribute Nmap under those terms instead.</a>
<a name="34"><span class="lineNum">      34 </span>            :  *</a>
<a name="35"><span class="lineNum">      35 </span>            :  * The official Nmap Windows builds include the Npcap software</a>
<a name="36"><span class="lineNum">      36 </span>            :  * (https://npcap.com) for packet capture and transmission. It is under</a>
<a name="37"><span class="lineNum">      37 </span>            :  * separate license terms which forbid redistribution without special</a>
<a name="38"><span class="lineNum">      38 </span>            :  * permission. So the official Nmap Windows builds may not be redistributed</a>
<a name="39"><span class="lineNum">      39 </span>            :  * without special permission (such as an Nmap OEM license).</a>
<a name="40"><span class="lineNum">      40 </span>            :  *</a>
<a name="41"><span class="lineNum">      41 </span>            :  * Source is provided to this software because we believe users have a</a>
<a name="42"><span class="lineNum">      42 </span>            :  * right to know exactly what a program is going to do before they run it.</a>
<a name="43"><span class="lineNum">      43 </span>            :  * This also allows you to audit the software for security holes.</a>
<a name="44"><span class="lineNum">      44 </span>            :  *</a>
<a name="45"><span class="lineNum">      45 </span>            :  * Source code also allows you to port Nmap to new platforms, fix bugs, and</a>
<a name="46"><span class="lineNum">      46 </span>            :  * add new features. You are highly encouraged to submit your changes as a</a>
<a name="47"><span class="lineNum">      47 </span>            :  * Github PR or by email to the dev@nmap.org mailing list for possible</a>
<a name="48"><span class="lineNum">      48 </span>            :  * incorporation into the main distribution. Unless you specify otherwise, it</a>
<a name="49"><span class="lineNum">      49 </span>            :  * is understood that you are offering us very broad rights to use your</a>
<a name="50"><span class="lineNum">      50 </span>            :  * submissions as described in the Nmap Public Source License Contributor</a>
<a name="51"><span class="lineNum">      51 </span>            :  * Agreement. This is important because we fund the project by selling licenses</a>
<a name="52"><span class="lineNum">      52 </span>            :  * with various terms, and also because the inability to relicense code has</a>
<a name="53"><span class="lineNum">      53 </span>            :  * caused devastating problems for other Free Software projects (such as KDE</a>
<a name="54"><span class="lineNum">      54 </span>            :  * and NASM).</a>
<a name="55"><span class="lineNum">      55 </span>            :  *</a>
<a name="56"><span class="lineNum">      56 </span>            :  * The free version of Nmap is distributed in the hope that it will be</a>
<a name="57"><span class="lineNum">      57 </span>            :  * useful, but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="58"><span class="lineNum">      58 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. Warranties,</a>
<a name="59"><span class="lineNum">      59 </span>            :  * indemnification and commercial support are all available through the</a>
<a name="60"><span class="lineNum">      60 </span>            :  * Npcap OEM program--see https://nmap.org/oem/</a>
<a name="61"><span class="lineNum">      61 </span>            :  *</a>
<a name="62"><span class="lineNum">      62 </span>            :  ***************************************************************************/</a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span>            : /* $Id$ */</a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span>            : #ifndef NMAP_TIMING_H</a>
<a name="67"><span class="lineNum">      67 </span>            : #define NMAP_TIMING_H</a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span>            : #if TIME_WITH_SYS_TIME</a>
<a name="70"><span class="lineNum">      70 </span>            : # include &lt;sys/time.h&gt;</a>
<a name="71"><span class="lineNum">      71 </span>            : # include &lt;time.h&gt;</a>
<a name="72"><span class="lineNum">      72 </span>            : #else</a>
<a name="73"><span class="lineNum">      73 </span>            : # if HAVE_SYS_TIME_H</a>
<a name="74"><span class="lineNum">      74 </span>            : #  include &lt;sys/time.h&gt;</a>
<a name="75"><span class="lineNum">      75 </span>            : # else</a>
<a name="76"><span class="lineNum">      76 </span>            : #  include &lt;time.h&gt;</a>
<a name="77"><span class="lineNum">      77 </span>            : # endif</a>
<a name="78"><span class="lineNum">      78 </span>            : #endif</a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span>            : #include &lt;nbase.h&gt; /* u32 */</a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span>            : /* Based on TCP congestion control techniques from RFC2581. */</a>
<a name="83"><span class="lineNum">      83 </span>            : struct ultra_timing_vals {</a>
<a name="84"><span class="lineNum">      84 </span>            :   double cwnd; /* Congestion window - in probes */</a>
<a name="85"><span class="lineNum">      85 </span>            :   int ssthresh; /* The threshold above which mode is changed from slow start</a>
<a name="86"><span class="lineNum">      86 </span>            :                    to congestion avoidance */</a>
<a name="87"><span class="lineNum">      87 </span>            :   /* The number of replies we would expect if every probe produced a reply. This</a>
<a name="88"><span class="lineNum">      88 </span>            :      is almost like the total number of probes sent but it is not incremented</a>
<a name="89"><span class="lineNum">      89 </span>            :      until a reply is received or a probe times out. This and</a>
<a name="90"><span class="lineNum">      90 </span>            :      num_replies_received are used to scale congestion window increments. */</a>
<a name="91"><span class="lineNum">      91 </span>            :   int num_replies_expected;</a>
<a name="92"><span class="lineNum">      92 </span>            :   /* The number of replies we've received to probes of any type. */</a>
<a name="93"><span class="lineNum">      93 </span>            :   int num_replies_received;</a>
<a name="94"><span class="lineNum">      94 </span>            :   /* Number of updates to this timing structure (generally packet receipts). */</a>
<a name="95"><span class="lineNum">      95 </span>            :   int num_updates;</a>
<a name="96"><span class="lineNum">      96 </span>            :   /* Last time values were adjusted for a drop (you usually only want</a>
<a name="97"><span class="lineNum">      97 </span>            :      to adjust again based on probes sent after that adjustment so a</a>
<a name="98"><span class="lineNum">      98 </span>            :      sudden batch of drops doesn't destroy timing.  Init to now */</a>
<a name="99"><span class="lineNum">      99 </span>            :   struct timeval last_drop;</a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span>            :   double cc_scale(const struct scan_performance_vars *perf);</a>
<a name="102"><span class="lineNum">     102 </span>            :   void ack(const struct scan_performance_vars *perf, double scale = 1.0);</a>
<a name="103"><span class="lineNum">     103 </span>            :   void drop(unsigned in_flight,</a>
<a name="104"><span class="lineNum">     104 </span>            :     const struct scan_performance_vars *perf, const struct timeval *now);</a>
<a name="105"><span class="lineNum">     105 </span>            :   void drop_group(unsigned in_flight,</a>
<a name="106"><span class="lineNum">     106 </span>            :     const struct scan_performance_vars *perf, const struct timeval *now);</a>
<a name="107"><span class="lineNum">     107 </span>            : };</a>
<a name="108"><span class="lineNum">     108 </span>            : </a>
<a name="109"><span class="lineNum">     109 </span>            : /* These are mainly initializers for ultra_timing_vals. */</a>
<a name="110"><span class="lineNum">     110 </span>            : struct scan_performance_vars {</a>
<a name="111"><span class="lineNum">     111 </span>            :   int low_cwnd;  /* The lowest cwnd (congestion window) allowed */</a>
<a name="112"><span class="lineNum">     112 </span>            :   int host_initial_cwnd; /* Initial congestion window for ind. hosts */</a>
<a name="113"><span class="lineNum">     113 </span>            :   int group_initial_cwnd; /* Initial congestion window for all hosts as a group */</a>
<a name="114"><span class="lineNum">     114 </span>            :   int max_cwnd; /* I should never have more than this many probes</a>
<a name="115"><span class="lineNum">     115 </span>            :                    outstanding */</a>
<a name="116"><span class="lineNum">     116 </span>            :   int slow_incr; /* How many probes are incremented for each response</a>
<a name="117"><span class="lineNum">     117 </span>            :                     in slow start mode */</a>
<a name="118"><span class="lineNum">     118 </span>            :   int ca_incr; /* How many probes are incremented per (roughly) rtt in</a>
<a name="119"><span class="lineNum">     119 </span>            :                   congestion avoidance mode */</a>
<a name="120"><span class="lineNum">     120 </span>            :   int cc_scale_max; /* The maximum scaling factor for congestion window</a>
<a name="121"><span class="lineNum">     121 </span>            :                        increments. */</a>
<a name="122"><span class="lineNum">     122 </span>            :   int initial_ssthresh;</a>
<a name="123"><span class="lineNum">     123 </span>            :   double group_drop_cwnd_divisor; /* all-host group cwnd divided by this</a>
<a name="124"><span class="lineNum">     124 </span>            :                                      value if any packet drop occurs */</a>
<a name="125"><span class="lineNum">     125 </span>            :   double group_drop_ssthresh_divisor; /* used to drop the group ssthresh when</a>
<a name="126"><span class="lineNum">     126 </span>            :                                          any drop occurs */</a>
<a name="127"><span class="lineNum">     127 </span>            :   double host_drop_ssthresh_divisor; /* used to drop the host ssthresh when</a>
<a name="128"><span class="lineNum">     128 </span>            :                                          any drop occurs */</a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span>            :   /* Do initialization after the global NmapOps table has been filled in. */</a>
<a name="131"><span class="lineNum">     131 </span>            :   void init();</a>
<a name="132"><span class="lineNum">     132 </span>            : };</a>
<a name="133"><span class="lineNum">     133 </span>            : </a>
<a name="134"><span class="lineNum">     134 </span>            : struct timeout_info {</a>
<a name="135"><span class="lineNum">     135 </span>            :   int srtt; /* Smoothed rtt estimate (microseconds) */</a>
<a name="136"><span class="lineNum">     136 </span>            :   int rttvar; /* Rout trip time variance */</a>
<a name="137"><span class="lineNum">     137 </span>            :   int timeout; /* Current timeout threshold (microseconds) */</a>
<a name="138"><span class="lineNum">     138 </span>            : };</a>
<a name="139"><span class="lineNum">     139 </span>            : </a>
<a name="140"><span class="lineNum">     140 </span>            : /* Call this function on a newly allocated struct timeout_info to</a>
<a name="141"><span class="lineNum">     141 </span>            :    initialize the values appropriately */</a>
<a name="142"><span class="lineNum">     142 </span>            : void initialize_timeout_info(struct timeout_info *to);</a>
<a name="143"><span class="lineNum">     143 </span>            : </a>
<a name="144"><span class="lineNum">     144 </span>            : /* Same as adjust_timeouts(), except this one allows you to specify</a>
<a name="145"><span class="lineNum">     145 </span>            :  the receive time too (which could be because it was received a while</a>
<a name="146"><span class="lineNum">     146 </span>            :  back or it could be for efficiency because the caller already knows</a>
<a name="147"><span class="lineNum">     147 </span>            :  the current time */</a>
<a name="148"><span class="lineNum">     148 </span>            : void adjust_timeouts2(const struct timeval *sent,</a>
<a name="149"><span class="lineNum">     149 </span>            :                       const struct timeval *received,</a>
<a name="150"><span class="lineNum">     150 </span>            :                       struct timeout_info *to);</a>
<a name="151"><span class="lineNum">     151 </span>            : </a>
<a name="152"><span class="lineNum">     152 </span>            : /* Adjust our timeout values based on the time the latest probe took for a</a>
<a name="153"><span class="lineNum">     153 </span>            :    response.  We update our RTT averages, etc. */</a>
<a name="154"><span class="lineNum">     154 </span>            : void adjust_timeouts(struct timeval sent, struct timeout_info *to);</a>
<a name="155"><span class="lineNum">     155 </span>            : </a>
<a name="156"><span class="lineNum">     156 </span>            : #define DEFAULT_CURRENT_RATE_HISTORY 5.0</a>
<a name="157"><span class="lineNum">     157 </span>            : </a>
<a name="158"><span class="lineNum">     158 </span>            : /* Sleeps if necessary to ensure that it isn't called twice within less</a>
<a name="159"><span class="lineNum">     159 </span>            :    time than o.send_delay.  If it is passed a non-null tv, the POST-SLEEP</a>
<a name="160"><span class="lineNum">     160 </span>            :    time is recorded in it */</a>
<a name="161"><span class="lineNum">     161 </span>            : void enforce_scan_delay(struct timeval *tv);</a>
<a name="162"><span class="lineNum">     162 </span>            : </a>
<a name="163"><span class="lineNum">     163 </span>            : /* This class measures current and lifetime average rates for some quantity. */</a>
<a name="164"><span class="lineNum">     164 </span>            : class RateMeter {</a>
<a name="165"><span class="lineNum">     165 </span>            :   public:</a>
<a name="166"><span class="lineNum">     166 </span>            :     RateMeter(double current_rate_history = DEFAULT_CURRENT_RATE_HISTORY);</a>
<a name="167"><span class="lineNum">     167 </span>            : </a>
<a name="168"><span class="lineNum">     168 </span>            :     void start(const struct timeval *now = NULL);</a>
<a name="169"><span class="lineNum">     169 </span>            :     void stop(const struct timeval *now = NULL);</a>
<a name="170"><span class="lineNum">     170 </span>            :     void update(double amount, const struct timeval *now = NULL);</a>
<a name="171"><span class="lineNum">     171 </span>            :     double getOverallRate(const struct timeval *now = NULL) const;</a>
<a name="172"><span class="lineNum">     172 </span>            :     double getCurrentRate(const struct timeval *now = NULL, bool update = true);</a>
<a name="173"><span class="lineNum">     173 </span>            :     double getTotal(void) const;</a>
<a name="174"><span class="lineNum">     174 </span>            :     double elapsedTime(const struct timeval *now = NULL) const;</a>
<a name="175"><span class="lineNum">     175 </span>            : </a>
<a name="176"><span class="lineNum">     176 </span>            :   private:</a>
<a name="177"><span class="lineNum">     177 </span>            :     /* How many seconds to look back when calculating the &quot;current&quot; rates. */</a>
<a name="178"><span class="lineNum">     178 </span>            :     double current_rate_history;</a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span>            :     /* When this meter started recording. */</a>
<a name="181"><span class="lineNum">     181 </span>            :     struct timeval start_tv;</a>
<a name="182"><span class="lineNum">     182 </span>            :     /* When this meter stopped recording. */</a>
<a name="183"><span class="lineNum">     183 </span>            :     struct timeval stop_tv;</a>
<a name="184"><span class="lineNum">     184 </span>            :     /* The last time the current sample rates were updated. */</a>
<a name="185"><span class="lineNum">     185 </span>            :     struct timeval last_update_tv;</a>
<a name="186"><span class="lineNum">     186 </span>            :     /* The time current_rate_history after start_tv. */</a>
<a name="187"><span class="lineNum">     187 </span>            :     struct timeval history_threshold;</a>
<a name="188"><span class="lineNum">     188 </span>            : </a>
<a name="189"><span class="lineNum">     189 </span>            :     double total;</a>
<a name="190"><span class="lineNum">     190 </span>            :     double current_rate;</a>
<a name="191"><span class="lineNum">     191 </span>            : </a>
<a name="192"><span class="lineNum">     192 </span>            :     static bool isSet(const struct timeval *tv);</a>
<a name="193"><span class="lineNum">     193 </span>            : };</a>
<a name="194"><span class="lineNum">     194 </span>            : </a>
<a name="195"><span class="lineNum">     195 </span>            : /* A specialization of RateMeter that measures packet and byte rates. */</a>
<a name="196"><span class="lineNum">     196 </span>            : class PacketRateMeter {</a>
<a name="197"><span class="lineNum">     197 </span>            :   public:</a>
<a name="198"><span class="lineNum">     198 </span>            :     PacketRateMeter(double current_rate_history = DEFAULT_CURRENT_RATE_HISTORY);</a>
<a name="199"><span class="lineNum">     199 </span>            : </a>
<a name="200"><span class="lineNum">     200 </span>            :     void start(const struct timeval *now = NULL);</a>
<a name="201"><span class="lineNum">     201 </span>            :     void stop(const struct timeval *now = NULL);</a>
<a name="202"><span class="lineNum">     202 </span>            :     void update(u32 len, const struct timeval *now = NULL);</a>
<a name="203"><span class="lineNum">     203 </span>            :     double getOverallPacketRate(const struct timeval *now = NULL) const;</a>
<a name="204"><span class="lineNum">     204 </span>            :     double getCurrentPacketRate(const struct timeval *now = NULL, bool update = true);</a>
<a name="205"><span class="lineNum">     205 </span>            :     double getOverallByteRate(const struct timeval *now = NULL) const;</a>
<a name="206"><span class="lineNum">     206 </span>            :     double getCurrentByteRate(const struct timeval *now = NULL, bool update = true);</a>
<a name="207"><span class="lineNum">     207 </span>            :     unsigned long long getNumPackets(void) const;</a>
<a name="208"><span class="lineNum">     208 </span>            :     unsigned long long getNumBytes(void) const;</a>
<a name="209"><span class="lineNum">     209 </span>            : </a>
<a name="210"><span class="lineNum">     210 </span>            :   private:</a>
<a name="211"><span class="lineNum">     211 </span>            :     RateMeter packet_rate_meter;</a>
<a name="212"><span class="lineNum">     212 </span>            :     RateMeter byte_rate_meter;</a>
<a name="213"><span class="lineNum">     213 </span>            : };</a>
<a name="214"><span class="lineNum">     214 </span>            : </a>
<a name="215"><span class="lineNum">     215 </span>            : class ScanProgressMeter {</a>
<a name="216"><span class="lineNum">     216 </span>            :  public:</a>
<a name="217"><span class="lineNum">     217 </span>            :   /* A COPY of stypestr is made and saved for when stats are printed */</a>
<a name="218"><span class="lineNum">     218 </span>            :   ScanProgressMeter(const char *stypestr);</a>
<a name="219"><span class="lineNum">     219 </span>            :   ~ScanProgressMeter();</a>
<a name="220"><span class="lineNum">     220 </span>            : /* Decides whether a timing report is likely to even be</a>
<a name="221"><span class="lineNum">     221 </span>            :    printed.  There are stringent limitations on how often they are</a>
<a name="222"><span class="lineNum">     222 </span>            :    printed, as well as the verbosity level that must exist.  So you</a>
<a name="223"><span class="lineNum">     223 </span>            :    might as well check this before spending much time computing</a>
<a name="224"><span class="lineNum">     224 </span>            :    progress info.  now can be NULL if caller doesn't have the current</a>
<a name="225"><span class="lineNum">     225 </span>            :    time handy.  Just because this function returns true does not mean</a>
<a name="226"><span class="lineNum">     226 </span>            :    that the next printStatsIfNecessary will always print something.</a>
<a name="227"><span class="lineNum">     227 </span>            :    It depends on whether time estimates have changed, which this func</a>
<a name="228"><span class="lineNum">     228 </span>            :    doesn't even know about. */</a>
<a name="229"><span class="lineNum">     229 </span>            :   bool mayBePrinted(const struct timeval *now);</a>
<a name="230"><span class="lineNum">     230 </span>            : </a>
<a name="231"><span class="lineNum">     231 </span>            : /* Prints an estimate of when this scan will complete.  It only does</a>
<a name="232"><span class="lineNum">     232 </span>            :    so if mayBePrinted() is true, and it seems reasonable to do so</a>
<a name="233"><span class="lineNum">     233 </span>            :    because the estimate has changed significantly.  Returns whether</a>
<a name="234"><span class="lineNum">     234 </span>            :    or not a line was printed.*/</a>
<a name="235"><span class="lineNum">     235 </span>            :   bool printStatsIfNecessary(double perc_done, const struct timeval *now);</a>
<a name="236"><span class="lineNum">     236 </span>            : </a>
<a name="237"><span class="lineNum">     237 </span>            :   /* Prints an estimate of when this scan will complete. */</a>
<a name="238"><span class="lineNum">     238 </span>            :   bool printStats(double perc_done, const struct timeval *now);</a>
<a name="239"><span class="lineNum">     239 </span>            : </a>
<a name="240"><span class="lineNum">     240 </span>            :   /* Prints that this task is complete. */</a>
<a name="241"><span class="lineNum">     241 </span><span class="lineNoCov">          0 :   bool endTask(const struct timeval *now, const char *additional_info) { return beginOrEndTask(now, additional_info, false); }</span></a>
<a name="242"><span class="lineNum">     242 </span>            : </a>
<a name="243"><span class="lineNum">     243 </span>            :   struct timeval begin; /* When this ScanProgressMeter was instantiated */</a>
<a name="244"><span class="lineNum">     244 </span>            :  private:</a>
<a name="245"><span class="lineNum">     245 </span>            :   struct timeval last_print_test; /* Last time printStatsIfNecessary was called */</a>
<a name="246"><span class="lineNum">     246 </span>            :   struct timeval last_print; /* The most recent time the ETC was printed */</a>
<a name="247"><span class="lineNum">     247 </span>            :   char *scantypestr;</a>
<a name="248"><span class="lineNum">     248 </span>            :   struct timeval last_est; /* The latest PRINTED estimate */</a>
<a name="249"><span class="lineNum">     249 </span>            : </a>
<a name="250"><span class="lineNum">     250 </span>            :   bool beginOrEndTask(const struct timeval *now, const char *additional_info, bool beginning);</a>
<a name="251"><span class="lineNum">     251 </span>            : };</a>
<a name="252"><span class="lineNum">     252 </span>            : </a>
<a name="253"><span class="lineNum">     253 </span>            : #endif /* NMAP_TIMING_H */</a>
<a name="254"><span class="lineNum">     254 </span>            : </a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
