<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - nmap-maste/timing.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">nmap-maste</a> - timing.cc<span style="font-size: 80%;"> (<a href="timing.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">348</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-11-05 19:01:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">34</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="timing.cc.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="timing.cc.gcov.html#85">_Z15adjust_timeouts7timevalP12timeout_info</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="timing.cc.gcov.html#97">_Z16adjust_timeouts2PK7timevalS1_P12timeout_info</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="timing.cc.gcov.html#170">_Z18enforce_scan_delayP7timeval</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="timing.cc.gcov.html#77">_Z23initialize_timeout_infoP12timeout_info</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="timing.cc.gcov.html#483">_ZN15PacketRateMeter18getCurrentByteRateEPK7timevalb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="timing.cc.gcov.html#475">_ZN15PacketRateMeter20getCurrentPacketRateEPK7timevalb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="timing.cc.gcov.html#460">_ZN15PacketRateMeter4stopEPK7timeval</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="timing.cc.gcov.html#455">_ZN15PacketRateMeter5startEPK7timeval</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="timing.cc.gcov.html#466">_ZN15PacketRateMeter6updateEjPK7timeval</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="timing.cc.gcov.html#450">_ZN15PacketRateMeterC2Ed</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="timing.cc.gcov.html#617">_ZN17ScanProgressMeter10printStatsEdPK7timeval</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="timing.cc.gcov.html#520">_ZN17ScanProgressMeter12mayBePrintedEPK7timeval</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="timing.cc.gcov.html#690">_ZN17ScanProgressMeter14beginOrEndTaskEPK7timevalPKcb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="timing.cc.gcov.html#567">_ZN17ScanProgressMeter21printStatsIfNecessaryEdPK7timeval</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="timing.cc.gcov.html#495">_ZN17ScanProgressMeterC2EPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="timing.cc.gcov.html#504">_ZN17ScanProgressMeterD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="timing.cc.gcov.html#257">_ZN17ultra_timing_vals10drop_groupEjPK21scan_performance_varsPK7timeval</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="timing.cc.gcov.html#219">_ZN17ultra_timing_vals3ackEPK21scan_performance_varsd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="timing.cc.gcov.html#242">_ZN17ultra_timing_vals4dropEjPK21scan_performance_varsPK7timeval</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="timing.cc.gcov.html#209">_ZN17ultra_timing_vals8cc_scaleEPK21scan_performance_vars</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="timing.cc.gcov.html#265">_ZN21scan_performance_vars4initEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="timing.cc.gcov.html#412">_ZN9RateMeter14getCurrentRateEPK7timevalb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="timing.cc.gcov.html#324">_ZN9RateMeter4stopEPK7timeval</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="timing.cc.gcov.html#446">_ZN9RateMeter5isSetEPK7timeval</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="timing.cc.gcov.html#311">_ZN9RateMeter5startEPK7timeval</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="timing.cc.gcov.html#335">_ZN9RateMeter6updateEdPK7timeval</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="timing.cc.gcov.html#295">_ZN9RateMeterC2Ed</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="timing.cc.gcov.html#491">_ZNK15PacketRateMeter11getNumBytesEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="timing.cc.gcov.html#487">_ZNK15PacketRateMeter13getNumPacketsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="timing.cc.gcov.html#479">_ZNK15PacketRateMeter18getOverallByteRateEPK7timeval</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="timing.cc.gcov.html#471">_ZNK15PacketRateMeter20getOverallPacketRateEPK7timeval</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="timing.cc.gcov.html#426">_ZNK9RateMeter11elapsedTimeEPK7timeval</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="timing.cc.gcov.html#399">_ZNK9RateMeter14getOverallRateEPK7timeval</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="timing.cc.gcov.html#419">_ZNK9RateMeter8getTotalEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
