<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - nmap-maste/utils.cc</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">nmap-maste</a> - utils.cc<span style="font-size: 80%;"> (source / <a href="utils.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntry">288</td>
            <td class="headerCovTableEntryLo">6.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-11-05 19:01:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntryLo">14.3 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /***************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>            :  * utils.cc -- Various miscellaneous utility functions which defy          *</a>
<a name="3"><span class="lineNum">       3 </span>            :  * categorization :)                                                       *</a>
<a name="4"><span class="lineNum">       4 </span>            :  *                                                                         *</a>
<a name="5"><span class="lineNum">       5 </span>            :  ***********************IMPORTANT NMAP LICENSE TERMS************************</a>
<a name="6"><span class="lineNum">       6 </span>            :  *</a>
<a name="7"><span class="lineNum">       7 </span>            :  * The Nmap Security Scanner is (C) 1996-2024 Nmap Software LLC (&quot;The Nmap</a>
<a name="8"><span class="lineNum">       8 </span>            :  * Project&quot;). Nmap is also a registered trademark of the Nmap Project.</a>
<a name="9"><span class="lineNum">       9 </span>            :  *</a>
<a name="10"><span class="lineNum">      10 </span>            :  * This program is distributed under the terms of the Nmap Public Source</a>
<a name="11"><span class="lineNum">      11 </span>            :  * License (NPSL). The exact license text applying to a particular Nmap</a>
<a name="12"><span class="lineNum">      12 </span>            :  * release or source code control revision is contained in the LICENSE</a>
<a name="13"><span class="lineNum">      13 </span>            :  * file distributed with that version of Nmap or source code control</a>
<a name="14"><span class="lineNum">      14 </span>            :  * revision. More Nmap copyright/legal information is available from</a>
<a name="15"><span class="lineNum">      15 </span>            :  * https://nmap.org/book/man-legal.html, and further information on the</a>
<a name="16"><span class="lineNum">      16 </span>            :  * NPSL license itself can be found at https://nmap.org/npsl/ . This</a>
<a name="17"><span class="lineNum">      17 </span>            :  * header summarizes some key points from the Nmap license, but is no</a>
<a name="18"><span class="lineNum">      18 </span>            :  * substitute for the actual license text.</a>
<a name="19"><span class="lineNum">      19 </span>            :  *</a>
<a name="20"><span class="lineNum">      20 </span>            :  * Nmap is generally free for end users to download and use themselves,</a>
<a name="21"><span class="lineNum">      21 </span>            :  * including commercial use. It is available from https://nmap.org.</a>
<a name="22"><span class="lineNum">      22 </span>            :  *</a>
<a name="23"><span class="lineNum">      23 </span>            :  * The Nmap license generally prohibits companies from using and</a>
<a name="24"><span class="lineNum">      24 </span>            :  * redistributing Nmap in commercial products, but we sell a special Nmap</a>
<a name="25"><span class="lineNum">      25 </span>            :  * OEM Edition with a more permissive license and special features for</a>
<a name="26"><span class="lineNum">      26 </span>            :  * this purpose. See https://nmap.org/oem/</a>
<a name="27"><span class="lineNum">      27 </span>            :  *</a>
<a name="28"><span class="lineNum">      28 </span>            :  * If you have received a written Nmap license agreement or contract</a>
<a name="29"><span class="lineNum">      29 </span>            :  * stating terms other than these (such as an Nmap OEM license), you may</a>
<a name="30"><span class="lineNum">      30 </span>            :  * choose to use and redistribute Nmap under those terms instead.</a>
<a name="31"><span class="lineNum">      31 </span>            :  *</a>
<a name="32"><span class="lineNum">      32 </span>            :  * The official Nmap Windows builds include the Npcap software</a>
<a name="33"><span class="lineNum">      33 </span>            :  * (https://npcap.com) for packet capture and transmission. It is under</a>
<a name="34"><span class="lineNum">      34 </span>            :  * separate license terms which forbid redistribution without special</a>
<a name="35"><span class="lineNum">      35 </span>            :  * permission. So the official Nmap Windows builds may not be redistributed</a>
<a name="36"><span class="lineNum">      36 </span>            :  * without special permission (such as an Nmap OEM license).</a>
<a name="37"><span class="lineNum">      37 </span>            :  *</a>
<a name="38"><span class="lineNum">      38 </span>            :  * Source is provided to this software because we believe users have a</a>
<a name="39"><span class="lineNum">      39 </span>            :  * right to know exactly what a program is going to do before they run it.</a>
<a name="40"><span class="lineNum">      40 </span>            :  * This also allows you to audit the software for security holes.</a>
<a name="41"><span class="lineNum">      41 </span>            :  *</a>
<a name="42"><span class="lineNum">      42 </span>            :  * Source code also allows you to port Nmap to new platforms, fix bugs, and</a>
<a name="43"><span class="lineNum">      43 </span>            :  * add new features. You are highly encouraged to submit your changes as a</a>
<a name="44"><span class="lineNum">      44 </span>            :  * Github PR or by email to the dev@nmap.org mailing list for possible</a>
<a name="45"><span class="lineNum">      45 </span>            :  * incorporation into the main distribution. Unless you specify otherwise, it</a>
<a name="46"><span class="lineNum">      46 </span>            :  * is understood that you are offering us very broad rights to use your</a>
<a name="47"><span class="lineNum">      47 </span>            :  * submissions as described in the Nmap Public Source License Contributor</a>
<a name="48"><span class="lineNum">      48 </span>            :  * Agreement. This is important because we fund the project by selling licenses</a>
<a name="49"><span class="lineNum">      49 </span>            :  * with various terms, and also because the inability to relicense code has</a>
<a name="50"><span class="lineNum">      50 </span>            :  * caused devastating problems for other Free Software projects (such as KDE</a>
<a name="51"><span class="lineNum">      51 </span>            :  * and NASM).</a>
<a name="52"><span class="lineNum">      52 </span>            :  *</a>
<a name="53"><span class="lineNum">      53 </span>            :  * The free version of Nmap is distributed in the hope that it will be</a>
<a name="54"><span class="lineNum">      54 </span>            :  * useful, but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="55"><span class="lineNum">      55 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. Warranties,</a>
<a name="56"><span class="lineNum">      56 </span>            :  * indemnification and commercial support are all available through the</a>
<a name="57"><span class="lineNum">      57 </span>            :  * Npcap OEM program--see https://nmap.org/oem/</a>
<a name="58"><span class="lineNum">      58 </span>            :  *</a>
<a name="59"><span class="lineNum">      59 </span>            :  ***************************************************************************/</a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span>            : /* $Id$ */</a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span>            : #include &quot;nmap.h&quot;</a>
<a name="64"><span class="lineNum">      64 </span>            : #include &quot;utils.h&quot;</a>
<a name="65"><span class="lineNum">      65 </span>            : #include &quot;nmap_error.h&quot;</a>
<a name="66"><span class="lineNum">      66 </span>            : #include &quot;NmapOps.h&quot;</a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span>            : #include &lt;sys/types.h&gt;</a>
<a name="69"><span class="lineNum">      69 </span>            : #if HAVE_SYS_STAT_H</a>
<a name="70"><span class="lineNum">      70 </span>            : #include &lt;sys/stat.h&gt;</a>
<a name="71"><span class="lineNum">      71 </span>            : #endif</a>
<a name="72"><span class="lineNum">      72 </span>            : #if HAVE_FCNTL_H</a>
<a name="73"><span class="lineNum">      73 </span>            : #include &lt;fcntl.h&gt;</a>
<a name="74"><span class="lineNum">      74 </span>            : #endif</a>
<a name="75"><span class="lineNum">      75 </span>            : #include &lt;errno.h&gt;</a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span>            : extern NmapOps o;</a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span>            : /* Test a wildcard mask against a test string. Wildcard mask can include '*' and</a>
<a name="80"><span class="lineNum">      80 </span>            :    '?' which work the same as they do in /bin/sh (except it's case insensitive).</a>
<a name="81"><span class="lineNum">      81 </span>            :    Return val of 1 means it DID match. 0 means it DIDN'T. - Doug Hoyte, 2005 */</a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 : int wildtest(const char *wild, const char *test) {</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :   int i;</span></a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :   assert(wild);</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :   assert(test);</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :   while (*wild != '\0'  ||  *test != '\0') {</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :     if (*wild == '*') {</span></a>
<a name="89"><span class="lineNum">      89 </span>            :       /* --- Deal with multiple asterisks. --- */</a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :       while (wild[1] == '*')</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :         wild++;</span></a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span>            :       /* --- Deal with terminating asterisks. --- */</a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :       if (wild[1] == '\0')</span></a>
<a name="95"><span class="lineNum">      95 </span>            :         return 1;</a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :       for (i = 0; test[i] != '\0'; i++) {</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :         if ((tolower((int) (unsigned char) wild[1]) == tolower((int) (unsigned char) test[i]) || wild[1] == '?')</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :             &amp;&amp; wildtest(wild + 1, test + i) == 1) {</span></a>
<a name="100"><span class="lineNum">     100 </span>            :           return 1;</a>
<a name="101"><span class="lineNum">     101 </span>            :         }</a>
<a name="102"><span class="lineNum">     102 </span>            :       }</a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span>            :       return 0;</a>
<a name="105"><span class="lineNum">     105 </span>            :     }</a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span>            :     /* --- '?' can't match '\0'. --- */</a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :     if (*wild == '?' &amp;&amp; *test == '\0')</span></a>
<a name="109"><span class="lineNum">     109 </span>            :       return 0;</a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :     if (*wild != '?' &amp;&amp; tolower((int) (unsigned char) *wild) != tolower((int) (unsigned char) *test))</span></a>
<a name="112"><span class="lineNum">     112 </span>            :       return 0;</a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :     wild++;</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :     test++;</span></a>
<a name="115"><span class="lineNum">     115 </span>            :   }</a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :   return tolower((int) (unsigned char) *wild) == tolower((int) (unsigned char) *test);</span></a>
<a name="118"><span class="lineNum">     118 </span>            : }</a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span>            : /* Wrapper for nbase function hexdump. */</a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 : void nmap_hexdump(const unsigned char *cp, unsigned int length) {</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :   char *string = NULL;</span></a>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :   string = hexdump((u8*) cp, length);</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :   if (string) {</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :     log_write(LOG_PLAIN, &quot;%s&quot;, string);</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :     free(string);</span></a>
<a name="128"><span class="lineNum">     128 </span>            :   }</a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :   return;</span></a>
<a name="131"><span class="lineNum">     131 </span>            : }</a>
<a name="132"><span class="lineNum">     132 </span>            : </a>
<a name="133"><span class="lineNum">     133 </span>            : </a>
<a name="134"><span class="lineNum">     134 </span>            : /* Like the perl equivalent, removes the terminating newline from string IF one</a>
<a name="135"><span class="lineNum">     135 </span>            :    exists. It then returns the POSSIBLY MODIFIED string. */</a>
<a name="136"><span class="lineNum">     136 </span><span class="lineCov">         36 : char *chomp(char *string) {</span></a>
<a name="137"><span class="lineNum">     137 </span><span class="lineCov">         36 :   int len = strlen(string);</span></a>
<a name="138"><span class="lineNum">     138 </span><span class="lineCov">         36 :   if (len &amp;&amp; string[len - 1] == '\n') {</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineCov">         36 :     if (len &gt; 1 &amp;&amp; string[len - 2] == '\r')</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :       string[len - 2] = '\0';</span></a>
<a name="141"><span class="lineNum">     141 </span>            :     else</a>
<a name="142"><span class="lineNum">     142 </span><span class="lineCov">         36 :       string[len - 1] = '\0';</span></a>
<a name="143"><span class="lineNum">     143 </span>            :   }</a>
<a name="144"><span class="lineNum">     144 </span><span class="lineCov">         36 :   return string;</span></a>
<a name="145"><span class="lineNum">     145 </span>            : }</a>
<a name="146"><span class="lineNum">     146 </span>            : </a>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<a name="148"><span class="lineNum">     148 </span>            : /* Scramble the contents of an array. */</a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 : void genfry(unsigned char *arr, int elem_sz, int num_elem) {</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :   int i;</span></a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :   unsigned int pos;</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :   unsigned char *bytes;</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :   unsigned char *cptr;</span></a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :   unsigned short *sptr;</span></a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :   unsigned int *iptr;</span></a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :   unsigned char *tmp;</span></a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :   size_t bpe;</span></a>
<a name="158"><span class="lineNum">     158 </span>            : </a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :   if (sizeof(unsigned char) != 1)</span></a>
<a name="160"><span class="lineNum">     160 </span>            :     fatal(&quot;%s() requires 1 byte chars&quot;, __func__);</a>
<a name="161"><span class="lineNum">     161 </span>            : </a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :   if (num_elem &lt; 2)</span></a>
<a name="163"><span class="lineNum">     163 </span>            :     return;</a>
<a name="164"><span class="lineNum">     164 </span>            : </a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :   if (elem_sz == sizeof(unsigned short)) {</span></a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :     shortfry((unsigned short *)arr, num_elem);</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :     return;</span></a>
<a name="168"><span class="lineNum">     168 </span>            :   }</a>
<a name="169"><span class="lineNum">     169 </span>            : </a>
<a name="170"><span class="lineNum">     170 </span>            :   /* OK, so I am stingy with the random bytes! */</a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :   if (num_elem &lt; 256)</span></a>
<a name="172"><span class="lineNum">     172 </span>            :     bpe = sizeof(unsigned char);</a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :   else if (num_elem &lt; 65536)</span></a>
<a name="174"><span class="lineNum">     174 </span>            :     bpe = sizeof(unsigned short);</a>
<a name="175"><span class="lineNum">     175 </span>            :   else</a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :     bpe = sizeof(unsigned int);</span></a>
<a name="177"><span class="lineNum">     177 </span>            : </a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :   bytes = (unsigned char *) safe_malloc(bpe * num_elem);</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :   tmp = (unsigned char *) safe_malloc(elem_sz);</span></a>
<a name="180"><span class="lineNum">     180 </span>            : </a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :   get_random_bytes(bytes, bpe * num_elem);</span></a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :   cptr = bytes;</span></a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :   sptr = (unsigned short *)bytes;</span></a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :   iptr = (unsigned int *) bytes;</span></a>
<a name="185"><span class="lineNum">     185 </span>            : </a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :   for (i = num_elem - 1; i &gt; 0; i--) {</span></a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :     if (num_elem &lt; 256) {</span></a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :       pos = *cptr;</span></a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :       cptr++;</span></a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :     } else if (num_elem &lt; 65536) {</span></a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :       pos = *sptr;</span></a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :       sptr++;</span></a>
<a name="193"><span class="lineNum">     193 </span>            :     } else {</a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 :       pos = *iptr;</span></a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 :       iptr++;</span></a>
<a name="196"><span class="lineNum">     196 </span>            :     }</a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :     pos %= i + 1;</span></a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :     if ((unsigned) i != pos) { /* memcpy is undefined when source and dest overlap. */</span></a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 :       memcpy(tmp, arr + elem_sz * i, elem_sz);</span></a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 :       memcpy(arr + elem_sz * i, arr + elem_sz * pos, elem_sz);</span></a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :       memcpy(arr + elem_sz * pos, tmp, elem_sz);</span></a>
<a name="202"><span class="lineNum">     202 </span>            :     }</a>
<a name="203"><span class="lineNum">     203 </span>            :   }</a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :   free(bytes);</span></a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :   free(tmp);</span></a>
<a name="206"><span class="lineNum">     206 </span>            : }</a>
<a name="207"><span class="lineNum">     207 </span>            : </a>
<a name="208"><span class="lineNum">     208 </span><span class="lineCov">         12 : void shortfry(unsigned short *arr, int num_elem) {</span></a>
<a name="209"><span class="lineNum">     209 </span><span class="lineCov">         12 :   int num;</span></a>
<a name="210"><span class="lineNum">     210 </span><span class="lineCov">         12 :   unsigned short tmp;</span></a>
<a name="211"><span class="lineNum">     211 </span><span class="lineCov">         12 :   int i;</span></a>
<a name="212"><span class="lineNum">     212 </span>            : </a>
<a name="213"><span class="lineNum">     213 </span><span class="lineCov">         12 :   if (num_elem &lt; 2)</span></a>
<a name="214"><span class="lineNum">     214 </span>            :     return;</a>
<a name="215"><span class="lineNum">     215 </span>            : </a>
<a name="216"><span class="lineNum">     216 </span><span class="lineCov">      12000 :   for (i = num_elem - 1; i &gt; 0 ; i--) {</span></a>
<a name="217"><span class="lineNum">     217 </span><span class="lineCov">      11988 :     num = get_random_ushort() % (i + 1);</span></a>
<a name="218"><span class="lineNum">     218 </span><span class="lineCov">      11988 :     if (i == num)</span></a>
<a name="219"><span class="lineNum">     219 </span><span class="lineCov">         77 :       continue;</span></a>
<a name="220"><span class="lineNum">     220 </span><span class="lineCov">      11911 :     tmp = arr[i];</span></a>
<a name="221"><span class="lineNum">     221 </span><span class="lineCov">      11911 :     arr[i] = arr[num];</span></a>
<a name="222"><span class="lineNum">     222 </span><span class="lineCov">      11911 :     arr[num] = tmp;</span></a>
<a name="223"><span class="lineNum">     223 </span>            :   }</a>
<a name="224"><span class="lineNum">     224 </span>            : </a>
<a name="225"><span class="lineNum">     225 </span>            :   return;</a>
<a name="226"><span class="lineNum">     226 </span>            : }</a>
<a name="227"><span class="lineNum">     227 </span>            : </a>
<a name="228"><span class="lineNum">     228 </span>            : /* Send data to a socket, keep retrying until an error or the full length is</a>
<a name="229"><span class="lineNum">     229 </span>            :    sent. Returns -1 if there is an error, or len if the full length was sent. */</a>
<a name="230"><span class="lineNum">     230 </span><span class="lineNoCov">          0 : int Send(int sd, const void *msg, size_t len, int flags) {</span></a>
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 :   int res;</span></a>
<a name="232"><span class="lineNum">     232 </span><span class="lineNoCov">          0 :   unsigned int sentlen = 0;</span></a>
<a name="233"><span class="lineNum">     233 </span>            : </a>
<a name="234"><span class="lineNum">     234 </span><span class="lineNoCov">          0 :   do {</span></a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 :     res = send(sd, (char *) msg + sentlen, len - sentlen, flags);</span></a>
<a name="236"><span class="lineNum">     236 </span><span class="lineNoCov">          0 :     if (res &gt; 0)</span></a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 :       sentlen += res;</span></a>
<a name="238"><span class="lineNum">     238 </span><span class="lineNoCov">          0 :   } while (sentlen &lt; len &amp;&amp; (res != -1 || socket_errno() == EINTR));</span></a>
<a name="239"><span class="lineNum">     239 </span>            : </a>
<a name="240"><span class="lineNum">     240 </span><span class="lineNoCov">          0 :   return (res &lt; 0) ? -1 : (int) len;</span></a>
<a name="241"><span class="lineNum">     241 </span>            : }</a>
<a name="242"><span class="lineNum">     242 </span>            : </a>
<a name="243"><span class="lineNum">     243 </span>            : /* This function takes a command and the address of an uninitialized char **. It</a>
<a name="244"><span class="lineNum">     244 </span>            :    parses the command (by separating out whitespace) into an argv[]-style</a>
<a name="245"><span class="lineNum">     245 </span>            :    char **, which it sets the argv parameter to. The function returns the number</a>
<a name="246"><span class="lineNum">     246 </span>            :    of items filled up in the array (argc), or -1 in the case of an error. This</a>
<a name="247"><span class="lineNum">     247 </span>            :    function allocates memory for argv and thus it must be freed -- use</a>
<a name="248"><span class="lineNum">     248 </span>            :    argv_parse_free() for that. If arg_parse returns &lt;1, then argv does not need</a>
<a name="249"><span class="lineNum">     249 </span>            :    to be freed. The returned arrays are always terminated with a NULL pointer */</a>
<a name="250"><span class="lineNum">     250 </span><span class="lineNoCov">          0 : int arg_parse(const char *command, char ***argv) {</span></a>
<a name="251"><span class="lineNum">     251 </span><span class="lineNoCov">          0 :   char **myargv = NULL;</span></a>
<a name="252"><span class="lineNum">     252 </span><span class="lineNoCov">          0 :   int argc = 0;</span></a>
<a name="253"><span class="lineNum">     253 </span><span class="lineNoCov">          0 :   char mycommand[4096];</span></a>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 :   char *start, *end;</span></a>
<a name="255"><span class="lineNum">     255 </span><span class="lineNoCov">          0 :   char oldend;</span></a>
<a name="256"><span class="lineNum">     256 </span>            : </a>
<a name="257"><span class="lineNum">     257 </span><span class="lineNoCov">          0 :   *argv = NULL;</span></a>
<a name="258"><span class="lineNum">     258 </span><span class="lineNoCov">          0 :   if (Strncpy(mycommand, command, 4096) == -1)</span></a>
<a name="259"><span class="lineNum">     259 </span>            :     return -1;</a>
<a name="260"><span class="lineNum">     260 </span><span class="lineNoCov">          0 :   myargv = (char **) safe_malloc((MAX_PARSE_ARGS + 2) * sizeof(char *));</span></a>
<a name="261"><span class="lineNum">     261 </span><span class="lineNoCov">          0 :   memset(myargv, 0, (MAX_PARSE_ARGS + 2) * sizeof(char *));</span></a>
<a name="262"><span class="lineNum">     262 </span><span class="lineNoCov">          0 :   myargv[0] = (char *) 0x123456; /* Integrity checker */</span></a>
<a name="263"><span class="lineNum">     263 </span><span class="lineNoCov">          0 :   myargv++;</span></a>
<a name="264"><span class="lineNum">     264 </span><span class="lineNoCov">          0 :   start = mycommand;</span></a>
<a name="265"><span class="lineNum">     265 </span><span class="lineNoCov">          0 :   while (start &amp;&amp; *start) {</span></a>
<a name="266"><span class="lineNum">     266 </span><span class="lineNoCov">          0 :     while (*start &amp;&amp; isspace((int) (unsigned char) *start))</span></a>
<a name="267"><span class="lineNum">     267 </span><span class="lineNoCov">          0 :       start++;</span></a>
<a name="268"><span class="lineNum">     268 </span><span class="lineNoCov">          0 :     if (*start == '&quot;') {</span></a>
<a name="269"><span class="lineNum">     269 </span><span class="lineNoCov">          0 :       start++;</span></a>
<a name="270"><span class="lineNum">     270 </span><span class="lineNoCov">          0 :       end = strchr(start, '&quot;');</span></a>
<a name="271"><span class="lineNum">     271 </span><span class="lineNoCov">          0 :     } else if (*start == '\'') {</span></a>
<a name="272"><span class="lineNum">     272 </span><span class="lineNoCov">          0 :       start++;</span></a>
<a name="273"><span class="lineNum">     273 </span><span class="lineNoCov">          0 :       end = strchr(start, '\'');</span></a>
<a name="274"><span class="lineNum">     274 </span><span class="lineNoCov">          0 :     } else if (!*start) {</span></a>
<a name="275"><span class="lineNum">     275 </span><span class="lineNoCov">          0 :       continue;</span></a>
<a name="276"><span class="lineNum">     276 </span>            :     } else {</a>
<a name="277"><span class="lineNum">     277 </span><span class="lineNoCov">          0 :       end = start + 1;</span></a>
<a name="278"><span class="lineNum">     278 </span><span class="lineNoCov">          0 :       while (*end &amp;&amp; !isspace((int) (unsigned char) *end)) {</span></a>
<a name="279"><span class="lineNum">     279 </span><span class="lineNoCov">          0 :         end++;</span></a>
<a name="280"><span class="lineNum">     280 </span>            :       }</a>
<a name="281"><span class="lineNum">     281 </span>            :     }</a>
<a name="282"><span class="lineNum">     282 </span><span class="lineNoCov">          0 :     if (!end) {</span></a>
<a name="283"><span class="lineNum">     283 </span><span class="lineNoCov">          0 :       arg_parse_free(myargv);</span></a>
<a name="284"><span class="lineNum">     284 </span><span class="lineNoCov">          0 :       return -1;</span></a>
<a name="285"><span class="lineNum">     285 </span>            :     }</a>
<a name="286"><span class="lineNum">     286 </span><span class="lineNoCov">          0 :     if (argc &gt;= MAX_PARSE_ARGS) {</span></a>
<a name="287"><span class="lineNum">     287 </span><span class="lineNoCov">          0 :       arg_parse_free(myargv);</span></a>
<a name="288"><span class="lineNum">     288 </span><span class="lineNoCov">          0 :       return -1;</span></a>
<a name="289"><span class="lineNum">     289 </span>            :     }</a>
<a name="290"><span class="lineNum">     290 </span><span class="lineNoCov">          0 :     oldend = *end;</span></a>
<a name="291"><span class="lineNum">     291 </span><span class="lineNoCov">          0 :     *end = '\0';</span></a>
<a name="292"><span class="lineNum">     292 </span><span class="lineNoCov">          0 :     myargv[argc++] = strdup(start);</span></a>
<a name="293"><span class="lineNum">     293 </span><span class="lineNoCov">          0 :     if (oldend)</span></a>
<a name="294"><span class="lineNum">     294 </span><span class="lineNoCov">          0 :       start = end + 1;</span></a>
<a name="295"><span class="lineNum">     295 </span>            :     else</a>
<a name="296"><span class="lineNum">     296 </span>            :       start = end;</a>
<a name="297"><span class="lineNum">     297 </span>            :   }</a>
<a name="298"><span class="lineNum">     298 </span><span class="lineNoCov">          0 :   myargv[argc + 1] = 0;</span></a>
<a name="299"><span class="lineNum">     299 </span><span class="lineNoCov">          0 :   *argv = myargv;</span></a>
<a name="300"><span class="lineNum">     300 </span>            : </a>
<a name="301"><span class="lineNum">     301 </span><span class="lineNoCov">          0 :   return argc;</span></a>
<a name="302"><span class="lineNum">     302 </span>            : }</a>
<a name="303"><span class="lineNum">     303 </span>            : </a>
<a name="304"><span class="lineNum">     304 </span>            : /* Free an argv allocated inside arg_parse */</a>
<a name="305"><span class="lineNum">     305 </span><span class="lineNoCov">          0 : void arg_parse_free(char **argv) {</span></a>
<a name="306"><span class="lineNum">     306 </span><span class="lineNoCov">          0 :   char **current;</span></a>
<a name="307"><span class="lineNum">     307 </span>            :   /* Integrity check */</a>
<a name="308"><span class="lineNum">     308 </span><span class="lineNoCov">          0 :   argv--;</span></a>
<a name="309"><span class="lineNum">     309 </span><span class="lineNoCov">          0 :   assert(argv[0] == (char *) 0x123456);</span></a>
<a name="310"><span class="lineNum">     310 </span>            :   current = argv + 1;</a>
<a name="311"><span class="lineNum">     311 </span><span class="lineNoCov">          0 :   while (*current) {</span></a>
<a name="312"><span class="lineNum">     312 </span><span class="lineNoCov">          0 :     free(*current);</span></a>
<a name="313"><span class="lineNum">     313 </span><span class="lineNoCov">          0 :     current++;</span></a>
<a name="314"><span class="lineNum">     314 </span>            :   }</a>
<a name="315"><span class="lineNum">     315 </span><span class="lineNoCov">          0 :   free(argv);</span></a>
<a name="316"><span class="lineNum">     316 </span><span class="lineNoCov">          0 : }</span></a>
<a name="317"><span class="lineNum">     317 </span>            : </a>
<a name="318"><span class="lineNum">     318 </span>            : /* A simple function to form a character from 2 hex digits in ASCII form. */</a>
<a name="319"><span class="lineNum">     319 </span><span class="lineNoCov">          0 : static unsigned char hex2char(unsigned char a, unsigned char b) {</span></a>
<a name="320"><span class="lineNum">     320 </span><span class="lineNoCov">          0 :   int val;</span></a>
<a name="321"><span class="lineNum">     321 </span>            : </a>
<a name="322"><span class="lineNum">     322 </span><span class="lineNoCov">          0 :   if (!isxdigit((int) a) || !isxdigit((int) b))</span></a>
<a name="323"><span class="lineNum">     323 </span>            :     return 0;</a>
<a name="324"><span class="lineNum">     324 </span><span class="lineNoCov">          0 :   a = tolower((int) a);</span></a>
<a name="325"><span class="lineNum">     325 </span><span class="lineNoCov">          0 :   b = tolower((int) b);</span></a>
<a name="326"><span class="lineNum">     326 </span><span class="lineNoCov">          0 :   if (isdigit((int) a))</span></a>
<a name="327"><span class="lineNum">     327 </span><span class="lineNoCov">          0 :     val = (a - '0') &lt;&lt; 4;</span></a>
<a name="328"><span class="lineNum">     328 </span>            :   else</a>
<a name="329"><span class="lineNum">     329 </span><span class="lineNoCov">          0 :     val = (10 + (a - 'a')) &lt;&lt; 4;</span></a>
<a name="330"><span class="lineNum">     330 </span>            : </a>
<a name="331"><span class="lineNum">     331 </span><span class="lineNoCov">          0 :   if (isdigit((int) b))</span></a>
<a name="332"><span class="lineNum">     332 </span><span class="lineNoCov">          0 :     val += (b - '0');</span></a>
<a name="333"><span class="lineNum">     333 </span>            :   else</a>
<a name="334"><span class="lineNum">     334 </span><span class="lineNoCov">          0 :     val += 10 + (b - 'a');</span></a>
<a name="335"><span class="lineNum">     335 </span>            : </a>
<a name="336"><span class="lineNum">     336 </span><span class="lineNoCov">          0 :   return (unsigned char) val;</span></a>
<a name="337"><span class="lineNum">     337 </span>            : }</a>
<a name="338"><span class="lineNum">     338 </span>            : </a>
<a name="339"><span class="lineNum">     339 </span>            : /* Convert a string in the format of a roughly C-style string literal</a>
<a name="340"><span class="lineNum">     340 </span>            :    (e.g. can have \r, \n, \xHH escapes, etc.) into a binary string.</a>
<a name="341"><span class="lineNum">     341 </span>            :    This is done in-place, and the new (shorter or the same) length is</a>
<a name="342"><span class="lineNum">     342 </span>            :    stored in newlen.  If parsing fails, NULL is returned, otherwise</a>
<a name="343"><span class="lineNum">     343 </span>            :    str is returned. */</a>
<a name="344"><span class="lineNum">     344 </span><span class="lineNoCov">          0 : char *cstring_unescape(char *str, unsigned int *newlen) {</span></a>
<a name="345"><span class="lineNum">     345 </span><span class="lineNoCov">          0 :   char *dst = str, *src = str;</span></a>
<a name="346"><span class="lineNum">     346 </span><span class="lineNoCov">          0 :   char newchar;</span></a>
<a name="347"><span class="lineNum">     347 </span>            : </a>
<a name="348"><span class="lineNum">     348 </span><span class="lineNoCov">          0 :   while (*src) {</span></a>
<a name="349"><span class="lineNum">     349 </span><span class="lineNoCov">          0 :     if (*src == '\\' ) {</span></a>
<a name="350"><span class="lineNum">     350 </span><span class="lineNoCov">          0 :       src++;</span></a>
<a name="351"><span class="lineNum">     351 </span><span class="lineNoCov">          0 :       switch (*src) {</span></a>
<a name="352"><span class="lineNum">     352 </span><span class="lineNoCov">          0 :       case '0':</span></a>
<a name="353"><span class="lineNum">     353 </span><span class="lineNoCov">          0 :         newchar = '\0';</span></a>
<a name="354"><span class="lineNum">     354 </span><span class="lineNoCov">          0 :         src++;</span></a>
<a name="355"><span class="lineNum">     355 </span><span class="lineNoCov">          0 :         break;</span></a>
<a name="356"><span class="lineNum">     356 </span><span class="lineNoCov">          0 :       case 'a': // Bell (BEL)</span></a>
<a name="357"><span class="lineNum">     357 </span><span class="lineNoCov">          0 :         newchar = '\a';</span></a>
<a name="358"><span class="lineNum">     358 </span><span class="lineNoCov">          0 :         src++;</span></a>
<a name="359"><span class="lineNum">     359 </span><span class="lineNoCov">          0 :         break;</span></a>
<a name="360"><span class="lineNum">     360 </span><span class="lineNoCov">          0 :       case 'b': // Backspace (BS)</span></a>
<a name="361"><span class="lineNum">     361 </span><span class="lineNoCov">          0 :         newchar = '\b';</span></a>
<a name="362"><span class="lineNum">     362 </span><span class="lineNoCov">          0 :         src++;</span></a>
<a name="363"><span class="lineNum">     363 </span><span class="lineNoCov">          0 :         break;</span></a>
<a name="364"><span class="lineNum">     364 </span><span class="lineNoCov">          0 :       case 'f': // Formfeed (FF)</span></a>
<a name="365"><span class="lineNum">     365 </span><span class="lineNoCov">          0 :         newchar = '\f';</span></a>
<a name="366"><span class="lineNum">     366 </span><span class="lineNoCov">          0 :         src++;</span></a>
<a name="367"><span class="lineNum">     367 </span><span class="lineNoCov">          0 :         break;</span></a>
<a name="368"><span class="lineNum">     368 </span><span class="lineNoCov">          0 :       case 'n': // Linefeed/Newline (LF)</span></a>
<a name="369"><span class="lineNum">     369 </span><span class="lineNoCov">          0 :         newchar = '\n';</span></a>
<a name="370"><span class="lineNum">     370 </span><span class="lineNoCov">          0 :         src++;</span></a>
<a name="371"><span class="lineNum">     371 </span><span class="lineNoCov">          0 :         break;</span></a>
<a name="372"><span class="lineNum">     372 </span><span class="lineNoCov">          0 :       case 'r': // Carriage Return (CR)</span></a>
<a name="373"><span class="lineNum">     373 </span><span class="lineNoCov">          0 :         newchar = '\r';</span></a>
<a name="374"><span class="lineNum">     374 </span><span class="lineNoCov">          0 :         src++;</span></a>
<a name="375"><span class="lineNum">     375 </span><span class="lineNoCov">          0 :         break;</span></a>
<a name="376"><span class="lineNum">     376 </span><span class="lineNoCov">          0 :       case 't': // Horizontal Tab (TAB)</span></a>
<a name="377"><span class="lineNum">     377 </span><span class="lineNoCov">          0 :         newchar = '\t';</span></a>
<a name="378"><span class="lineNum">     378 </span><span class="lineNoCov">          0 :         src++;</span></a>
<a name="379"><span class="lineNum">     379 </span><span class="lineNoCov">          0 :         break;</span></a>
<a name="380"><span class="lineNum">     380 </span><span class="lineNoCov">          0 :       case 'v': // Vertical Tab (VT)</span></a>
<a name="381"><span class="lineNum">     381 </span><span class="lineNoCov">          0 :         newchar = '\v';</span></a>
<a name="382"><span class="lineNum">     382 </span><span class="lineNoCov">          0 :         src++;</span></a>
<a name="383"><span class="lineNum">     383 </span><span class="lineNoCov">          0 :         break;</span></a>
<a name="384"><span class="lineNum">     384 </span><span class="lineNoCov">          0 :       case 'x':</span></a>
<a name="385"><span class="lineNum">     385 </span><span class="lineNoCov">          0 :         src++;</span></a>
<a name="386"><span class="lineNum">     386 </span><span class="lineNoCov">          0 :         if (!*src || !*(src + 1)) return NULL;</span></a>
<a name="387"><span class="lineNum">     387 </span><span class="lineNoCov">          0 :         if (!isxdigit((int) (unsigned char) *src) || !isxdigit((int) (unsigned char) * (src + 1))) return NULL;</span></a>
<a name="388"><span class="lineNum">     388 </span><span class="lineNoCov">          0 :         newchar = hex2char(*src, *(src + 1));</span></a>
<a name="389"><span class="lineNum">     389 </span><span class="lineNoCov">          0 :         src += 2;</span></a>
<a name="390"><span class="lineNum">     390 </span><span class="lineNoCov">          0 :         break;</span></a>
<a name="391"><span class="lineNum">     391 </span><span class="lineNoCov">          0 :       default:</span></a>
<a name="392"><span class="lineNum">     392 </span><span class="lineNoCov">          0 :         if (isalnum((int) (unsigned char) *src))</span></a>
<a name="393"><span class="lineNum">     393 </span>            :           return NULL; // I don't really feel like supporting octals such as \015</a>
<a name="394"><span class="lineNum">     394 </span>            :         // Other characters I'll just copy as is</a>
<a name="395"><span class="lineNum">     395 </span><span class="lineNoCov">          0 :         newchar = *src;</span></a>
<a name="396"><span class="lineNum">     396 </span><span class="lineNoCov">          0 :         src++;</span></a>
<a name="397"><span class="lineNum">     397 </span><span class="lineNoCov">          0 :         break;</span></a>
<a name="398"><span class="lineNum">     398 </span>            :       }</a>
<a name="399"><span class="lineNum">     399 </span><span class="lineNoCov">          0 :       *dst = newchar;</span></a>
<a name="400"><span class="lineNum">     400 </span><span class="lineNoCov">          0 :       dst++;</span></a>
<a name="401"><span class="lineNum">     401 </span>            :     } else {</a>
<a name="402"><span class="lineNum">     402 </span><span class="lineNoCov">          0 :       if (dst != src)</span></a>
<a name="403"><span class="lineNum">     403 </span><span class="lineNoCov">          0 :         *dst = *src;</span></a>
<a name="404"><span class="lineNum">     404 </span><span class="lineNoCov">          0 :       dst++;</span></a>
<a name="405"><span class="lineNum">     405 </span><span class="lineNoCov">          0 :       src++;</span></a>
<a name="406"><span class="lineNum">     406 </span>            :     }</a>
<a name="407"><span class="lineNum">     407 </span>            :   }</a>
<a name="408"><span class="lineNum">     408 </span><span class="lineNoCov">          0 :   *dst = '\0'; // terminated, but this string can include other \0, so use newlen</span></a>
<a name="409"><span class="lineNum">     409 </span><span class="lineNoCov">          0 :   if (newlen)</span></a>
<a name="410"><span class="lineNum">     410 </span><span class="lineNoCov">          0 :     *newlen = dst - str;</span></a>
<a name="411"><span class="lineNum">     411 </span>            : </a>
<a name="412"><span class="lineNum">     412 </span>            :   return str;</a>
<a name="413"><span class="lineNum">     413 </span>            : }</a>
<a name="414"><span class="lineNum">     414 </span>            : </a>
<a name="415"><span class="lineNum">     415 </span>            : </a>
<a name="416"><span class="lineNum">     416 </span><span class="lineNoCov">          0 : void bintohexstr(char *buf, int buflen, const char *src, int srclen) {</span></a>
<a name="417"><span class="lineNum">     417 </span><span class="lineNoCov">          0 :   int bp = 0;</span></a>
<a name="418"><span class="lineNum">     418 </span><span class="lineNoCov">          0 :   int i;</span></a>
<a name="419"><span class="lineNum">     419 </span>            : </a>
<a name="420"><span class="lineNum">     420 </span><span class="lineNoCov">          0 :   for (i = 0; i &lt; srclen; i++) {</span></a>
<a name="421"><span class="lineNum">     421 </span><span class="lineNoCov">          0 :     bp += Snprintf(buf + bp, buflen - bp, &quot;\\x%02hhx&quot;, src[i]);</span></a>
<a name="422"><span class="lineNum">     422 </span><span class="lineNoCov">          0 :     if (bp &gt;= buflen)</span></a>
<a name="423"><span class="lineNum">     423 </span>            :       break;</a>
<a name="424"><span class="lineNum">     424 </span><span class="lineNoCov">          0 :     if (i % 16 == 7) {</span></a>
<a name="425"><span class="lineNum">     425 </span><span class="lineNoCov">          0 :       bp += Snprintf(buf + bp, buflen - bp, &quot; &quot;);</span></a>
<a name="426"><span class="lineNum">     426 </span><span class="lineNoCov">          0 :       if (bp &gt;= buflen)</span></a>
<a name="427"><span class="lineNum">     427 </span>            :         break;</a>
<a name="428"><span class="lineNum">     428 </span>            :     }</a>
<a name="429"><span class="lineNum">     429 </span><span class="lineNoCov">          0 :     if (i % 16 == 15) {</span></a>
<a name="430"><span class="lineNum">     430 </span><span class="lineNoCov">          0 :       bp += Snprintf(buf + bp, buflen - bp, &quot;\n&quot;);</span></a>
<a name="431"><span class="lineNum">     431 </span><span class="lineNoCov">          0 :       if (bp &gt;= buflen)</span></a>
<a name="432"><span class="lineNum">     432 </span>            :         break;</a>
<a name="433"><span class="lineNum">     433 </span>            :     }</a>
<a name="434"><span class="lineNum">     434 </span>            :   }</a>
<a name="435"><span class="lineNum">     435 </span><span class="lineNoCov">          0 :   if (i % 16 != 0 &amp;&amp; bp &lt; buflen)</span></a>
<a name="436"><span class="lineNum">     436 </span><span class="lineNoCov">          0 :     bp += Snprintf(buf + bp, buflen - bp, &quot;\n&quot;);</span></a>
<a name="437"><span class="lineNum">     437 </span><span class="lineNoCov">          0 : }</span></a>
<a name="438"><span class="lineNum">     438 </span>            : </a>
<a name="439"><span class="lineNum">     439 </span>            : /** Returns a buffer that contains the binary equivalent to the supplied</a>
<a name="440"><span class="lineNum">     440 </span>            :  *  hex spec or NULL in case of error.</a>
<a name="441"><span class="lineNum">     441 </span>            :  *  @warning Returned pointer points to a static buffer that subsequent calls</a>
<a name="442"><span class="lineNum">     442 </span>            :  *  will overwrite. */</a>
<a name="443"><span class="lineNum">     443 </span><span class="lineNoCov">          0 : u8 *parse_hex_string(const char *str, size_t *outlen) {</span></a>
<a name="444"><span class="lineNum">     444 </span><span class="lineNoCov">          0 :   char auxbuff[4096];</span></a>
<a name="445"><span class="lineNum">     445 </span><span class="lineNoCov">          0 :   static u8 dst[16384];</span></a>
<a name="446"><span class="lineNum">     446 </span><span class="lineNoCov">          0 :   size_t dstlen=16384;</span></a>
<a name="447"><span class="lineNum">     447 </span><span class="lineNoCov">          0 :   unsigned int i=0, j=0;</span></a>
<a name="448"><span class="lineNum">     448 </span><span class="lineNoCov">          0 :   const char *start=NULL;</span></a>
<a name="449"><span class="lineNum">     449 </span>            : </a>
<a name="450"><span class="lineNum">     450 </span><span class="lineNoCov">          0 :   if(str==NULL || outlen==NULL)</span></a>
<a name="451"><span class="lineNum">     451 </span>            :     return NULL;</a>
<a name="452"><span class="lineNum">     452 </span>            :   /* This catches the empty string possibility &quot;&quot; */</a>
<a name="453"><span class="lineNum">     453 </span><span class="lineNoCov">          0 :   if(strlen(str) == 0)</span></a>
<a name="454"><span class="lineNum">     454 </span>            :     return NULL;</a>
<a name="455"><span class="lineNum">     455 </span>            :   else</a>
<a name="456"><span class="lineNum">     456 </span><span class="lineNoCov">          0 :     memset(auxbuff,0,4096);</span></a>
<a name="457"><span class="lineNum">     457 </span>            : </a>
<a name="458"><span class="lineNum">     458 </span>            :   /* String should be treated as a hex number in this format: 0xAABBCCDDEE...</a>
<a name="459"><span class="lineNum">     459 </span>            :    * We process it the way it is specified, we don't perform byte order</a>
<a name="460"><span class="lineNum">     460 </span>            :    * conversions so if the users says 0x00AA we write dst[0]=0x00, dst[1]==0xAA</a>
<a name="461"><span class="lineNum">     461 </span>            :    * no matter the endianness of the host system. */</a>
<a name="462"><span class="lineNum">     462 </span><span class="lineNoCov">          0 :   if( !strncmp(&quot;0x&quot;, str, 2) ) {</span></a>
<a name="463"><span class="lineNum">     463 </span>            :     /* This catches the case of an empty &quot;0x&quot; */</a>
<a name="464"><span class="lineNum">     464 </span><span class="lineNoCov">          0 :     if(strlen(str) == 2)</span></a>
<a name="465"><span class="lineNum">     465 </span>            :       return NULL;</a>
<a name="466"><span class="lineNum">     466 </span><span class="lineNoCov">          0 :     start=str+2;</span></a>
<a name="467"><span class="lineNum">     467 </span>            :   }</a>
<a name="468"><span class="lineNum">     468 </span>            :   /* String should be treated as list of hex char in this format: \x00\xFF\x0A*/</a>
<a name="469"><span class="lineNum">     469 </span><span class="lineNoCov">          0 :   else if( !strncmp(&quot;\\x&quot;, str, 2) ) {</span></a>
<a name="470"><span class="lineNum">     470 </span>            :     /* This catches the case of an empty &quot;\x&quot; */</a>
<a name="471"><span class="lineNum">     471 </span><span class="lineNoCov">          0 :     if(strlen(str) == 2)</span></a>
<a name="472"><span class="lineNum">     472 </span>            :       return NULL;</a>
<a name="473"><span class="lineNum">     473 </span>            :     /* Copy all interesting bytes to an aux array, discard &quot;\x&quot; */</a>
<a name="474"><span class="lineNum">     474 </span><span class="lineNoCov">          0 :     for(i=0; i&lt;strlen(str) &amp;&amp; j&lt;4095; i++) {</span></a>
<a name="475"><span class="lineNum">     475 </span><span class="lineNoCov">          0 :       if( str[i]!='\\' &amp;&amp; str[i]!='x' &amp;&amp; str[i]!='X')</span></a>
<a name="476"><span class="lineNum">     476 </span><span class="lineNoCov">          0 :         auxbuff[j++]=str[i];</span></a>
<a name="477"><span class="lineNum">     477 </span>            :     }</a>
<a name="478"><span class="lineNum">     478 </span><span class="lineNoCov">          0 :     auxbuff[j]='\0'; /* NULL terminate the string */</span></a>
<a name="479"><span class="lineNum">     479 </span><span class="lineNoCov">          0 :     start=auxbuff;</span></a>
<a name="480"><span class="lineNum">     480 </span>            :   }</a>
<a name="481"><span class="lineNum">     481 </span>            :   /* It must be a hex number in this format: AABBCCDDEE (without 0x or \x) */</a>
<a name="482"><span class="lineNum">     482 </span>            :   else {</a>
<a name="483"><span class="lineNum">     483 </span>            :     start=str;</a>
<a name="484"><span class="lineNum">     484 </span>            :   }</a>
<a name="485"><span class="lineNum">     485 </span>            : </a>
<a name="486"><span class="lineNum">     486 </span>            :   /*OK, here we should have &quot;start&quot; pointing to the beginning of a string</a>
<a name="487"><span class="lineNum">     487 </span>            :    * in the format AABBCCDDEE... */</a>
<a name="488"><span class="lineNum">     488 </span>            :   /* Check if all we've got are hex chars */</a>
<a name="489"><span class="lineNum">     489 </span><span class="lineNoCov">          0 :   for(i=0; i&lt;strlen(start); i++) {</span></a>
<a name="490"><span class="lineNum">     490 </span><span class="lineNoCov">          0 :     if( !isxdigit(start[i]) )</span></a>
<a name="491"><span class="lineNum">     491 </span>            :       return NULL;</a>
<a name="492"><span class="lineNum">     492 </span>            :   }</a>
<a name="493"><span class="lineNum">     493 </span>            :   /* Check if we have an even number of hex chars */</a>
<a name="494"><span class="lineNum">     494 </span><span class="lineNoCov">          0 :   if( strlen(start)%2 != 0 )</span></a>
<a name="495"><span class="lineNum">     495 </span>            :     return NULL;</a>
<a name="496"><span class="lineNum">     496 </span>            : </a>
<a name="497"><span class="lineNum">     497 </span>            :   /* We are ready to parse this string */</a>
<a name="498"><span class="lineNum">     498 </span><span class="lineNoCov">          0 :   for(i=0, j=0; j&lt;dstlen &amp;&amp; i&lt;strlen(start)-1; i+=2) {</span></a>
<a name="499"><span class="lineNum">     499 </span><span class="lineNoCov">          0 :     char twobytes[3];</span></a>
<a name="500"><span class="lineNum">     500 </span><span class="lineNoCov">          0 :     twobytes[0]=start[i];</span></a>
<a name="501"><span class="lineNum">     501 </span><span class="lineNoCov">          0 :     twobytes[1]=start[i+1];</span></a>
<a name="502"><span class="lineNum">     502 </span><span class="lineNoCov">          0 :     twobytes[2]='\0';</span></a>
<a name="503"><span class="lineNum">     503 </span><span class="lineNoCov">          0 :     dst[j++]=(u8)strtol(twobytes, NULL, 16);</span></a>
<a name="504"><span class="lineNum">     504 </span>            :   }</a>
<a name="505"><span class="lineNum">     505 </span>            :   /* Store final length */</a>
<a name="506"><span class="lineNum">     506 </span><span class="lineNoCov">          0 :   *outlen=j;</span></a>
<a name="507"><span class="lineNum">     507 </span><span class="lineNoCov">          0 :   return dst;</span></a>
<a name="508"><span class="lineNum">     508 </span>            : }</a>
<a name="509"><span class="lineNum">     509 </span>            : </a>
<a name="510"><span class="lineNum">     510 </span>            : /* Get the CPE part (first component of the URL, should be &quot;a&quot;, &quot;h&quot;, or &quot;o&quot;) as</a>
<a name="511"><span class="lineNum">     511 </span>            :    a character: 'a', 'h', or 'o'. Returns -1 on error. */</a>
<a name="512"><span class="lineNum">     512 </span><span class="lineNoCov">          0 : int cpe_get_part(const char *cpe) {</span></a>
<a name="513"><span class="lineNum">     513 </span><span class="lineNoCov">          0 :   const char *PREFIX = &quot;cpe:/&quot;;</span></a>
<a name="514"><span class="lineNum">     514 </span><span class="lineNoCov">          0 :   char part;</span></a>
<a name="515"><span class="lineNum">     515 </span>            : </a>
<a name="516"><span class="lineNum">     516 </span><span class="lineNoCov">          0 :   if (strncmp(cpe, PREFIX, strlen(PREFIX)) != 0)</span></a>
<a name="517"><span class="lineNum">     517 </span>            :     return -1;</a>
<a name="518"><span class="lineNum">     518 </span>            :   /* This could be more robust, by decoding character escapes and checking ':'</a>
<a name="519"><span class="lineNum">     519 </span>            :      boundaries. */</a>
<a name="520"><span class="lineNum">     520 </span><span class="lineNoCov">          0 :   part = cpe[strlen(PREFIX)];</span></a>
<a name="521"><span class="lineNum">     521 </span>            : </a>
<a name="522"><span class="lineNum">     522 </span><span class="lineNoCov">          0 :   if (part == 'a' || part == 'h' || part == 'o')</span></a>
<a name="523"><span class="lineNum">     523 </span><span class="lineNoCov">          0 :     return part;</span></a>
<a name="524"><span class="lineNum">     524 </span>            :   else</a>
<a name="525"><span class="lineNum">     525 </span>            :     return -1;</a>
<a name="526"><span class="lineNum">     526 </span>            : }</a>
<a name="527"><span class="lineNum">     527 </span>            : </a>
<a name="528"><span class="lineNum">     528 </span>            : </a>
<a name="529"><span class="lineNum">     529 </span>            : #ifndef WIN32</a>
<a name="530"><span class="lineNum">     530 </span>            : static int open2mmap_flags(int open_flags)</a>
<a name="531"><span class="lineNum">     531 </span>            : {</a>
<a name="532"><span class="lineNum">     532 </span>            :   switch (open_flags) {</a>
<a name="533"><span class="lineNum">     533 </span>            :     case O_RDONLY: return PROT_READ;</a>
<a name="534"><span class="lineNum">     534 </span>            :     case O_RDWR:   return PROT_READ | PROT_WRITE;</a>
<a name="535"><span class="lineNum">     535 </span>            :     case O_WRONLY: return PROT_WRITE;</a>
<a name="536"><span class="lineNum">     536 </span>            :     default:</a>
<a name="537"><span class="lineNum">     537 </span>            :       return -1;</a>
<a name="538"><span class="lineNum">     538 </span>            :   }</a>
<a name="539"><span class="lineNum">     539 </span>            : }</a>
<a name="540"><span class="lineNum">     540 </span>            : </a>
<a name="541"><span class="lineNum">     541 </span>            : /* mmap() an entire file into the address space. Returns a pointer to the</a>
<a name="542"><span class="lineNum">     542 </span>            :    beginning of the file. The mmap'ed length is returned inside the length</a>
<a name="543"><span class="lineNum">     543 </span>            :    parameter. If there is a problem, NULL is returned, the value of length is</a>
<a name="544"><span class="lineNum">     544 </span>            :    undefined, and errno is set to something appropriate. The user is responsible</a>
<a name="545"><span class="lineNum">     545 </span>            :    for doing an munmap(ptr, length) when finished with it. openflags should be</a>
<a name="546"><span class="lineNum">     546 </span>            :    O_RDONLY or O_RDWR, or O_WRONLY. */</a>
<a name="547"><span class="lineNum">     547 </span><span class="lineNoCov">          0 : char *mmapfile(char *fname, s64 *length, int openflags) {</span></a>
<a name="548"><span class="lineNum">     548 </span><span class="lineNoCov">          0 :   struct stat st;</span></a>
<a name="549"><span class="lineNum">     549 </span><span class="lineNoCov">          0 :   int fd;</span></a>
<a name="550"><span class="lineNum">     550 </span><span class="lineNoCov">          0 :   int mmap_flags;</span></a>
<a name="551"><span class="lineNum">     551 </span><span class="lineNoCov">          0 :   char *fileptr;</span></a>
<a name="552"><span class="lineNum">     552 </span>            : </a>
<a name="553"><span class="lineNum">     553 </span><span class="lineNoCov">          0 :   if (!length || !fname) {</span></a>
<a name="554"><span class="lineNum">     554 </span><span class="lineNoCov">          0 :     errno = EINVAL;</span></a>
<a name="555"><span class="lineNum">     555 </span><span class="lineNoCov">          0 :     return NULL;</span></a>
<a name="556"><span class="lineNum">     556 </span>            :   }</a>
<a name="557"><span class="lineNum">     557 </span>            : </a>
<a name="558"><span class="lineNum">     558 </span><span class="lineNoCov">          0 :   *length = -1;</span></a>
<a name="559"><span class="lineNum">     559 </span>            : </a>
<a name="560"><span class="lineNum">     560 </span><span class="lineNoCov">          0 :   mmap_flags = open2mmap_flags(openflags);</span></a>
<a name="561"><span class="lineNum">     561 </span><span class="lineNoCov">          0 :   if (mmap_flags == -1) {</span></a>
<a name="562"><span class="lineNum">     562 </span><span class="lineNoCov">          0 :     errno = EINVAL;</span></a>
<a name="563"><span class="lineNum">     563 </span><span class="lineNoCov">          0 :     return NULL;</span></a>
<a name="564"><span class="lineNum">     564 </span>            :   }</a>
<a name="565"><span class="lineNum">     565 </span>            : </a>
<a name="566"><span class="lineNum">     566 </span><span class="lineNoCov">          0 :   fd = open(fname, openflags);</span></a>
<a name="567"><span class="lineNum">     567 </span><span class="lineNoCov">          0 :   if (fd == -1) {</span></a>
<a name="568"><span class="lineNum">     568 </span>            :     return NULL;</a>
<a name="569"><span class="lineNum">     569 </span>            :   }</a>
<a name="570"><span class="lineNum">     570 </span>            : </a>
<a name="571"><span class="lineNum">     571 </span><span class="lineNoCov">          0 :   if (fstat(fd, &amp;st) == -1) {</span></a>
<a name="572"><span class="lineNum">     572 </span><span class="lineNoCov">          0 :     close(fd);</span></a>
<a name="573"><span class="lineNum">     573 </span><span class="lineNoCov">          0 :     return NULL;</span></a>
<a name="574"><span class="lineNum">     574 </span>            :   }</a>
<a name="575"><span class="lineNum">     575 </span>            : </a>
<a name="576"><span class="lineNum">     576 </span><span class="lineNoCov">          0 :   fileptr = (char *)mmap(0, st.st_size, mmap_flags, MAP_SHARED, fd, 0);</span></a>
<a name="577"><span class="lineNum">     577 </span>            : </a>
<a name="578"><span class="lineNum">     578 </span><span class="lineNoCov">          0 :   close(fd);</span></a>
<a name="579"><span class="lineNum">     579 </span>            : </a>
<a name="580"><span class="lineNum">     580 </span>            : #ifdef MAP_FAILED</a>
<a name="581"><span class="lineNum">     581 </span><span class="lineNoCov">          0 :   if (fileptr == (void *)MAP_FAILED) return NULL;</span></a>
<a name="582"><span class="lineNum">     582 </span>            : #else</a>
<a name="583"><span class="lineNum">     583 </span>            :   if (fileptr == (char *) - 1) return NULL;</a>
<a name="584"><span class="lineNum">     584 </span>            : #endif</a>
<a name="585"><span class="lineNum">     585 </span>            : </a>
<a name="586"><span class="lineNum">     586 </span><span class="lineNoCov">          0 :   *length = st.st_size;</span></a>
<a name="587"><span class="lineNum">     587 </span><span class="lineNoCov">          0 :   return fileptr;</span></a>
<a name="588"><span class="lineNum">     588 </span>            : }</a>
<a name="589"><span class="lineNum">     589 </span>            : #else /* WIN32 */</a>
<a name="590"><span class="lineNum">     590 </span>            : /* FIXME:  From the looks of it, this function can only handle one mmaped file</a>
<a name="591"><span class="lineNum">     591 </span>            :    at a time (note how gmap is used). */</a>
<a name="592"><span class="lineNum">     592 </span>            : /* I believe this was written by Ryan Permeh (ryan@eeye.com). */</a>
<a name="593"><span class="lineNum">     593 </span>            : </a>
<a name="594"><span class="lineNum">     594 </span>            : static HANDLE gmap = NULL;</a>
<a name="595"><span class="lineNum">     595 </span>            : </a>
<a name="596"><span class="lineNum">     596 </span>            : char *mmapfile(char *fname, s64 *length, int openflags) {</a>
<a name="597"><span class="lineNum">     597 </span>            :   HANDLE fd;</a>
<a name="598"><span class="lineNum">     598 </span>            :   DWORD mflags, oflags;</a>
<a name="599"><span class="lineNum">     599 </span>            :   LARGE_INTEGER filesize;</a>
<a name="600"><span class="lineNum">     600 </span>            :   char *fileptr;</a>
<a name="601"><span class="lineNum">     601 </span>            : </a>
<a name="602"><span class="lineNum">     602 </span>            :   if (!length || !fname) {</a>
<a name="603"><span class="lineNum">     603 </span>            :     WSASetLastError(EINVAL);</a>
<a name="604"><span class="lineNum">     604 </span>            :     return NULL;</a>
<a name="605"><span class="lineNum">     605 </span>            :   }</a>
<a name="606"><span class="lineNum">     606 </span>            : </a>
<a name="607"><span class="lineNum">     607 </span>            :   if (openflags == O_RDONLY) {</a>
<a name="608"><span class="lineNum">     608 </span>            :     oflags = GENERIC_READ;</a>
<a name="609"><span class="lineNum">     609 </span>            :     mflags = PAGE_READONLY;</a>
<a name="610"><span class="lineNum">     610 </span>            :   } else {</a>
<a name="611"><span class="lineNum">     611 </span>            :     oflags = GENERIC_READ | GENERIC_WRITE;</a>
<a name="612"><span class="lineNum">     612 </span>            :     mflags = PAGE_READWRITE;</a>
<a name="613"><span class="lineNum">     613 </span>            :   }</a>
<a name="614"><span class="lineNum">     614 </span>            : </a>
<a name="615"><span class="lineNum">     615 </span>            :   fd = CreateFile(</a>
<a name="616"><span class="lineNum">     616 </span>            :          fname,</a>
<a name="617"><span class="lineNum">     617 </span>            :          oflags,                       // open flags</a>
<a name="618"><span class="lineNum">     618 </span>            :          0,                            // do not share</a>
<a name="619"><span class="lineNum">     619 </span>            :          NULL,                         // no security</a>
<a name="620"><span class="lineNum">     620 </span>            :          OPEN_EXISTING,                // open existing</a>
<a name="621"><span class="lineNum">     621 </span>            :          FILE_ATTRIBUTE_NORMAL,</a>
<a name="622"><span class="lineNum">     622 </span>            :          NULL);                        // no attr. template</a>
<a name="623"><span class="lineNum">     623 </span>            :   if (!fd)</a>
<a name="624"><span class="lineNum">     624 </span>            :     pfatal (&quot;%s(%u): CreateFile()&quot;, __FILE__, __LINE__);</a>
<a name="625"><span class="lineNum">     625 </span>            : </a>
<a name="626"><span class="lineNum">     626 </span>            :   if (!GetFileSizeEx(fd, &amp;filesize)) {</a>
<a name="627"><span class="lineNum">     627 </span>            :     pfatal(&quot;%s(%u): GetFileSizeEx(), file '%s'&quot;, __FILE__, __LINE__, fname);</a>
<a name="628"><span class="lineNum">     628 </span>            :   }</a>
<a name="629"><span class="lineNum">     629 </span>            :   *length = (s64)filesize.QuadPart;</a>
<a name="630"><span class="lineNum">     630 </span>            :   if (*length &lt; 0) {</a>
<a name="631"><span class="lineNum">     631 </span>            :     fatal(&quot;%s(%u): size too large, file '%s'&quot;, __FILE__, __LINE__, fname);</a>
<a name="632"><span class="lineNum">     632 </span>            :   }</a>
<a name="633"><span class="lineNum">     633 </span>            : </a>
<a name="634"><span class="lineNum">     634 </span>            :   gmap = CreateFileMapping (fd, NULL, mflags, 0, 0, NULL);</a>
<a name="635"><span class="lineNum">     635 </span>            :   if (!gmap) {</a>
<a name="636"><span class="lineNum">     636 </span>            :     pfatal(&quot;%s(%u): CreateFileMapping(), file '%s', length %I64d, mflags %08lX&quot;,</a>
<a name="637"><span class="lineNum">     637 </span>            :            __FILE__, __LINE__, fname, *length, mflags);</a>
<a name="638"><span class="lineNum">     638 </span>            :   }</a>
<a name="639"><span class="lineNum">     639 </span>            : </a>
<a name="640"><span class="lineNum">     640 </span>            :   fileptr = (char*) MapViewOfFile (gmap, oflags == GENERIC_READ ? FILE_MAP_READ : FILE_MAP_WRITE, 0, 0, 0);</a>
<a name="641"><span class="lineNum">     641 </span>            :   if (!fileptr)</a>
<a name="642"><span class="lineNum">     642 </span>            :     pfatal (&quot;%s(%u): MapViewOfFile()&quot;, __FILE__, __LINE__);</a>
<a name="643"><span class="lineNum">     643 </span>            : </a>
<a name="644"><span class="lineNum">     644 </span>            :   if (o.debugging &gt; 2) {</a>
<a name="645"><span class="lineNum">     645 </span>            :     log_write(LOG_PLAIN, &quot;%s(): fd %08lX, gmap %08lX, fileptr %08lX, length %I64d\n&quot;,</a>
<a name="646"><span class="lineNum">     646 </span>            :               __func__, (DWORD)fd, (DWORD)gmap, (DWORD)fileptr, *length);</a>
<a name="647"><span class="lineNum">     647 </span>            :   }</a>
<a name="648"><span class="lineNum">     648 </span>            : </a>
<a name="649"><span class="lineNum">     649 </span>            :   CloseHandle (fd);</a>
<a name="650"><span class="lineNum">     650 </span>            : </a>
<a name="651"><span class="lineNum">     651 </span>            :   return fileptr;</a>
<a name="652"><span class="lineNum">     652 </span>            : }</a>
<a name="653"><span class="lineNum">     653 </span>            : </a>
<a name="654"><span class="lineNum">     654 </span>            : </a>
<a name="655"><span class="lineNum">     655 </span>            : /* FIXME:  This only works if the file was mapped by mmapfile (and only</a>
<a name="656"><span class="lineNum">     656 </span>            :    works if the file is the most recently mapped one */</a>
<a name="657"><span class="lineNum">     657 </span>            : int win32_munmap(char *filestr, int filelen) {</a>
<a name="658"><span class="lineNum">     658 </span>            :   if (gmap == 0)</a>
<a name="659"><span class="lineNum">     659 </span>            :     fatal(&quot;%s: no current mapping !\n&quot;, __func__);</a>
<a name="660"><span class="lineNum">     660 </span>            :   FlushViewOfFile(filestr, filelen);</a>
<a name="661"><span class="lineNum">     661 </span>            :   UnmapViewOfFile(filestr);</a>
<a name="662"><span class="lineNum">     662 </span>            :   CloseHandle(gmap);</a>
<a name="663"><span class="lineNum">     663 </span>            :   gmap = NULL;</a>
<a name="664"><span class="lineNum">     664 </span>            :   return 0;</a>
<a name="665"><span class="lineNum">     665 </span>            : }</a>
<a name="666"><span class="lineNum">     666 </span>            : #endif</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
