<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - nmap-maste/xml.cc</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">nmap-maste</a> - xml.cc<span style="font-size: 80%;"> (source / <a href="xml.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">124</td>
            <td class="headerCovTableEntry">178</td>
            <td class="headerCovTableEntryLo">69.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-11-05 19:01:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntryMed">80.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /***************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>            :  * xml.cc -- Simple library to emit XML.                                   *</a>
<a name="3"><span class="lineNum">       3 </span>            :  ***********************IMPORTANT NMAP LICENSE TERMS************************</a>
<a name="4"><span class="lineNum">       4 </span>            :  *</a>
<a name="5"><span class="lineNum">       5 </span>            :  * The Nmap Security Scanner is (C) 1996-2024 Nmap Software LLC (&quot;The Nmap</a>
<a name="6"><span class="lineNum">       6 </span>            :  * Project&quot;). Nmap is also a registered trademark of the Nmap Project.</a>
<a name="7"><span class="lineNum">       7 </span>            :  *</a>
<a name="8"><span class="lineNum">       8 </span>            :  * This program is distributed under the terms of the Nmap Public Source</a>
<a name="9"><span class="lineNum">       9 </span>            :  * License (NPSL). The exact license text applying to a particular Nmap</a>
<a name="10"><span class="lineNum">      10 </span>            :  * release or source code control revision is contained in the LICENSE</a>
<a name="11"><span class="lineNum">      11 </span>            :  * file distributed with that version of Nmap or source code control</a>
<a name="12"><span class="lineNum">      12 </span>            :  * revision. More Nmap copyright/legal information is available from</a>
<a name="13"><span class="lineNum">      13 </span>            :  * https://nmap.org/book/man-legal.html, and further information on the</a>
<a name="14"><span class="lineNum">      14 </span>            :  * NPSL license itself can be found at https://nmap.org/npsl/ . This</a>
<a name="15"><span class="lineNum">      15 </span>            :  * header summarizes some key points from the Nmap license, but is no</a>
<a name="16"><span class="lineNum">      16 </span>            :  * substitute for the actual license text.</a>
<a name="17"><span class="lineNum">      17 </span>            :  *</a>
<a name="18"><span class="lineNum">      18 </span>            :  * Nmap is generally free for end users to download and use themselves,</a>
<a name="19"><span class="lineNum">      19 </span>            :  * including commercial use. It is available from https://nmap.org.</a>
<a name="20"><span class="lineNum">      20 </span>            :  *</a>
<a name="21"><span class="lineNum">      21 </span>            :  * The Nmap license generally prohibits companies from using and</a>
<a name="22"><span class="lineNum">      22 </span>            :  * redistributing Nmap in commercial products, but we sell a special Nmap</a>
<a name="23"><span class="lineNum">      23 </span>            :  * OEM Edition with a more permissive license and special features for</a>
<a name="24"><span class="lineNum">      24 </span>            :  * this purpose. See https://nmap.org/oem/</a>
<a name="25"><span class="lineNum">      25 </span>            :  *</a>
<a name="26"><span class="lineNum">      26 </span>            :  * If you have received a written Nmap license agreement or contract</a>
<a name="27"><span class="lineNum">      27 </span>            :  * stating terms other than these (such as an Nmap OEM license), you may</a>
<a name="28"><span class="lineNum">      28 </span>            :  * choose to use and redistribute Nmap under those terms instead.</a>
<a name="29"><span class="lineNum">      29 </span>            :  *</a>
<a name="30"><span class="lineNum">      30 </span>            :  * The official Nmap Windows builds include the Npcap software</a>
<a name="31"><span class="lineNum">      31 </span>            :  * (https://npcap.com) for packet capture and transmission. It is under</a>
<a name="32"><span class="lineNum">      32 </span>            :  * separate license terms which forbid redistribution without special</a>
<a name="33"><span class="lineNum">      33 </span>            :  * permission. So the official Nmap Windows builds may not be redistributed</a>
<a name="34"><span class="lineNum">      34 </span>            :  * without special permission (such as an Nmap OEM license).</a>
<a name="35"><span class="lineNum">      35 </span>            :  *</a>
<a name="36"><span class="lineNum">      36 </span>            :  * Source is provided to this software because we believe users have a</a>
<a name="37"><span class="lineNum">      37 </span>            :  * right to know exactly what a program is going to do before they run it.</a>
<a name="38"><span class="lineNum">      38 </span>            :  * This also allows you to audit the software for security holes.</a>
<a name="39"><span class="lineNum">      39 </span>            :  *</a>
<a name="40"><span class="lineNum">      40 </span>            :  * Source code also allows you to port Nmap to new platforms, fix bugs, and</a>
<a name="41"><span class="lineNum">      41 </span>            :  * add new features. You are highly encouraged to submit your changes as a</a>
<a name="42"><span class="lineNum">      42 </span>            :  * Github PR or by email to the dev@nmap.org mailing list for possible</a>
<a name="43"><span class="lineNum">      43 </span>            :  * incorporation into the main distribution. Unless you specify otherwise, it</a>
<a name="44"><span class="lineNum">      44 </span>            :  * is understood that you are offering us very broad rights to use your</a>
<a name="45"><span class="lineNum">      45 </span>            :  * submissions as described in the Nmap Public Source License Contributor</a>
<a name="46"><span class="lineNum">      46 </span>            :  * Agreement. This is important because we fund the project by selling licenses</a>
<a name="47"><span class="lineNum">      47 </span>            :  * with various terms, and also because the inability to relicense code has</a>
<a name="48"><span class="lineNum">      48 </span>            :  * caused devastating problems for other Free Software projects (such as KDE</a>
<a name="49"><span class="lineNum">      49 </span>            :  * and NASM).</a>
<a name="50"><span class="lineNum">      50 </span>            :  *</a>
<a name="51"><span class="lineNum">      51 </span>            :  * The free version of Nmap is distributed in the hope that it will be</a>
<a name="52"><span class="lineNum">      52 </span>            :  * useful, but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="53"><span class="lineNum">      53 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. Warranties,</a>
<a name="54"><span class="lineNum">      54 </span>            :  * indemnification and commercial support are all available through the</a>
<a name="55"><span class="lineNum">      55 </span>            :  * Npcap OEM program--see https://nmap.org/oem/</a>
<a name="56"><span class="lineNum">      56 </span>            :  *</a>
<a name="57"><span class="lineNum">      57 </span>            :  ***************************************************************************/</a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span>            : /* $Id: xml.cc 15135 2009-08-19 21:05:21Z david $ */</a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span>            : /*</a>
<a name="62"><span class="lineNum">      62 </span>            : This is a simple library for writing XML. It handles two main things:</a>
<a name="63"><span class="lineNum">      63 </span>            : keeping track of the element stack, and escaping text where necessary.</a>
<a name="64"><span class="lineNum">      64 </span>            : If you wanted to write this XML:</a>
<a name="65"><span class="lineNum">      65 </span>            :   &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</a>
<a name="66"><span class="lineNum">      66 </span>            :   &lt;!DOCTYPE elem&gt;</a>
<a name="67"><span class="lineNum">      67 </span>            :   &lt;elem name=&quot;&amp;amp;10.5&quot;&gt;&lt;/elem&gt;</a>
<a name="68"><span class="lineNum">      68 </span>            : these are the functions you would call. Each one is followed by the text</a>
<a name="69"><span class="lineNum">      69 </span>            : it prints enclosed in ||.</a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span>            : xml_start_document(&quot;elem&quot;)             |&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;\n&lt;!DOCTYPE elem&gt;|</a>
<a name="72"><span class="lineNum">      72 </span>            : xml_newline();                         |\n|</a>
<a name="73"><span class="lineNum">      73 </span>            : xml_open_start_tag(&quot;elem&quot;);            |&lt;elem|</a>
<a name="74"><span class="lineNum">      74 </span>            : xml_attribute(&quot;name&quot;, &quot;&amp;%.1f&quot;, 10.5);  | name=&quot;&amp;amp;10.5&quot;|</a>
<a name="75"><span class="lineNum">      75 </span>            : xml_close_start_tag();                 |&gt;|</a>
<a name="76"><span class="lineNum">      76 </span>            : xml_end_tag();                         |&lt;/elem&gt;|</a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span>            : The typical use is to call xml_open_start_tag, then call xml_attribute a</a>
<a name="79"><span class="lineNum">      79 </span>            : number of times. That is followed by xml_close_empty_tag, or else</a>
<a name="80"><span class="lineNum">      80 </span>            : xml_close_start_tag followed by xml_end_tag later on. You can call</a>
<a name="81"><span class="lineNum">      81 </span>            : xml_start_tag if there are no attributes. Whenever a start tag is opened</a>
<a name="82"><span class="lineNum">      82 </span>            : with xml_open_start_tag or xml_start_tag, the element name is pushed on</a>
<a name="83"><span class="lineNum">      83 </span>            : the tag stack. xml_end_tag pops the element stack and closes the element</a>
<a name="84"><span class="lineNum">      84 </span>            : it finds.</a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span>            : Here is a summary of all the elementary writing functions. The functions</a>
<a name="87"><span class="lineNum">      87 </span>            : return 0 on success and -1 on error. The terms &quot;start&quot; and &quot;end&quot; refer</a>
<a name="88"><span class="lineNum">      88 </span>            : to start and end tags and the start and end of comments. The terms</a>
<a name="89"><span class="lineNum">      89 </span>            : &quot;open&quot; and &quot;close&quot; refer only to start tags and processing instructions.</a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span>            : xml_start_comment()           |&lt;!--|</a>
<a name="92"><span class="lineNum">      92 </span>            : xml_end_comment()             |--&gt;|</a>
<a name="93"><span class="lineNum">      93 </span>            : xml_open_pi(&quot;elem&quot;)           |&lt;?elem|</a>
<a name="94"><span class="lineNum">      94 </span>            : xml_close_pi()                |?&gt;|</a>
<a name="95"><span class="lineNum">      95 </span>            : xml_open_start_tag(&quot;elem&quot;)    |&lt;elem|</a>
<a name="96"><span class="lineNum">      96 </span>            : xml_close_start_tag()         |&gt;|</a>
<a name="97"><span class="lineNum">      97 </span>            : xml_close_empty_tag()         |/&gt;|</a>
<a name="98"><span class="lineNum">      98 </span>            : xml_start_tag(&quot;elem&quot;)         |&lt;elem&gt;|</a>
<a name="99"><span class="lineNum">      99 </span>            : xml_end_tag()                 |&lt;/elem&gt;|</a>
<a name="100"><span class="lineNum">     100 </span>            : xml_attribute(&quot;name&quot;, &quot;val&quot;)  | name=&quot;val&quot;|</a>
<a name="101"><span class="lineNum">     101 </span>            : xml_newline()                 |\n|</a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span>            : Additional functions are</a>
<a name="104"><span class="lineNum">     104 </span>            : </a>
<a name="105"><span class="lineNum">     105 </span>            : xml_write_raw                 Raw unescaped output.</a>
<a name="106"><span class="lineNum">     106 </span>            : xml_write_escaped             XML-escaped output.</a>
<a name="107"><span class="lineNum">     107 </span>            : xml_write_escaped_v           XML-escaped output, with a va_list.</a>
<a name="108"><span class="lineNum">     108 </span>            : xml_start_document            Writes &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;\n&lt;!DOCTYPE elem&gt;.</a>
<a name="109"><span class="lineNum">     109 </span>            : xml_depth                     Returns the size of the element stack.</a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span>            : The library makes it harder but not impossible to make non-well-formed</a>
<a name="112"><span class="lineNum">     112 </span>            : XML. For example, you can call xml_start_tag, xml_end_tag,</a>
<a name="113"><span class="lineNum">     113 </span>            : xml_start_tag, xml_end_tag to create a document with two root elements.</a>
<a name="114"><span class="lineNum">     114 </span>            : Things like element names aren't checked to be sure they're legal. Text</a>
<a name="115"><span class="lineNum">     115 </span>            : given to these functions should be ASCII or UTF-8.</a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span>            : All writing is done with log_write(LOG_XML), so if LOG_XML hasn't been</a>
<a name="118"><span class="lineNum">     118 </span>            : opened, calling these functions has no effect.</a>
<a name="119"><span class="lineNum">     119 </span>            : */</a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span>            : #include &quot;output.h&quot;</a>
<a name="122"><span class="lineNum">     122 </span>            : #include &quot;xml.h&quot;</a>
<a name="123"><span class="lineNum">     123 </span>            : #include &lt;nbase.h&gt;</a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span>            : #include &lt;assert.h&gt;</a>
<a name="126"><span class="lineNum">     126 </span>            : #include &lt;stdarg.h&gt;</a>
<a name="127"><span class="lineNum">     127 </span>            : #include &lt;stdio.h&gt;</a>
<a name="128"><span class="lineNum">     128 </span>            : #include &lt;list&gt;</a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span>            : struct xml_writer {</a>
<a name="131"><span class="lineNum">     131 </span>            :   /* Sanity checking: Don't open a new tag while still defining</a>
<a name="132"><span class="lineNum">     132 </span>            :      attributes for another, like &quot;&lt;elem1&lt;elem2&quot;. */</a>
<a name="133"><span class="lineNum">     133 </span>            :   bool tag_open;</a>
<a name="134"><span class="lineNum">     134 </span>            :   /* Has the root element been started yet? If so, and if</a>
<a name="135"><span class="lineNum">     135 </span>            :      element_stack.size() == 0, then the document is finished. */</a>
<a name="136"><span class="lineNum">     136 </span>            :   bool root_written;</a>
<a name="137"><span class="lineNum">     137 </span>            :   std::list&lt;const char *&gt; element_stack;</a>
<a name="138"><span class="lineNum">     138 </span>            : };</a>
<a name="139"><span class="lineNum">     139 </span>            : </a>
<a name="140"><span class="lineNum">     140 </span>            : static struct xml_writer xml;</a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 : char *xml_unescape(const char *str) {</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :   char *result = NULL;</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :   size_t n = 0, len;</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :   const char *p;</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :   int i;</span></a>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :   i = 0;</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :   for (p = str; *p != '\0'; p++) {</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :     const char *repl;</span></a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :     char buf[32];</span></a>
<a name="152"><span class="lineNum">     152 </span>            : </a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :     if (*p != '&amp;') {</span></a>
<a name="154"><span class="lineNum">     154 </span>            :       /* Based on the asumption that ampersand is only used for escaping. */</a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :       buf[0] = *p;</span></a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :       buf[1] = '\0';</span></a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :       repl = buf;</span></a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :     } else if (strncmp(p, &quot;&amp;lt;&quot;, 4) == 0) {</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :       repl = &quot;&lt;&quot;;</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :       p += 3;</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :     } else if (strncmp(p, &quot;&amp;gt;&quot;, 4) == 0) {</span></a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :       repl = &quot;&gt;&quot;;</span></a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :       p += 3;</span></a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :     } else if (strncmp(p, &quot;&amp;amp;&quot;, 5) == 0) {</span></a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :       repl = &quot;&amp;&quot;;</span></a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :       p += 4;</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :     } else if (strncmp(p, &quot;&amp;quot;&quot;, 6) == 0) {</span></a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :       repl = &quot;\&quot;&quot;;</span></a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :       p += 5;</span></a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :     } else if (strncmp(p, &quot;&amp;apos;&quot;, 6) == 0) {</span></a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :       repl = &quot;\'&quot;;</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :       p += 5;</span></a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :     } else if (strncmp(p, &quot;&amp;#45;&quot;, 5) == 0) {</span></a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :       repl = &quot;-&quot;;</span></a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :       p += 4;</span></a>
<a name="176"><span class="lineNum">     176 </span>            :     } else {</a>
<a name="177"><span class="lineNum">     177 </span>            :       /* Escaped control characters and anything outside of ASCII. */</a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :       Strncpy(buf, p + 3, sizeof(buf));</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :       char *q;</span></a>
<a name="180"><span class="lineNum">     180 </span><span class="lineNoCov">          0 :       q = strchr(buf, ';');</span></a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :       if(!q)</span></a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :         buf[0] = '\0';</span></a>
<a name="183"><span class="lineNum">     183 </span>            :       else</a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :         *q = '\0';</span></a>
<a name="185"><span class="lineNum">     185 </span>            :       repl = buf;</a>
<a name="186"><span class="lineNum">     186 </span>            :     }</a>
<a name="187"><span class="lineNum">     187 </span>            : </a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :     len = strlen(repl);</span></a>
<a name="189"><span class="lineNum">     189 </span>            :     /* Double the size of the result buffer if necessary. */</a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :     if (i == 0 || i + len &gt; n) {</span></a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :       n = (i + len) * 2;</span></a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :       result = (char *) safe_realloc(result, n + 1);</span></a>
<a name="193"><span class="lineNum">     193 </span>            :     }</a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 :     memcpy(result + i, repl, len);</span></a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 :     i += len;</span></a>
<a name="196"><span class="lineNum">     196 </span>            :   }</a>
<a name="197"><span class="lineNum">     197 </span>            :   /* Trim to length. (Also does initial allocation when str is empty.) */</a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :   result = (char *) safe_realloc(result, i + 1);</span></a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 :   result[i] = '\0';</span></a>
<a name="200"><span class="lineNum">     200 </span>            : </a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :   return result;</span></a>
<a name="202"><span class="lineNum">     202 </span>            : }</a>
<a name="203"><span class="lineNum">     203 </span>            : </a>
<a name="204"><span class="lineNum">     204 </span>            : /* Escape a string for inclusion in XML. This gets &lt;&gt;&amp;, &quot;' for attribute</a>
<a name="205"><span class="lineNum">     205 </span>            :    values, -- for inside comments, and characters with value &gt; 0x7F. It</a>
<a name="206"><span class="lineNum">     206 </span>            :    also gets control characters with value &lt; 0x20 to avoid parser</a>
<a name="207"><span class="lineNum">     207 </span>            :    normalization of \r\n\t in attribute values. If this is not desired</a>
<a name="208"><span class="lineNum">     208 </span>            :    in some cases, we'll have to add a parameter to control this. */</a>
<a name="209"><span class="lineNum">     209 </span><span class="lineCov">        324 : static char *escape(const char *str) {</span></a>
<a name="210"><span class="lineNum">     210 </span>            :   /* result is the result buffer; n + 1 is the allocated size. Double the</a>
<a name="211"><span class="lineNum">     211 </span>            :      allocation when space runs out. */</a>
<a name="212"><span class="lineNum">     212 </span><span class="lineCov">        324 :   char *result = NULL;</span></a>
<a name="213"><span class="lineNum">     213 </span><span class="lineCov">        324 :   size_t n = 0, len;</span></a>
<a name="214"><span class="lineNum">     214 </span><span class="lineCov">        324 :   const char *p;</span></a>
<a name="215"><span class="lineNum">     215 </span><span class="lineCov">        324 :   int i;</span></a>
<a name="216"><span class="lineNum">     216 </span>            : </a>
<a name="217"><span class="lineNum">     217 </span><span class="lineCov">        324 :   i = 0;</span></a>
<a name="218"><span class="lineNum">     218 </span><span class="lineCov">       7167 :   for (p = str; *p != '\0'; p++) {</span></a>
<a name="219"><span class="lineNum">     219 </span><span class="lineCov">       6843 :     const char *repl;</span></a>
<a name="220"><span class="lineNum">     220 </span><span class="lineCov">       6843 :     char buf[32];</span></a>
<a name="221"><span class="lineNum">     221 </span>            : </a>
<a name="222"><span class="lineNum">     222 </span><span class="lineCov">       6843 :     if (*p == '&lt;')</span></a>
<a name="223"><span class="lineNum">     223 </span>            :       repl = &quot;&amp;lt;&quot;;</a>
<a name="224"><span class="lineNum">     224 </span>            :     else if (*p == '&gt;')</a>
<a name="225"><span class="lineNum">     225 </span>            :       repl = &quot;&amp;gt;&quot;;</a>
<a name="226"><span class="lineNum">     226 </span>            :     else if (*p == '&amp;')</a>
<a name="227"><span class="lineNum">     227 </span>            :       repl = &quot;&amp;amp;&quot;;</a>
<a name="228"><span class="lineNum">     228 </span>            :     else if (*p == '&quot;')</a>
<a name="229"><span class="lineNum">     229 </span>            :       repl = &quot;&amp;quot;&quot;;</a>
<a name="230"><span class="lineNum">     230 </span>            :     else if (*p == '\'')</a>
<a name="231"><span class="lineNum">     231 </span>            :       repl = &quot;&amp;apos;&quot;;</a>
<a name="232"><span class="lineNum">     232 </span><span class="lineCov">         12 :     else if (*p == '-' &amp;&amp; p &gt; str &amp;&amp; *(p - 1) == '-') {</span></a>
<a name="233"><span class="lineNum">     233 </span>            :       /* Escape -- for comments. */</a>
<a name="234"><span class="lineNum">     234 </span>            :       repl = &quot;&amp;#45;&quot;;</a>
<a name="235"><span class="lineNum">     235 </span><span class="lineCov">       6843 :     } else if (*p &lt; 0x20 || (unsigned char) *p &gt; 0x7F) {</span></a>
<a name="236"><span class="lineNum">     236 </span>            :       /* Escape control characters and anything outside of ASCII. We have to</a>
<a name="237"><span class="lineNum">     237 </span>            :          emit UTF-8 and an easy way to do that is to emit ASCII. */</a>
<a name="238"><span class="lineNum">     238 </span><span class="lineNoCov">          0 :       Snprintf(buf, sizeof(buf), &quot;&amp;#x%x;&quot;, (unsigned char) *p);</span></a>
<a name="239"><span class="lineNum">     239 </span>            :       repl = buf;</a>
<a name="240"><span class="lineNum">     240 </span>            :     } else {</a>
<a name="241"><span class="lineNum">     241 </span>            :       /* Unescaped character. */</a>
<a name="242"><span class="lineNum">     242 </span><span class="lineCov">       6843 :       buf[0] = *p;</span></a>
<a name="243"><span class="lineNum">     243 </span><span class="lineCov">       6843 :       buf[1] = '\0';</span></a>
<a name="244"><span class="lineNum">     244 </span><span class="lineCov">       6843 :       repl = buf;</span></a>
<a name="245"><span class="lineNum">     245 </span>            :     }</a>
<a name="246"><span class="lineNum">     246 </span>            : </a>
<a name="247"><span class="lineNum">     247 </span><span class="lineCov">       6843 :     len = strlen(repl);</span></a>
<a name="248"><span class="lineNum">     248 </span>            :     /* Double the size of the result buffer if necessary. */</a>
<a name="249"><span class="lineNum">     249 </span><span class="lineCov">       6843 :     if (i == 0 || i + len &gt; n) {</span></a>
<a name="250"><span class="lineNum">     250 </span><span class="lineCov">        966 :       n = (i + len) * 2;</span></a>
<a name="251"><span class="lineNum">     251 </span><span class="lineCov">        966 :       result = (char *) safe_realloc(result, n + 1);</span></a>
<a name="252"><span class="lineNum">     252 </span>            :     }</a>
<a name="253"><span class="lineNum">     253 </span><span class="lineCov">       6843 :     memcpy(result + i, repl, len);</span></a>
<a name="254"><span class="lineNum">     254 </span><span class="lineCov">       6843 :     i += len;</span></a>
<a name="255"><span class="lineNum">     255 </span>            :   }</a>
<a name="256"><span class="lineNum">     256 </span>            :   /* Trim to length. (Also does initial allocation when str is empty.) */</a>
<a name="257"><span class="lineNum">     257 </span><span class="lineCov">        324 :   result = (char *) safe_realloc(result, i + 1);</span></a>
<a name="258"><span class="lineNum">     258 </span><span class="lineCov">        324 :   result[i] = '\0';</span></a>
<a name="259"><span class="lineNum">     259 </span>            : </a>
<a name="260"><span class="lineNum">     260 </span><span class="lineCov">        324 :   return result;</span></a>
<a name="261"><span class="lineNum">     261 </span>            : }</a>
<a name="262"><span class="lineNum">     262 </span>            : </a>
<a name="263"><span class="lineNum">     263 </span>            : /* Write data directly to the XML file with no escaping. Make sure you</a>
<a name="264"><span class="lineNum">     264 </span>            :    know what you're doing. */</a>
<a name="265"><span class="lineNum">     265 </span><span class="lineCov">         24 : int xml_write_raw(const char *fmt, ...) {</span></a>
<a name="266"><span class="lineNum">     266 </span><span class="lineCov">         24 :   va_list va;</span></a>
<a name="267"><span class="lineNum">     267 </span><span class="lineCov">         24 :   char *s;</span></a>
<a name="268"><span class="lineNum">     268 </span>            : </a>
<a name="269"><span class="lineNum">     269 </span><span class="lineCov">         24 :   va_start(va, fmt);</span></a>
<a name="270"><span class="lineNum">     270 </span><span class="lineCov">         24 :   alloc_vsprintf(&amp;s, fmt, va);</span></a>
<a name="271"><span class="lineNum">     271 </span><span class="lineCov">         24 :   va_end(va);</span></a>
<a name="272"><span class="lineNum">     272 </span><span class="lineCov">         24 :   if (s == NULL)</span></a>
<a name="273"><span class="lineNum">     273 </span>            :     return -1;</a>
<a name="274"><span class="lineNum">     274 </span>            : </a>
<a name="275"><span class="lineNum">     275 </span><span class="lineCov">         24 :   log_write(LOG_XML, &quot;%s&quot;, s);</span></a>
<a name="276"><span class="lineNum">     276 </span><span class="lineCov">         24 :   free(s);</span></a>
<a name="277"><span class="lineNum">     277 </span>            : </a>
<a name="278"><span class="lineNum">     278 </span><span class="lineCov">         24 :   return 0;</span></a>
<a name="279"><span class="lineNum">     279 </span>            : }</a>
<a name="280"><span class="lineNum">     280 </span>            : </a>
<a name="281"><span class="lineNum">     281 </span>            : /* Write data directly to the XML file after escaping it. */</a>
<a name="282"><span class="lineNum">     282 </span><span class="lineCov">         12 : int xml_write_escaped(const char *fmt, ...) {</span></a>
<a name="283"><span class="lineNum">     283 </span><span class="lineCov">         12 :   va_list va;</span></a>
<a name="284"><span class="lineNum">     284 </span><span class="lineCov">         12 :   int n;</span></a>
<a name="285"><span class="lineNum">     285 </span>            : </a>
<a name="286"><span class="lineNum">     286 </span><span class="lineCov">         12 :   va_start(va, fmt);</span></a>
<a name="287"><span class="lineNum">     287 </span><span class="lineCov">         12 :   n = xml_write_escaped_v(fmt, va);</span></a>
<a name="288"><span class="lineNum">     288 </span><span class="lineCov">         12 :   va_end(va);</span></a>
<a name="289"><span class="lineNum">     289 </span>            : </a>
<a name="290"><span class="lineNum">     290 </span><span class="lineCov">         12 :   return n;</span></a>
<a name="291"><span class="lineNum">     291 </span>            : }</a>
<a name="292"><span class="lineNum">     292 </span>            : </a>
<a name="293"><span class="lineNum">     293 </span>            : /* Write data directly to the XML file after escaping it. This version takes a</a>
<a name="294"><span class="lineNum">     294 </span>            :    va_list like vprintf. */</a>
<a name="295"><span class="lineNum">     295 </span><span class="lineCov">         12 : int xml_write_escaped_v(const char *fmt, va_list va) {</span></a>
<a name="296"><span class="lineNum">     296 </span><span class="lineCov">         12 :   char *s, *esc_s;</span></a>
<a name="297"><span class="lineNum">     297 </span>            : </a>
<a name="298"><span class="lineNum">     298 </span><span class="lineCov">         12 :   alloc_vsprintf(&amp;s, fmt, va);</span></a>
<a name="299"><span class="lineNum">     299 </span><span class="lineCov">         12 :   if (s == NULL)</span></a>
<a name="300"><span class="lineNum">     300 </span>            :     return -1;</a>
<a name="301"><span class="lineNum">     301 </span><span class="lineCov">         12 :   esc_s = escape(s);</span></a>
<a name="302"><span class="lineNum">     302 </span><span class="lineCov">         12 :   free(s);</span></a>
<a name="303"><span class="lineNum">     303 </span><span class="lineCov">         12 :   if (esc_s == NULL)</span></a>
<a name="304"><span class="lineNum">     304 </span>            :     return -1;</a>
<a name="305"><span class="lineNum">     305 </span>            : </a>
<a name="306"><span class="lineNum">     306 </span><span class="lineCov">         12 :   log_write(LOG_XML, &quot;%s&quot;, esc_s);</span></a>
<a name="307"><span class="lineNum">     307 </span><span class="lineCov">         12 :   free(esc_s);</span></a>
<a name="308"><span class="lineNum">     308 </span>            : </a>
<a name="309"><span class="lineNum">     309 </span><span class="lineCov">         12 :   return 0;</span></a>
<a name="310"><span class="lineNum">     310 </span>            : }</a>
<a name="311"><span class="lineNum">     311 </span>            : </a>
<a name="312"><span class="lineNum">     312 </span>            : /* Write the XML declaration: &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</a>
<a name="313"><span class="lineNum">     313 </span>            :  * and the DOCTYPE declaration: &lt;!DOCTYPE rootnode&gt;</a>
<a name="314"><span class="lineNum">     314 </span>            :  */</a>
<a name="315"><span class="lineNum">     315 </span><span class="lineCov">         12 : int xml_start_document(const char *rootnode) {</span></a>
<a name="316"><span class="lineNum">     316 </span><span class="lineCov">         12 :   if (xml_open_pi(&quot;xml&quot;) &lt; 0)</span></a>
<a name="317"><span class="lineNum">     317 </span>            :     return -1;</a>
<a name="318"><span class="lineNum">     318 </span><span class="lineCov">         12 :   if (xml_attribute(&quot;version&quot;, &quot;1.0&quot;) &lt; 0)</span></a>
<a name="319"><span class="lineNum">     319 </span>            :     return -1;</a>
<a name="320"><span class="lineNum">     320 </span>            :   /* Practically, Nmap only uses ASCII, but UTF-8 encompasses ASCII and allows</a>
<a name="321"><span class="lineNum">     321 </span>            :    * for future expansion */</a>
<a name="322"><span class="lineNum">     322 </span><span class="lineCov">         12 :   if (xml_attribute(&quot;encoding&quot;, &quot;UTF-8&quot;) &lt; 0)</span></a>
<a name="323"><span class="lineNum">     323 </span>            :     return -1;</a>
<a name="324"><span class="lineNum">     324 </span><span class="lineCov">         12 :   if (xml_close_pi() &lt; 0)</span></a>
<a name="325"><span class="lineNum">     325 </span>            :     return -1;</a>
<a name="326"><span class="lineNum">     326 </span><span class="lineCov">         12 :   if (xml_newline() &lt; 0)</span></a>
<a name="327"><span class="lineNum">     327 </span>            :     return -1;</a>
<a name="328"><span class="lineNum">     328 </span>            : </a>
<a name="329"><span class="lineNum">     329 </span><span class="lineCov">         12 :   log_write(LOG_XML, &quot;&lt;!DOCTYPE %s&gt;\n&quot;, rootnode);</span></a>
<a name="330"><span class="lineNum">     330 </span>            : </a>
<a name="331"><span class="lineNum">     331 </span><span class="lineCov">         12 :   return 0;</span></a>
<a name="332"><span class="lineNum">     332 </span>            : }</a>
<a name="333"><span class="lineNum">     333 </span>            : </a>
<a name="334"><span class="lineNum">     334 </span><span class="lineCov">         12 : int xml_start_comment() {</span></a>
<a name="335"><span class="lineNum">     335 </span><span class="lineCov">         12 :   log_write(LOG_XML, &quot;&lt;!--&quot;);</span></a>
<a name="336"><span class="lineNum">     336 </span>            : </a>
<a name="337"><span class="lineNum">     337 </span><span class="lineCov">         12 :   return 0;</span></a>
<a name="338"><span class="lineNum">     338 </span>            : }</a>
<a name="339"><span class="lineNum">     339 </span>            : </a>
<a name="340"><span class="lineNum">     340 </span><span class="lineCov">         12 : int xml_end_comment() {</span></a>
<a name="341"><span class="lineNum">     341 </span><span class="lineCov">         12 :   log_write(LOG_XML, &quot;--&gt;&quot;);</span></a>
<a name="342"><span class="lineNum">     342 </span>            : </a>
<a name="343"><span class="lineNum">     343 </span><span class="lineCov">         12 :   return 0;</span></a>
<a name="344"><span class="lineNum">     344 </span>            : }</a>
<a name="345"><span class="lineNum">     345 </span>            : </a>
<a name="346"><span class="lineNum">     346 </span><span class="lineCov">         24 : int xml_open_pi(const char *name) {</span></a>
<a name="347"><span class="lineNum">     347 </span><span class="lineCov">         24 :   assert(!xml.tag_open);</span></a>
<a name="348"><span class="lineNum">     348 </span><span class="lineCov">         24 :   log_write(LOG_XML, &quot;&lt;?%s&quot;, name);</span></a>
<a name="349"><span class="lineNum">     349 </span><span class="lineCov">         24 :   xml.tag_open = true;</span></a>
<a name="350"><span class="lineNum">     350 </span>            : </a>
<a name="351"><span class="lineNum">     351 </span><span class="lineCov">         24 :   return 0;</span></a>
<a name="352"><span class="lineNum">     352 </span>            : }</a>
<a name="353"><span class="lineNum">     353 </span>            : </a>
<a name="354"><span class="lineNum">     354 </span><span class="lineCov">         24 : int xml_close_pi() {</span></a>
<a name="355"><span class="lineNum">     355 </span><span class="lineCov">         24 :   assert(xml.tag_open);</span></a>
<a name="356"><span class="lineNum">     356 </span><span class="lineCov">         24 :   log_write(LOG_XML, &quot;?&gt;&quot;);</span></a>
<a name="357"><span class="lineNum">     357 </span><span class="lineCov">         24 :   xml.tag_open = false;</span></a>
<a name="358"><span class="lineNum">     358 </span>            : </a>
<a name="359"><span class="lineNum">     359 </span><span class="lineCov">         24 :   return 0;</span></a>
<a name="360"><span class="lineNum">     360 </span>            : }</a>
<a name="361"><span class="lineNum">     361 </span>            : </a>
<a name="362"><span class="lineNum">     362 </span>            : /* Open a start tag, like &quot;&lt;name&quot;. The tag must be later closed with</a>
<a name="363"><span class="lineNum">     363 </span>            :    xml_close_start_tag or xml_close_empty_tag. Usually the tag is closed</a>
<a name="364"><span class="lineNum">     364 </span>            :    after writing some attributes. */</a>
<a name="365"><span class="lineNum">     365 </span><span class="lineCov">         96 : int xml_open_start_tag(const char *name, const bool write) {</span></a>
<a name="366"><span class="lineNum">     366 </span><span class="lineCov">         96 :   assert(!xml.tag_open);</span></a>
<a name="367"><span class="lineNum">     367 </span><span class="lineCov">         96 :   if (write)</span></a>
<a name="368"><span class="lineNum">     368 </span><span class="lineCov">         96 :     log_write(LOG_XML, &quot;&lt;%s&quot;, name);</span></a>
<a name="369"><span class="lineNum">     369 </span><span class="lineCov">         96 :   xml.element_stack.push_back(name);</span></a>
<a name="370"><span class="lineNum">     370 </span><span class="lineCov">         96 :   xml.tag_open = true;</span></a>
<a name="371"><span class="lineNum">     371 </span><span class="lineCov">         96 :   xml.root_written = true;</span></a>
<a name="372"><span class="lineNum">     372 </span>            : </a>
<a name="373"><span class="lineNum">     373 </span><span class="lineCov">         96 :   return 0;</span></a>
<a name="374"><span class="lineNum">     374 </span>            : }</a>
<a name="375"><span class="lineNum">     375 </span>            : </a>
<a name="376"><span class="lineNum">     376 </span><span class="lineCov">         24 : int xml_close_start_tag(const bool write) {</span></a>
<a name="377"><span class="lineNum">     377 </span><span class="lineCov">         24 :   assert(xml.tag_open);</span></a>
<a name="378"><span class="lineNum">     378 </span><span class="lineCov">         24 :   if(write)</span></a>
<a name="379"><span class="lineNum">     379 </span><span class="lineCov">         24 :     log_write(LOG_XML, &quot;&gt;&quot;);</span></a>
<a name="380"><span class="lineNum">     380 </span><span class="lineCov">         24 :   xml.tag_open = false;</span></a>
<a name="381"><span class="lineNum">     381 </span>            : </a>
<a name="382"><span class="lineNum">     382 </span><span class="lineCov">         24 :   return 0;</span></a>
<a name="383"><span class="lineNum">     383 </span>            : }</a>
<a name="384"><span class="lineNum">     384 </span>            : </a>
<a name="385"><span class="lineNum">     385 </span>            : /* Close an empty-element tag. It should have been opened with</a>
<a name="386"><span class="lineNum">     386 </span>            :    xml_open_start_tag. */</a>
<a name="387"><span class="lineNum">     387 </span><span class="lineCov">         72 : int xml_close_empty_tag() {</span></a>
<a name="388"><span class="lineNum">     388 </span><span class="lineCov">         72 :   assert(xml.tag_open);</span></a>
<a name="389"><span class="lineNum">     389 </span><span class="lineCov">         72 :   assert(!xml.element_stack.empty());</span></a>
<a name="390"><span class="lineNum">     390 </span><span class="lineCov">         72 :   xml.element_stack.pop_back();</span></a>
<a name="391"><span class="lineNum">     391 </span><span class="lineCov">         72 :   log_write(LOG_XML, &quot;/&gt;&quot;);</span></a>
<a name="392"><span class="lineNum">     392 </span><span class="lineCov">         72 :   xml.tag_open = false;</span></a>
<a name="393"><span class="lineNum">     393 </span>            : </a>
<a name="394"><span class="lineNum">     394 </span><span class="lineCov">         72 :   return 0;</span></a>
<a name="395"><span class="lineNum">     395 </span>            : }</a>
<a name="396"><span class="lineNum">     396 </span>            : </a>
<a name="397"><span class="lineNum">     397 </span><span class="lineCov">         12 : int xml_start_tag(const char *name, const bool write) {</span></a>
<a name="398"><span class="lineNum">     398 </span><span class="lineCov">         12 :   if (xml_open_start_tag(name, write) &lt; 0)</span></a>
<a name="399"><span class="lineNum">     399 </span>            :     return -1;</a>
<a name="400"><span class="lineNum">     400 </span><span class="lineCov">         12 :   if (xml_close_start_tag(write) &lt; 0)</span></a>
<a name="401"><span class="lineNum">     401 </span><span class="lineNoCov">          0 :     return -1;</span></a>
<a name="402"><span class="lineNum">     402 </span>            : </a>
<a name="403"><span class="lineNum">     403 </span>            :   return 0;</a>
<a name="404"><span class="lineNum">     404 </span>            : }</a>
<a name="405"><span class="lineNum">     405 </span>            : </a>
<a name="406"><span class="lineNum">     406 </span>            : /* Write an end tag for the element at the top of the element stack. */</a>
<a name="407"><span class="lineNum">     407 </span><span class="lineCov">         24 : int xml_end_tag() {</span></a>
<a name="408"><span class="lineNum">     408 </span><span class="lineCov">         24 :   const char *name;</span></a>
<a name="409"><span class="lineNum">     409 </span>            : </a>
<a name="410"><span class="lineNum">     410 </span><span class="lineCov">         24 :   assert(!xml.tag_open);</span></a>
<a name="411"><span class="lineNum">     411 </span><span class="lineCov">         24 :   assert(!xml.element_stack.empty());</span></a>
<a name="412"><span class="lineNum">     412 </span><span class="lineCov">         24 :   name = xml.element_stack.back();</span></a>
<a name="413"><span class="lineNum">     413 </span><span class="lineCov">         24 :   xml.element_stack.pop_back();</span></a>
<a name="414"><span class="lineNum">     414 </span>            : </a>
<a name="415"><span class="lineNum">     415 </span><span class="lineCov">         24 :   log_write(LOG_XML, &quot;&lt;/%s&gt;&quot;, name);</span></a>
<a name="416"><span class="lineNum">     416 </span>            : </a>
<a name="417"><span class="lineNum">     417 </span><span class="lineCov">         24 :   return 0;</span></a>
<a name="418"><span class="lineNum">     418 </span>            : }</a>
<a name="419"><span class="lineNum">     419 </span>            : </a>
<a name="420"><span class="lineNum">     420 </span>            : /* Write an attribute. The only place this makes sense is between</a>
<a name="421"><span class="lineNum">     421 </span>            :    xml_open_start_tag and either xml_close_start_tag or</a>
<a name="422"><span class="lineNum">     422 </span>            :    xml_close_empty_tag. */</a>
<a name="423"><span class="lineNum">     423 </span><span class="lineCov">        312 : int xml_attribute(const char *name, const char *fmt, ...) {</span></a>
<a name="424"><span class="lineNum">     424 </span><span class="lineCov">        312 :   va_list va;</span></a>
<a name="425"><span class="lineNum">     425 </span><span class="lineCov">        312 :   char *val, *esc_val;</span></a>
<a name="426"><span class="lineNum">     426 </span>            : </a>
<a name="427"><span class="lineNum">     427 </span><span class="lineCov">        312 :   assert(xml.tag_open);</span></a>
<a name="428"><span class="lineNum">     428 </span>            : </a>
<a name="429"><span class="lineNum">     429 </span><span class="lineCov">        312 :   va_start(va, fmt);</span></a>
<a name="430"><span class="lineNum">     430 </span><span class="lineCov">        312 :   alloc_vsprintf(&amp;val, fmt, va);</span></a>
<a name="431"><span class="lineNum">     431 </span><span class="lineCov">        312 :   va_end(va);</span></a>
<a name="432"><span class="lineNum">     432 </span><span class="lineCov">        312 :   if (val == NULL)</span></a>
<a name="433"><span class="lineNum">     433 </span>            :     return -1;</a>
<a name="434"><span class="lineNum">     434 </span><span class="lineCov">        312 :   esc_val = escape(val);</span></a>
<a name="435"><span class="lineNum">     435 </span><span class="lineCov">        312 :   free(val);</span></a>
<a name="436"><span class="lineNum">     436 </span><span class="lineCov">        312 :   if (esc_val == NULL)</span></a>
<a name="437"><span class="lineNum">     437 </span>            :     return -1;</a>
<a name="438"><span class="lineNum">     438 </span>            : </a>
<a name="439"><span class="lineNum">     439 </span><span class="lineCov">        312 :   log_write(LOG_XML, &quot; %s=\&quot;%s\&quot;&quot;, name, esc_val);</span></a>
<a name="440"><span class="lineNum">     440 </span><span class="lineCov">        312 :   free(esc_val);</span></a>
<a name="441"><span class="lineNum">     441 </span>            : </a>
<a name="442"><span class="lineNum">     442 </span><span class="lineCov">        312 :   return 0;</span></a>
<a name="443"><span class="lineNum">     443 </span>            : }</a>
<a name="444"><span class="lineNum">     444 </span>            : </a>
<a name="445"><span class="lineNum">     445 </span><span class="lineCov">        132 : int xml_newline() {</span></a>
<a name="446"><span class="lineNum">     446 </span><span class="lineCov">        132 :   log_write(LOG_XML, &quot;\n&quot;);</span></a>
<a name="447"><span class="lineNum">     447 </span>            : </a>
<a name="448"><span class="lineNum">     448 </span><span class="lineCov">         12 :   return 0;</span></a>
<a name="449"><span class="lineNum">     449 </span>            : }</a>
<a name="450"><span class="lineNum">     450 </span>            : </a>
<a name="451"><span class="lineNum">     451 </span>            : /* Return the size of the element stack. */</a>
<a name="452"><span class="lineNum">     452 </span><span class="lineNoCov">          0 : int xml_depth() {</span></a>
<a name="453"><span class="lineNum">     453 </span><span class="lineNoCov">          0 :   return xml.element_stack.size();</span></a>
<a name="454"><span class="lineNum">     454 </span>            : }</a>
<a name="455"><span class="lineNum">     455 </span>            : </a>
<a name="456"><span class="lineNum">     456 </span>            : /* Return true iff a root element has been started. */</a>
<a name="457"><span class="lineNum">     457 </span><span class="lineNoCov">          0 : bool xml_tag_open() {</span></a>
<a name="458"><span class="lineNum">     458 </span><span class="lineNoCov">          0 :   return xml.tag_open;</span></a>
<a name="459"><span class="lineNum">     459 </span>            : }</a>
<a name="460"><span class="lineNum">     460 </span>            : </a>
<a name="461"><span class="lineNum">     461 </span>            : /* Return true iff a root element has been started. */</a>
<a name="462"><span class="lineNum">     462 </span><span class="lineNoCov">          0 : bool xml_root_written() {</span></a>
<a name="463"><span class="lineNum">     463 </span><span class="lineNoCov">          0 :   return xml.root_written;</span></a>
<a name="464"><span class="lineNum">     464 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
