<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - nmap-maste/liblinear/blas/daxpy.c</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">nmap-maste/liblinear/blas</a> - daxpy.c<span style="font-size: 80%;"> (source / <a href="daxpy.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-11-05 19:01:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;blas.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : #ifdef __cplusplus</a>
<a name="4"><span class="lineNum">       4 </span>            : extern &quot;C&quot; {</a>
<a name="5"><span class="lineNum">       5 </span>            : #endif</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span><span class="lineNoCov">          0 : int daxpy_(int *n, double *sa, double *sx, int *incx, double *sy,</span></a>
<a name="8"><span class="lineNum">       8 </span>            :            int *incy)</a>
<a name="9"><span class="lineNum">       9 </span>            : {</a>
<a name="10"><span class="lineNum">      10 </span><span class="lineNoCov">          0 :   long int i, m, ix, iy, nn, iincx, iincy;</span></a>
<a name="11"><span class="lineNum">      11 </span><span class="lineNoCov">          0 :   register double ssa;</span></a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span>            :   /* constant times a vector plus a vector.</a>
<a name="14"><span class="lineNum">      14 </span>            :      uses unrolled loop for increments equal to one.</a>
<a name="15"><span class="lineNum">      15 </span>            :      jack dongarra, linpack, 3/11/78.</a>
<a name="16"><span class="lineNum">      16 </span>            :      modified 12/3/93, array(1) declarations changed to array(*) */</a>
<a name="17"><span class="lineNum">      17 </span>            : </a>
<a name="18"><span class="lineNum">      18 </span>            :   /* Dereference inputs */</a>
<a name="19"><span class="lineNum">      19 </span><span class="lineNoCov">          0 :   nn = *n;</span></a>
<a name="20"><span class="lineNum">      20 </span><span class="lineNoCov">          0 :   ssa = *sa;</span></a>
<a name="21"><span class="lineNum">      21 </span><span class="lineNoCov">          0 :   iincx = *incx;</span></a>
<a name="22"><span class="lineNum">      22 </span><span class="lineNoCov">          0 :   iincy = *incy;</span></a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span><span class="lineNoCov">          0 :   if( nn &gt; 0 &amp;&amp; ssa != 0.0 )</span></a>
<a name="25"><span class="lineNum">      25 </span>            :   {</a>
<a name="26"><span class="lineNum">      26 </span><span class="lineNoCov">          0 :     if (iincx == 1 &amp;&amp; iincy == 1) /* code for both increments equal to 1 */</span></a>
<a name="27"><span class="lineNum">      27 </span>            :     {</a>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 :       m = nn-3;</span></a>
<a name="29"><span class="lineNum">      29 </span><span class="lineNoCov">          0 :       for (i = 0; i &lt; m; i += 4)</span></a>
<a name="30"><span class="lineNum">      30 </span>            :       {</a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 :         sy[i] += ssa * sx[i];</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :         sy[i+1] += ssa * sx[i+1];</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 :         sy[i+2] += ssa * sx[i+2];</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 :         sy[i+3] += ssa * sx[i+3];</span></a>
<a name="35"><span class="lineNum">      35 </span>            :       }</a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :       for ( ; i &lt; nn; ++i) /* clean-up loop */</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :         sy[i] += ssa * sx[i];</span></a>
<a name="38"><span class="lineNum">      38 </span>            :     }</a>
<a name="39"><span class="lineNum">      39 </span>            :     else /* code for unequal increments or equal increments not equal to 1 */</a>
<a name="40"><span class="lineNum">      40 </span>            :     {</a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :       ix = iincx &gt;= 0 ? 0 : (1 - nn) * iincx;</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :       iy = iincy &gt;= 0 ? 0 : (1 - nn) * iincy;</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :       for (i = 0; i &lt; nn; i++)</span></a>
<a name="44"><span class="lineNum">      44 </span>            :       {</a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :         sy[iy] += ssa * sx[ix];</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :         ix += iincx;</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :         iy += iincy;</span></a>
<a name="48"><span class="lineNum">      48 </span>            :       }</a>
<a name="49"><span class="lineNum">      49 </span>            :     }</a>
<a name="50"><span class="lineNum">      50 </span>            :   }</a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :   return 0;</span></a>
<a name="53"><span class="lineNum">      53 </span>            : } /* daxpy_ */</a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span>            : #ifdef __cplusplus</a>
<a name="56"><span class="lineNum">      56 </span>            : }</a>
<a name="57"><span class="lineNum">      57 </span>            : #endif</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
