<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - nmap-maste/liblinear/blas/dnrm2.c</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">nmap-maste/liblinear/blas</a> - dnrm2.c<span style="font-size: 80%;"> (source / <a href="dnrm2.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-11-05 19:01:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &lt;math.h&gt;  /* Needed for fabs() and sqrt() */</a>
<a name="2"><span class="lineNum">       2 </span>            : #include &quot;blas.h&quot;</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : #ifdef __cplusplus</a>
<a name="5"><span class="lineNum">       5 </span>            : extern &quot;C&quot; {</a>
<a name="6"><span class="lineNum">       6 </span>            : #endif</a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span><span class="lineNoCov">          0 : double dnrm2_(int *n, double *x, int *incx)</span></a>
<a name="9"><span class="lineNum">       9 </span>            : {</a>
<a name="10"><span class="lineNum">      10 </span><span class="lineNoCov">          0 :   long int ix, nn, iincx;</span></a>
<a name="11"><span class="lineNum">      11 </span><span class="lineNoCov">          0 :   double norm, scale, absxi, ssq, temp;</span></a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span>            : /*  DNRM2 returns the euclidean norm of a vector via the function</a>
<a name="14"><span class="lineNum">      14 </span>            :     name, so that</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            :        DNRM2 := sqrt( x'*x )</a>
<a name="17"><span class="lineNum">      17 </span>            : </a>
<a name="18"><span class="lineNum">      18 </span>            :     -- This version written on 25-October-1982.</a>
<a name="19"><span class="lineNum">      19 </span>            :        Modified on 14-October-1993 to inline the call to SLASSQ.</a>
<a name="20"><span class="lineNum">      20 </span>            :        Sven Hammarling, Nag Ltd.   */</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            :   /* Dereference inputs */</a>
<a name="23"><span class="lineNum">      23 </span><span class="lineNoCov">          0 :   nn = *n;</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineNoCov">          0 :   iincx = *incx;</span></a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span><span class="lineNoCov">          0 :   if( nn &gt; 0 &amp;&amp; iincx &gt; 0 )</span></a>
<a name="27"><span class="lineNum">      27 </span>            :   {</a>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 :     if (nn == 1)</span></a>
<a name="29"><span class="lineNum">      29 </span>            :     {</a>
<a name="30"><span class="lineNum">      30 </span><span class="lineNoCov">          0 :       norm = fabs(x[0]);</span></a>
<a name="31"><span class="lineNum">      31 </span>            :     }</a>
<a name="32"><span class="lineNum">      32 </span>            :     else</a>
<a name="33"><span class="lineNum">      33 </span>            :     {</a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 :       scale = 0.0;</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :       ssq = 1.0;</span></a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            :       /* The following loop is equivalent to this call to the LAPACK</a>
<a name="38"><span class="lineNum">      38 </span>            :          auxiliary routine:   CALL SLASSQ( N, X, INCX, SCALE, SSQ ) */</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :       for (ix=(nn-1)*iincx; ix&gt;=0; ix-=iincx)</span></a>
<a name="41"><span class="lineNum">      41 </span>            :       {</a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :         if (x[ix] != 0.0)</span></a>
<a name="43"><span class="lineNum">      43 </span>            :         {</a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :           absxi = fabs(x[ix]);</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :           if (scale &lt; absxi)</span></a>
<a name="46"><span class="lineNum">      46 </span>            :           {</a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :             temp = scale / absxi;</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :             ssq = ssq * (temp * temp) + 1.0;</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :             scale = absxi;</span></a>
<a name="50"><span class="lineNum">      50 </span>            :           }</a>
<a name="51"><span class="lineNum">      51 </span>            :           else</a>
<a name="52"><span class="lineNum">      52 </span>            :           {</a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :             temp = absxi / scale;</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :             ssq += temp * temp;</span></a>
<a name="55"><span class="lineNum">      55 </span>            :           }</a>
<a name="56"><span class="lineNum">      56 </span>            :         }</a>
<a name="57"><span class="lineNum">      57 </span>            :       }</a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :       norm = scale * sqrt(ssq);</span></a>
<a name="59"><span class="lineNum">      59 </span>            :     }</a>
<a name="60"><span class="lineNum">      60 </span>            :   }</a>
<a name="61"><span class="lineNum">      61 </span>            :   else</a>
<a name="62"><span class="lineNum">      62 </span>            :     norm = 0.0;</a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :   return norm;</span></a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span>            : } /* dnrm2_ */</a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span>            : #ifdef __cplusplus</a>
<a name="69"><span class="lineNum">      69 </span>            : }</a>
<a name="70"><span class="lineNum">      70 </span>            : #endif</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
