<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - nmap-maste/libssh2/src/comp.c</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">nmap-maste/libssh2/src</a> - comp.c<span style="font-size: 80%;"> (source / <a href="comp.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">109</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-11-05 19:01:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /* Copyright (c) 2004-2007, 2019, Sara Golemon &lt;sarag@libssh2.org&gt;</a>
<a name="2"><span class="lineNum">       2 </span>            :  * Copyright (c) 2010-2014, Daniel Stenberg &lt;daniel@haxx.se&gt;</a>
<a name="3"><span class="lineNum">       3 </span>            :  * All rights reserved.</a>
<a name="4"><span class="lineNum">       4 </span>            :  *</a>
<a name="5"><span class="lineNum">       5 </span>            :  * Redistribution and use in source and binary forms,</a>
<a name="6"><span class="lineNum">       6 </span>            :  * with or without modification, are permitted provided</a>
<a name="7"><span class="lineNum">       7 </span>            :  * that the following conditions are met:</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  *   Redistributions of source code must retain the above</a>
<a name="10"><span class="lineNum">      10 </span>            :  *   copyright notice, this list of conditions and the</a>
<a name="11"><span class="lineNum">      11 </span>            :  *   following disclaimer.</a>
<a name="12"><span class="lineNum">      12 </span>            :  *</a>
<a name="13"><span class="lineNum">      13 </span>            :  *   Redistributions in binary form must reproduce the above</a>
<a name="14"><span class="lineNum">      14 </span>            :  *   copyright notice, this list of conditions and the following</a>
<a name="15"><span class="lineNum">      15 </span>            :  *   disclaimer in the documentation and/or other materials</a>
<a name="16"><span class="lineNum">      16 </span>            :  *   provided with the distribution.</a>
<a name="17"><span class="lineNum">      17 </span>            :  *</a>
<a name="18"><span class="lineNum">      18 </span>            :  *   Neither the name of the copyright holder nor the names</a>
<a name="19"><span class="lineNum">      19 </span>            :  *   of any other contributors may be used to endorse or</a>
<a name="20"><span class="lineNum">      20 </span>            :  *   promote products derived from this software without</a>
<a name="21"><span class="lineNum">      21 </span>            :  *   specific prior written permission.</a>
<a name="22"><span class="lineNum">      22 </span>            :  *</a>
<a name="23"><span class="lineNum">      23 </span>            :  * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND</a>
<a name="24"><span class="lineNum">      24 </span>            :  * CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES,</a>
<a name="25"><span class="lineNum">      25 </span>            :  * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</a>
<a name="26"><span class="lineNum">      26 </span>            :  * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</a>
<a name="27"><span class="lineNum">      27 </span>            :  * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</a>
<a name="28"><span class="lineNum">      28 </span>            :  * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</a>
<a name="29"><span class="lineNum">      29 </span>            :  * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</a>
<a name="30"><span class="lineNum">      30 </span>            :  * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</a>
<a name="31"><span class="lineNum">      31 </span>            :  * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</a>
<a name="32"><span class="lineNum">      32 </span>            :  * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</a>
<a name="33"><span class="lineNum">      33 </span>            :  * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</a>
<a name="34"><span class="lineNum">      34 </span>            :  * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE</a>
<a name="35"><span class="lineNum">      35 </span>            :  * USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY</a>
<a name="36"><span class="lineNum">      36 </span>            :  * OF SUCH DAMAGE.</a>
<a name="37"><span class="lineNum">      37 </span>            :  */</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span>            : #include &quot;libssh2_priv.h&quot;</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            : #ifdef LIBSSH2_HAVE_ZLIB</a>
<a name="42"><span class="lineNum">      42 </span>            : #include &lt;zlib.h&gt;</a>
<a name="43"><span class="lineNum">      43 </span>            : #undef compress /* dodge name clash with ZLIB macro */</a>
<a name="44"><span class="lineNum">      44 </span>            : #endif</a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span>            : #include &quot;comp.h&quot;</a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span>            : /* ********</a>
<a name="49"><span class="lineNum">      49 </span>            :  * none *</a>
<a name="50"><span class="lineNum">      50 </span>            :  ******** */</a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span>            : /*</a>
<a name="53"><span class="lineNum">      53 </span>            :  * comp_method_none_comp</a>
<a name="54"><span class="lineNum">      54 </span>            :  *</a>
<a name="55"><span class="lineNum">      55 </span>            :  * Minimalist compression: Absolutely none</a>
<a name="56"><span class="lineNum">      56 </span>            :  */</a>
<a name="57"><span class="lineNum">      57 </span>            : static int</a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 : comp_method_none_comp(LIBSSH2_SESSION *session,</span></a>
<a name="59"><span class="lineNum">      59 </span>            :                       unsigned char *dest,</a>
<a name="60"><span class="lineNum">      60 </span>            :                       size_t *dest_len,</a>
<a name="61"><span class="lineNum">      61 </span>            :                       const unsigned char *src,</a>
<a name="62"><span class="lineNum">      62 </span>            :                       size_t src_len,</a>
<a name="63"><span class="lineNum">      63 </span>            :                       void **abstract)</a>
<a name="64"><span class="lineNum">      64 </span>            : {</a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :     (void)session;</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :     (void)abstract;</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :     (void)dest;</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :     (void)dest_len;</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :     (void)src;</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :     (void)src_len;</span></a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="73"><span class="lineNum">      73 </span>            : }</a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span>            : /*</a>
<a name="76"><span class="lineNum">      76 </span>            :  * comp_method_none_decomp</a>
<a name="77"><span class="lineNum">      77 </span>            :  *</a>
<a name="78"><span class="lineNum">      78 </span>            :  * Minimalist decompression: Absolutely none</a>
<a name="79"><span class="lineNum">      79 </span>            :  */</a>
<a name="80"><span class="lineNum">      80 </span>            : static int</a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 : comp_method_none_decomp(LIBSSH2_SESSION * session,</span></a>
<a name="82"><span class="lineNum">      82 </span>            :                         unsigned char **dest,</a>
<a name="83"><span class="lineNum">      83 </span>            :                         size_t *dest_len,</a>
<a name="84"><span class="lineNum">      84 </span>            :                         size_t payload_limit,</a>
<a name="85"><span class="lineNum">      85 </span>            :                         const unsigned char *src,</a>
<a name="86"><span class="lineNum">      86 </span>            :                         size_t src_len, void **abstract)</a>
<a name="87"><span class="lineNum">      87 </span>            : {</a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :     (void)session;</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :     (void)payload_limit;</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :     (void)abstract;</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :     *dest = (unsigned char *) src;</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :     *dest_len = src_len;</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="94"><span class="lineNum">      94 </span>            : }</a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span>            : static const LIBSSH2_COMP_METHOD comp_method_none = {</a>
<a name="99"><span class="lineNum">      99 </span>            :     &quot;none&quot;,</a>
<a name="100"><span class="lineNum">     100 </span>            :     0, /* not really compressing */</a>
<a name="101"><span class="lineNum">     101 </span>            :     0, /* isn't used in userauth, go figure */</a>
<a name="102"><span class="lineNum">     102 </span>            :     NULL,</a>
<a name="103"><span class="lineNum">     103 </span>            :     comp_method_none_comp,</a>
<a name="104"><span class="lineNum">     104 </span>            :     comp_method_none_decomp,</a>
<a name="105"><span class="lineNum">     105 </span>            :     NULL</a>
<a name="106"><span class="lineNum">     106 </span>            : };</a>
<a name="107"><span class="lineNum">     107 </span>            : </a>
<a name="108"><span class="lineNum">     108 </span>            : #ifdef LIBSSH2_HAVE_ZLIB</a>
<a name="109"><span class="lineNum">     109 </span>            : /* ********</a>
<a name="110"><span class="lineNum">     110 </span>            :  * zlib *</a>
<a name="111"><span class="lineNum">     111 </span>            :  ******** */</a>
<a name="112"><span class="lineNum">     112 </span>            : </a>
<a name="113"><span class="lineNum">     113 </span>            : /* Memory management wrappers</a>
<a name="114"><span class="lineNum">     114 </span>            :  * Yes, I realize we're doing a callback to a callback,</a>
<a name="115"><span class="lineNum">     115 </span>            :  * Deal...</a>
<a name="116"><span class="lineNum">     116 </span>            :  */</a>
<a name="117"><span class="lineNum">     117 </span>            : </a>
<a name="118"><span class="lineNum">     118 </span>            : static voidpf</a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 : comp_method_zlib_alloc(voidpf opaque, uInt items, uInt size)</span></a>
<a name="120"><span class="lineNum">     120 </span>            : {</a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :     LIBSSH2_SESSION *session = (LIBSSH2_SESSION *) opaque;</span></a>
<a name="122"><span class="lineNum">     122 </span>            : </a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :     return (voidpf) LIBSSH2_ALLOC(session, items * size);</span></a>
<a name="124"><span class="lineNum">     124 </span>            : }</a>
<a name="125"><span class="lineNum">     125 </span>            : </a>
<a name="126"><span class="lineNum">     126 </span>            : static void</a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 : comp_method_zlib_free(voidpf opaque, voidpf address)</span></a>
<a name="128"><span class="lineNum">     128 </span>            : {</a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :     LIBSSH2_SESSION *session = (LIBSSH2_SESSION *) opaque;</span></a>
<a name="130"><span class="lineNum">     130 </span>            : </a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :     LIBSSH2_FREE(session, address);</span></a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 : }</span></a>
<a name="133"><span class="lineNum">     133 </span>            : </a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<a name="135"><span class="lineNum">     135 </span>            : </a>
<a name="136"><span class="lineNum">     136 </span>            : /* libssh2_comp_method_zlib_init</a>
<a name="137"><span class="lineNum">     137 </span>            :  * All your bandwidth are belong to us (so save some)</a>
<a name="138"><span class="lineNum">     138 </span>            :  */</a>
<a name="139"><span class="lineNum">     139 </span>            : static int</a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 : comp_method_zlib_init(LIBSSH2_SESSION * session, int compr,</span></a>
<a name="141"><span class="lineNum">     141 </span>            :                       void **abstract)</a>
<a name="142"><span class="lineNum">     142 </span>            : {</a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :     z_stream *strm;</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :     int status;</span></a>
<a name="145"><span class="lineNum">     145 </span>            : </a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :     strm = LIBSSH2_CALLOC(session, sizeof(z_stream));</span></a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :     if(!strm) {</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :         return _libssh2_error(session, LIBSSH2_ERROR_ALLOC,</span></a>
<a name="149"><span class="lineNum">     149 </span>            :                               &quot;Unable to allocate memory for &quot;</a>
<a name="150"><span class="lineNum">     150 </span>            :                               &quot;zlib compression/decompression&quot;);</a>
<a name="151"><span class="lineNum">     151 </span>            :     }</a>
<a name="152"><span class="lineNum">     152 </span>            : </a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :     strm-&gt;opaque = (voidpf) session;</span></a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :     strm-&gt;zalloc = (alloc_func) comp_method_zlib_alloc;</span></a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :     strm-&gt;zfree = (free_func) comp_method_zlib_free;</span></a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :     if(compr) {</span></a>
<a name="157"><span class="lineNum">     157 </span>            :         /* deflate */</a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :         status = deflateInit(strm, Z_DEFAULT_COMPRESSION);</span></a>
<a name="159"><span class="lineNum">     159 </span>            :     }</a>
<a name="160"><span class="lineNum">     160 </span>            :     else {</a>
<a name="161"><span class="lineNum">     161 </span>            :         /* inflate */</a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :         status = inflateInit(strm);</span></a>
<a name="163"><span class="lineNum">     163 </span>            :     }</a>
<a name="164"><span class="lineNum">     164 </span>            : </a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :     if(status != Z_OK) {</span></a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :         LIBSSH2_FREE(session, strm);</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :         _libssh2_debug((session, LIBSSH2_TRACE_TRANS,</span></a>
<a name="168"><span class="lineNum">     168 </span>            :                        &quot;unhandled zlib error %d&quot;, status));</a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :         return LIBSSH2_ERROR_COMPRESS;</span></a>
<a name="170"><span class="lineNum">     170 </span>            :     }</a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :     *abstract = strm;</span></a>
<a name="172"><span class="lineNum">     172 </span>            : </a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :     return LIBSSH2_ERROR_NONE;</span></a>
<a name="174"><span class="lineNum">     174 </span>            : }</a>
<a name="175"><span class="lineNum">     175 </span>            : </a>
<a name="176"><span class="lineNum">     176 </span>            : /*</a>
<a name="177"><span class="lineNum">     177 </span>            :  * libssh2_comp_method_zlib_comp</a>
<a name="178"><span class="lineNum">     178 </span>            :  *</a>
<a name="179"><span class="lineNum">     179 </span>            :  * Compresses source to destination. Without allocation.</a>
<a name="180"><span class="lineNum">     180 </span>            :  */</a>
<a name="181"><span class="lineNum">     181 </span>            : static int</a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 : comp_method_zlib_comp(LIBSSH2_SESSION *session,</span></a>
<a name="183"><span class="lineNum">     183 </span>            :                       unsigned char *dest,</a>
<a name="184"><span class="lineNum">     184 </span>            : </a>
<a name="185"><span class="lineNum">     185 </span>            :                       /* dest_len is a pointer to allow this function to</a>
<a name="186"><span class="lineNum">     186 </span>            :                          update it with the final actual size used */</a>
<a name="187"><span class="lineNum">     187 </span>            :                       size_t *dest_len,</a>
<a name="188"><span class="lineNum">     188 </span>            :                       const unsigned char *src,</a>
<a name="189"><span class="lineNum">     189 </span>            :                       size_t src_len,</a>
<a name="190"><span class="lineNum">     190 </span>            :                       void **abstract)</a>
<a name="191"><span class="lineNum">     191 </span>            : {</a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :     z_stream *strm = *abstract;</span></a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :     uInt out_maxlen = (uInt)*dest_len;</span></a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 :     int status;</span></a>
<a name="195"><span class="lineNum">     195 </span>            : </a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :     strm-&gt;next_in = (unsigned char *) src;</span></a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :     strm-&gt;avail_in = (uInt)src_len;</span></a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :     strm-&gt;next_out = dest;</span></a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 :     strm-&gt;avail_out = out_maxlen;</span></a>
<a name="200"><span class="lineNum">     200 </span>            : </a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :     status = deflate(strm, Z_PARTIAL_FLUSH);</span></a>
<a name="202"><span class="lineNum">     202 </span>            : </a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :     if((status == Z_OK) &amp;&amp; (strm-&gt;avail_out &gt; 0)) {</span></a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :         *dest_len = out_maxlen - strm-&gt;avail_out;</span></a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="206"><span class="lineNum">     206 </span>            :     }</a>
<a name="207"><span class="lineNum">     207 </span>            : </a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :     _libssh2_debug((session, LIBSSH2_TRACE_TRANS,</span></a>
<a name="209"><span class="lineNum">     209 </span>            :                    &quot;unhandled zlib compression error %d, avail_out&quot;,</a>
<a name="210"><span class="lineNum">     210 </span>            :                    status, strm-&gt;avail_out));</a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :     return _libssh2_error(session, LIBSSH2_ERROR_ZLIB, &quot;compression failure&quot;);</span></a>
<a name="212"><span class="lineNum">     212 </span>            : }</a>
<a name="213"><span class="lineNum">     213 </span>            : </a>
<a name="214"><span class="lineNum">     214 </span>            : /*</a>
<a name="215"><span class="lineNum">     215 </span>            :  * libssh2_comp_method_zlib_decomp</a>
<a name="216"><span class="lineNum">     216 </span>            :  *</a>
<a name="217"><span class="lineNum">     217 </span>            :  * Decompresses source to destination. Allocates the output memory.</a>
<a name="218"><span class="lineNum">     218 </span>            :  */</a>
<a name="219"><span class="lineNum">     219 </span>            : static int</a>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 : comp_method_zlib_decomp(LIBSSH2_SESSION * session,</span></a>
<a name="221"><span class="lineNum">     221 </span>            :                         unsigned char **dest,</a>
<a name="222"><span class="lineNum">     222 </span>            :                         size_t *dest_len,</a>
<a name="223"><span class="lineNum">     223 </span>            :                         size_t payload_limit,</a>
<a name="224"><span class="lineNum">     224 </span>            :                         const unsigned char *src,</a>
<a name="225"><span class="lineNum">     225 </span>            :                         size_t src_len, void **abstract)</a>
<a name="226"><span class="lineNum">     226 </span>            : {</a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 :     z_stream *strm = *abstract;</span></a>
<a name="228"><span class="lineNum">     228 </span>            :     /* A short-term alloc of a full data chunk is better than a series of</a>
<a name="229"><span class="lineNum">     229 </span>            :        reallocs */</a>
<a name="230"><span class="lineNum">     230 </span><span class="lineNoCov">          0 :     char *out;</span></a>
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 :     size_t out_maxlen;</span></a>
<a name="232"><span class="lineNum">     232 </span>            : </a>
<a name="233"><span class="lineNum">     233 </span><span class="lineNoCov">          0 :     if(src_len &lt;= SIZE_MAX / 4)</span></a>
<a name="234"><span class="lineNum">     234 </span><span class="lineNoCov">          0 :         out_maxlen = (uInt)src_len * 4;</span></a>
<a name="235"><span class="lineNum">     235 </span>            :     else</a>
<a name="236"><span class="lineNum">     236 </span>            :         out_maxlen = payload_limit;</a>
<a name="237"><span class="lineNum">     237 </span>            : </a>
<a name="238"><span class="lineNum">     238 </span>            :     /* If strm is null, then we have not yet been initialized. */</a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 :     if(!strm)</span></a>
<a name="240"><span class="lineNum">     240 </span><span class="lineNoCov">          0 :         return _libssh2_error(session, LIBSSH2_ERROR_COMPRESS,</span></a>
<a name="241"><span class="lineNum">     241 </span>            :                               &quot;decompression uninitialized&quot;);</a>
<a name="242"><span class="lineNum">     242 </span>            : </a>
<a name="243"><span class="lineNum">     243 </span>            :     /* In practice they never come smaller than this */</a>
<a name="244"><span class="lineNum">     244 </span><span class="lineNoCov">          0 :     if(out_maxlen &lt; 25)</span></a>
<a name="245"><span class="lineNum">     245 </span>            :         out_maxlen = 25;</a>
<a name="246"><span class="lineNum">     246 </span>            : </a>
<a name="247"><span class="lineNum">     247 </span><span class="lineNoCov">          0 :     if(out_maxlen &gt; payload_limit)</span></a>
<a name="248"><span class="lineNum">     248 </span>            :         out_maxlen = payload_limit;</a>
<a name="249"><span class="lineNum">     249 </span>            : </a>
<a name="250"><span class="lineNum">     250 </span><span class="lineNoCov">          0 :     strm-&gt;next_in = (unsigned char *) src;</span></a>
<a name="251"><span class="lineNum">     251 </span><span class="lineNoCov">          0 :     strm-&gt;avail_in = (uInt)src_len;</span></a>
<a name="252"><span class="lineNum">     252 </span><span class="lineNoCov">          0 :     strm-&gt;next_out = (unsigned char *) LIBSSH2_ALLOC(session,</span></a>
<a name="253"><span class="lineNum">     253 </span>            :                                                      (uInt)out_maxlen);</a>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 :     out = (char *) strm-&gt;next_out;</span></a>
<a name="255"><span class="lineNum">     255 </span><span class="lineNoCov">          0 :     strm-&gt;avail_out = (uInt)out_maxlen;</span></a>
<a name="256"><span class="lineNum">     256 </span><span class="lineNoCov">          0 :     if(!strm-&gt;next_out)</span></a>
<a name="257"><span class="lineNum">     257 </span><span class="lineNoCov">          0 :         return _libssh2_error(session, LIBSSH2_ERROR_ALLOC,</span></a>
<a name="258"><span class="lineNum">     258 </span>            :                               &quot;Unable to allocate decompression buffer&quot;);</a>
<a name="259"><span class="lineNum">     259 </span>            : </a>
<a name="260"><span class="lineNum">     260 </span>            :     /* Loop until it's all inflated or hit error */</a>
<a name="261"><span class="lineNum">     261 </span><span class="lineNoCov">          0 :     for(;;) {</span></a>
<a name="262"><span class="lineNum">     262 </span><span class="lineNoCov">          0 :         int status;</span></a>
<a name="263"><span class="lineNum">     263 </span><span class="lineNoCov">          0 :         size_t out_ofs;</span></a>
<a name="264"><span class="lineNum">     264 </span><span class="lineNoCov">          0 :         char *newout;</span></a>
<a name="265"><span class="lineNum">     265 </span>            : </a>
<a name="266"><span class="lineNum">     266 </span><span class="lineNoCov">          0 :         status = inflate(strm, Z_PARTIAL_FLUSH);</span></a>
<a name="267"><span class="lineNum">     267 </span>            : </a>
<a name="268"><span class="lineNum">     268 </span><span class="lineNoCov">          0 :         if(status == Z_OK) {</span></a>
<a name="269"><span class="lineNum">     269 </span><span class="lineNoCov">          0 :             if(strm-&gt;avail_out &gt; 0)</span></a>
<a name="270"><span class="lineNum">     270 </span>            :                 /* status is OK and the output buffer has not been exhausted</a>
<a name="271"><span class="lineNum">     271 </span>            :                    so we're done */</a>
<a name="272"><span class="lineNum">     272 </span>            :                 break;</a>
<a name="273"><span class="lineNum">     273 </span>            :         }</a>
<a name="274"><span class="lineNum">     274 </span><span class="lineNoCov">          0 :         else if(status == Z_BUF_ERROR) {</span></a>
<a name="275"><span class="lineNum">     275 </span>            :             /* the input data has been exhausted so we are done */</a>
<a name="276"><span class="lineNum">     276 </span>            :             break;</a>
<a name="277"><span class="lineNum">     277 </span>            :         }</a>
<a name="278"><span class="lineNum">     278 </span>            :         else {</a>
<a name="279"><span class="lineNum">     279 </span>            :             /* error state */</a>
<a name="280"><span class="lineNum">     280 </span><span class="lineNoCov">          0 :             LIBSSH2_FREE(session, out);</span></a>
<a name="281"><span class="lineNum">     281 </span><span class="lineNoCov">          0 :             _libssh2_debug((session, LIBSSH2_TRACE_TRANS,</span></a>
<a name="282"><span class="lineNum">     282 </span>            :                            &quot;unhandled zlib error %d&quot;, status));</a>
<a name="283"><span class="lineNum">     283 </span><span class="lineNoCov">          0 :             return _libssh2_error(session, LIBSSH2_ERROR_ZLIB,</span></a>
<a name="284"><span class="lineNum">     284 </span>            :                                   &quot;decompression failure&quot;);</a>
<a name="285"><span class="lineNum">     285 </span>            :         }</a>
<a name="286"><span class="lineNum">     286 </span>            : </a>
<a name="287"><span class="lineNum">     287 </span><span class="lineNoCov">          0 :         if(out_maxlen &gt; payload_limit || out_maxlen &gt; SIZE_MAX / 2) {</span></a>
<a name="288"><span class="lineNum">     288 </span><span class="lineNoCov">          0 :             LIBSSH2_FREE(session, out);</span></a>
<a name="289"><span class="lineNum">     289 </span><span class="lineNoCov">          0 :             return _libssh2_error(session, LIBSSH2_ERROR_ZLIB,</span></a>
<a name="290"><span class="lineNum">     290 </span>            :                                   &quot;Excessive growth in decompression phase&quot;);</a>
<a name="291"><span class="lineNum">     291 </span>            :         }</a>
<a name="292"><span class="lineNum">     292 </span>            : </a>
<a name="293"><span class="lineNum">     293 </span>            :         /* If we get here we need to grow the output buffer and try again */</a>
<a name="294"><span class="lineNum">     294 </span><span class="lineNoCov">          0 :         out_ofs = out_maxlen - strm-&gt;avail_out;</span></a>
<a name="295"><span class="lineNum">     295 </span><span class="lineNoCov">          0 :         out_maxlen *= 2;</span></a>
<a name="296"><span class="lineNum">     296 </span><span class="lineNoCov">          0 :         newout = LIBSSH2_REALLOC(session, out, out_maxlen);</span></a>
<a name="297"><span class="lineNum">     297 </span><span class="lineNoCov">          0 :         if(!newout) {</span></a>
<a name="298"><span class="lineNum">     298 </span><span class="lineNoCov">          0 :             LIBSSH2_FREE(session, out);</span></a>
<a name="299"><span class="lineNum">     299 </span><span class="lineNoCov">          0 :             return _libssh2_error(session, LIBSSH2_ERROR_ALLOC,</span></a>
<a name="300"><span class="lineNum">     300 </span>            :                                   &quot;Unable to expand decompression buffer&quot;);</a>
<a name="301"><span class="lineNum">     301 </span>            :         }</a>
<a name="302"><span class="lineNum">     302 </span><span class="lineNoCov">          0 :         out = newout;</span></a>
<a name="303"><span class="lineNum">     303 </span><span class="lineNoCov">          0 :         strm-&gt;next_out = (unsigned char *) out + out_ofs;</span></a>
<a name="304"><span class="lineNum">     304 </span><span class="lineNoCov">          0 :         strm-&gt;avail_out = (uInt)(out_maxlen - out_ofs);</span></a>
<a name="305"><span class="lineNum">     305 </span>            :     }</a>
<a name="306"><span class="lineNum">     306 </span>            : </a>
<a name="307"><span class="lineNum">     307 </span><span class="lineNoCov">          0 :     *dest = (unsigned char *) out;</span></a>
<a name="308"><span class="lineNum">     308 </span><span class="lineNoCov">          0 :     *dest_len = out_maxlen - strm-&gt;avail_out;</span></a>
<a name="309"><span class="lineNum">     309 </span>            : </a>
<a name="310"><span class="lineNum">     310 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="311"><span class="lineNum">     311 </span>            : }</a>
<a name="312"><span class="lineNum">     312 </span>            : </a>
<a name="313"><span class="lineNum">     313 </span>            : </a>
<a name="314"><span class="lineNum">     314 </span>            : /* libssh2_comp_method_zlib_dtor</a>
<a name="315"><span class="lineNum">     315 </span>            :  * All done, no more compression for you</a>
<a name="316"><span class="lineNum">     316 </span>            :  */</a>
<a name="317"><span class="lineNum">     317 </span>            : static int</a>
<a name="318"><span class="lineNum">     318 </span><span class="lineNoCov">          0 : comp_method_zlib_dtor(LIBSSH2_SESSION *session, int compr, void **abstract)</span></a>
<a name="319"><span class="lineNum">     319 </span>            : {</a>
<a name="320"><span class="lineNum">     320 </span><span class="lineNoCov">          0 :     z_stream *strm = *abstract;</span></a>
<a name="321"><span class="lineNum">     321 </span>            : </a>
<a name="322"><span class="lineNum">     322 </span><span class="lineNoCov">          0 :     if(strm) {</span></a>
<a name="323"><span class="lineNum">     323 </span><span class="lineNoCov">          0 :         if(compr)</span></a>
<a name="324"><span class="lineNum">     324 </span><span class="lineNoCov">          0 :             deflateEnd(strm);</span></a>
<a name="325"><span class="lineNum">     325 </span>            :         else</a>
<a name="326"><span class="lineNum">     326 </span><span class="lineNoCov">          0 :             inflateEnd(strm);</span></a>
<a name="327"><span class="lineNum">     327 </span><span class="lineNoCov">          0 :         LIBSSH2_FREE(session, strm);</span></a>
<a name="328"><span class="lineNum">     328 </span>            :     }</a>
<a name="329"><span class="lineNum">     329 </span>            : </a>
<a name="330"><span class="lineNum">     330 </span><span class="lineNoCov">          0 :     *abstract = NULL;</span></a>
<a name="331"><span class="lineNum">     331 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="332"><span class="lineNum">     332 </span>            : }</a>
<a name="333"><span class="lineNum">     333 </span>            : </a>
<a name="334"><span class="lineNum">     334 </span>            : static const LIBSSH2_COMP_METHOD comp_method_zlib = {</a>
<a name="335"><span class="lineNum">     335 </span>            :     &quot;zlib&quot;,</a>
<a name="336"><span class="lineNum">     336 </span>            :     1, /* yes, this compresses */</a>
<a name="337"><span class="lineNum">     337 </span>            :     1, /* do compression during userauth */</a>
<a name="338"><span class="lineNum">     338 </span>            :     comp_method_zlib_init,</a>
<a name="339"><span class="lineNum">     339 </span>            :     comp_method_zlib_comp,</a>
<a name="340"><span class="lineNum">     340 </span>            :     comp_method_zlib_decomp,</a>
<a name="341"><span class="lineNum">     341 </span>            :     comp_method_zlib_dtor,</a>
<a name="342"><span class="lineNum">     342 </span>            : };</a>
<a name="343"><span class="lineNum">     343 </span>            : </a>
<a name="344"><span class="lineNum">     344 </span>            : static const LIBSSH2_COMP_METHOD comp_method_zlib_openssh = {</a>
<a name="345"><span class="lineNum">     345 </span>            :     &quot;zlib@openssh.com&quot;,</a>
<a name="346"><span class="lineNum">     346 </span>            :     1, /* yes, this compresses */</a>
<a name="347"><span class="lineNum">     347 </span>            :     0, /* don't use compression during userauth */</a>
<a name="348"><span class="lineNum">     348 </span>            :     comp_method_zlib_init,</a>
<a name="349"><span class="lineNum">     349 </span>            :     comp_method_zlib_comp,</a>
<a name="350"><span class="lineNum">     350 </span>            :     comp_method_zlib_decomp,</a>
<a name="351"><span class="lineNum">     351 </span>            :     comp_method_zlib_dtor,</a>
<a name="352"><span class="lineNum">     352 </span>            : };</a>
<a name="353"><span class="lineNum">     353 </span>            : #endif /* LIBSSH2_HAVE_ZLIB */</a>
<a name="354"><span class="lineNum">     354 </span>            : </a>
<a name="355"><span class="lineNum">     355 </span>            : /* If compression is enabled by the API, then this array is used which then</a>
<a name="356"><span class="lineNum">     356 </span>            :    may allow compression if zlib is available at build time */</a>
<a name="357"><span class="lineNum">     357 </span>            : static const LIBSSH2_COMP_METHOD *comp_methods[] = {</a>
<a name="358"><span class="lineNum">     358 </span>            : #ifdef LIBSSH2_HAVE_ZLIB</a>
<a name="359"><span class="lineNum">     359 </span>            :     &amp;comp_method_zlib,</a>
<a name="360"><span class="lineNum">     360 </span>            :     &amp;comp_method_zlib_openssh,</a>
<a name="361"><span class="lineNum">     361 </span>            : #endif /* LIBSSH2_HAVE_ZLIB */</a>
<a name="362"><span class="lineNum">     362 </span>            :     &amp;comp_method_none,</a>
<a name="363"><span class="lineNum">     363 </span>            :     NULL</a>
<a name="364"><span class="lineNum">     364 </span>            : };</a>
<a name="365"><span class="lineNum">     365 </span>            : </a>
<a name="366"><span class="lineNum">     366 </span>            : /* If compression is disabled by the API, then this array is used */</a>
<a name="367"><span class="lineNum">     367 </span>            : static const LIBSSH2_COMP_METHOD *no_comp_methods[] = {</a>
<a name="368"><span class="lineNum">     368 </span>            :     &amp;comp_method_none,</a>
<a name="369"><span class="lineNum">     369 </span>            :     NULL</a>
<a name="370"><span class="lineNum">     370 </span>            : };</a>
<a name="371"><span class="lineNum">     371 </span>            : </a>
<a name="372"><span class="lineNum">     372 </span>            : const LIBSSH2_COMP_METHOD **</a>
<a name="373"><span class="lineNum">     373 </span><span class="lineNoCov">          0 : _libssh2_comp_methods(LIBSSH2_SESSION *session)</span></a>
<a name="374"><span class="lineNum">     374 </span>            : {</a>
<a name="375"><span class="lineNum">     375 </span><span class="lineNoCov">          0 :     if(session-&gt;flag.compress)</span></a>
<a name="376"><span class="lineNum">     376 </span>            :         return comp_methods;</a>
<a name="377"><span class="lineNum">     377 </span>            :     else</a>
<a name="378"><span class="lineNum">     378 </span><span class="lineNoCov">          0 :         return no_comp_methods;</span></a>
<a name="379"><span class="lineNum">     379 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
