<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - nmap-maste/libssh2/src/keepalive.c</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">nmap-maste/libssh2/src</a> - keepalive.c<span style="font-size: 80%;"> (source / <a href="keepalive.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">29</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-11-05 19:01:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /* Copyright (C) 2010  Simon Josefsson</a>
<a name="2"><span class="lineNum">       2 </span>            :  * Author: Simon Josefsson</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Redistribution and use in source and binary forms,</a>
<a name="5"><span class="lineNum">       5 </span>            :  * with or without modification, are permitted provided</a>
<a name="6"><span class="lineNum">       6 </span>            :  * that the following conditions are met:</a>
<a name="7"><span class="lineNum">       7 </span>            :  *</a>
<a name="8"><span class="lineNum">       8 </span>            :  *   Redistributions of source code must retain the above</a>
<a name="9"><span class="lineNum">       9 </span>            :  *   copyright notice, this list of conditions and the</a>
<a name="10"><span class="lineNum">      10 </span>            :  *   following disclaimer.</a>
<a name="11"><span class="lineNum">      11 </span>            :  *</a>
<a name="12"><span class="lineNum">      12 </span>            :  *   Redistributions in binary form must reproduce the above</a>
<a name="13"><span class="lineNum">      13 </span>            :  *   copyright notice, this list of conditions and the following</a>
<a name="14"><span class="lineNum">      14 </span>            :  *   disclaimer in the documentation and/or other materials</a>
<a name="15"><span class="lineNum">      15 </span>            :  *   provided with the distribution.</a>
<a name="16"><span class="lineNum">      16 </span>            :  *</a>
<a name="17"><span class="lineNum">      17 </span>            :  *   Neither the name of the copyright holder nor the names</a>
<a name="18"><span class="lineNum">      18 </span>            :  *   of any other contributors may be used to endorse or</a>
<a name="19"><span class="lineNum">      19 </span>            :  *   promote products derived from this software without</a>
<a name="20"><span class="lineNum">      20 </span>            :  *   specific prior written permission.</a>
<a name="21"><span class="lineNum">      21 </span>            :  *</a>
<a name="22"><span class="lineNum">      22 </span>            :  * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND</a>
<a name="23"><span class="lineNum">      23 </span>            :  * CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES,</a>
<a name="24"><span class="lineNum">      24 </span>            :  * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</a>
<a name="25"><span class="lineNum">      25 </span>            :  * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</a>
<a name="26"><span class="lineNum">      26 </span>            :  * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</a>
<a name="27"><span class="lineNum">      27 </span>            :  * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</a>
<a name="28"><span class="lineNum">      28 </span>            :  * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</a>
<a name="29"><span class="lineNum">      29 </span>            :  * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</a>
<a name="30"><span class="lineNum">      30 </span>            :  * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</a>
<a name="31"><span class="lineNum">      31 </span>            :  * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</a>
<a name="32"><span class="lineNum">      32 </span>            :  * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</a>
<a name="33"><span class="lineNum">      33 </span>            :  * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE</a>
<a name="34"><span class="lineNum">      34 </span>            :  * USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY</a>
<a name="35"><span class="lineNum">      35 </span>            :  * OF SUCH DAMAGE.</a>
<a name="36"><span class="lineNum">      36 </span>            :  *</a>
<a name="37"><span class="lineNum">      37 </span>            :  */</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span>            : #include &quot;libssh2_priv.h&quot;</a>
<a name="40"><span class="lineNum">      40 </span>            : #include &quot;transport.h&quot; /* _libssh2_transport_write */</a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span>            : /* Keep-alive stuff. */</a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span>            : LIBSSH2_API void</a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 : libssh2_keepalive_config(LIBSSH2_SESSION *session,</span></a>
<a name="46"><span class="lineNum">      46 </span>            :                          int want_reply,</a>
<a name="47"><span class="lineNum">      47 </span>            :                          unsigned interval)</a>
<a name="48"><span class="lineNum">      48 </span>            : {</a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :     if(interval == 1)</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :         session-&gt;keepalive_interval = 2;</span></a>
<a name="51"><span class="lineNum">      51 </span>            :     else</a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :         session-&gt;keepalive_interval = interval;</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :     session-&gt;keepalive_want_reply = want_reply ? 1 : 0;</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 : }</span></a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span>            : LIBSSH2_API int</a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 : libssh2_keepalive_send(LIBSSH2_SESSION *session,</span></a>
<a name="58"><span class="lineNum">      58 </span>            :                        int *seconds_to_next)</a>
<a name="59"><span class="lineNum">      59 </span>            : {</a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :     time_t now;</span></a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :     if(!session-&gt;keepalive_interval) {</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :         if(seconds_to_next)</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :             *seconds_to_next = 0;</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="66"><span class="lineNum">      66 </span>            :     }</a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :     now = time(NULL);</span></a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :     if(session-&gt;keepalive_last_sent + session-&gt;keepalive_interval &lt;= now) {</span></a>
<a name="71"><span class="lineNum">      71 </span>            :         /* Format is</a>
<a name="72"><span class="lineNum">      72 </span>            :            &quot;SSH_MSG_GLOBAL_REQUEST || 4-byte len || str || want-reply&quot;. */</a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :         unsigned char keepalive_data[]</span></a>
<a name="74"><span class="lineNum">      74 </span>            :             = &quot;\x50\x00\x00\x00\x15keepalive@libssh2.orgW&quot;;</a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :         size_t len = sizeof(keepalive_data) - 1;</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :         int rc;</span></a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :         keepalive_data[len - 1] =</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :             (unsigned char)session-&gt;keepalive_want_reply;</span></a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :         rc = _libssh2_transport_send(session, keepalive_data, len, NULL, 0);</span></a>
<a name="82"><span class="lineNum">      82 </span>            :         /* Silently ignore PACKET_EAGAIN here: if the write buffer is</a>
<a name="83"><span class="lineNum">      83 </span>            :            already full, sending another keepalive is not useful. */</a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :         if(rc &amp;&amp; rc != LIBSSH2_ERROR_EAGAIN) {</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :             _libssh2_error(session, LIBSSH2_ERROR_SOCKET_SEND,</span></a>
<a name="86"><span class="lineNum">      86 </span>            :                            &quot;Unable to send keepalive message&quot;);</a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :             return rc;</span></a>
<a name="88"><span class="lineNum">      88 </span>            :         }</a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :         session-&gt;keepalive_last_sent = now;</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :         if(seconds_to_next)</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :             *seconds_to_next = session-&gt;keepalive_interval;</span></a>
<a name="93"><span class="lineNum">      93 </span>            :     }</a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :     else if(seconds_to_next) {</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :         *seconds_to_next = (int) (session-&gt;keepalive_last_sent - now)</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :             + session-&gt;keepalive_interval;</span></a>
<a name="97"><span class="lineNum">      97 </span>            :     }</a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span>            :     return 0;</a>
<a name="100"><span class="lineNum">     100 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
