<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - nmap-maste/libssh2/src/mac.c</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">nmap-maste/libssh2/src</a> - mac.c<span style="font-size: 80%;"> (source / <a href="mac.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">96</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-11-05 19:01:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /* Copyright (c) 2004-2007, Sara Golemon &lt;sarag@libssh2.org&gt;</a>
<a name="2"><span class="lineNum">       2 </span>            :  * All rights reserved.</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Redistribution and use in source and binary forms,</a>
<a name="5"><span class="lineNum">       5 </span>            :  * with or without modification, are permitted provided</a>
<a name="6"><span class="lineNum">       6 </span>            :  * that the following conditions are met:</a>
<a name="7"><span class="lineNum">       7 </span>            :  *</a>
<a name="8"><span class="lineNum">       8 </span>            :  *   Redistributions of source code must retain the above</a>
<a name="9"><span class="lineNum">       9 </span>            :  *   copyright notice, this list of conditions and the</a>
<a name="10"><span class="lineNum">      10 </span>            :  *   following disclaimer.</a>
<a name="11"><span class="lineNum">      11 </span>            :  *</a>
<a name="12"><span class="lineNum">      12 </span>            :  *   Redistributions in binary form must reproduce the above</a>
<a name="13"><span class="lineNum">      13 </span>            :  *   copyright notice, this list of conditions and the following</a>
<a name="14"><span class="lineNum">      14 </span>            :  *   disclaimer in the documentation and/or other materials</a>
<a name="15"><span class="lineNum">      15 </span>            :  *   provided with the distribution.</a>
<a name="16"><span class="lineNum">      16 </span>            :  *</a>
<a name="17"><span class="lineNum">      17 </span>            :  *   Neither the name of the copyright holder nor the names</a>
<a name="18"><span class="lineNum">      18 </span>            :  *   of any other contributors may be used to endorse or</a>
<a name="19"><span class="lineNum">      19 </span>            :  *   promote products derived from this software without</a>
<a name="20"><span class="lineNum">      20 </span>            :  *   specific prior written permission.</a>
<a name="21"><span class="lineNum">      21 </span>            :  *</a>
<a name="22"><span class="lineNum">      22 </span>            :  * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND</a>
<a name="23"><span class="lineNum">      23 </span>            :  * CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES,</a>
<a name="24"><span class="lineNum">      24 </span>            :  * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</a>
<a name="25"><span class="lineNum">      25 </span>            :  * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</a>
<a name="26"><span class="lineNum">      26 </span>            :  * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</a>
<a name="27"><span class="lineNum">      27 </span>            :  * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</a>
<a name="28"><span class="lineNum">      28 </span>            :  * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</a>
<a name="29"><span class="lineNum">      29 </span>            :  * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</a>
<a name="30"><span class="lineNum">      30 </span>            :  * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</a>
<a name="31"><span class="lineNum">      31 </span>            :  * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</a>
<a name="32"><span class="lineNum">      32 </span>            :  * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</a>
<a name="33"><span class="lineNum">      33 </span>            :  * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE</a>
<a name="34"><span class="lineNum">      34 </span>            :  * USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY</a>
<a name="35"><span class="lineNum">      35 </span>            :  * OF SUCH DAMAGE.</a>
<a name="36"><span class="lineNum">      36 </span>            :  */</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span>            : #include &quot;libssh2_priv.h&quot;</a>
<a name="39"><span class="lineNum">      39 </span>            : #include &quot;mac.h&quot;</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            : #if defined(LIBSSH2DEBUG) &amp;&amp; defined(LIBSSH2_MAC_NONE_INSECURE)</a>
<a name="42"><span class="lineNum">      42 </span>            : /* mac_none_MAC</a>
<a name="43"><span class="lineNum">      43 </span>            :  *</a>
<a name="44"><span class="lineNum">      44 </span>            :  * Minimalist MAC: No MAC. DO NOT USE.</a>
<a name="45"><span class="lineNum">      45 </span>            :  *</a>
<a name="46"><span class="lineNum">      46 </span>            :  * The SSH2 Transport allows implementations to forego a message</a>
<a name="47"><span class="lineNum">      47 </span>            :  * authentication code.  While this is less of a security risk than using</a>
<a name="48"><span class="lineNum">      48 </span>            :  * a &quot;none&quot; cipher, it is still not recommended as disabling MAC hashes</a>
<a name="49"><span class="lineNum">      49 </span>            :  * removes a layer of security.</a>
<a name="50"><span class="lineNum">      50 </span>            :  *</a>
<a name="51"><span class="lineNum">      51 </span>            :  * Enabling this option will allow for &quot;none&quot; as a negotiable method,</a>
<a name="52"><span class="lineNum">      52 </span>            :  * however it still requires that the method be advertised by the remote</a>
<a name="53"><span class="lineNum">      53 </span>            :  * end and that no more-preferable methods are available.</a>
<a name="54"><span class="lineNum">      54 </span>            :  *</a>
<a name="55"><span class="lineNum">      55 </span>            :  */</a>
<a name="56"><span class="lineNum">      56 </span>            : static int</a>
<a name="57"><span class="lineNum">      57 </span>            : mac_none_MAC(LIBSSH2_SESSION * session, unsigned char *buf,</a>
<a name="58"><span class="lineNum">      58 </span>            :              uint32_t seqno, const unsigned char *packet,</a>
<a name="59"><span class="lineNum">      59 </span>            :              size_t packet_len, const unsigned char *addtl,</a>
<a name="60"><span class="lineNum">      60 </span>            :              size_t addtl_len, void **abstract)</a>
<a name="61"><span class="lineNum">      61 </span>            : {</a>
<a name="62"><span class="lineNum">      62 </span>            :     return 0;</a>
<a name="63"><span class="lineNum">      63 </span>            : }</a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span>            : static LIBSSH2_MAC_METHOD mac_method_none = {</a>
<a name="69"><span class="lineNum">      69 </span>            :     &quot;none&quot;,</a>
<a name="70"><span class="lineNum">      70 </span>            :     0,</a>
<a name="71"><span class="lineNum">      71 </span>            :     0,</a>
<a name="72"><span class="lineNum">      72 </span>            :     NULL,</a>
<a name="73"><span class="lineNum">      73 </span>            :     mac_none_MAC,</a>
<a name="74"><span class="lineNum">      74 </span>            :     NULL,</a>
<a name="75"><span class="lineNum">      75 </span>            :     0</a>
<a name="76"><span class="lineNum">      76 </span>            : };</a>
<a name="77"><span class="lineNum">      77 </span>            : #endif /* defined(LIBSSH2DEBUG) &amp;&amp; defined(LIBSSH2_MAC_NONE_INSECURE) */</a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span>            : /* mac_method_common_init</a>
<a name="80"><span class="lineNum">      80 </span>            :  * Initialize simple mac methods</a>
<a name="81"><span class="lineNum">      81 </span>            :  */</a>
<a name="82"><span class="lineNum">      82 </span>            : static int</a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 : mac_method_common_init(LIBSSH2_SESSION * session, unsigned char *key,</span></a>
<a name="84"><span class="lineNum">      84 </span>            :                        int *free_key, void **abstract)</a>
<a name="85"><span class="lineNum">      85 </span>            : {</a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :     *abstract = key;</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :     *free_key = 0;</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :     (void)session;</span></a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="91"><span class="lineNum">      91 </span>            : }</a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span>            : /* mac_method_common_dtor</a>
<a name="96"><span class="lineNum">      96 </span>            :  * Cleanup simple mac methods</a>
<a name="97"><span class="lineNum">      97 </span>            :  */</a>
<a name="98"><span class="lineNum">      98 </span>            : static int</a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 : mac_method_common_dtor(LIBSSH2_SESSION * session, void **abstract)</span></a>
<a name="100"><span class="lineNum">     100 </span>            : {</a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :     if(*abstract) {</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :         LIBSSH2_FREE(session, *abstract);</span></a>
<a name="103"><span class="lineNum">     103 </span>            :     }</a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :     *abstract = NULL;</span></a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="107"><span class="lineNum">     107 </span>            : }</a>
<a name="108"><span class="lineNum">     108 </span>            : </a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span>            : #if LIBSSH2_HMAC_SHA512</a>
<a name="112"><span class="lineNum">     112 </span>            : /* mac_method_hmac_sha512_hash</a>
<a name="113"><span class="lineNum">     113 </span>            :  * Calculate hash using full sha512 value</a>
<a name="114"><span class="lineNum">     114 </span>            :  */</a>
<a name="115"><span class="lineNum">     115 </span>            : static int</a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 : mac_method_hmac_sha2_512_hash(LIBSSH2_SESSION * session,</span></a>
<a name="117"><span class="lineNum">     117 </span>            :                               unsigned char *buf, uint32_t seqno,</a>
<a name="118"><span class="lineNum">     118 </span>            :                               const unsigned char *packet,</a>
<a name="119"><span class="lineNum">     119 </span>            :                               size_t packet_len,</a>
<a name="120"><span class="lineNum">     120 </span>            :                               const unsigned char *addtl,</a>
<a name="121"><span class="lineNum">     121 </span>            :                               size_t addtl_len, void **abstract)</a>
<a name="122"><span class="lineNum">     122 </span>            : {</a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :     libssh2_hmac_ctx ctx;</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :     unsigned char seqno_buf[4];</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :     (void)session;</span></a>
<a name="126"><span class="lineNum">     126 </span>            : </a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :     _libssh2_htonu32(seqno_buf, seqno);</span></a>
<a name="128"><span class="lineNum">     128 </span>            : </a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :     libssh2_hmac_ctx_init(ctx);</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :     libssh2_hmac_sha512_init(&amp;ctx, *abstract, 64);</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :     libssh2_hmac_update(ctx, seqno_buf, 4);</span></a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :     libssh2_hmac_update(ctx, packet, packet_len);</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :     if(addtl &amp;&amp; addtl_len) {</span></a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :         libssh2_hmac_update(ctx, addtl, addtl_len);</span></a>
<a name="135"><span class="lineNum">     135 </span>            :     }</a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :     libssh2_hmac_final(ctx, buf);</span></a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :     libssh2_hmac_cleanup(&amp;ctx);</span></a>
<a name="138"><span class="lineNum">     138 </span>            : </a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="140"><span class="lineNum">     140 </span>            : }</a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span>            : static const LIBSSH2_MAC_METHOD mac_method_hmac_sha2_512 = {</a>
<a name="143"><span class="lineNum">     143 </span>            :     &quot;hmac-sha2-512&quot;,</a>
<a name="144"><span class="lineNum">     144 </span>            :     64,</a>
<a name="145"><span class="lineNum">     145 </span>            :     64,</a>
<a name="146"><span class="lineNum">     146 </span>            :     mac_method_common_init,</a>
<a name="147"><span class="lineNum">     147 </span>            :     mac_method_hmac_sha2_512_hash,</a>
<a name="148"><span class="lineNum">     148 </span>            :     mac_method_common_dtor,</a>
<a name="149"><span class="lineNum">     149 </span>            :     0</a>
<a name="150"><span class="lineNum">     150 </span>            : };</a>
<a name="151"><span class="lineNum">     151 </span>            : </a>
<a name="152"><span class="lineNum">     152 </span>            : static const LIBSSH2_MAC_METHOD mac_method_hmac_sha2_512_etm = {</a>
<a name="153"><span class="lineNum">     153 </span>            :     &quot;hmac-sha2-512-etm@openssh.com&quot;,</a>
<a name="154"><span class="lineNum">     154 </span>            :     64,</a>
<a name="155"><span class="lineNum">     155 </span>            :     64,</a>
<a name="156"><span class="lineNum">     156 </span>            :     mac_method_common_init,</a>
<a name="157"><span class="lineNum">     157 </span>            :     mac_method_hmac_sha2_512_hash,</a>
<a name="158"><span class="lineNum">     158 </span>            :     mac_method_common_dtor,</a>
<a name="159"><span class="lineNum">     159 </span>            :     1</a>
<a name="160"><span class="lineNum">     160 </span>            : };</a>
<a name="161"><span class="lineNum">     161 </span>            : </a>
<a name="162"><span class="lineNum">     162 </span>            : #endif</a>
<a name="163"><span class="lineNum">     163 </span>            : </a>
<a name="164"><span class="lineNum">     164 </span>            : </a>
<a name="165"><span class="lineNum">     165 </span>            : </a>
<a name="166"><span class="lineNum">     166 </span>            : #if LIBSSH2_HMAC_SHA256</a>
<a name="167"><span class="lineNum">     167 </span>            : /* mac_method_hmac_sha256_hash</a>
<a name="168"><span class="lineNum">     168 </span>            :  * Calculate hash using full sha256 value</a>
<a name="169"><span class="lineNum">     169 </span>            :  */</a>
<a name="170"><span class="lineNum">     170 </span>            : static int</a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 : mac_method_hmac_sha2_256_hash(LIBSSH2_SESSION * session,</span></a>
<a name="172"><span class="lineNum">     172 </span>            :                               unsigned char *buf, uint32_t seqno,</a>
<a name="173"><span class="lineNum">     173 </span>            :                               const unsigned char *packet,</a>
<a name="174"><span class="lineNum">     174 </span>            :                               size_t packet_len,</a>
<a name="175"><span class="lineNum">     175 </span>            :                               const unsigned char *addtl,</a>
<a name="176"><span class="lineNum">     176 </span>            :                               size_t addtl_len, void **abstract)</a>
<a name="177"><span class="lineNum">     177 </span>            : {</a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :     libssh2_hmac_ctx ctx;</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :     unsigned char seqno_buf[4];</span></a>
<a name="180"><span class="lineNum">     180 </span><span class="lineNoCov">          0 :     (void)session;</span></a>
<a name="181"><span class="lineNum">     181 </span>            : </a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :     _libssh2_htonu32(seqno_buf, seqno);</span></a>
<a name="183"><span class="lineNum">     183 </span>            : </a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :     libssh2_hmac_ctx_init(ctx);</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :     libssh2_hmac_sha256_init(&amp;ctx, *abstract, 32);</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :     libssh2_hmac_update(ctx, seqno_buf, 4);</span></a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :     libssh2_hmac_update(ctx, packet, packet_len);</span></a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :     if(addtl &amp;&amp; addtl_len) {</span></a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :         libssh2_hmac_update(ctx, addtl, addtl_len);</span></a>
<a name="190"><span class="lineNum">     190 </span>            :     }</a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :     libssh2_hmac_final(ctx, buf);</span></a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :     libssh2_hmac_cleanup(&amp;ctx);</span></a>
<a name="193"><span class="lineNum">     193 </span>            : </a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="195"><span class="lineNum">     195 </span>            : }</a>
<a name="196"><span class="lineNum">     196 </span>            : </a>
<a name="197"><span class="lineNum">     197 </span>            : </a>
<a name="198"><span class="lineNum">     198 </span>            : </a>
<a name="199"><span class="lineNum">     199 </span>            : static const LIBSSH2_MAC_METHOD mac_method_hmac_sha2_256 = {</a>
<a name="200"><span class="lineNum">     200 </span>            :     &quot;hmac-sha2-256&quot;,</a>
<a name="201"><span class="lineNum">     201 </span>            :     32,</a>
<a name="202"><span class="lineNum">     202 </span>            :     32,</a>
<a name="203"><span class="lineNum">     203 </span>            :     mac_method_common_init,</a>
<a name="204"><span class="lineNum">     204 </span>            :     mac_method_hmac_sha2_256_hash,</a>
<a name="205"><span class="lineNum">     205 </span>            :     mac_method_common_dtor,</a>
<a name="206"><span class="lineNum">     206 </span>            :     0</a>
<a name="207"><span class="lineNum">     207 </span>            : };</a>
<a name="208"><span class="lineNum">     208 </span>            : </a>
<a name="209"><span class="lineNum">     209 </span>            : static const LIBSSH2_MAC_METHOD mac_method_hmac_sha2_256_etm = {</a>
<a name="210"><span class="lineNum">     210 </span>            :     &quot;hmac-sha2-256-etm@openssh.com&quot;,</a>
<a name="211"><span class="lineNum">     211 </span>            :     32,</a>
<a name="212"><span class="lineNum">     212 </span>            :     32,</a>
<a name="213"><span class="lineNum">     213 </span>            :     mac_method_common_init,</a>
<a name="214"><span class="lineNum">     214 </span>            :     mac_method_hmac_sha2_256_hash,</a>
<a name="215"><span class="lineNum">     215 </span>            :     mac_method_common_dtor,</a>
<a name="216"><span class="lineNum">     216 </span>            :     1</a>
<a name="217"><span class="lineNum">     217 </span>            : };</a>
<a name="218"><span class="lineNum">     218 </span>            : </a>
<a name="219"><span class="lineNum">     219 </span>            : #endif</a>
<a name="220"><span class="lineNum">     220 </span>            : </a>
<a name="221"><span class="lineNum">     221 </span>            : </a>
<a name="222"><span class="lineNum">     222 </span>            : </a>
<a name="223"><span class="lineNum">     223 </span>            : </a>
<a name="224"><span class="lineNum">     224 </span>            : /* mac_method_hmac_sha1_hash</a>
<a name="225"><span class="lineNum">     225 </span>            :  * Calculate hash using full sha1 value</a>
<a name="226"><span class="lineNum">     226 </span>            :  */</a>
<a name="227"><span class="lineNum">     227 </span>            : static int</a>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 : mac_method_hmac_sha1_hash(LIBSSH2_SESSION * session,</span></a>
<a name="229"><span class="lineNum">     229 </span>            :                           unsigned char *buf, uint32_t seqno,</a>
<a name="230"><span class="lineNum">     230 </span>            :                           const unsigned char *packet,</a>
<a name="231"><span class="lineNum">     231 </span>            :                           size_t packet_len,</a>
<a name="232"><span class="lineNum">     232 </span>            :                           const unsigned char *addtl,</a>
<a name="233"><span class="lineNum">     233 </span>            :                           size_t addtl_len, void **abstract)</a>
<a name="234"><span class="lineNum">     234 </span>            : {</a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 :     libssh2_hmac_ctx ctx;</span></a>
<a name="236"><span class="lineNum">     236 </span><span class="lineNoCov">          0 :     unsigned char seqno_buf[4];</span></a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 :     (void)session;</span></a>
<a name="238"><span class="lineNum">     238 </span>            : </a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 :     _libssh2_htonu32(seqno_buf, seqno);</span></a>
<a name="240"><span class="lineNum">     240 </span>            : </a>
<a name="241"><span class="lineNum">     241 </span><span class="lineNoCov">          0 :     libssh2_hmac_ctx_init(ctx);</span></a>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 :     libssh2_hmac_sha1_init(&amp;ctx, *abstract, 20);</span></a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 :     libssh2_hmac_update(ctx, seqno_buf, 4);</span></a>
<a name="244"><span class="lineNum">     244 </span><span class="lineNoCov">          0 :     libssh2_hmac_update(ctx, packet, packet_len);</span></a>
<a name="245"><span class="lineNum">     245 </span><span class="lineNoCov">          0 :     if(addtl &amp;&amp; addtl_len) {</span></a>
<a name="246"><span class="lineNum">     246 </span><span class="lineNoCov">          0 :         libssh2_hmac_update(ctx, addtl, addtl_len);</span></a>
<a name="247"><span class="lineNum">     247 </span>            :     }</a>
<a name="248"><span class="lineNum">     248 </span><span class="lineNoCov">          0 :     libssh2_hmac_final(ctx, buf);</span></a>
<a name="249"><span class="lineNum">     249 </span><span class="lineNoCov">          0 :     libssh2_hmac_cleanup(&amp;ctx);</span></a>
<a name="250"><span class="lineNum">     250 </span>            : </a>
<a name="251"><span class="lineNum">     251 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="252"><span class="lineNum">     252 </span>            : }</a>
<a name="253"><span class="lineNum">     253 </span>            : </a>
<a name="254"><span class="lineNum">     254 </span>            : </a>
<a name="255"><span class="lineNum">     255 </span>            : </a>
<a name="256"><span class="lineNum">     256 </span>            : static const LIBSSH2_MAC_METHOD mac_method_hmac_sha1 = {</a>
<a name="257"><span class="lineNum">     257 </span>            :     &quot;hmac-sha1&quot;,</a>
<a name="258"><span class="lineNum">     258 </span>            :     20,</a>
<a name="259"><span class="lineNum">     259 </span>            :     20,</a>
<a name="260"><span class="lineNum">     260 </span>            :     mac_method_common_init,</a>
<a name="261"><span class="lineNum">     261 </span>            :     mac_method_hmac_sha1_hash,</a>
<a name="262"><span class="lineNum">     262 </span>            :     mac_method_common_dtor,</a>
<a name="263"><span class="lineNum">     263 </span>            :     0</a>
<a name="264"><span class="lineNum">     264 </span>            : };</a>
<a name="265"><span class="lineNum">     265 </span>            : </a>
<a name="266"><span class="lineNum">     266 </span>            : static const LIBSSH2_MAC_METHOD mac_method_hmac_sha1_etm = {</a>
<a name="267"><span class="lineNum">     267 </span>            :     &quot;hmac-sha1-etm@openssh.com&quot;,</a>
<a name="268"><span class="lineNum">     268 </span>            :     20,</a>
<a name="269"><span class="lineNum">     269 </span>            :     20,</a>
<a name="270"><span class="lineNum">     270 </span>            :     mac_method_common_init,</a>
<a name="271"><span class="lineNum">     271 </span>            :     mac_method_hmac_sha1_hash,</a>
<a name="272"><span class="lineNum">     272 </span>            :     mac_method_common_dtor,</a>
<a name="273"><span class="lineNum">     273 </span>            :     1</a>
<a name="274"><span class="lineNum">     274 </span>            : };</a>
<a name="275"><span class="lineNum">     275 </span>            : </a>
<a name="276"><span class="lineNum">     276 </span>            : /* mac_method_hmac_sha1_96_hash</a>
<a name="277"><span class="lineNum">     277 </span>            :  * Calculate hash using first 96 bits of sha1 value</a>
<a name="278"><span class="lineNum">     278 </span>            :  */</a>
<a name="279"><span class="lineNum">     279 </span>            : static int</a>
<a name="280"><span class="lineNum">     280 </span><span class="lineNoCov">          0 : mac_method_hmac_sha1_96_hash(LIBSSH2_SESSION * session,</span></a>
<a name="281"><span class="lineNum">     281 </span>            :                              unsigned char *buf, uint32_t seqno,</a>
<a name="282"><span class="lineNum">     282 </span>            :                              const unsigned char *packet,</a>
<a name="283"><span class="lineNum">     283 </span>            :                              size_t packet_len,</a>
<a name="284"><span class="lineNum">     284 </span>            :                              const unsigned char *addtl,</a>
<a name="285"><span class="lineNum">     285 </span>            :                              size_t addtl_len, void **abstract)</a>
<a name="286"><span class="lineNum">     286 </span>            : {</a>
<a name="287"><span class="lineNum">     287 </span><span class="lineNoCov">          0 :     unsigned char temp[SHA_DIGEST_LENGTH];</span></a>
<a name="288"><span class="lineNum">     288 </span>            : </a>
<a name="289"><span class="lineNum">     289 </span><span class="lineNoCov">          0 :     mac_method_hmac_sha1_hash(session, temp, seqno, packet, packet_len,</span></a>
<a name="290"><span class="lineNum">     290 </span>            :                               addtl, addtl_len, abstract);</a>
<a name="291"><span class="lineNum">     291 </span><span class="lineNoCov">          0 :     memcpy(buf, (char *) temp, 96 / 8);</span></a>
<a name="292"><span class="lineNum">     292 </span>            : </a>
<a name="293"><span class="lineNum">     293 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="294"><span class="lineNum">     294 </span>            : }</a>
<a name="295"><span class="lineNum">     295 </span>            : </a>
<a name="296"><span class="lineNum">     296 </span>            : </a>
<a name="297"><span class="lineNum">     297 </span>            : </a>
<a name="298"><span class="lineNum">     298 </span>            : static const LIBSSH2_MAC_METHOD mac_method_hmac_sha1_96 = {</a>
<a name="299"><span class="lineNum">     299 </span>            :     &quot;hmac-sha1-96&quot;,</a>
<a name="300"><span class="lineNum">     300 </span>            :     12,</a>
<a name="301"><span class="lineNum">     301 </span>            :     20,</a>
<a name="302"><span class="lineNum">     302 </span>            :     mac_method_common_init,</a>
<a name="303"><span class="lineNum">     303 </span>            :     mac_method_hmac_sha1_96_hash,</a>
<a name="304"><span class="lineNum">     304 </span>            :     mac_method_common_dtor,</a>
<a name="305"><span class="lineNum">     305 </span>            :     0</a>
<a name="306"><span class="lineNum">     306 </span>            : };</a>
<a name="307"><span class="lineNum">     307 </span>            : </a>
<a name="308"><span class="lineNum">     308 </span>            : #if LIBSSH2_MD5</a>
<a name="309"><span class="lineNum">     309 </span>            : /* mac_method_hmac_md5_hash</a>
<a name="310"><span class="lineNum">     310 </span>            :  * Calculate hash using full md5 value</a>
<a name="311"><span class="lineNum">     311 </span>            :  */</a>
<a name="312"><span class="lineNum">     312 </span>            : static int</a>
<a name="313"><span class="lineNum">     313 </span><span class="lineNoCov">          0 : mac_method_hmac_md5_hash(LIBSSH2_SESSION * session, unsigned char *buf,</span></a>
<a name="314"><span class="lineNum">     314 </span>            :                          uint32_t seqno,</a>
<a name="315"><span class="lineNum">     315 </span>            :                          const unsigned char *packet,</a>
<a name="316"><span class="lineNum">     316 </span>            :                          size_t packet_len,</a>
<a name="317"><span class="lineNum">     317 </span>            :                          const unsigned char *addtl,</a>
<a name="318"><span class="lineNum">     318 </span>            :                          size_t addtl_len, void **abstract)</a>
<a name="319"><span class="lineNum">     319 </span>            : {</a>
<a name="320"><span class="lineNum">     320 </span><span class="lineNoCov">          0 :     libssh2_hmac_ctx ctx;</span></a>
<a name="321"><span class="lineNum">     321 </span><span class="lineNoCov">          0 :     unsigned char seqno_buf[4];</span></a>
<a name="322"><span class="lineNum">     322 </span><span class="lineNoCov">          0 :     (void)session;</span></a>
<a name="323"><span class="lineNum">     323 </span>            : </a>
<a name="324"><span class="lineNum">     324 </span><span class="lineNoCov">          0 :     _libssh2_htonu32(seqno_buf, seqno);</span></a>
<a name="325"><span class="lineNum">     325 </span>            : </a>
<a name="326"><span class="lineNum">     326 </span><span class="lineNoCov">          0 :     libssh2_hmac_ctx_init(ctx);</span></a>
<a name="327"><span class="lineNum">     327 </span><span class="lineNoCov">          0 :     libssh2_hmac_md5_init(&amp;ctx, *abstract, 16);</span></a>
<a name="328"><span class="lineNum">     328 </span><span class="lineNoCov">          0 :     libssh2_hmac_update(ctx, seqno_buf, 4);</span></a>
<a name="329"><span class="lineNum">     329 </span><span class="lineNoCov">          0 :     libssh2_hmac_update(ctx, packet, packet_len);</span></a>
<a name="330"><span class="lineNum">     330 </span><span class="lineNoCov">          0 :     if(addtl &amp;&amp; addtl_len) {</span></a>
<a name="331"><span class="lineNum">     331 </span><span class="lineNoCov">          0 :         libssh2_hmac_update(ctx, addtl, addtl_len);</span></a>
<a name="332"><span class="lineNum">     332 </span>            :     }</a>
<a name="333"><span class="lineNum">     333 </span><span class="lineNoCov">          0 :     libssh2_hmac_final(ctx, buf);</span></a>
<a name="334"><span class="lineNum">     334 </span><span class="lineNoCov">          0 :     libssh2_hmac_cleanup(&amp;ctx);</span></a>
<a name="335"><span class="lineNum">     335 </span>            : </a>
<a name="336"><span class="lineNum">     336 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="337"><span class="lineNum">     337 </span>            : }</a>
<a name="338"><span class="lineNum">     338 </span>            : </a>
<a name="339"><span class="lineNum">     339 </span>            : </a>
<a name="340"><span class="lineNum">     340 </span>            : </a>
<a name="341"><span class="lineNum">     341 </span>            : static const LIBSSH2_MAC_METHOD mac_method_hmac_md5 = {</a>
<a name="342"><span class="lineNum">     342 </span>            :     &quot;hmac-md5&quot;,</a>
<a name="343"><span class="lineNum">     343 </span>            :     16,</a>
<a name="344"><span class="lineNum">     344 </span>            :     16,</a>
<a name="345"><span class="lineNum">     345 </span>            :     mac_method_common_init,</a>
<a name="346"><span class="lineNum">     346 </span>            :     mac_method_hmac_md5_hash,</a>
<a name="347"><span class="lineNum">     347 </span>            :     mac_method_common_dtor,</a>
<a name="348"><span class="lineNum">     348 </span>            :     0</a>
<a name="349"><span class="lineNum">     349 </span>            : };</a>
<a name="350"><span class="lineNum">     350 </span>            : </a>
<a name="351"><span class="lineNum">     351 </span>            : /* mac_method_hmac_md5_96_hash</a>
<a name="352"><span class="lineNum">     352 </span>            :  * Calculate hash using first 96 bits of md5 value</a>
<a name="353"><span class="lineNum">     353 </span>            :  */</a>
<a name="354"><span class="lineNum">     354 </span>            : static int</a>
<a name="355"><span class="lineNum">     355 </span><span class="lineNoCov">          0 : mac_method_hmac_md5_96_hash(LIBSSH2_SESSION * session,</span></a>
<a name="356"><span class="lineNum">     356 </span>            :                             unsigned char *buf, uint32_t seqno,</a>
<a name="357"><span class="lineNum">     357 </span>            :                             const unsigned char *packet,</a>
<a name="358"><span class="lineNum">     358 </span>            :                             size_t packet_len,</a>
<a name="359"><span class="lineNum">     359 </span>            :                             const unsigned char *addtl,</a>
<a name="360"><span class="lineNum">     360 </span>            :                             size_t addtl_len, void **abstract)</a>
<a name="361"><span class="lineNum">     361 </span>            : {</a>
<a name="362"><span class="lineNum">     362 </span><span class="lineNoCov">          0 :     unsigned char temp[MD5_DIGEST_LENGTH];</span></a>
<a name="363"><span class="lineNum">     363 </span><span class="lineNoCov">          0 :     mac_method_hmac_md5_hash(session, temp, seqno, packet, packet_len,</span></a>
<a name="364"><span class="lineNum">     364 </span>            :                              addtl, addtl_len, abstract);</a>
<a name="365"><span class="lineNum">     365 </span><span class="lineNoCov">          0 :     memcpy(buf, (char *) temp, 96 / 8);</span></a>
<a name="366"><span class="lineNum">     366 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="367"><span class="lineNum">     367 </span>            : }</a>
<a name="368"><span class="lineNum">     368 </span>            : </a>
<a name="369"><span class="lineNum">     369 </span>            : </a>
<a name="370"><span class="lineNum">     370 </span>            : </a>
<a name="371"><span class="lineNum">     371 </span>            : static const LIBSSH2_MAC_METHOD mac_method_hmac_md5_96 = {</a>
<a name="372"><span class="lineNum">     372 </span>            :     &quot;hmac-md5-96&quot;,</a>
<a name="373"><span class="lineNum">     373 </span>            :     12,</a>
<a name="374"><span class="lineNum">     374 </span>            :     16,</a>
<a name="375"><span class="lineNum">     375 </span>            :     mac_method_common_init,</a>
<a name="376"><span class="lineNum">     376 </span>            :     mac_method_hmac_md5_96_hash,</a>
<a name="377"><span class="lineNum">     377 </span>            :     mac_method_common_dtor,</a>
<a name="378"><span class="lineNum">     378 </span>            :     0</a>
<a name="379"><span class="lineNum">     379 </span>            : };</a>
<a name="380"><span class="lineNum">     380 </span>            : #endif /* LIBSSH2_MD5 */</a>
<a name="381"><span class="lineNum">     381 </span>            : </a>
<a name="382"><span class="lineNum">     382 </span>            : #if LIBSSH2_HMAC_RIPEMD</a>
<a name="383"><span class="lineNum">     383 </span>            : /* mac_method_hmac_ripemd160_hash</a>
<a name="384"><span class="lineNum">     384 </span>            :  * Calculate hash using ripemd160 value</a>
<a name="385"><span class="lineNum">     385 </span>            :  */</a>
<a name="386"><span class="lineNum">     386 </span>            : static int</a>
<a name="387"><span class="lineNum">     387 </span><span class="lineNoCov">          0 : mac_method_hmac_ripemd160_hash(LIBSSH2_SESSION * session,</span></a>
<a name="388"><span class="lineNum">     388 </span>            :                                unsigned char *buf, uint32_t seqno,</a>
<a name="389"><span class="lineNum">     389 </span>            :                                const unsigned char *packet,</a>
<a name="390"><span class="lineNum">     390 </span>            :                                size_t packet_len,</a>
<a name="391"><span class="lineNum">     391 </span>            :                                const unsigned char *addtl,</a>
<a name="392"><span class="lineNum">     392 </span>            :                                size_t addtl_len,</a>
<a name="393"><span class="lineNum">     393 </span>            :                                void **abstract)</a>
<a name="394"><span class="lineNum">     394 </span>            : {</a>
<a name="395"><span class="lineNum">     395 </span><span class="lineNoCov">          0 :     libssh2_hmac_ctx ctx;</span></a>
<a name="396"><span class="lineNum">     396 </span><span class="lineNoCov">          0 :     unsigned char seqno_buf[4];</span></a>
<a name="397"><span class="lineNum">     397 </span><span class="lineNoCov">          0 :     (void)session;</span></a>
<a name="398"><span class="lineNum">     398 </span>            : </a>
<a name="399"><span class="lineNum">     399 </span><span class="lineNoCov">          0 :     _libssh2_htonu32(seqno_buf, seqno);</span></a>
<a name="400"><span class="lineNum">     400 </span>            : </a>
<a name="401"><span class="lineNum">     401 </span><span class="lineNoCov">          0 :     libssh2_hmac_ctx_init(ctx);</span></a>
<a name="402"><span class="lineNum">     402 </span><span class="lineNoCov">          0 :     libssh2_hmac_ripemd160_init(&amp;ctx, *abstract, 20);</span></a>
<a name="403"><span class="lineNum">     403 </span><span class="lineNoCov">          0 :     libssh2_hmac_update(ctx, seqno_buf, 4);</span></a>
<a name="404"><span class="lineNum">     404 </span><span class="lineNoCov">          0 :     libssh2_hmac_update(ctx, packet, packet_len);</span></a>
<a name="405"><span class="lineNum">     405 </span><span class="lineNoCov">          0 :     if(addtl &amp;&amp; addtl_len) {</span></a>
<a name="406"><span class="lineNum">     406 </span><span class="lineNoCov">          0 :         libssh2_hmac_update(ctx, addtl, addtl_len);</span></a>
<a name="407"><span class="lineNum">     407 </span>            :     }</a>
<a name="408"><span class="lineNum">     408 </span><span class="lineNoCov">          0 :     libssh2_hmac_final(ctx, buf);</span></a>
<a name="409"><span class="lineNum">     409 </span><span class="lineNoCov">          0 :     libssh2_hmac_cleanup(&amp;ctx);</span></a>
<a name="410"><span class="lineNum">     410 </span>            : </a>
<a name="411"><span class="lineNum">     411 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="412"><span class="lineNum">     412 </span>            : }</a>
<a name="413"><span class="lineNum">     413 </span>            : </a>
<a name="414"><span class="lineNum">     414 </span>            : </a>
<a name="415"><span class="lineNum">     415 </span>            : </a>
<a name="416"><span class="lineNum">     416 </span>            : static const LIBSSH2_MAC_METHOD mac_method_hmac_ripemd160 = {</a>
<a name="417"><span class="lineNum">     417 </span>            :     &quot;hmac-ripemd160&quot;,</a>
<a name="418"><span class="lineNum">     418 </span>            :     20,</a>
<a name="419"><span class="lineNum">     419 </span>            :     20,</a>
<a name="420"><span class="lineNum">     420 </span>            :     mac_method_common_init,</a>
<a name="421"><span class="lineNum">     421 </span>            :     mac_method_hmac_ripemd160_hash,</a>
<a name="422"><span class="lineNum">     422 </span>            :     mac_method_common_dtor,</a>
<a name="423"><span class="lineNum">     423 </span>            :     0</a>
<a name="424"><span class="lineNum">     424 </span>            : };</a>
<a name="425"><span class="lineNum">     425 </span>            : </a>
<a name="426"><span class="lineNum">     426 </span>            : static const LIBSSH2_MAC_METHOD mac_method_hmac_ripemd160_openssh_com = {</a>
<a name="427"><span class="lineNum">     427 </span>            :     &quot;hmac-ripemd160@openssh.com&quot;,</a>
<a name="428"><span class="lineNum">     428 </span>            :     20,</a>
<a name="429"><span class="lineNum">     429 </span>            :     20,</a>
<a name="430"><span class="lineNum">     430 </span>            :     mac_method_common_init,</a>
<a name="431"><span class="lineNum">     431 </span>            :     mac_method_hmac_ripemd160_hash,</a>
<a name="432"><span class="lineNum">     432 </span>            :     mac_method_common_dtor,</a>
<a name="433"><span class="lineNum">     433 </span>            :     0</a>
<a name="434"><span class="lineNum">     434 </span>            : };</a>
<a name="435"><span class="lineNum">     435 </span>            : #endif /* LIBSSH2_HMAC_RIPEMD */</a>
<a name="436"><span class="lineNum">     436 </span>            : </a>
<a name="437"><span class="lineNum">     437 </span>            : static const LIBSSH2_MAC_METHOD *mac_methods[] = {</a>
<a name="438"><span class="lineNum">     438 </span>            : #if LIBSSH2_HMAC_SHA256</a>
<a name="439"><span class="lineNum">     439 </span>            :     &amp;mac_method_hmac_sha2_256,</a>
<a name="440"><span class="lineNum">     440 </span>            :     &amp;mac_method_hmac_sha2_256_etm,</a>
<a name="441"><span class="lineNum">     441 </span>            : #endif</a>
<a name="442"><span class="lineNum">     442 </span>            : #if LIBSSH2_HMAC_SHA512</a>
<a name="443"><span class="lineNum">     443 </span>            :     &amp;mac_method_hmac_sha2_512,</a>
<a name="444"><span class="lineNum">     444 </span>            :     &amp;mac_method_hmac_sha2_512_etm,</a>
<a name="445"><span class="lineNum">     445 </span>            : #endif</a>
<a name="446"><span class="lineNum">     446 </span>            :     &amp;mac_method_hmac_sha1,</a>
<a name="447"><span class="lineNum">     447 </span>            :     &amp;mac_method_hmac_sha1_etm,</a>
<a name="448"><span class="lineNum">     448 </span>            :     &amp;mac_method_hmac_sha1_96,</a>
<a name="449"><span class="lineNum">     449 </span>            : #if LIBSSH2_MD5</a>
<a name="450"><span class="lineNum">     450 </span>            :     &amp;mac_method_hmac_md5,</a>
<a name="451"><span class="lineNum">     451 </span>            :     &amp;mac_method_hmac_md5_96,</a>
<a name="452"><span class="lineNum">     452 </span>            : #endif</a>
<a name="453"><span class="lineNum">     453 </span>            : #if LIBSSH2_HMAC_RIPEMD</a>
<a name="454"><span class="lineNum">     454 </span>            :     &amp;mac_method_hmac_ripemd160,</a>
<a name="455"><span class="lineNum">     455 </span>            :     &amp;mac_method_hmac_ripemd160_openssh_com,</a>
<a name="456"><span class="lineNum">     456 </span>            : #endif /* LIBSSH2_HMAC_RIPEMD */</a>
<a name="457"><span class="lineNum">     457 </span>            : #if defined(LIBSSH2DEBUG) &amp;&amp; defined(LIBSSH2_MAC_NONE_INSECURE)</a>
<a name="458"><span class="lineNum">     458 </span>            :     &amp;mac_method_none,</a>
<a name="459"><span class="lineNum">     459 </span>            : #endif</a>
<a name="460"><span class="lineNum">     460 </span>            :     NULL</a>
<a name="461"><span class="lineNum">     461 </span>            : };</a>
<a name="462"><span class="lineNum">     462 </span>            : </a>
<a name="463"><span class="lineNum">     463 </span>            : const LIBSSH2_MAC_METHOD **</a>
<a name="464"><span class="lineNum">     464 </span><span class="lineNoCov">          0 : _libssh2_mac_methods(void)</span></a>
<a name="465"><span class="lineNum">     465 </span>            : {</a>
<a name="466"><span class="lineNum">     466 </span><span class="lineNoCov">          0 :     return mac_methods;</span></a>
<a name="467"><span class="lineNum">     467 </span>            : }</a>
<a name="468"><span class="lineNum">     468 </span>            : </a>
<a name="469"><span class="lineNum">     469 </span>            : #if LIBSSH2_AES_GCM</a>
<a name="470"><span class="lineNum">     470 </span>            : /* Stub for aes256-gcm@openssh.com crypto type, which has an integrated</a>
<a name="471"><span class="lineNum">     471 </span>            :    HMAC method. This must not be added to mac_methods[] since it cannot be</a>
<a name="472"><span class="lineNum">     472 </span>            :    negotiated separately. */</a>
<a name="473"><span class="lineNum">     473 </span>            : static const LIBSSH2_MAC_METHOD mac_method_hmac_aesgcm = {</a>
<a name="474"><span class="lineNum">     474 </span>            :     &quot;INTEGRATED-AES-GCM&quot;,  /* made up name for display only */</a>
<a name="475"><span class="lineNum">     475 </span>            :     16,</a>
<a name="476"><span class="lineNum">     476 </span>            :     16,</a>
<a name="477"><span class="lineNum">     477 </span>            :     NULL,</a>
<a name="478"><span class="lineNum">     478 </span>            :     NULL,</a>
<a name="479"><span class="lineNum">     479 </span>            :     NULL,</a>
<a name="480"><span class="lineNum">     480 </span>            :     0</a>
<a name="481"><span class="lineNum">     481 </span>            : };</a>
<a name="482"><span class="lineNum">     482 </span>            : #endif /* LIBSSH2_AES_GCM */</a>
<a name="483"><span class="lineNum">     483 </span>            : </a>
<a name="484"><span class="lineNum">     484 </span>            : /* See if the negotiated crypto method has its own authentication scheme that</a>
<a name="485"><span class="lineNum">     485 </span>            :  * obviates the need for a separate negotiated hmac method */</a>
<a name="486"><span class="lineNum">     486 </span>            : const LIBSSH2_MAC_METHOD *</a>
<a name="487"><span class="lineNum">     487 </span><span class="lineNoCov">          0 : _libssh2_mac_override(const LIBSSH2_CRYPT_METHOD *crypt)</span></a>
<a name="488"><span class="lineNum">     488 </span>            : {</a>
<a name="489"><span class="lineNum">     489 </span>            : #if LIBSSH2_AES_GCM</a>
<a name="490"><span class="lineNum">     490 </span><span class="lineNoCov">          0 :     if(!strcmp(crypt-&gt;name, &quot;aes256-gcm@openssh.com&quot;) ||</span></a>
<a name="491"><span class="lineNum">     491 </span><span class="lineNoCov">          0 :        !strcmp(crypt-&gt;name, &quot;aes128-gcm@openssh.com&quot;))</span></a>
<a name="492"><span class="lineNum">     492 </span><span class="lineNoCov">          0 :         return &amp;mac_method_hmac_aesgcm;</span></a>
<a name="493"><span class="lineNum">     493 </span>            : #else</a>
<a name="494"><span class="lineNum">     494 </span>            :     (void) crypt;</a>
<a name="495"><span class="lineNum">     495 </span>            : #endif /* LIBSSH2_AES_GCM */</a>
<a name="496"><span class="lineNum">     496 </span>            :     return NULL;</a>
<a name="497"><span class="lineNum">     497 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
