start_time        : 1730707185
last_update       : 1730728790
run_time          : 21604
fuzzer_pid        : 689804
cycles_done       : 274
cycles_wo_finds   : 270
time_wo_finds     : 21255
fuzz_time         : 21599
calibration_time  : 4
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 684261
execs_per_sec     : 31.67
execs_ps_last_min : 31.68
corpus_count      : 12
corpus_favored    : 1
corpus_found      : 10
corpus_imported   : 0
corpus_variable   : 12
max_depth         : 3
cur_item          : 7
pending_favs      : 0
pending_total     : 0
stability         : 98.32%
bitmap_cvg        : 3.09%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1730707535
last_crash        : 0
last_hang         : 0
execs_since_crash : 684261
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 10
cpu_affinity      : 0
edges_found       : 2022
total_edges       : 65536
var_byte_count    : 34
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 77
testcache_count   : 12
testcache_evict   : 0
afl_banner        : ./nmap
afl_version       : ++4.22a
target_mode       : shmem_testcase default
command_line      : ../AFLplusplus/afl-fuzz -i nmap_corpus/ -o out/ -- ./nmap @@
