<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - nmap-maste/libdnet-stripped/src/eth-linux.c</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">nmap-maste/libdnet-stripped/src</a> - eth-linux.c<span style="font-size: 80%;"> (source / <a href="eth-linux.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">38</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-11-05 19:01:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * eth-linux.c</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (c) 2000 Dug Song &lt;dugsong@monkey.org&gt;</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * $Id: eth-linux.c 547 2005-01-25 21:30:40Z dugsong $</a>
<a name="7"><span class="lineNum">       7 </span>            :  */</a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span>            : #include &quot;config.h&quot;</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : #include &lt;sys/types.h&gt;</a>
<a name="12"><span class="lineNum">      12 </span>            : #include &lt;sys/ioctl.h&gt;</a>
<a name="13"><span class="lineNum">      13 </span>            : #include &lt;sys/socket.h&gt;</a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span>            : #include &lt;net/if.h&gt;</a>
<a name="16"><span class="lineNum">      16 </span>            : #include &lt;features.h&gt;</a>
<a name="17"><span class="lineNum">      17 </span>            : #if __GLIBC__ &gt;= 2 &amp;&amp; __GLIBC_MINOR &gt;= 1</a>
<a name="18"><span class="lineNum">      18 </span>            : #include &lt;netpacket/packet.h&gt;</a>
<a name="19"><span class="lineNum">      19 </span>            : #include &lt;net/ethernet.h&gt;</a>
<a name="20"><span class="lineNum">      20 </span>            : #else</a>
<a name="21"><span class="lineNum">      21 </span>            : #include &lt;asm/types.h&gt;</a>
<a name="22"><span class="lineNum">      22 </span>            : #include &lt;linux/if_packet.h&gt;</a>
<a name="23"><span class="lineNum">      23 </span>            : #include &lt;linux/if_ether.h&gt;</a>
<a name="24"><span class="lineNum">      24 </span>            : #endif /* __GLIBC__ */</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &lt;netinet/in.h&gt;</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            : #include &lt;assert.h&gt;</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &lt;errno.h&gt;</a>
<a name="29"><span class="lineNum">      29 </span>            : #include &lt;stdio.h&gt;</a>
<a name="30"><span class="lineNum">      30 </span>            : #include &lt;stdlib.h&gt;</a>
<a name="31"><span class="lineNum">      31 </span>            : #include &lt;string.h&gt;</a>
<a name="32"><span class="lineNum">      32 </span>            : #include &lt;unistd.h&gt;</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            : #include &quot;dnet.h&quot;</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            : struct eth_handle {</a>
<a name="37"><span class="lineNum">      37 </span>            :         int                     fd;</a>
<a name="38"><span class="lineNum">      38 </span>            :         struct ifreq            ifr;</a>
<a name="39"><span class="lineNum">      39 </span>            :         struct sockaddr_ll      sll;</a>
<a name="40"><span class="lineNum">      40 </span>            : };</a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span>            : eth_t *</a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 : eth_open(const char *device)</span></a>
<a name="44"><span class="lineNum">      44 </span>            : {</a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :         eth_t *e;</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :         int n;</span></a>
<a name="47"><span class="lineNum">      47 </span>            :         </a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :         if ((e = calloc(1, sizeof(*e))) != NULL) {</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :                 if ((e-&gt;fd = socket(PF_PACKET, SOCK_RAW,</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :                          htons(ETH_P_ALL))) &lt; 0)</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :                         return (eth_close(e));</span></a>
<a name="52"><span class="lineNum">      52 </span>            : #ifdef SO_BROADCAST</a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :                 n = 1;</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :                 if (setsockopt(e-&gt;fd, SOL_SOCKET, SO_BROADCAST, &amp;n,</span></a>
<a name="55"><span class="lineNum">      55 </span>            :                         sizeof(n)) &lt; 0)</a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :                         return (eth_close(e));</span></a>
<a name="57"><span class="lineNum">      57 </span>            : #endif</a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :                 strlcpy(e-&gt;ifr.ifr_name, device, sizeof(e-&gt;ifr.ifr_name));</span></a>
<a name="59"><span class="lineNum">      59 </span>            :                 </a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :                 if (ioctl(e-&gt;fd, SIOCGIFINDEX, &amp;e-&gt;ifr) &lt; 0)</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :                         return (eth_close(e));</span></a>
<a name="62"><span class="lineNum">      62 </span>            :                 </a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :                 e-&gt;sll.sll_family = AF_PACKET;</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :                 e-&gt;sll.sll_ifindex = e-&gt;ifr.ifr_ifindex;</span></a>
<a name="65"><span class="lineNum">      65 </span>            :         }</a>
<a name="66"><span class="lineNum">      66 </span>            :         return (e);</a>
<a name="67"><span class="lineNum">      67 </span>            : }</a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span>            : ssize_t</a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 : eth_send(eth_t *e, const void *buf, size_t len)</span></a>
<a name="71"><span class="lineNum">      71 </span>            : {</a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :         struct eth_hdr *eth = (struct eth_hdr *)buf;</span></a>
<a name="73"><span class="lineNum">      73 </span>            :         </a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :         e-&gt;sll.sll_protocol = eth-&gt;eth_type;</span></a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :         return (sendto(e-&gt;fd, buf, len, 0, (struct sockaddr *)&amp;e-&gt;sll,</span></a>
<a name="77"><span class="lineNum">      77 </span>            :             sizeof(e-&gt;sll)));</a>
<a name="78"><span class="lineNum">      78 </span>            : }</a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span>            : eth_t *</a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 : eth_close(eth_t *e)</span></a>
<a name="82"><span class="lineNum">      82 </span>            : {</a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :         if (e != NULL) {</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :                 if (e-&gt;fd &gt;= 0)</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :                         close(e-&gt;fd);</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :                 free(e);</span></a>
<a name="87"><span class="lineNum">      87 </span>            :         }</a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :         return (NULL);</span></a>
<a name="89"><span class="lineNum">      89 </span>            : }</a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span>            : int</a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 : eth_get(eth_t *e, eth_addr_t *ea)</span></a>
<a name="93"><span class="lineNum">      93 </span>            : {</a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :         struct addr ha;</span></a>
<a name="95"><span class="lineNum">      95 </span>            :         </a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :         if (ioctl(e-&gt;fd, SIOCGIFHWADDR, &amp;e-&gt;ifr) &lt; 0)</span></a>
<a name="97"><span class="lineNum">      97 </span>            :                 return (-1);</a>
<a name="98"><span class="lineNum">      98 </span>            :         </a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :         if (addr_ston(&amp;e-&gt;ifr.ifr_hwaddr, &amp;ha) &lt; 0)</span></a>
<a name="100"><span class="lineNum">     100 </span>            :                 return (-1);</a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :         memcpy(ea, &amp;ha.addr_eth, sizeof(*ea));</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :         return (0);</span></a>
<a name="104"><span class="lineNum">     104 </span>            : }</a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span>            : int</a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 : eth_set(eth_t *e, const eth_addr_t *ea)</span></a>
<a name="108"><span class="lineNum">     108 </span>            : {</a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :         struct addr ha;</span></a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :         ha.addr_type = ADDR_TYPE_ETH;</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :         ha.addr_bits = ETH_ADDR_BITS;</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :         memcpy(&amp;ha.addr_eth, ea, ETH_ADDR_LEN);</span></a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :         addr_ntos(&amp;ha, &amp;e-&gt;ifr.ifr_hwaddr);</span></a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :         return (ioctl(e-&gt;fd, SIOCSIFHWADDR, &amp;e-&gt;ifr));</span></a>
<a name="118"><span class="lineNum">     118 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
